Repository: Kasbrut/fav
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt, ru, tr, uk, zh

# passwordPromptHint
source: Used only for this connection. It's never saved on your device.
de: Wird nur für diese Verbindung verwendet. Es wird nie auf deinem Gerät gespeichert.
es: Se usa solo para esta conexión. Nunca se guarda en tu dispositivo.
fr: Utilisé uniquement pour cette connexion. Il n'est jamais enregistré sur votre appareil.
it: Usata solo per questa connessione. Non viene mai salvata sul dispositivo.
pt: Usada apenas para esta conexão. Nunca é salva no seu dispositivo.
ru: Используется только для этого подключения. Он никогда не сохраняется на вашем устройстве.
tr: Yalnızca bu bağlantı için kullanılır. Cihazınıza asla kaydedilmez.
uk: Використовується лише для цього підключення. Він ніколи не зберігається на вашому пристрої.
zh: 仅用于本次连接，绝不会保存在你的设备上。

# detailSectionSystem
source: System
es: Sistema
fr: Système
it: Sistema
pt: Sistema
ru: Система
tr: Sistem
uk: Система
zh: 系统

# detailSectionConnection
source: Connection
de: Verbindung
es: Conexión
fr: Connexion
it: Connessione
pt: Conexão
ru: Подключение
tr: Bağlantı
uk: Підключення
zh: 连接

# metaOs
source: Operating system
de: Betriebssystem
es: Sistema operativo
fr: Système d'exploitation
it: Sistema operativo
pt: Sistema operacional
ru: Операционная система
tr: İşletim sistemi
uk: Операційна система
zh: 操作系统

# metaArchitecture
source: Architecture
de: Architektur
es: Arquitectura
it: Architettura
pt: Arquitetura
ru: Архитектура
tr: Mimari
uk: Архітектура
zh: 架构

# metaMemory
source: Memory
de: Arbeitsspeicher
es: Memoria
fr: Mémoire
it: Memoria
pt: Memória
ru: Память
tr: Bellek
uk: Пам'ять
zh: 内存

# metaCpu
source: CPU cores
de: CPU-Kerne
es: Núcleos de CPU
fr: Cœurs CPU
it: Core CPU
pt: Núcleos de CPU
ru: Ядра ЦП
tr: CPU çekirdekleri
uk: Ядра CPU
zh: CPU 核心数

# metaPublicIp
source: Public IP
de: Öffentliche IP
es: IP pública
fr: IP publique
it: IP pubblico
pt: IP público
ru: Публичный IP
tr: Genel IP
uk: Публічний IP
zh: 公网 IP

# metaInterfaces
source: Network interfaces
de: Netzwerkschnittstellen
es: Interfaces de red
fr: Interfaces réseau
it: Interfacce di rete
pt: Interfaces de rede
ru: Сетевые интерфейсы
tr: Ağ arayüzleri
uk: Мережеві інтерфейси
zh: 网络接口

# metaLastSeen
source: Last seen
de: Zuletzt gesehen
es: Última conexión
fr: Vu pour la dernière fois
it: Ultimo accesso
pt: Visto pela última vez
ru: Последняя активность
tr: Son görülme
uk: Останнє підключення
zh: 最后在线

# metaAddedOn
source: Added on
de: Hinzugefügt am
es: Añadido el
fr: Ajouté le
it: Aggiunto il
pt: Adicionado em
ru: Добавлен
tr: Eklenme tarihi
uk: Додано
zh: 添加于

# detailNotProbed
source: System information is not available yet.
de: Systeminformationen sind noch nicht verfügbar.
es: La información del sistema aún no está disponible.
fr: Les informations système ne sont pas encore disponibles.
it: Informazioni di sistema non ancora disponibili.
pt: As informações do sistema ainda não estão disponíveis.
ru: Сведения о системе пока недоступны.
tr: Sistem bilgisi henüz mevcut değil.
uk: Дані про систему ще недоступні.
zh: 系统信息尚不可用。

# detailNotInstalled
source: WireGuard is not installed on this server yet.
de: WireGuard ist auf diesem Server noch nicht installiert.
es: WireGuard aún no está instalado en este servidor.
fr: WireGuard n'est pas encore installé sur ce serveur.
it: WireGuard non è ancora installato su questo server.
pt: O WireGuard ainda não está instalado neste servidor.
ru: WireGuard ещё не установлен на этом сервере.
tr: WireGuard bu sunucuda henüz kurulu değil.
uk: WireGuard ще не встановлено на цьому сервері.
zh: 此服务器尚未安装 WireGuard。

# detailServerNotFound
source: Server not found.
de: Server nicht gefunden.
es: Servidor no encontrado.
fr: Serveur introuvable.
it: Server non trovato.
pt: Servidor não encontrado.
ru: Сервер не найден.
tr: Sunucu bulunamadı.
uk: Сервер не знайдено.
zh: 未找到服务器。

# statusHardened
source: Hardened
de: Gehärtet
es: Reforzado
fr: Renforcé
it: Hardening
pt: Reforçado
ru: Защищён
tr: Sıkılaştırıldı
uk: Захищено
zh: 已加固

# detailWgInterface
source: Interface
de: Schnittstelle
es: Interfaz
it: Interfaccia
ru: Интерфейс
tr: Arayüz
uk: Інтерфейс
zh: 接口

# detailWgPeers
source: Peers
it: Peer
ru: Узлы (peers)
tr: Peer'ler
uk: Peer'и
zh: 对等端

# detailSectionFingerprint
source: SSH fingerprint (pinned)
de: SSH-Fingerabdruck (gepinnt)
es: Huella digital SSH (fijada)
fr: Empreinte SSH (épinglée)
it: Fingerprint SSH (registrato)
pt: Impressão digital SSH (fixada)
ru: Отпечаток SSH (закреплён)
tr: SSH parmak izi (sabitlenmiş)
uk: Відбиток SSH (закріплено)
zh: SSH 指纹（已固定）

# detailFingerprintMeta
source: {keyType} · pinned {date}
de: {keyType} · gepinnt {date}
es: {keyType} · fijada el {date}
fr: {keyType} · épinglée le {date}
it: {keyType} · registrato {date}
pt: {keyType} · fixada em {date}
ru: {keyType} · закреплён {date}
tr: {keyType} · sabitlendi {date}
uk: {keyType} · закріплено {date}
zh: {keyType} · 于 {date} 固定

# reprobeSuccess
source: System information updated.
de: Systeminformationen aktualisiert.
es: Información del sistema actualizada.
fr: Informations système mises à jour.
it: Informazioni di sistema aggiornate.
pt: Informações do sistema atualizadas.
ru: Сведения о системе обновлены.
tr: Sistem bilgisi güncellendi.
uk: Дані про систему оновлено.
zh: 系统信息已更新。

# errConnHostUnreachable
source: Cannot reach the server. Check the IP address and your connection.
de: Server nicht erreichbar. Prüfe die IP-Adresse und deine Verbindung.
es: No se puede contactar con el servidor. Comprueba la dirección IP y tu conexión.
fr: Impossible de joindre le serveur. Vérifiez l'adresse IP et votre connexion.
it: Impossibile contattare il server. Controlla IP e connessione.
pt: Não é possível alcançar o servidor. Verifique o endereço IP e sua conexão.
ru: Не удаётся подключиться к серверу. Проверьте IP-адрес и соединение.
tr: Sunucuya erişilemiyor. IP adresini ve bağlantınızı kontrol edin.
uk: Не вдається досягти сервера. Перевірте IP-адресу та з'єднання.
zh: 无法连接到服务器。请检查 IP 地址和你的网络连接。

# errConnHostUnreachableCause
source: Your device can reach the Internet, but it cannot reach the server's address. The address may be wrong, the server may be powered off, or a firewall between you and the server may be blocking traffic.
de: Dein Gerät erreicht das Internet, aber nicht die Adresse des Servers. Die Adresse kann falsch sein, der Server kann ausgeschaltet sein, oder eine Firewall zwischen dir und dem Server blockiert den Datenverkehr.
es: Tu dispositivo puede acceder a Internet, pero no puede contactar con la dirección del servidor. La dirección puede ser incorrecta, el servidor puede estar apagado o un cortafuegos entre tú y el servidor puede estar bloqueando el tráfico.
fr: Votre appareil accède à Internet, mais il ne parvient pas à joindre l'adresse du serveur. L'adresse est peut-être erronée, le serveur est peut-être éteint, ou un pare-feu situé entre vous et le serveur bloque peut-être le trafic.
it: Il tuo dispositivo accede a Internet, ma non riesce a raggiungere l'indirizzo del server. L'indirizzo potrebbe essere errato, il server potrebbe essere spento oppure un firewall tra te e il server potrebbe bloccare il traffico.
pt: Seu dispositivo consegue acessar a Internet, mas não consegue alcançar o endereço do servidor. O endereço pode estar errado, o servidor pode estar desligado ou um firewall entre você e o servidor pode estar bloqueando o tráfego.
ru: Ваше устройство имеет доступ к Интернету, но не может достучаться до адреса сервера. Адрес может быть неверным, сервер может быть выключен, или брандмауэр между вами и сервером блокирует трафик.
tr: Cihazınız İnternet'e erişebiliyor, ancak sunucunun adresine erişemiyor. Adres yanlış olabilir, sunucu kapalı olabilir veya sizinle sunucu arasındaki bir güvenlik duvarı trafiği engelliyor olabilir.
uk: Ваш пристрій має доступ до Інтернету, але не може досягти адреси сервера. Адреса може бути неправильною, сервер може бути вимкнений, або файрвол між вами й сервером може блокувати трафік.
zh: 你的设备能访问互联网，但无法连接到服务器的地址。可能是地址有误、服务器已关机，或你与服务器之间的防火墙拦截了流量。

# errConnHostUnreachableFix
source: Double-check the IP address or hostname of the server. Make sure the server is running, and if it is hosted on a cloud provider, verify that the provider's firewall allows incoming connections from your IP.
de: Überprüfe die IP-Adresse oder den Hostnamen des Servers. Stelle sicher, dass der Server läuft, und falls er bei einem Cloud-Anbieter gehostet wird, prüfe, ob dessen Firewall eingehende Verbindungen von deiner IP erlaubt.
es: Vuelve a comprobar la dirección IP o el nombre de host del servidor. Asegúrate de que el servidor está en funcionamiento y, si está alojado en un proveedor de la nube, verifica que el cortafuegos del proveedor permite las conexiones entrantes desde tu IP.
fr: Vérifiez à nouveau l'adresse IP ou le nom d'hôte du serveur. Assurez-vous que le serveur fonctionne et, s'il est hébergé chez un fournisseur cloud, vérifiez que le pare-feu du fournisseur autorise les connexions entrantes depuis votre IP.
it: Verifica l'indirizzo IP o il nome host del server. Assicurati che il server sia acceso e, se è ospitato su un provider cloud, controlla che il firewall del provider consenta connessioni in ingresso dal tuo IP.
pt: Confira novamente o endereço IP ou o nome do host do servidor. Certifique-se de que o servidor está em execução e, se ele estiver hospedado em um provedor de nuvem, verifique se o firewall do provedor permite conexões de entrada a partir do seu IP.
ru: Перепроверьте IP-адрес или имя хоста сервера. Убедитесь, что сервер работает, а если он размещён у облачного провайдера, проверьте, что брандмауэр провайдера разрешает входящие подключения с вашего IP.
tr: Sunucunun IP adresini veya ana bilgisayar adını tekrar kontrol edin. Sunucunun çalıştığından emin olun ve bir bulut sağlayıcıda barındırılıyorsa, sağlayıcının güvenlik duvarının sizin IP'nizden gelen bağlantılara izin verdiğini doğrulayın.
uk: Ще раз перевірте IP-адресу або ім'я хоста сервера. Переконайтеся, що сервер працює, а якщо він розміщений у хмарного провайдера, перевірте, що файрвол провайдера дозволяє вхідні з'єднання з вашого IP.
zh: 请仔细核对服务器的 IP 地址或主机名。确认服务器正在运行；如果它托管在云服务商处，请确认云服务商的防火墙允许来自你 IP 的入站连接。

# errConnSshPortClosed
source: The SSH port is not responding.
de: Der SSH-Port antwortet nicht.
es: El puerto SSH no responde.
fr: Le port SSH ne répond pas.
it: La porta SSH non risponde.
pt: A porta SSH não está respondendo.
ru: Порт SSH не отвечает.
tr: SSH bağlantı noktası yanıt vermiyor.
uk: Порт SSH не відповідає.
zh: SSH 端口没有响应。

# errConnSshPortClosedCause
source: The server is reachable, but the SSH port does not respond. SSH may be turned off on the server, or a firewall is blocking that specific port.
de: Der Server ist erreichbar, aber der SSH-Port antwortet nicht. SSH ist möglicherweise auf dem Server deaktiviert, oder eine Firewall blockiert genau diesen Port.
es: Se puede contactar con el servidor, pero el puerto SSH no responde. SSH puede estar desactivado en el servidor, o un cortafuegos está bloqueando ese puerto concreto.
fr: Le serveur est joignable, mais le port SSH ne répond pas. SSH est peut-être désactivé sur le serveur, ou un pare-feu bloque ce port précis.
it: Il server è raggiungibile, ma la porta SSH non risponde. Il servizio SSH potrebbe essere spento sul server, oppure un firewall blocca quella porta specifica.
pt: O servidor é alcançável, mas a porta SSH não responde. O SSH pode estar desligado no servidor ou um firewall pode estar bloqueando essa porta específica.
ru: Сервер доступен, но порт SSH не отвечает. SSH может быть отключён на сервере, или брандмауэр блокирует именно этот порт.
tr: Sunucuya erişilebiliyor, ancak SSH bağlantı noktası yanıt vermiyor. Sunucuda SSH kapalı olabilir veya bir güvenlik duvarı bu belirli bağlantı noktasını engelliyor olabilir.
uk: Сервер доступний, але порт SSH не відповідає. SSH може бути вимкнено на сервері, або файрвол блокує саме цей порт.
zh: 服务器可以连接，但 SSH 端口没有响应。可能是服务器上的 SSH 被关闭，或防火墙拦截了该特定端口。

# errConnSshPortClosedFix
source: Make sure the SSH service is running on the server. Most cloud providers leave it on by default. Then check your firewall rules and confirm that the SSH port is allowed for inbound connections.
de: Stelle sicher, dass der SSH-Dienst auf dem Server läuft. Die meisten Cloud-Anbieter lassen ihn standardmäßig aktiviert. Prüfe dann deine Firewall-Regeln und vergewissere dich, dass der SSH-Port für eingehende Verbindungen freigegeben ist.
es: Asegúrate de que el servicio SSH está en ejecución en el servidor. La mayoría de los proveedores de la nube lo dejan activado por defecto. Luego revisa las reglas de tu cortafuegos y confirma que el puerto SSH está permitido para conexiones entrantes.
fr: Assurez-vous que le service SSH est en cours d'exécution sur le serveur. La plupart des fournisseurs cloud le laissent activé par défaut. Vérifiez ensuite vos règles de pare-feu et confirmez que le port SSH est autorisé pour les connexions entrantes.
it: Assicurati che il servizio SSH sia attivo sul server. La maggior parte dei provider cloud lo lascia attivo di default. Poi controlla le regole del firewall e verifica che la porta SSH sia aperta per le connessioni in ingresso.
pt: Certifique-se de que o serviço SSH está em execução no servidor. A maioria dos provedores de nuvem o deixa ativado por padrão. Em seguida, verifique as regras do seu firewall e confirme se a porta SSH está liberada para conexões de entrada.
ru: Убедитесь, что служба SSH запущена на сервере. Большинство облачных провайдеров оставляют её включённой по умолчанию. Затем проверьте правила брандмауэра и убедитесь, что порт SSH разрешён для входящих подключений.
tr: Sunucuda SSH hizmetinin çalıştığından emin olun. Çoğu bulut sağlayıcı bunu varsayılan olarak açık bırakır. Ardından güvenlik duvarı kurallarınızı kontrol edin ve SSH bağlantı noktasının gelen bağlantılara izin verdiğini doğrulayın.
uk: Переконайтеся, що служба SSH працює на сервері. Більшість хмарних провайдерів залишають її ввімкненою за замовчуванням. Потім перевірте правила файрволу й підтвердьте, що порт SSH дозволено для вхідних з'єднань.
zh: 请确认服务器上的 SSH 服务正在运行。大多数云服务商默认开启它。然后检查防火墙规则，确认允许 SSH 端口的入站连接。

# errConnAddressNotFound
source: No server found at that address.
de: Unter dieser Adresse wurde kein Server gefunden.
es: No se encontró ningún servidor en esa dirección.
fr: Aucun serveur trouvé à cette adresse.
it: Nessun server trovato a quell'indirizzo.
pt: Nenhum servidor encontrado nesse endereço.
ru: По этому адресу сервер не найден.
tr: Bu adreste sunucu bulunamadı.
uk: За цією адресою сервер не знайдено.
zh: 在该地址上未找到服务器。

# errConnAddressNotFoundCause
source: The address you entered could not be looked up, so it points to no server. The IP address or domain name is most likely mistyped, or the domain no longer resolves.
de: Die eingegebene Adresse konnte nicht aufgelöst werden und verweist daher auf keinen Server. Die IP-Adresse oder der Domainname ist höchstwahrscheinlich vertippt, oder die Domain wird nicht mehr aufgelöst.
es: La dirección que introdujiste no se pudo resolver, por lo que no apunta a ningún servidor. Lo más probable es que la dirección IP o el nombre de dominio estén mal escritos, o que el dominio ya no se resuelva.
fr: L'adresse que vous avez saisie n'a pas pu être résolue ; elle ne pointe donc vers aucun serveur. L'adresse IP ou le nom de domaine est très probablement mal saisi, ou le domaine ne se résout plus.
it: L'indirizzo inserito non è stato risolto, quindi non punta ad alcun server. Probabilmente l'indirizzo IP o il nome di dominio è scritto male, oppure il dominio non si risolve più.
pt: O endereço que você inseriu não pôde ser resolvido, então ele não aponta para nenhum servidor. É mais provável que o endereço IP ou o nome de domínio tenha sido digitado errado, ou que o domínio não resolva mais.
ru: Введённый адрес не удалось разрешить, поэтому он не указывает ни на один сервер. Скорее всего, IP-адрес или доменное имя содержат опечатку или домен больше не разрешается.
tr: Girdiğiniz adres çözümlenemedi, bu nedenle herhangi bir sunucuya işaret etmiyor. IP adresi veya alan adı büyük olasılıkla yanlış yazılmış ya da alan adı artık çözümlenmiyor.
uk: Введену адресу не вдалося розпізнати, тому вона не вказує на жоден сервер. Найімовірніше, IP-адресу або доменне ім'я введено з помилкою, або домен більше не розв'язується.
zh: 你输入的地址无法解析，因此指向不到任何服务器。最可能是 IP 地址或域名输入有误，或该域名已不再解析。

# errConnAddressNotFoundFix
source: Check the address for typos. Use the server's IP address (for example 192.168.1.10) or its full domain name (for example vpn.example.com). If you use a dynamic-DNS name, confirm it still points to the server.
de: Prüfe die Adresse auf Tippfehler. Verwende die IP-Adresse des Servers (zum Beispiel 192.168.1.10) oder seinen vollständigen Domainnamen (zum Beispiel vpn.example.com). Wenn du einen dynamischen DNS-Namen nutzt, vergewissere dich, dass er noch auf den Server verweist.
es: Comprueba que la dirección no tenga erratas. Usa la dirección IP del servidor (por ejemplo, 192.168.1.10) o su nombre de dominio completo (por ejemplo, vpn.example.com). Si usas un nombre de DNS dinámico, confirma que sigue apuntando al servidor.
fr: Vérifiez l'adresse pour détecter d'éventuelles fautes de frappe. Utilisez l'adresse IP du serveur (par exemple 192.168.1.10) ou son nom de domaine complet (par exemple vpn.example.com). Si vous utilisez un nom DNS dynamique, confirmez qu'il pointe toujours vers le serveur.
it: Controlla che l'indirizzo non contenga errori di battitura. Usa l'indirizzo IP del server (ad esempio 192.168.1.10) o il suo nome di dominio completo (ad esempio vpn.example.com). Se usi un nome dynamic-DNS, verifica che punti ancora al server.
pt: Verifique se há erros de digitação no endereço. Use o endereço IP do servidor (por exemplo, 192.168.1.10) ou seu nome de domínio completo (por exemplo, vpn.example.com). Se você usa um nome de DNS dinâmico, confirme se ele ainda aponta para o servidor.
ru: Проверьте адрес на опечатки. Используйте IP-адрес сервера (например, 192.168.1.10) или его полное доменное имя (например, vpn.example.com). Если вы используете имя динамического DNS, убедитесь, что оно по-прежнему указывает на сервер.
tr: Adreste yazım hatası olup olmadığını kontrol edin. Sunucunun IP adresini (örneğin 192.168.1.10) veya tam alan adını (örneğin vpn.example.com) kullanın. Dinamik DNS adı kullanıyorsanız, hâlâ sunucuya işaret ettiğini doğrulayın.
uk: Перевірте адресу на наявність помилок. Використовуйте IP-адресу сервера (наприклад, 192.168.1.10) або його повне доменне ім'я (наприклад, vpn.example.com). Якщо ви використовуєте динамічне DNS-ім'я, переконайтеся, що воно й досі вказує на сервер.
zh: 请检查地址是否有拼写错误。使用服务器的 IP 地址（例如 192.168.1.10）或其完整域名（例如 vpn.example.com）。如果使用的是动态 DNS 名称，请确认它仍指向该服务器。

# errAuthInvalidCredentials
source: Incorrect username or password.
de: Benutzername oder Passwort falsch.
es: Nombre de usuario o contraseña incorrectos.
fr: Nom d'utilisateur ou mot de passe incorrect.
it: Username o password non corretti.
pt: Nome de usuário ou senha incorretos.
ru: Неверное имя пользователя или пароль.
tr: Kullanıcı adı veya parola yanlış.
uk: Неправильне ім'я користувача або пароль.
zh: 用户名或密码不正确。

# errAuthInvalidCredentialsCause
source: The username or password you entered was refused by the server. This can also happen if the account is temporarily locked after too many failed attempts.
de: Der Server hat den eingegebenen Benutzernamen oder das Passwort abgelehnt. Das kann auch passieren, wenn das Konto nach zu vielen Fehlversuchen vorübergehend gesperrt ist.
es: El servidor rechazó el nombre de usuario o la contraseña que introdujiste. Esto también puede ocurrir si la cuenta está bloqueada temporalmente tras demasiados intentos fallidos.
fr: Le nom d'utilisateur ou le mot de passe que vous avez saisi a été refusé par le serveur. Cela peut aussi se produire si le compte est temporairement verrouillé après trop de tentatives échouées.
it: Il nome utente o la password inseriti sono stati rifiutati dal server. Può succedere anche se l'account è temporaneamente bloccato dopo troppi tentativi falliti.
pt: O nome de usuário ou a senha que você inseriu foram recusados pelo servidor. Isso também pode acontecer se a conta estiver temporariamente bloqueada após muitas tentativas malsucedidas.
ru: Имя пользователя или пароль были отклонены сервером. Это также может произойти, если учётная запись временно заблокирована после слишком большого числа неудачных попыток.
tr: Girdiğiniz kullanıcı adı veya parola sunucu tarafından reddedildi. Bu, çok fazla başarısız denemeden sonra hesap geçici olarak kilitlendiğinde de olabilir.
uk: Сервер відхилив введене ім'я користувача або пароль. Це також може статися, якщо обліковий запис тимчасово заблоковано після надто багатьох невдалих спроб.
zh: 你输入的用户名或密码被服务器拒绝。如果在多次登录失败后账户被临时锁定，也可能出现这种情况。

# errAuthInvalidCredentialsFix
source: Re-enter the credentials carefully — passwords are case-sensitive. If you keep getting this error, wait a few minutes (some servers lock an account after repeated failures) and try again.
de: Gib die Anmeldedaten sorgfältig erneut ein — bei Passwörtern wird zwischen Groß- und Kleinschreibung unterschieden. Falls der Fehler weiterhin auftritt, warte einige Minuten (manche Server sperren ein Konto nach wiederholten Fehlversuchen) und versuche es erneut.
es: Vuelve a introducir las credenciales con cuidado: las contraseñas distinguen entre mayúsculas y minúsculas. Si sigues recibiendo este error, espera unos minutos (algunos servidores bloquean una cuenta tras varios fallos) e inténtalo de nuevo.
fr: Saisissez à nouveau les identifiants avec soin — les mots de passe sont sensibles à la casse. Si l'erreur persiste, patientez quelques minutes (certains serveurs verrouillent un compte après des échecs répétés) puis réessayez.
it: Reinserisci le credenziali con attenzione — le password distinguono maiuscole e minuscole. Se l'errore persiste, attendi qualche minuto (alcuni server bloccano l'account dopo tentativi ripetuti) e riprova.
pt: Insira as credenciais novamente com atenção — senhas diferenciam maiúsculas de minúsculas. Se você continuar recebendo este erro, espere alguns minutos (alguns servidores bloqueiam a conta após falhas repetidas) e tente de novo.
ru: Внимательно введите учётные данные заново — пароли чувствительны к регистру. Если ошибка повторяется, подождите несколько минут (некоторые серверы блокируют учётную запись после повторных неудач) и попробуйте снова.
tr: Kimlik bilgilerini dikkatlice yeniden girin — parolalar büyük/küçük harfe duyarlıdır. Bu hatayı almaya devam ederseniz, birkaç dakika bekleyin (bazı sunucular tekrarlanan başarısızlıklardan sonra hesabı kilitler) ve tekrar deneyin.
uk: Уважно введіть облікові дані ще раз — у паролях має значення регістр. Якщо помилка повторюється, зачекайте кілька хвилин (деякі сервери блокують обліковий запис після повторних невдач) і спробуйте знову.
zh: 请仔细重新输入凭据——密码区分大小写。如果仍然出现此错误，请等待几分钟（某些服务器会在多次失败后锁定账户）再重试。

# errAuthNoSudo
source: The user does not have the required sudo permissions.
de: Der Benutzer hat nicht die erforderlichen sudo-Berechtigungen.
es: El usuario no tiene los permisos de sudo necesarios.
fr: L'utilisateur ne dispose pas des autorisations sudo requises.
it: L'utente non ha i permessi sudo necessari.
pt: O usuário não tem as permissões de sudo necessárias.
ru: У пользователя нет необходимых прав sudo.
tr: Kullanıcının gerekli sudo izinleri yok.
uk: Користувач не має потрібних прав sudo.
zh: 该用户没有所需的 sudo 权限。
