Repository: Kasbrut/fav
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt, ru, tr, uk, zh

# fieldEnableMonitoringDescription
source: Tracks peer connection status so you can see who is connected.
de: Verfolgt den Verbindungsstatus der Peers, damit du sehen kannst, wer verbunden ist.
es: Registra el estado de conexión de los peers para que puedas ver quién está conectado.
fr: Suit l'état de connexion des peers afin que vous puissiez voir qui est connecté.
it: Rileva lo stato di connessione dei peer così puoi vedere chi è collegato.
pt: Acompanha o status de conexão dos peers para que você possa ver quem está conectado.
ru: Отслеживает статус подключения узлов, чтобы вы видели, кто подключён.
tr: Kimin bağlı olduğunu görebilmeniz için peer bağlantı durumunu izler.
uk: Відстежує стан підключення peer'ів, щоб ви бачили, хто підключений.
zh: 跟踪对等端的连接状态，让你能看到谁已连接。

# fieldBackupConfig
source: Back up existing configuration
de: Vorhandene Konfiguration sichern
es: Respaldar la configuración existente
fr: Sauvegarder la configuration existante
it: Backup della configurazione esistente
pt: Fazer backup da configuração existente
ru: Резервная копия существующей конфигурации
tr: Mevcut yapılandırmayı yedekle
uk: Зробити резервну копію наявної конфігурації
zh: 备份现有配置

# fieldBackupConfigDescription
source: Saves a copy of any existing setup before changes are applied, so it can be restored.
de: Speichert vor dem Anwenden von Änderungen eine Kopie einer eventuell vorhandenen Einrichtung, damit sie wiederhergestellt werden kann.
es: Guarda una copia de cualquier configuración existente antes de aplicar los cambios, para poder restaurarla.
fr: Enregistre une copie de toute configuration existante avant d'appliquer les modifications, afin de pouvoir la restaurer.
it: Salva una copia della configurazione esistente prima di applicare le modifiche, così può essere ripristinata.
pt: Salva uma cópia de qualquer configuração existente antes de aplicar as alterações, para que ela possa ser restaurada.
ru: Сохраняет копию любой существующей настройки перед применением изменений, чтобы её можно было восстановить.
tr: Değişiklikler uygulanmadan önce mevcut kurulumun bir kopyasını kaydeder, böylece geri yüklenebilir.
uk: Зберігає копію наявного налаштування перед застосуванням змін, щоб його можна було відновити.
zh: 在应用更改前保存一份现有配置的副本，以便可以恢复。

# advancedHardeningNoticeTitle
source: Protected against lockout
de: Gegen Aussperrung geschützt
es: Protegido contra bloqueos
fr: Protégé contre le verrouillage
it: Protetto dal blocco dell'accesso
pt: Protegido contra bloqueio
ru: Защита от блокировки
tr: Kilitlenmeye karşı korumalı
uk: Захищено від блокування доступу
zh: 已防止被锁定在外

# advancedHardeningNoticeBody
source: Before it turns off password and root SSH sign-in, the installer verifies your key-based login, backs up the SSH configuration, runs a dry-run check, and rolls back automatically if anything fails.
de: Bevor die Passwort- und Root-SSH-Anmeldung deaktiviert wird, prüft der Installer deine schlüsselbasierte Anmeldung, sichert die SSH-Konfiguration, führt einen Probelauf durch und macht alles automatisch rückgängig, falls etwas fehlschlägt.
es: Antes de desactivar el inicio de sesión con contraseña y por SSH como root, el instalador verifica tu acceso por clave, hace una copia de la configuración SSH, ejecuta una comprobación en seco y revierte todo automáticamente si algo falla.
fr: Avant de désactiver la connexion par mot de passe et la connexion SSH root, l'installateur vérifie votre connexion par clé, sauvegarde la configuration SSH, effectue un test à blanc et annule tout automatiquement en cas d'échec.
it: Prima di disattivare l'accesso con password e l'SSH root, l'installer verifica il tuo accesso a chiave, salva una copia della configurazione SSH, esegue un controllo a vuoto e annulla tutto automaticamente se qualcosa fallisce.
pt: Antes de desativar o login por senha e o SSH root, o instalador verifica o seu acesso por chave, faz backup da configuração SSH, executa uma verificação simulada e reverte tudo automaticamente se algo falhar.
ru: Перед отключением входа по паролю и root-входа по SSH установщик проверяет ваш вход по ключу, создаёт резервную копию конфигурации SSH, выполняет пробный прогон и автоматически откатывает изменения при любой ошибке.
tr: Parola ile ve root SSH girişini kapatmadan önce yükleyici anahtar tabanlı girişinizi doğrular, SSH yapılandırmasını yedekler, bir deneme çalıştırması yapar ve bir sorun olursa her şeyi otomatik olarak geri alır.
uk: Перш ніж вимкнути вхід за паролем і root-вхід через SSH, установник перевіряє ваш вхід за ключем, створює резервну копію конфігурації SSH, виконує пробний запуск і автоматично відкочує зміни, якщо щось піде не так.
zh: 在关闭密码登录和 root SSH 登录之前，安装程序会验证你的密钥登录、备份 SSH 配置、执行试运行，并在出现任何问题时自动回滚。

# advancedHardeningLearnMore
source: What is SSH hardening?
de: Was ist SSH-Härtung?
es: ¿Qué es el refuerzo de SSH?
fr: Qu'est-ce que le renforcement SSH ?
it: Cos'è l'hardening SSH?
pt: O que é reforço de segurança do SSH?
ru: Что такое усиление защиты SSH?
tr: SSH sıkılaştırması nedir?
uk: Що таке захист SSH?
zh: 什么是 SSH 加固？

source: Advanced options saved.
de: Erweiterte Optionen gespeichert.
es: Opciones avanzadas guardadas.
fr: Options avancées enregistrées.
it: Opzioni avanzate salvate.
pt: Opções avançadas salvas.
ru: Дополнительные параметры сохранены.
tr: Gelişmiş seçenekler kaydedildi.
uk: Розширені параметри збережено.
zh: 高级选项已保存。

# sshKeysSectionTitle
source: SSH keys
de: SSH-Schlüssel
es: Claves SSH
fr: Clés SSH
it: Chiavi SSH
pt: Chaves SSH
ru: SSH-ключи
tr: SSH anahtarları
uk: SSH-ключі
zh: SSH 密钥

# sshKeysSectionHint
source: Add your own public keys to keep SSH access after hardening disables password login.
de: Füge deine eigenen öffentlichen Schlüssel hinzu, um den SSH-Zugang zu behalten, nachdem die Härtung die Passwortanmeldung deaktiviert.
es: Añade tus propias claves públicas para mantener el acceso SSH después de que el refuerzo desactive el inicio de sesión con contraseña.
fr: Ajoutez vos propres clés publiques pour conserver l'accès SSH après que le renforcement a désactivé la connexion par mot de passe.
it: Aggiungi le tue chiavi pubbliche per mantenere l'accesso SSH dopo che l'hardening disabilita l'accesso con password.
pt: Adicione suas próprias chaves públicas para manter o acesso SSH depois que o reforço de segurança desativar o login por senha.
ru: Добавьте собственные открытые ключи, чтобы сохранить доступ по SSH после того, как усиление защиты отключит вход по паролю.
tr: Sıkılaştırma parola ile oturum açmayı devre dışı bıraktıktan sonra SSH erişimini sürdürmek için kendi genel anahtarlarınızı ekleyin.
uk: Додайте власні публічні ключі, щоб зберегти SSH-доступ після того, як захист вимкне вхід за паролем.
zh: 添加你自己的公钥，以便在加固禁用密码登录后仍能保持 SSH 访问。

# sshKeysEmpty
source: No SSH keys added yet.
de: Noch keine SSH-Schlüssel hinzugefügt.
es: Aún no se han añadido claves SSH.
fr: Aucune clé SSH ajoutée pour l'instant.
it: Nessuna chiave SSH aggiunta.
pt: Nenhuma chave SSH adicionada ainda.
ru: SSH-ключи ещё не добавлены.
tr: Henüz SSH anahtarı eklenmedi.
uk: SSH-ключів ще не додано.
zh: 尚未添加 SSH 密钥。

# actionAddSshKey
source: Add SSH key
de: SSH-Schlüssel hinzufügen
es: Añadir clave SSH
fr: Ajouter une clé SSH
it: Aggiungi chiave SSH
pt: Adicionar chave SSH
ru: Добавить SSH-ключ
tr: SSH anahtarı ekle
uk: Додати SSH-ключ
zh: 添加 SSH 密钥

# sshKeyAddTitle
source: Add SSH key
de: SSH-Schlüssel hinzufügen
es: Añadir clave SSH
fr: Ajouter une clé SSH
it: Aggiungi chiave SSH
pt: Adicionar chave SSH
ru: Добавить SSH-ключ
tr: SSH anahtarı ekle
uk: Додати SSH-ключ
zh: 添加 SSH 密钥

# sshKeyFieldLabel
source: Public key
de: Öffentlicher Schlüssel
es: Clave pública
fr: Clé publique
it: Chiave pubblica
pt: Chave pública
ru: Открытый ключ
tr: Genel anahtar
uk: Публічний ключ
zh: 公钥

# sshKeyFieldHint
source: ssh-ed25519 AAAA… user@host
es: ssh-ed25519 AAAA… usuario@host
it: ssh-ed25519 AAAA… utente@host

# actionImportFromFile
source: Import from file
de: Aus Datei importieren
es: Importar desde archivo
fr: Importer depuis un fichier
it: Importa da file
pt: Importar de arquivo
ru: Импортировать из файла
tr: Dosyadan içe aktar
uk: Імпортувати з файлу
zh: 从文件导入

# actionAdd
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
pt: Adicionar
ru: Добавить
tr: Ekle
uk: Додати
zh: 添加

# validationSshPublicKey
source: Enter a valid SSH public key (ssh-ed25519, ssh-rsa, ecdsa or sk-).
de: Gib einen gültigen öffentlichen SSH-Schlüssel ein (ssh-ed25519, ssh-rsa, ecdsa oder sk-).
es: Introduce una clave pública SSH válida (ssh-ed25519, ssh-rsa, ecdsa o sk-).
fr: Saisissez une clé publique SSH valide (ssh-ed25519, ssh-rsa, ecdsa ou sk-).
it: Inserisci una chiave SSH pubblica valida (ssh-ed25519, ssh-rsa, ecdsa o sk-).
pt: Insira uma chave pública SSH válida (ssh-ed25519, ssh-rsa, ecdsa ou sk-).
ru: Введите корректный открытый SSH-ключ (ssh-ed25519, ssh-rsa, ecdsa или sk-).
tr: Geçerli bir SSH genel anahtarı girin (ssh-ed25519, ssh-rsa, ecdsa veya sk-).
uk: Введіть коректний публічний SSH-ключ (ssh-ed25519, ssh-rsa, ecdsa або sk-).
zh: 请输入有效的 SSH 公钥（ssh-ed25519、ssh-rsa、ecdsa 或 sk-）。

# sshKeyImportFailed
source: Could not read the selected key file.
de: Die ausgewählte Schlüsseldatei konnte nicht gelesen werden.
es: No se pudo leer el archivo de clave seleccionado.
fr: Impossible de lire le fichier de clé sélectionné.
it: Impossibile leggere il file della chiave selezionato.
pt: Não foi possível ler o arquivo de chave selecionado.
ru: Не удалось прочитать выбранный файл ключа.
tr: Seçilen anahtar dosyası okunamadı.
uk: Не вдалося прочитати вибраний файл ключа.
zh: 无法读取所选的密钥文件。

# sshKeyDuplicate
source: That key has already been added.
de: Dieser Schlüssel wurde bereits hinzugefügt.
es: Esa clave ya se ha añadido.
fr: Cette clé a déjà été ajoutée.
it: Questa chiave è già stata aggiunta.
pt: Essa chave já foi adicionada.
ru: Этот ключ уже добавлен.
tr: Bu anahtar zaten eklenmiş.
uk: Цей ключ уже додано.
zh: 该密钥已添加过了。

# sshKeyAddedSnack
source: SSH key added.
de: SSH-Schlüssel hinzugefügt.
es: Clave SSH añadida.
fr: Clé SSH ajoutée.
it: Chiave SSH aggiunta.
pt: Chave SSH adicionada.
ru: SSH-ключ добавлен.
tr: SSH anahtarı eklendi.
uk: SSH-ключ додано.
zh: SSH 密钥已添加。

# sshKeyRemovedSnack
source: SSH key removed.
de: SSH-Schlüssel entfernt.
es: Clave SSH eliminada.
fr: Clé SSH supprimée.
it: Chiave SSH rimossa.
pt: Chave SSH removida.
ru: SSH-ключ удалён.
tr: SSH anahtarı kaldırıldı.
uk: SSH-ключ видалено.
zh: SSH 密钥已移除。

# sshKeyRemoveTitle
source: Remove SSH key?
de: SSH-Schlüssel entfernen?
es: ¿Eliminar clave SSH?
fr: Supprimer la clé SSH ?
it: Rimuovere la chiave SSH?
pt: Remover chave SSH?
ru: Удалить SSH-ключ?
tr: SSH anahtarı kaldırılsın mı?
uk: Видалити SSH-ключ?
zh: 移除 SSH 密钥？

# sshKeyRemoveMessage
source: This key will no longer be able to log in to this server.
de: Mit diesem Schlüssel ist keine Anmeldung an diesem Server mehr möglich.
es: Esta clave ya no podrá iniciar sesión en este servidor.
fr: Cette clé ne pourra plus se connecter à ce serveur.
it: Questa chiave non potrà più accedere a questo server.
pt: Esta chave não poderá mais fazer login neste servidor.
ru: Этот ключ больше не сможет использоваться для входа на этот сервер.
tr: Bu anahtar artık bu sunucuda oturum açamayacak.
uk: Цей ключ більше не зможе входити на цей сервер.
zh: 此密钥将无法再登录到此服务器。

# discardChangesTitle
source: Discard changes?
de: Änderungen verwerfen?
es: ¿Descartar cambios?
fr: Abandonner les modifications ?
it: Scartare le modifiche?
pt: Descartar alterações?
ru: Отменить изменения?
tr: Değişiklikler atılsın mı?
uk: Відхилити зміни?
zh: 放弃更改？

# discardChangesBody
source: Your edits to the advanced options have not been saved.
de: Deine Änderungen an den erweiterten Optionen wurden nicht gespeichert.
es: Tus cambios en las opciones avanzadas no se han guardado.
fr: Vos modifications des options avancées n'ont pas été enregistrées.
it: Le modifiche alle opzioni avanzate non sono state salvate.
pt: Suas edições nas opções avançadas não foram salvas.
ru: Ваши правки дополнительных параметров не сохранены.
tr: Gelişmiş seçeneklerdeki düzenlemeleriniz kaydedilmedi.
uk: Ваші зміни розширених параметрів не збережено.
zh: 你对高级选项的修改尚未保存。

# actionDiscard
source: Discard
de: Verwerfen
es: Descartar
fr: Abandonner
it: Scarta
pt: Descartar
ru: Отменить
tr: At
uk: Відхилити
zh: 放弃

# actionKeepEditing
source: Keep editing
de: Weiter bearbeiten
es: Seguir editando
fr: Continuer la modification
it: Continua a modificare
pt: Continuar editando
ru: Продолжить редактирование
tr: Düzenlemeye devam et
uk: Продовжити редагування
zh: 继续编辑

# restoreDefaultsConfirmTitle
source: Restore default options?
de: Standardoptionen wiederherstellen?
es: ¿Restaurar las opciones predeterminadas?
fr: Restaurer les options par défaut ?
it: Ripristinare le opzioni predefinite?
pt: Restaurar opções padrão?
ru: Восстановить параметры по умолчанию?
tr: Varsayılan seçenekler geri yüklensin mi?
uk: Відновити стандартні параметри?
zh: 恢复默认选项？

# restoreDefaultsConfirmBody
source: This replaces every advanced option with the recommended values.
de: Dadurch wird jede erweiterte Option durch die empfohlenen Werte ersetzt.
es: Esto reemplaza todas las opciones avanzadas con los valores recomendados.
fr: Cela remplace toutes les options avancées par les valeurs recommandées.
it: Sostituisce ogni opzione avanzata con i valori consigliati.
pt: Isso substitui todas as opções avançadas pelos valores recomendados.
ru: Это заменит все дополнительные параметры рекомендуемыми значениями.
tr: Bu, her gelişmiş seçeneği önerilen değerlerle değiştirir.
uk: Це замінить кожен розширений параметр на рекомендовані значення.
zh: 这会将每一项高级选项替换为推荐值。

# restoreDefaultsDone
source: Default options restored.
de: Standardoptionen wiederhergestellt.
es: Opciones predeterminadas restauradas.
fr: Options par défaut restaurées.
it: Opzioni predefinite ripristinate.
pt: Opções padrão restauradas.
ru: Параметры по умолчанию восстановлены.
tr: Varsayılan seçenekler geri yüklendi.
uk: Стандартні параметри відновлено.
zh: 默认选项已恢复。

# valueNotSet
source: Not set
de: Nicht festgelegt
es: Sin establecer
fr: Non défini
it: Non impostato
pt: Não definido
ru: Не задано
tr: Ayarlanmadı
uk: Не задано
zh: 未设置

# validationSubnet
source: Enter an IPv4 network address ending in .0 (for example, 10.13.13.0).
de: Gib eine IPv4-Netzwerkadresse ein, die auf .0 endet (z. B. 10.13.13.0).
es: Introduce una dirección de red IPv4 que termine en .0 (por ejemplo, 10.13.13.0).
fr: Saisissez une adresse de réseau IPv4 se terminant par .0 (par exemple, 10.13.13.0).
it: Inserisci un indirizzo di rete IPv4 che termini con .0 (ad esempio, 10.13.13.0).
pt: Introduza um endereço de rede IPv4 que termine em .0 (por exemplo, 10.13.13.0).
ru: Введите адрес сети IPv4, оканчивающийся на .0 (например, 10.13.13.0).
tr: .0 ile biten bir IPv4 ağ adresi girin (örneğin, 10.13.13.0).
uk: Введіть адресу мережі IPv4, що закінчується на .0 (наприклад, 10.13.13.0).
zh: 请输入以 .0 结尾的 IPv4 网络地址（例如 10.13.13.0）。

# validationMtu
source: Enter an MTU between 576 and 1500.
de: Gib eine MTU zwischen 576 und 1500 ein.
es: Introduce una MTU entre 576 y 1500.
fr: Saisissez un MTU entre 576 et 1500.
it: Inserisci una MTU tra 576 e 1500.
pt: Insira um MTU entre 576 e 1500.
ru: Введите MTU в диапазоне от 576 до 1500.
tr: 576 ile 1500 arasında bir MTU girin.
uk: Введіть MTU у діапазоні від 576 до 1500.
zh: 请输入 576 到 1500 之间的 MTU。

# validationDns
source: Enter a comma-separated list of valid IP addresses.
de: Gib eine kommagetrennte Liste gültiger IP-Adressen ein.
es: Introduce una lista de direcciones IP válidas separadas por comas.
fr: Saisissez une liste d'adresses IP valides séparées par des virgules.
it: Inserisci una lista di IP validi separati da virgola.
pt: Insira uma lista de endereços IP válidos separados por vírgula.
ru: Введите список корректных IP-адресов через запятую.
tr: Virgülle ayrılmış geçerli IP adresleri listesi girin.
uk: Введіть список коректних IP-адрес, розділених комами.
zh: 请输入以逗号分隔的有效 IP 地址列表。

# validationInterfaceName
source: Enter a valid interface name.
de: Gib einen gültigen Schnittstellennamen ein.
es: Introduce un nombre de interfaz válido.
fr: Saisissez un nom d'interface valide.
it: Inserisci un nome di interfaccia valido.
pt: Insira um nome de interface válido.
ru: Введите корректное имя интерфейса.
tr: Geçerli bir arayüz adı girin.
uk: Введіть коректну назву інтерфейсу.
zh: 请输入有效的接口名称。

# validationPublicEndpoint
source: Enter a valid host or IP address.
de: Gib einen gültigen Host oder eine gültige IP-Adresse ein.
es: Introduce un host o una dirección IP válidos.
fr: Saisissez un hôte ou une adresse IP valide.
it: Inserisci un host o IP valido.
pt: Insira um host ou endereço IP válido.
ru: Введите корректный хост или IP-адрес.
tr: Geçerli bir sunucu veya IP adresi girin.
uk: Введіть коректний хост або IP-адресу.
zh: 请输入有效的主机或 IP 地址。

# actionSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
pt: Salvar
ru: Сохранить
tr: Kaydet
uk: Зберегти
zh: 保存

# actionRestoreDefaults
source: Restore defaults
de: Standard wiederherstellen
es: Restaurar predeterminados
fr: Restaurer les valeurs par défaut
it: Ripristina default
pt: Restaurar padrões
ru: Восстановить значения по умолчанию
tr: Varsayılanları geri yükle
uk: Відновити стандартні
zh: 恢复默认

# actionAdvanced
source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
it: Avanzate
pt: Avançado
ru: Дополнительно
tr: Gelişmiş
uk: Розширені
zh: 高级

# actionConnectInstall
source: Connect and install
de: Verbinden und installieren
es: Conectar e instalar
fr: Se connecter et installer
it: Connetti e installa
pt: Conectar e instalar
ru: Подключиться и установить
tr: Bağlan ve kur
uk: Підключитися й встановити
zh: 连接并安装

# sectionCreateUser
source: Create a non-root user
de: Nicht-root-Benutzer erstellen
es: Crear un usuario no root
fr: Créer un utilisateur non-root
it: Crea un utente non-root
pt: Criar um usuário não-root
ru: Создать пользователя, отличного от root
tr: Root olmayan bir kullanıcı oluştur
uk: Створити користувача без прав root
zh: 创建一个非 root 用户

# sectionCreateUserHint
source: You are logging in as root. A dedicated non-root user will be created for day-to-day access.
de: Du meldest dich als root an. Für den täglichen Zugriff wird ein eigener Nicht-root-Benutzer erstellt.
es: Estás iniciando sesión como root. Se creará un usuario no root dedicado para el acceso diario.
fr: Vous vous connectez en tant que root. Un utilisateur non-root dédié sera créé pour l'accès quotidien.
it: Stai accedendo come root. Verrà creato un utente non-root dedicato per l'uso quotidiano.
pt: Você está entrando como root. Um usuário não-root dedicado será criado para o acesso do dia a dia.
ru: Вы входите как root. Будет создан отдельный пользователь, отличный от root, для повседневного доступа.
tr: root olarak oturum açıyorsunuz. Günlük erişim için ayrı, root olmayan bir kullanıcı oluşturulacak.
uk: Ви входите як root. Для повсякденного доступу буде створено окремого користувача без прав root.
zh: 你正以 root 身份登录。系统将创建一个专用的非 root 用户用于日常访问。

# fieldNewUsername
source: New username
de: Neuer Benutzername
es: Nuevo nombre de usuario
fr: Nouveau nom d'utilisateur
it: Nuovo username
pt: Novo nome de usuário
ru: Новое имя пользователя
tr: Yeni kullanıcı adı
uk: Нове ім'я користувача
zh: 新用户名

# fieldNewPassword
source: New password
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
it: Nuova password
pt: Nova senha
ru: Новый пароль
tr: Yeni parola
uk: Новий пароль
zh: 新密码

# fieldConfirmPassword
source: Confirm password
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
it: Conferma password
pt: Confirmar senha
ru: Подтвердите пароль
tr: Parolayı onayla
uk: Підтвердьте пароль
zh: 确认密码

# validationNewUsername
source: Enter a valid username, different from root.
de: Gib einen gültigen Benutzernamen ein, der nicht root ist.
es: Introduce un nombre de usuario válido, distinto de root.
fr: Saisissez un nom d'utilisateur valide, différent de root.
it: Inserisci uno username valido, diverso da root.
pt: Insira um nome de usuário válido, diferente de root.
ru: Введите корректное имя пользователя, отличное от root.
tr: root'tan farklı, geçerli bir kullanıcı adı girin.
uk: Введіть коректне ім'я користувача, відмінне від root.
zh: 请输入有效的用户名，且不能是 root。

# validationNewPassword
source: At least 12 characters with 3 of: lowercase, uppercase, digit, symbol.
de: Mindestens 12 Zeichen mit 3 von: Kleinbuchstabe, Großbuchstabe, Ziffer, Symbol.
es: Al menos 12 caracteres con 3 de: minúscula, mayúscula, dígito, símbolo.
fr: Au moins 12 caractères avec 3 parmi : minuscule, majuscule, chiffre, symbole.
it: Almeno 12 caratteri con 3 classi tra: minuscole, maiuscole, cifre, simboli.
pt: Pelo menos 12 caracteres com 3 de: minúscula, maiúscula, dígito, símbolo.
ru: Не менее 12 символов, из которых 3 типа: строчная буква, заглавная буква, цифра, символ.
tr: En az 12 karakter, şunlardan 3'ü ile: küçük harf, büyük harf, rakam, sembol.
uk: Щонайменше 12 символів із 3 із: малих літер, великих літер, цифр, символів.
zh: 至少 12 个字符，并包含以下 3 类：小写字母、大写字母、数字、符号。

# validationConfirmPassword
source: The passwords do not match.
de: Die Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
it: Le password non corrispondono.
pt: As senhas não coincidem.
ru: Пароли не совпадают.
tr: Parolalar eşleşmiyor.
uk: Паролі не збігаються.
zh: 两次输入的密码不一致。

# passwordStrengthWeak
source: Weak
de: Schwach
es: Débil
fr: Faible
it: Debole
pt: Fraca
ru: Слабый
tr: Zayıf
uk: Слабкий
zh: 弱

# passwordStrengthFair
source: Fair
de: Mittel
es: Aceptable
fr: Moyen
it: Sufficiente
pt: Razoável
ru: Средний
tr: Orta
uk: Помірний
zh: 中等

# passwordStrengthStrong
source: Strong
de: Stark
es: Fuerte
fr: Fort
it: Forte
pt: Forte
ru: Надёжный
tr: Güçlü
uk: Надійний
zh: 强

# advancedSectionWireguardHint
source: These work for most servers. Change them only if your network needs specific values.
de: Diese Werte funktionieren für die meisten Server. Ändere sie nur, wenn dein Netzwerk bestimmte Werte benötigt.
es: Estos valores funcionan para la mayoría de los servidores. Cámbialos solo si tu red necesita valores específicos.
fr: Ces valeurs conviennent à la plupart des serveurs. Ne les modifiez que si votre réseau nécessite des valeurs spécifiques.
it: Vanno bene per la maggior parte dei server. Modificali solo se la tua rete richiede valori specifici.
pt: Estes valores funcionam para a maioria dos servidores. Altere-os apenas se a sua rede precisar de valores específicos.
ru: Эти значения подходят для большинства серверов. Меняйте их только если вашей сети нужны особые значения.
tr: Bunlar çoğu sunucu için çalışır. Yalnızca ağınız belirli değerler gerektiriyorsa değiştirin.
uk: Ці значення підходять для більшості серверів. Змінюйте їх лише якщо ваша мережа потребує конкретних значень.
zh: 这些设置适用于大多数服务器。仅在你的网络需要特定值时才更改它们。

# advancedSectionNetwork
source: Network
de: Netzwerk
es: Red
fr: Réseau
it: Rete
pt: Rede
ru: Сеть
tr: Ağ
uk: Мережа
zh: 网络
