Repository: Kasbrut/fav
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt, ru, tr, uk, zh

# glossaryFingerprintBody
source: A short summary of a server's identity key. The first time you connect, the app shows the fingerprint and locks it in. On every later connection, the app refuses to talk to the server if its fingerprint has changed — a change can indicate someone is impersonating it.
de: Eine kurze Zusammenfassung des Identitätsschlüssels eines Servers. Bei der ersten Verbindung zeigt die App den Fingerabdruck an und legt ihn fest. Bei jeder weiteren Verbindung verweigert die App die Kommunikation mit dem Server, wenn sich sein Fingerabdruck geändert hat — eine Änderung kann darauf hindeuten, dass jemand ihn vortäuscht.
es: Un breve resumen de la clave de identidad de un servidor. La primera vez que te conectas, la aplicación muestra la huella digital y la fija. En cada conexión posterior, la aplicación se niega a comunicarse con el servidor si su huella digital ha cambiado: un cambio puede indicar que alguien lo está suplantando.
fr: Un résumé court de la clé d'identité d'un serveur. Lors de la première connexion, l'application affiche l'empreinte et la fige. À chaque connexion ultérieure, l'application refuse de communiquer avec le serveur si son empreinte a changé — un changement peut indiquer que quelqu'un usurpe son identité.
it: Un breve riassunto della chiave di identità del server. Al primo collegamento l'app mostra il fingerprint e lo memorizza. In ogni collegamento successivo l'app rifiuta di parlare con il server se il fingerprint è cambiato — un cambiamento può indicare che qualcuno si sta spacciando per quel server.
pt: Um resumo curto da chave de identidade de um servidor. Na primeira vez que você se conecta, o app mostra a impressão digital e a fixa. Em toda conexão posterior, o app se recusa a se comunicar com o servidor se a impressão digital dele tiver mudado — uma mudança pode indicar que alguém está se passando por ele.
ru: Краткое представление ключа идентификации сервера. При первом подключении приложение показывает отпечаток и фиксирует его. При каждом последующем подключении приложение отказывается общаться с сервером, если его отпечаток изменился — изменение может указывать на то, что кто-то выдаёт себя за сервер.
tr: Bir sunucunun kimlik anahtarının kısa bir özeti. İlk bağlandığınızda uygulama parmak izini gösterir ve sabitler. Sonraki her bağlantıda, parmak izi değişmişse uygulama sunucuyla iletişim kurmayı reddeder — bir değişiklik, birinin onun yerine geçtiğini gösterebilir.
uk: Короткий підсумок ключа ідентичності сервера. Під час першого підключення застосунок показує відбиток і фіксує його. Під час кожного наступного підключення застосунок відмовляється спілкуватися із сервером, якщо його відбиток змінився — зміна може вказувати на те, що хтось видає себе за нього.
zh: 服务器身份密钥的简短摘要。首次连接时，应用会显示该指纹并将其锁定。在之后的每次连接中，如果服务器的指纹发生了变化，应用会拒绝与之通信——变化可能表明有人在冒充它。

# glossaryFirewallBody
source: A set of rules that controls which network traffic is allowed in and out of a system. On a VPN server, the firewall is configured to allow incoming connections on the WireGuard port and to forward traffic between the VPN tunnel and the public Internet. Without the right firewall rules, clients cannot reach the server or browse the web through the VPN.
de: Ein Satz von Regeln, der steuert, welcher Netzwerkverkehr in ein System hinein- und herausgelassen wird. Auf einem VPN-Server ist die Firewall so konfiguriert, dass sie eingehende Verbindungen auf dem WireGuard-Port erlaubt und Datenverkehr zwischen dem VPN-Tunnel und dem öffentlichen Internet weiterleitet. Ohne die richtigen Firewall-Regeln können Clients den Server nicht erreichen oder über den VPN im Web surfen.
es: Un conjunto de reglas que controla qué tráfico de red se permite entrar y salir de un sistema. En un servidor VPN, el cortafuegos se configura para permitir las conexiones entrantes en el puerto de WireGuard y para reenviar el tráfico entre el túnel VPN y el Internet público. Sin las reglas de cortafuegos adecuadas, los clientes no pueden alcanzar el servidor ni navegar por la web a través de la VPN.
fr: Un ensemble de règles qui contrôle quel trafic réseau est autorisé à entrer et sortir d'un système. Sur un serveur VPN, le pare-feu est configuré pour autoriser les connexions entrantes sur le port WireGuard et pour faire transiter le trafic entre le tunnel VPN et l'Internet public. Sans les bonnes règles de pare-feu, les clients ne peuvent ni joindre le serveur ni naviguer sur le web via le VPN.
it: Un insieme di regole che controlla quale traffico di rete è ammesso in ingresso e in uscita da un sistema. Su un server VPN il firewall viene configurato per consentire le connessioni in entrata sulla porta WireGuard e per instradare il traffico tra il tunnel VPN e Internet. Senza le regole corrette i client non riescono a raggiungere il server né a navigare tramite la VPN.
pt: Um conjunto de regras que controla qual tráfego de rede é permitido entrar e sair de um sistema. Em um servidor VPN, o firewall é configurado para permitir conexões de entrada na porta do WireGuard e para encaminhar tráfego entre o túnel VPN e a Internet pública. Sem as regras de firewall corretas, os clientes não conseguem alcançar o servidor nem navegar na web através da VPN.
ru: Набор правил, контролирующих, какой сетевой трафик разрешён на вход и выход из системы. На VPN-сервере брандмауэр настроен так, чтобы разрешать входящие подключения на порт WireGuard и пересылать трафик между VPN-туннелем и публичным Интернетом. Без правильных правил брандмауэра клиенты не смогут достучаться до сервера или выходить в Интернет через VPN.
tr: Bir sisteme hangi ağ trafiğinin girip çıkmasına izin verileceğini kontrol eden bir kurallar kümesi. Bir VPN sunucusunda güvenlik duvarı, WireGuard bağlantı noktasında gelen bağlantılara izin verecek ve trafiği VPN tüneli ile genel İnternet arasında yönlendirecek şekilde yapılandırılır. Doğru güvenlik duvarı kuralları olmadan istemciler sunucuya erişemez veya VPN üzerinden web'de gezinemez.
uk: Набір правил, що контролює, який мережевий трафік дозволено впускати й випускати із системи. На VPN-сервері файрвол налаштовано так, щоб дозволяти вхідні з'єднання на порту WireGuard і переадресовувати трафік між тунелем VPN та публічним Інтернетом. Без правильних правил файрволу клієнти не зможуть досягти сервера чи переглядати веб через VPN.
zh: 一组控制哪些网络流量被允许进出系统的规则。在 VPN 服务器上，防火墙被配置为允许 WireGuard 端口上的入站连接，并在 VPN 隧道和公共互联网之间转发流量。没有正确的防火墙规则，客户端就无法连接服务器或通过 VPN 浏览网络。

# glossaryHandshakeBody
source: The brief exchange of cryptographic data that two WireGuard peers perform to agree on a shared session key. A successful handshake means both sides have verified each other's identity and are ready to encrypt traffic. The most recent handshake timestamp is a reliable indicator of whether a peer is currently reachable.
de: Der kurze Austausch kryptografischer Daten, den zwei WireGuard-Peers durchführen, um sich auf einen gemeinsamen Sitzungsschlüssel zu einigen. Ein erfolgreicher Handshake bedeutet, dass beide Seiten die Identität der jeweils anderen verifiziert haben und bereit sind, Datenverkehr zu verschlüsseln. Der Zeitstempel des letzten Handshakes ist ein verlässlicher Indikator dafür, ob ein Peer derzeit erreichbar ist.
es: El breve intercambio de datos criptográficos que realizan dos peers de WireGuard para acordar una clave de sesión compartida. Un handshake correcto significa que ambas partes han verificado la identidad de la otra y están listas para cifrar el tráfico. La marca de tiempo del handshake más reciente es un indicador fiable de si un peer es alcanzable en ese momento.
fr: Le bref échange de données cryptographiques que deux peers WireGuard effectuent pour convenir d'une clé de session partagée. Un handshake réussi signifie que les deux parties ont vérifié leur identité mutuelle et sont prêtes à chiffrer le trafic. L'horodatage du handshake le plus récent est un indicateur fiable pour savoir si un peer est actuellement joignable.
it: Il breve scambio di dati crittografici che due peer WireGuard eseguono per concordare una chiave di sessione condivisa. Un handshake riuscito significa che entrambi i lati hanno verificato la reciproca identità e sono pronti a cifrare il traffico. Il timestamp dell'ultimo handshake è un indicatore affidabile del fatto che un peer sia attualmente raggiungibile.
pt: A breve troca de dados criptográficos que dois peers WireGuard realizam para acordar uma chave de sessão compartilhada. Um handshake bem-sucedido significa que ambos os lados verificaram a identidade um do outro e estão prontos para criptografar o tráfego. A data e hora do handshake mais recente é um indicador confiável de se um peer está atualmente alcançável.
ru: Краткий обмен криптографическими данными, который выполняют два узла WireGuard для согласования общего сеансового ключа. Успешное рукопожатие означает, что обе стороны проверили идентичность друг друга и готовы шифровать трафик. Временная метка последнего рукопожатия — надёжный показатель того, доступен ли узел в данный момент.
tr: İki WireGuard peer'inin ortak bir oturum anahtarı üzerinde anlaşmak için gerçekleştirdiği kısa kriptografik veri alışverişi. Başarılı bir el sıkışma, her iki tarafın da birbirinin kimliğini doğruladığı ve trafiği şifrelemeye hazır olduğu anlamına gelir. En son el sıkışma zaman damgası, bir peer'in şu anda erişilebilir olup olmadığının güvenilir bir göstergesidir.
uk: Короткий обмін криптографічними даними, який виконують два peer'и WireGuard, щоб узгодити спільний ключ сеансу. Успішне рукостискання означає, що обидві сторони перевірили ідентичність одна одної й готові шифрувати трафік. Позначка часу останнього рукостискання є надійним показником того, чи peer наразі доступний.
zh: 两个 WireGuard 对等端为商定共享会话密钥而进行的简短加密数据交换。一次成功的握手意味着双方都已验证彼此身份，并准备好加密流量。最近一次握手的时间戳是判断对等端当前是否可达的可靠指标。

# glossaryMtuBody
source: Maximum Transmission Unit — the largest packet size, in bytes, that a network link will carry in a single chunk. WireGuard adds a small amount of overhead to each packet, so the MTU of the VPN tunnel is usually set a little lower than your regular network's MTU. Setting it too high causes packets to be fragmented and slows down the connection; setting it too low wastes bandwidth.
de: Maximum Transmission Unit — die größte Paketgröße in Bytes, die eine Netzwerkverbindung in einem einzigen Stück überträgt. WireGuard fügt jedem Paket einen kleinen Overhead hinzu, daher wird die MTU des VPN-Tunnels in der Regel etwas niedriger als die MTU deines normalen Netzwerks gesetzt. Ist sie zu hoch, werden Pakete fragmentiert und die Verbindung verlangsamt sich; ist sie zu niedrig, wird Bandbreite verschwendet.
es: Maximum Transmission Unit (unidad máxima de transmisión): el mayor tamaño de paquete, en bytes, que un enlace de red transportará en un solo bloque. WireGuard añade una pequeña sobrecarga a cada paquete, así que la MTU del túnel VPN suele ajustarse un poco por debajo de la MTU de tu red habitual. Ajustarla demasiado alta hace que los paquetes se fragmenten y ralentiza la conexión; ajustarla demasiado baja desperdicia ancho de banda.
fr: Maximum Transmission Unit — la plus grande taille de paquet, en octets, qu'un lien réseau transportera en un seul bloc. WireGuard ajoute une petite quantité de surcharge à chaque paquet, c'est pourquoi le MTU du tunnel VPN est généralement réglé un peu plus bas que celui de votre réseau habituel. Le régler trop haut provoque la fragmentation des paquets et ralentit la connexion ; le régler trop bas gaspille de la bande passante.
it: Maximum Transmission Unit — la dimensione massima, in byte, di un pacchetto che un collegamento di rete trasporta in un unico blocco. WireGuard aggiunge un piccolo overhead a ogni pacchetto, quindi l'MTU del tunnel VPN è solitamente impostata un po' più bassa rispetto alla rete normale. Un valore troppo alto causa la frammentazione dei pacchetti e rallenta la connessione; un valore troppo basso spreca banda.
pt: Maximum Transmission Unit — o maior tamanho de pacote, em bytes, que um enlace de rede transporta em um único bloco. O WireGuard adiciona uma pequena sobrecarga a cada pacote, então o MTU do túnel VPN normalmente é definido um pouco abaixo do MTU da sua rede normal. Defini-lo alto demais faz com que os pacotes sejam fragmentados e desacelera a conexão; defini-lo baixo demais desperdiça largura de banda.
ru: Maximum Transmission Unit — наибольший размер пакета в байтах, который сетевой канал передаёт за один раз. WireGuard добавляет небольшие накладные расходы к каждому пакету, поэтому MTU VPN-туннеля обычно устанавливается немного ниже MTU вашей обычной сети. Слишком большое значение приводит к фрагментации пакетов и замедляет соединение; слишком малое — впустую расходует пропускную способность.
tr: Maximum Transmission Unit (Maksimum İletim Birimi) — bir ağ bağlantısının tek bir parça halinde taşıyacağı en büyük paket boyutu (bayt cinsinden). WireGuard her pakete küçük bir ek yük ekler, bu nedenle VPN tünelinin MTU'su genellikle normal ağınızın MTU'sundan biraz daha düşük ayarlanır. Çok yüksek ayarlamak paketlerin parçalanmasına ve bağlantının yavaşlamasına neden olur; çok düşük ayarlamak bant genişliğini boşa harcar.
uk: Maximum Transmission Unit — найбільший розмір пакета в байтах, який мережеве з'єднання передає одним блоком. WireGuard додає невелику кількість службових даних до кожного пакета, тому MTU тунелю VPN зазвичай встановлюють трохи нижчим за MTU вашої звичайної мережі. Завеликий MTU спричиняє фрагментацію пакетів і сповільнює з'єднання; замалий — марнує пропускну здатність.
zh: 最大传输单元——网络链路在单个数据块中能承载的最大数据包大小（以字节为单位）。WireGuard 会给每个数据包增加少量开销，因此 VPN 隧道的 MTU 通常设置得比常规网络的 MTU 略低。设置得过高会导致数据包被分片并拖慢连接；设置得过低则会浪费带宽。

# glossaryPeerBody
source: Any device that participates in a WireGuard VPN — both the server and each client are called peers. Every peer has a unique public key that identifies it, and a list of Allowed IPs that tells other peers what traffic to send its way. Adding a peer to the server creates a configuration entry for that device and generates a client profile it can import.
de: Jedes Gerät, das an einem WireGuard-VPN teilnimmt — sowohl der Server als auch jeder Client werden als Peers bezeichnet. Jeder Peer hat einen eindeutigen öffentlichen Schlüssel, der ihn identifiziert, und eine Liste von Allowed IPs, die anderen Peers mitteilt, welchen Datenverkehr sie an ihn senden sollen. Einen Peer zum Server hinzuzufügen erstellt einen Konfigurationseintrag für dieses Gerät und erzeugt ein Client-Profil, das es importieren kann.
es: Cualquier dispositivo que participa en una VPN de WireGuard: tanto el servidor como cada cliente se llaman peers. Cada peer tiene una clave pública única que lo identifica y una lista de Allowed IPs que indica a los demás peers qué tráfico enviarle. Añadir un peer al servidor crea una entrada de configuración para ese dispositivo y genera un perfil de cliente que puede importar.
fr: Tout appareil qui participe à un VPN WireGuard — le serveur comme chaque client sont appelés peers. Chaque peer possède une clé publique unique qui l'identifie, ainsi qu'une liste d'Allowed IPs qui indique aux autres peers quel trafic lui envoyer. Ajouter un peer au serveur crée une entrée de configuration pour cet appareil et génère un profil client qu'il peut importer.
it: Qualsiasi dispositivo che partecipa a una VPN WireGuard — sia il server che ciascun client sono chiamati peer. Ogni peer ha una chiave pubblica univoca che lo identifica e un elenco di Allowed IPs che indica agli altri peer quale traffico inviargli. Aggiungere un peer al server crea una voce di configurazione per quel dispositivo e genera un profilo client che può essere importato.
pt: Qualquer dispositivo que participa de uma VPN WireGuard — tanto o servidor quanto cada cliente são chamados de peers. Todo peer tem uma chave pública única que o identifica e uma lista de IPs permitidos que informa aos outros peers qual tráfego enviar para ele. Adicionar um peer ao servidor cria uma entrada de configuração para aquele dispositivo e gera um perfil de cliente que ele pode importar.
ru: Любое устройство, участвующее в WireGuard VPN — и сервер, и каждый клиент называются узлами (peers). У каждого узла есть уникальный открытый ключ, который его идентифицирует, и список Allowed IPs, который сообщает другим узлам, какой трафик ему направлять. Добавление узла на сервер создаёт запись конфигурации для этого устройства и генерирует клиентский профиль, который можно импортировать.
tr: Bir WireGuard VPN'e katılan herhangi bir cihaz — hem sunucu hem de her istemci peer olarak adlandırılır. Her peer'in onu tanımlayan benzersiz bir genel anahtarı ve diğer peer'lere hangi trafiği yönlendireceklerini söyleyen bir İzin verilen IP'ler listesi vardır. Sunucuya bir peer eklemek, o cihaz için bir yapılandırma girişi oluşturur ve içe aktarabileceği bir istemci profili üretir.
uk: Будь-який пристрій, що бере участь у VPN WireGuard — і сервер, і кожен клієнт називаються peer'ами. Кожен peer має унікальний публічний ключ, що його ідентифікує, і список Allowed IPs, який повідомляє іншим peer'ам, який трафік йому надсилати. Додавання peer'а до сервера створює запис конфігурації для цього пристрою й генерує клієнтський профіль, який він може імпортувати.
zh: 参与 WireGuard VPN 的任何设备——服务器和每个客户端都称为对等端。每个对等端都有一个用于标识它的唯一公钥，以及一个告诉其他对等端将哪些流量发送给它的 Allowed IPs 列表。将一个对等端添加到服务器会为该设备创建一个配置条目，并生成一个它可以导入的客户端配置文件。

# glossaryPublicPrivateKeyTitle
source: Public and private keys
de: Öffentliche und private Schlüssel
es: Claves pública y privada
fr: Clés publique et privée
it: Chiave pubblica e privata
pt: Chaves pública e privada
ru: Открытый и закрытый ключи
tr: Genel ve özel anahtarlar
uk: Публічний і приватний ключі
zh: 公钥和私钥

# glossaryPublicPrivateKeyBody
source: WireGuard uses a pair of mathematically linked keys for each peer. The private key is a secret kept only on the peer's own device and is never shared with anyone. The public key is derived from the private key and can be shared freely — it tells other peers how to encrypt data so that only the holder of the matching private key can read it. This app generates and stores the key pair for you automatically.
de: WireGuard verwendet für jeden Peer ein Paar mathematisch verknüpfter Schlüssel. Der private Schlüssel ist ein Geheimnis, das nur auf dem Gerät des Peers selbst aufbewahrt und niemals mit anderen geteilt wird. Der öffentliche Schlüssel wird aus dem privaten abgeleitet und kann frei geteilt werden — er sagt anderen Peers, wie sie Daten so verschlüsseln, dass nur der Inhaber des passenden privaten Schlüssels sie lesen kann. Diese App erzeugt und speichert das Schlüsselpaar automatisch für dich.
es: WireGuard usa un par de claves vinculadas matemáticamente para cada peer. La clave privada es un secreto que se mantiene únicamente en el propio dispositivo del peer y nunca se comparte con nadie. La clave pública se deriva de la clave privada y se puede compartir libremente: indica a los demás peers cómo cifrar los datos para que solo el poseedor de la clave privada correspondiente pueda leerlos. Esta aplicación genera y almacena el par de claves por ti automáticamente.
fr: WireGuard utilise une paire de clés mathématiquement liées pour chaque peer. La clé privée est un secret conservé uniquement sur l'appareil du peer et n'est jamais partagé avec qui que ce soit. La clé publique est dérivée de la clé privée et peut être partagée librement — elle indique aux autres peers comment chiffrer les données de sorte que seul le détenteur de la clé privée correspondante puisse les lire. Cette application génère et stocke la paire de clés pour vous automatiquement.
it: WireGuard usa una coppia di chiavi matematicamente collegate per ogni peer. La chiave privata è un segreto conservato solo sul dispositivo del peer e non viene mai condivisa. La chiave pubblica è derivata da quella privata e può essere condivisa liberamente — dice agli altri peer come cifrare i dati in modo che solo chi possiede la chiave privata corrispondente possa leggerli. Questa app genera e conserva la coppia di chiavi automaticamente.
pt: O WireGuard usa um par de chaves matematicamente vinculadas para cada peer. A chave privada é um segredo mantido apenas no próprio dispositivo do peer e nunca é compartilhada com ninguém. A chave pública é derivada da chave privada e pode ser compartilhada livremente — ela informa aos outros peers como criptografar os dados para que apenas o detentor da chave privada correspondente possa lê-los. Este app gera e armazena o par de chaves automaticamente para você.
ru: WireGuard использует пару математически связанных ключей для каждого узла. Закрытый ключ — это секрет, хранящийся только на устройстве самого узла, и он никогда никому не передаётся. Открытый ключ выводится из закрытого и может свободно распространяться — он сообщает другим узлам, как шифровать данные так, чтобы их мог прочитать только владелец соответствующего закрытого ключа. Это приложение генерирует и хранит пару ключей за вас автоматически.
tr: WireGuard, her peer için matematiksel olarak birbirine bağlı bir anahtar çifti kullanır. Özel anahtar, yalnızca peer'in kendi cihazında tutulan ve asla kimseyle paylaşılmayan bir sırdır. Genel anahtar özel anahtardan türetilir ve serbestçe paylaşılabilir — diğer peer'lere, verileri yalnızca eşleşen özel anahtarın sahibinin okuyabileceği şekilde nasıl şifreleyeceklerini söyler. Bu uygulama anahtar çiftini sizin için otomatik olarak üretir ve saklar.
uk: WireGuard використовує пару математично пов'язаних ключів для кожного peer'а. Приватний ключ — це секрет, що зберігається лише на власному пристрої peer'а й ніколи ні з ким не передається. Публічний ключ виводиться з приватного й може вільно поширюватися — він повідомляє іншим peer'ам, як шифрувати дані так, щоб їх міг прочитати лише власник відповідного приватного ключа. Цей застосунок генерує й зберігає пару ключів за вас автоматично.
zh: WireGuard 为每个对等端使用一对在数学上相互关联的密钥。私钥是仅保存在对等端自身设备上的机密，绝不与任何人共享。公钥由私钥推导而来，可以自由共享——它告诉其他对等端如何加密数据，以便只有持有匹配私钥的一方才能读取。本应用会自动为你生成并存储这对密钥。

# glossaryHardeningTitle
source: SSH hardening
de: SSH-Härtung
es: Refuerzo de SSH
fr: Renforcement SSH
it: Hardening SSH
pt: Reforço de segurança do SSH
ru: Усиление защиты SSH
tr: SSH sıkılaştırması
uk: Захист SSH
zh: SSH 加固
