Repository: Kasbrut/fav
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt, ru, tr, uk, zh

# errRunStepFailedCause
source: One of the installation steps encountered an error on the server. This can be caused by a package manager issue, a transient network hiccup while downloading packages, or a configuration conflict left from a previous partial install.
de: Einer der Installationsschritte ist auf dem Server auf einen Fehler gestoßen. Das kann durch ein Problem mit dem Paketmanager, einen kurzzeitigen Netzwerkaussetzer beim Herunterladen von Paketen oder einen Konfigurationskonflikt aus einer vorherigen, unvollständigen Installation verursacht werden.
es: Uno de los pasos de la instalación encontró un error en el servidor. Esto puede deberse a un problema del gestor de paquetes, a un fallo de red transitorio al descargar paquetes, o a un conflicto de configuración dejado por una instalación parcial anterior.
fr: L'une des étapes d'installation a rencontré une erreur sur le serveur. Cela peut être dû à un problème du gestionnaire de paquets, à un incident réseau temporaire lors du téléchargement de paquets, ou à un conflit de configuration laissé par une installation partielle précédente.
it: Uno dei passi dell'installazione ha incontrato un errore sul server. Può dipendere da un problema con il gestore dei pacchetti, un problema di rete temporaneo durante il download, o un conflitto di configurazione lasciato da un'installazione parziale precedente.
pt: Uma das etapas da instalação encontrou um erro no servidor. Isso pode ser causado por um problema no gerenciador de pacotes, uma falha temporária de rede ao baixar pacotes ou um conflito de configuração deixado por uma instalação parcial anterior.
ru: Один из шагов установки столкнулся с ошибкой на сервере. Это может быть вызвано проблемой менеджера пакетов, временным сбоем сети при загрузке пакетов или конфликтом конфигурации, оставшимся от предыдущей частичной установки.
tr: Kurulum adımlarından biri sunucuda bir hatayla karşılaştı. Bu, bir paket yöneticisi sorunundan, paketler indirilirken geçici bir ağ aksaklığından veya önceki kısmi bir kurulumdan kalan bir yapılandırma çakışmasından kaynaklanabilir.
uk: Один із кроків встановлення зіткнувся з помилкою на сервері. Причиною може бути проблема з менеджером пакетів, тимчасовий збій мережі під час завантаження пакетів або конфлікт конфігурації, що залишився від попереднього часткового встановлення.
zh: 其中一个安装步骤在服务器上遇到了错误。可能是包管理器问题、下载软件包时网络短暂中断，或上一次部分安装遗留的配置冲突。

# errRunStepFailedFix
source: Review the technical details below for the specific step and error message. If the problem looks like a temporary network issue, starting the installation again is safe. If the error persists, look at the installer log on the server for more context.
de: Sieh dir die technischen Details unten zum betroffenen Schritt und zur Fehlermeldung an. Sieht das Problem nach einem vorübergehenden Netzwerkproblem aus, ist ein erneuter Start der Installation gefahrlos. Bleibt der Fehler bestehen, prüfe das Installer-Protokoll auf dem Server für mehr Kontext.
es: Revisa los detalles técnicos de abajo para conocer el paso y el mensaje de error concretos. Si el problema parece un fallo temporal de red, es seguro iniciar la instalación de nuevo. Si el error persiste, consulta el registro del instalador en el servidor para más contexto.
fr: Consultez les détails techniques ci-dessous pour connaître l'étape concernée et le message d'erreur. Si le problème ressemble à un incident réseau temporaire, relancer l'installation est sans risque. Si l'erreur persiste, examinez le journal de l'installateur sur le serveur pour plus de contexte.
it: Controlla i dettagli tecnici qui sotto per individuare il passo e il messaggio di errore specifico. Se il problema sembra temporaneo, riavviare l'installazione è sicuro. Se l'errore si ripete, consulta il log del server per maggiori informazioni.
pt: Revise os detalhes técnicos abaixo para ver a etapa específica e a mensagem de erro. Se o problema parecer um problema temporário de rede, iniciar a instalação novamente é seguro. Se o erro persistir, consulte o log do instalador no servidor para mais contexto.
ru: Просмотрите технические подробности ниже, чтобы узнать конкретный шаг и сообщение об ошибке. Если проблема похожа на временный сбой сети, повторный запуск установки безопасен. Если ошибка не исчезает, изучите журнал установщика на сервере для получения дополнительного контекста.
tr: Belirli adım ve hata mesajı için aşağıdaki teknik ayrıntıları inceleyin. Sorun geçici bir ağ sorunu gibi görünüyorsa, kurulumu tekrar başlatmak güvenlidir. Hata devam ederse, daha fazla bağlam için sunucudaki yükleyici günlüğüne bakın.
uk: Перегляньте технічні деталі нижче, щоб дізнатися конкретний крок і повідомлення про помилку. Якщо проблема схожа на тимчасовий збій мережі, повторний запуск встановлення безпечний. Якщо помилка не зникає, перегляньте журнал інсталятора на сервері для додаткового контексту.
zh: 请查看下方的技术详情，了解具体步骤和错误信息。如果问题看起来是临时网络故障，再次开始安装是安全的。如果错误持续出现，请查看服务器上的安装程序日志以获取更多上下文。

# errLockoutAborted
source: Root SSH disabling was cancelled to avoid a lockout. The server is intact.
de: Das Deaktivieren von root-SSH wurde abgebrochen, um eine Aussperrung zu verhindern. Der Server ist unversehrt.
es: Se canceló la desactivación del acceso SSH como root para evitar un bloqueo. El servidor está intacto.
fr: La désactivation de l'accès SSH root a été annulée pour éviter un verrouillage. Le serveur est intact.
it: Disabilitazione root SSH annullata per evitare il blocco. Server intatto.
pt: A desativação do acesso SSH como root foi cancelada para evitar um bloqueio. O servidor está intacto.
ru: Отключение root-доступа по SSH отменено во избежание блокировки. Сервер не повреждён.
tr: Bir kilitlenmeyi önlemek için root SSH devre dışı bırakma iptal edildi. Sunucu sağlam.
uk: Вимкнення SSH-доступу root скасовано, щоб уникнути блокування доступу. Сервер не змінено.
zh: 为避免被锁定在外，已取消禁用 root SSH。服务器保持完好。

# errLockoutAbortedCause
source: The app tried to disable direct root SSH access as a security step, but the safety checks did not pass — the new admin account could not be verified, or the SSH configuration test failed. To protect you from losing access to the server, the change was cancelled.
de: Die App hat versucht, den direkten root-SSH-Zugang als Sicherheitsmaßnahme zu deaktivieren, aber die Sicherheitsprüfungen sind fehlgeschlagen — das neue Administratorkonto konnte nicht verifiziert werden, oder der Test der SSH-Konfiguration ist fehlgeschlagen. Um dich vor dem Verlust des Zugriffs auf den Server zu schützen, wurde die Änderung abgebrochen.
es: La aplicación intentó desactivar el acceso SSH directo como root como medida de seguridad, pero las comprobaciones de seguridad no se superaron: no se pudo verificar la nueva cuenta de administrador, o la prueba de la configuración de SSH falló. Para evitar que pierdas el acceso al servidor, el cambio se canceló.
fr: L'application a tenté de désactiver l'accès SSH direct en root par mesure de sécurité, mais les contrôles de sûreté n'ont pas réussi — le nouveau compte administrateur n'a pas pu être vérifié, ou le test de la configuration SSH a échoué. Pour vous éviter de perdre l'accès au serveur, la modification a été annulée.
it: L'app ha provato a disabilitare l'accesso SSH diretto come root per motivi di sicurezza, ma i controlli di sicurezza non sono stati superati — l'account amministratore non è stato verificato oppure il test della configurazione SSH è fallito. Per proteggerti dalla perdita di accesso al server, la modifica è stata annullata.
pt: O app tentou desativar o acesso SSH direto como root como etapa de segurança, mas as verificações de segurança não passaram — não foi possível verificar a nova conta de administrador, ou o teste da configuração do SSH falhou. Para proteger você de perder o acesso ao servidor, a alteração foi cancelada.
ru: Приложение попыталось отключить прямой root-доступ по SSH в качестве меры безопасности, но проверки безопасности не прошли — не удалось подтвердить новую учётную запись администратора или провалился тест конфигурации SSH. Чтобы вы не потеряли доступ к серверу, изменение было отменено.
tr: Uygulama, bir güvenlik adımı olarak doğrudan root SSH erişimini devre dışı bırakmaya çalıştı, ancak güvenlik kontrolleri geçmedi — yeni yönetici hesabı doğrulanamadı veya SSH yapılandırma testi başarısız oldu. Sunucuya erişimi kaybetmenizi önlemek için değişiklik iptal edildi.
uk: Застосунок спробував вимкнути прямий SSH-доступ root як крок безпеки, але перевірки безпеки не пройшли — не вдалося підтвердити новий обліковий запис адміністратора або тест конфігурації SSH завершився невдало. Щоб захистити вас від втрати доступу до сервера, зміну скасовано.
zh: 应用尝试禁用直接 root SSH 访问作为安全步骤，但安全检查未通过——新建的管理员账户无法验证，或 SSH 配置测试失败。为防止你失去对服务器的访问权限，本次更改已被取消。

# errLockoutAbortedFix
source: Check that the admin account created during hardening can log in successfully before retrying. The server remains accessible with its current credentials — no access has been lost.
de: Prüfe, ob sich das während der Härtung erstellte Administratorkonto erfolgreich anmelden kann, bevor du es erneut versuchst. Der Server bleibt mit seinen aktuellen Anmeldedaten erreichbar — es ging kein Zugriff verloren.
es: Comprueba que la cuenta de administrador creada durante el refuerzo puede iniciar sesión correctamente antes de reintentarlo. El servidor sigue siendo accesible con sus credenciales actuales: no se ha perdido ningún acceso.
fr: Vérifiez que le compte administrateur créé pendant le renforcement peut se connecter correctement avant de réessayer. Le serveur reste accessible avec ses identifiants actuels — aucun accès n'a été perdu.
it: Verifica che l'account amministratore creato durante la protezione del server riesca ad accedere correttamente prima di riprovare. Il server è ancora accessibile con le credenziali attuali — nessun accesso è stato perso.
pt: Verifique se a conta de administrador criada durante o reforço de segurança consegue fazer login com sucesso antes de tentar novamente. O servidor continua acessível com as credenciais atuais — nenhum acesso foi perdido.
ru: Прежде чем повторять попытку, убедитесь, что учётная запись администратора, созданная при усилении защиты, может успешно входить в систему. Сервер остаётся доступным с текущими учётными данными — доступ не потерян.
tr: Yeniden denemeden önce sıkılaştırma sırasında oluşturulan yönetici hesabının başarıyla oturum açabildiğini kontrol edin. Sunucu mevcut kimlik bilgileriyle erişilebilir durumda kalır — hiçbir erişim kaybedilmedi.
uk: Перш ніж повторювати, переконайтеся, що обліковий запис адміністратора, створений під час захисту, може успішно входити. Сервер залишається доступним із поточними обліковими даними — доступ не втрачено.
zh: 重试前请确认加固期间创建的管理员账户能够成功登录。服务器仍可使用现有凭据访问——没有失去任何访问权限。

# errPasswordTooWeak
source: The new password does not meet the minimum requirements.
de: Das neue Passwort erfüllt die Mindestanforderungen nicht.
es: La nueva contraseña no cumple los requisitos mínimos.
fr: Le nouveau mot de passe ne respecte pas les exigences minimales.
it: La nuova password non rispetta i requisiti minimi.
pt: A nova senha não atende aos requisitos mínimos.
ru: Новый пароль не соответствует минимальным требованиям.
tr: Yeni parola minimum gereksinimleri karşılamıyor.
uk: Новий пароль не відповідає мінімальним вимогам.
zh: 新密码不满足最低要求。

# errPasswordTooWeakCause
source: The password you entered is too simple and could be guessed easily. Strong passwords protect the server from unauthorised access.
de: Das eingegebene Passwort ist zu einfach und könnte leicht erraten werden. Starke Passwörter schützen den Server vor unbefugtem Zugriff.
es: La contraseña que introdujiste es demasiado simple y podría adivinarse fácilmente. Las contraseñas seguras protegen el servidor frente a accesos no autorizados.
fr: Le mot de passe que vous avez saisi est trop simple et pourrait être deviné facilement. Des mots de passe forts protègent le serveur contre les accès non autorisés.
it: La password inserita è troppo semplice e potrebbe essere indovinata facilmente. Le password robuste proteggono il server dagli accessi non autorizzati.
pt: A senha que você inseriu é simples demais e poderia ser adivinhada com facilidade. Senhas fortes protegem o servidor contra acesso não autorizado.
ru: Введённый пароль слишком прост и легко угадывается. Надёжные пароли защищают сервер от несанкционированного доступа.
tr: Girdiğiniz parola çok basit ve kolayca tahmin edilebilir. Güçlü parolalar sunucuyu yetkisiz erişime karşı korur.
uk: Введений пароль занадто простий і його легко вгадати. Надійні паролі захищають сервер від несанкціонованого доступу.
zh: 你输入的密码过于简单，容易被猜中。强密码可保护服务器免遭未授权访问。

# errPasswordTooWeakFix
source: Choose a longer password that mixes letters, numbers and symbols, and avoid common words or predictable patterns. A passphrase made of several random words also works well.
de: Wähle ein längeres Passwort, das Buchstaben, Zahlen und Symbole mischt, und vermeide gängige Wörter oder vorhersehbare Muster. Eine Passphrase aus mehreren zufälligen Wörtern funktioniert ebenfalls gut.
es: Elige una contraseña más larga que combine letras, números y símbolos, y evita palabras comunes o patrones predecibles. Una frase de contraseña formada por varias palabras aleatorias también funciona bien.
fr: Choisissez un mot de passe plus long mêlant lettres, chiffres et symboles, et évitez les mots courants ou les schémas prévisibles. Une phrase de passe composée de plusieurs mots aléatoires fonctionne également très bien.
it: Scegli una password più lunga che mescoli lettere, numeri e simboli, evitando parole comuni o sequenze prevedibili. Anche una passphrase composta da più parole casuali funziona bene.
pt: Escolha uma senha mais longa que combine letras, números e símbolos, e evite palavras comuns ou padrões previsíveis. Uma frase secreta formada por várias palavras aleatórias também funciona bem.
ru: Выберите более длинный пароль, сочетающий буквы, цифры и символы, и избегайте распространённых слов и предсказуемых шаблонов. Хорошо работает и парольная фраза из нескольких случайных слов.
tr: Harfleri, rakamları ve sembolleri karıştıran daha uzun bir parola seçin ve yaygın kelimelerden veya tahmin edilebilir desenlerden kaçının. Birkaç rastgele kelimeden oluşan bir parola tümcesi de iyi çalışır.
uk: Виберіть довший пароль, що поєднує літери, цифри та символи, і уникайте поширених слів чи передбачуваних шаблонів. Парольна фраза з кількох випадкових слів також добре працює.
zh: 请选择一个更长、混合了字母、数字和符号的密码，并避免常见词或可预测的模式。由若干随机单词组成的口令短语也很有效。

# errNetNoInternet
source: The server has no Internet access.
de: Der Server hat keinen Internetzugang.
es: El servidor no tiene acceso a Internet.
fr: Le serveur n'a pas d'accès à Internet.
it: Il server non ha accesso a Internet.
pt: O servidor não tem acesso à Internet.
ru: У сервера нет доступа в Интернет.
tr: Sunucunun İnternet erişimi yok.
uk: Сервер не має доступу до Інтернету.
zh: 服务器无法访问互联网。

# errNetNoInternetCause
source: The server can be reached over SSH, but it cannot connect to the Internet. The installer needs to download WireGuard packages during setup, so this blocks the installation.
de: Der Server ist per SSH erreichbar, kann sich aber nicht mit dem Internet verbinden. Der Installer muss während der Einrichtung WireGuard-Pakete herunterladen, daher blockiert dies die Installation.
es: Se puede acceder al servidor por SSH, pero no puede conectarse a Internet. El instalador necesita descargar los paquetes de WireGuard durante la configuración, así que esto impide la instalación.
fr: Le serveur est joignable en SSH, mais il ne parvient pas à se connecter à Internet. L'installateur doit télécharger des paquets WireGuard pendant la configuration, ce qui bloque donc l'installation.
it: Il server è raggiungibile tramite SSH, ma non riesce a connettersi a Internet. Il programma di installazione deve scaricare i pacchetti WireGuard durante la configurazione, quindi questo blocca l'installazione.
pt: O servidor pode ser alcançado via SSH, mas não consegue se conectar à Internet. O instalador precisa baixar os pacotes do WireGuard durante a configuração, então isso bloqueia a instalação.
ru: Сервер доступен по SSH, но не может подключиться к Интернету. Установщику нужно загрузить пакеты WireGuard во время настройки, поэтому это блокирует установку.
tr: Sunucuya SSH üzerinden erişilebiliyor, ancak İnternet'e bağlanamıyor. Yükleyicinin kurulum sırasında WireGuard paketlerini indirmesi gerekir, bu nedenle bu durum kurulumu engeller.
uk: Сервер доступний через SSH, але не може підключитися до Інтернету. Інсталятору потрібно завантажити пакети WireGuard під час налаштування, тому це блокує встановлення.
zh: 服务器可通过 SSH 连接，但无法访问互联网。安装程序需要在安装过程中下载 WireGuard 软件包，因此这会阻止安装。

# errNetNoInternetFix
source: Check the server's network configuration and make sure outbound Internet access is allowed. If the server is behind a firewall, verify that outbound traffic on standard ports is permitted. Once connectivity is restored, try the installation again.
de: Prüfe die Netzwerkkonfiguration des Servers und stelle sicher, dass ausgehender Internetzugang erlaubt ist. Steht der Server hinter einer Firewall, vergewissere dich, dass ausgehender Datenverkehr über Standardports zugelassen ist. Versuche die Installation erneut, sobald die Verbindung wiederhergestellt ist.
es: Comprueba la configuración de red del servidor y asegúrate de que se permite el acceso saliente a Internet. Si el servidor está detrás de un cortafuegos, verifica que se permite el tráfico saliente en los puertos estándar. Una vez restaurada la conectividad, intenta la instalación de nuevo.
fr: Vérifiez la configuration réseau du serveur et assurez-vous que l'accès sortant à Internet est autorisé. Si le serveur est derrière un pare-feu, vérifiez que le trafic sortant sur les ports standard est permis. Une fois la connectivité rétablie, réessayez l'installation.
it: Controlla la configurazione di rete del server e assicurati che il traffico in uscita verso Internet sia consentito. Se il server si trova dietro un firewall, verifica che le connessioni in uscita sulle porte standard siano permesse. Una volta ripristinata la connettività, riprova l'installazione.
pt: Verifique a configuração de rede do servidor e certifique-se de que o acesso de saída à Internet é permitido. Se o servidor estiver atrás de um firewall, verifique se o tráfego de saída nas portas padrão é permitido. Assim que a conectividade for restaurada, tente a instalação de novo.
ru: Проверьте сетевую конфигурацию сервера и убедитесь, что исходящий доступ в Интернет разрешён. Если сервер находится за брандмауэром, проверьте, что исходящий трафик на стандартных портах разрешён. После восстановления связи попробуйте установку снова.
tr: Sunucunun ağ yapılandırmasını kontrol edin ve giden İnternet erişimine izin verildiğinden emin olun. Sunucu bir güvenlik duvarının arkasındaysa, standart bağlantı noktalarında giden trafiğe izin verildiğini doğrulayın. Bağlantı geri yüklendikten sonra kurulumu tekrar deneyin.
uk: Перевірте мережеву конфігурацію сервера й переконайтеся, що вихідний доступ до Інтернету дозволено. Якщо сервер за файрволом, перевірте, що вихідний трафік на стандартних портах дозволено. Щойно з'єднання відновиться, спробуйте встановлення знову.
zh: 请检查服务器的网络配置，确认允许出站互联网访问。如果服务器位于防火墙之后，请确认允许标准端口上的出站流量。恢复连通后，重新尝试安装。

# errScriptInvalid
source: The custom script has syntax errors.
de: Das benutzerdefinierte Skript enthält Syntaxfehler.
es: El script personalizado tiene errores de sintaxis.
fr: Le script personnalisé contient des erreurs de syntaxe.
it: Lo script personalizzato ha errori di sintassi.
pt: O script personalizado tem erros de sintaxe.
ru: В пользовательском скрипте есть синтаксические ошибки.
tr: Özel betikte sözdizimi hataları var.
uk: Користувацький скрипт містить синтаксичні помилки.
zh: 自定义脚本存在语法错误。

# errScriptInvalidCause
source: The custom script you provided contains syntax errors. The app checks scripts before sending them to the server, and this one did not pass the check.
de: Das von dir bereitgestellte benutzerdefinierte Skript enthält Syntaxfehler. Die App prüft Skripte, bevor sie an den Server gesendet werden, und dieses hat die Prüfung nicht bestanden.
es: El script personalizado que proporcionaste contiene errores de sintaxis. La aplicación revisa los scripts antes de enviarlos al servidor, y este no superó la comprobación.
fr: Le script personnalisé que vous avez fourni contient des erreurs de syntaxe. L'application vérifie les scripts avant de les envoyer au serveur, et celui-ci n'a pas passé la vérification.
it: Lo script personalizzato che hai fornito contiene errori di sintassi. L'app verifica gli script prima di inviarli al server, e questo non ha superato il controllo.
pt: O script personalizado que você forneceu contém erros de sintaxe. O app verifica os scripts antes de enviá-los ao servidor, e este não passou na verificação.
ru: Предоставленный вами пользовательский скрипт содержит синтаксические ошибки. Приложение проверяет скрипты перед отправкой на сервер, и этот проверку не прошёл.
tr: Sağladığınız özel betik sözdizimi hataları içeriyor. Uygulama betikleri sunucuya göndermeden önce kontrol eder ve bu betik kontrolü geçemedi.
uk: Наданий вами користувацький скрипт містить синтаксичні помилки. Застосунок перевіряє скрипти перед надсиланням на сервер, і цей перевірку не пройшов.
zh: 你提供的自定义脚本含有语法错误。应用会在将脚本发送到服务器前进行检查，而此脚本未能通过检查。

# errScriptInvalidFix
source: Open the script editor and look for the lines highlighted as problematic. Fix the syntax errors and save the script before trying again.
de: Öffne den Skript-Editor und suche nach den als problematisch markierten Zeilen. Behebe die Syntaxfehler und speichere das Skript, bevor du es erneut versuchst.
es: Abre el editor de scripts y busca las líneas resaltadas como problemáticas. Corrige los errores de sintaxis y guarda el script antes de volver a intentarlo.
fr: Ouvrez l'éditeur de script et repérez les lignes signalées comme problématiques. Corrigez les erreurs de syntaxe et enregistrez le script avant de réessayer.
it: Apri l'editor degli script e cerca le righe segnalate come problematiche. Correggi gli errori di sintassi e salva lo script prima di riprovare.
pt: Abra o editor de scripts e procure as linhas destacadas como problemáticas. Corrija os erros de sintaxe e salve o script antes de tentar de novo.
ru: Откройте редактор скриптов и найдите строки, отмеченные как проблемные. Исправьте синтаксические ошибки и сохраните скрипт, прежде чем повторять попытку.
tr: Betik düzenleyicisini açın ve sorunlu olarak vurgulanan satırları arayın. Sözdizimi hatalarını düzeltin ve tekrar denemeden önce betiği kaydedin.
uk: Відкрийте редактор скриптів і знайдіть рядки, позначені як проблемні. Виправте синтаксичні помилки й збережіть скрипт перед повторною спробою.
zh: 打开脚本编辑器，查找被标记为有问题的行。修正语法错误并保存脚本后再重试。

# errPollingTimeout
source: No response from the server for too long.
de: Zu lange keine Antwort vom Server.
es: El servidor lleva demasiado tiempo sin responder.
fr: Aucune réponse du serveur depuis trop longtemps.
it: Nessuna risposta dal server da troppo tempo.
pt: Sem resposta do servidor por tempo demais.
ru: Сервер слишком долго не отвечает.
tr: Sunucudan çok uzun süredir yanıt yok.
uk: Сервер занадто довго не відповідає.
zh: 服务器长时间无响应。
