Repository: Kasbrut/fav
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt, ru, tr, uk, zh

# glossaryHardeningBody
source: Optional steps that make a server harder to break into: blocking repeated failed logins (fail2ban) and turning off password sign-in in favour of keys. Because turning off passwords changes how you log in, getting it wrong can lock you out. This app applies it only after it has created and tested your new key-based login, backed up the existing SSH configuration, and run a dry-run check, and it rolls everything back automatically if a step fails.
de: Optionale Schritte, die einen Server schwerer angreifbar machen: das Blockieren wiederholter Fehlanmeldungen (fail2ban) und das Abschalten der Passwortanmeldung zugunsten von Schlüsseln. Da das Abschalten von Passwörtern ändert, wie du dich anmeldest, kann ein Fehler dabei dich aussperren. Diese App wendet es erst an, nachdem sie deine neue schlüsselbasierte Anmeldung erstellt und getestet, die vorhandene SSH-Konfiguration gesichert und eine Probelauf-Prüfung durchgeführt hat, und sie setzt alles automatisch zurück, wenn ein Schritt fehlschlägt.
es: Pasos opcionales que hacen que un servidor sea más difícil de vulnerar: bloquear los inicios de sesión fallidos repetidos (fail2ban) y desactivar el inicio de sesión con contraseña en favor de las claves. Como desactivar las contraseñas cambia la forma en que inicias sesión, hacerlo mal puede dejarte fuera. Esta aplicación lo aplica solo después de haber creado y probado tu nuevo inicio de sesión basado en claves, respaldado la configuración de SSH existente y ejecutado una comprobación en seco, y revierte todo automáticamente si un paso falla.
fr: Des étapes facultatives qui rendent un serveur plus difficile à pirater : blocage des connexions échouées répétées (fail2ban) et désactivation de la connexion par mot de passe au profit des clés. Comme la désactivation des mots de passe change la façon dont vous vous connectez, une erreur peut vous verrouiller hors du serveur. Cette application ne l'applique qu'après avoir créé et testé votre nouvelle connexion par clé, sauvegardé la configuration SSH existante et effectué un test à blanc, et elle annule tout automatiquement si une étape échoue.
it: Passaggi opzionali che rendono un server più difficile da violare: bloccare i tentativi di accesso ripetuti (fail2ban) e disattivare l'accesso con password a favore delle chiavi. Poiché disattivare le password cambia il modo in cui accedi, un errore può bloccarti fuori. Questa app lo applica solo dopo aver creato e verificato il tuo nuovo accesso con chiave, eseguito il backup della configurazione SSH esistente e una verifica a vuoto, e ripristina tutto automaticamente se un passaggio fallisce.
pt: Etapas opcionais que tornam um servidor mais difícil de invadir: bloquear tentativas repetidas de login malsucedidas (fail2ban) e desativar o login por senha em favor de chaves. Como desativar senhas muda a forma como você faz login, errar isso pode bloquear o seu acesso. Este app só o aplica depois de ter criado e testado o seu novo login baseado em chave, feito backup da configuração SSH existente e executado uma verificação de simulação (dry-run), e reverte tudo automaticamente se uma etapa falhar.
ru: Необязательные шаги, которые усложняют взлом сервера: блокировка повторных неудачных входов (fail2ban) и отключение входа по паролю в пользу ключей. Поскольку отключение паролей меняет способ входа, ошибка может заблокировать вам доступ. Это приложение применяет его только после того, как создало и протестировало ваш новый вход по ключу, сделало резервную копию существующей конфигурации SSH и выполнило пробную проверку, и автоматически откатывает всё, если какой-либо шаг не удаётся.
tr: Bir sunucuya sızmayı zorlaştıran isteğe bağlı adımlar: tekrarlanan başarısız oturum açmaları engelleme (fail2ban) ve parola ile oturum açmayı anahtarlar lehine kapatma. Parolaları kapatmak nasıl oturum açtığınızı değiştirdiği için, yanlış yapmak sizi kilitleyebilir. Bu uygulama bunu yalnızca yeni anahtar tabanlı oturum açmanızı oluşturup test ettikten, mevcut SSH yapılandırmasını yedekledikten ve bir deneme çalıştırması kontrolü yaptıktan sonra uygular ve bir adım başarısız olursa her şeyi otomatik olarak geri alır.
uk: Необов'язкові кроки, що ускладнюють злам сервера: блокування повторних невдалих входів (fail2ban) і вимкнення входу за паролем на користь ключів. Оскільки вимкнення паролів змінює спосіб входу, помилка може заблокувати вам доступ. Цей застосунок застосовує це лише після того, як створив і протестував ваш новий вхід за ключем, зробив резервну копію наявної конфігурації SSH і виконав перевірку у пробному режимі, і автоматично відкочує все, якщо крок не вдається.
zh: 使服务器更难被入侵的可选步骤：阻止反复的登录失败（fail2ban），并关闭密码登录、改用密钥。由于关闭密码会改变你的登录方式，处理不当可能将你锁定在外。本应用只有在创建并测试了你新的基于密钥的登录方式、备份了现有的 SSH 配置并运行了一次空跑检查之后才会应用它，并且在任何步骤失败时会自动回滚一切。

# glossarySshBody
source: Secure Shell — an encrypted protocol used to log in to and run commands on a remote server over any network. This app uses SSH to reach your server, run the WireGuard installer, and retrieve peer status. Your SSH credentials are used only for the duration of each operation and are never stored on the device.
de: Secure Shell — ein verschlüsseltes Protokoll, um sich über ein beliebiges Netzwerk an einem entfernten Server anzumelden und dort Befehle auszuführen. Diese App nutzt SSH, um deinen Server zu erreichen, den WireGuard-Installer auszuführen und den Peer-Status abzurufen. Deine SSH-Anmeldedaten werden nur für die Dauer jedes Vorgangs verwendet und nie auf dem Gerät gespeichert.
es: Secure Shell: un protocolo cifrado que se usa para iniciar sesión y ejecutar comandos en un servidor remoto a través de cualquier red. Esta aplicación usa SSH para alcanzar tu servidor, ejecutar el instalador de WireGuard y obtener el estado de los peers. Tus credenciales SSH se usan solo durante cada operación y nunca se almacenan en el dispositivo.
fr: Secure Shell — un protocole chiffré utilisé pour se connecter à un serveur distant et y exécuter des commandes sur n'importe quel réseau. Cette application utilise SSH pour joindre votre serveur, exécuter l'installateur WireGuard et récupérer l'état des peers. Vos identifiants SSH sont utilisés uniquement pendant la durée de chaque opération et ne sont jamais stockés sur l'appareil.
it: Secure Shell — un protocollo cifrato usato per accedere a un server remoto ed eseguire comandi su qualsiasi rete. Questa app usa SSH per raggiungere il tuo server, eseguire l'installer di WireGuard e recuperare lo stato dei peer. Le credenziali SSH vengono usate solo per la durata di ogni operazione e non vengono mai memorizzate sul dispositivo.
pt: Secure Shell — um protocolo criptografado usado para fazer login e executar comandos em um servidor remoto através de qualquer rede. Este app usa SSH para alcançar o seu servidor, executar o instalador do WireGuard e recuperar o status dos peers. Suas credenciais SSH são usadas apenas durante cada operação e nunca são armazenadas no dispositivo.
ru: Secure Shell — зашифрованный протокол, используемый для входа и выполнения команд на удалённом сервере по любой сети. Это приложение использует SSH, чтобы достучаться до вашего сервера, запустить установщик WireGuard и получить статус узлов. Ваши учётные данные SSH используются только на время каждой операции и никогда не сохраняются на устройстве.
tr: Secure Shell — herhangi bir ağ üzerinden uzak bir sunucuda oturum açmak ve komut çalıştırmak için kullanılan şifreli bir protokol. Bu uygulama, sunucunuza erişmek, WireGuard yükleyicisini çalıştırmak ve peer durumunu almak için SSH'yi kullanır. SSH kimlik bilgileriniz yalnızca her işlemin süresi boyunca kullanılır ve cihazda asla saklanmaz.
uk: Secure Shell — зашифрований протокол, що використовується для входу й виконання команд на віддаленому сервері через будь-яку мережу. Цей застосунок використовує SSH, щоб досягти вашого сервера, запустити інсталятор WireGuard і отримати стан peer'ів. Ваші облікові дані SSH використовуються лише на час кожної операції й ніколи не зберігаються на пристрої.
zh: 安全外壳协议——一种加密协议，用于通过任何网络登录到远程服务器并在其上运行命令。本应用使用 SSH 来连接你的服务器、运行 WireGuard 安装程序并获取对等端状态。你的 SSH 凭据仅在每次操作期间使用，绝不会存储在设备上。

# glossarySubnetBody
source: A range of IP addresses that belong to the same logical network, written in CIDR notation (for example, 10.0.0.0/24). Inside a WireGuard VPN, the subnet defines the pool of addresses available to the server and its peers. A /24 subnet provides up to 254 usable addresses, which is enough for most personal or small-team deployments.
de: Ein Bereich von IP-Adressen, die zum selben logischen Netzwerk gehören, geschrieben in CIDR-Notation (zum Beispiel 10.0.0.0/24). Innerhalb eines WireGuard-VPN definiert das Subnetz den Pool an Adressen, der dem Server und seinen Peers zur Verfügung steht. Ein /24-Subnetz bietet bis zu 254 nutzbare Adressen, was für die meisten privaten oder kleineren Team-Einsätze ausreicht.
es: Un rango de direcciones IP que pertenecen a la misma red lógica, escrito en notación CIDR (por ejemplo, 10.0.0.0/24). Dentro de una VPN de WireGuard, la subred define el conjunto de direcciones disponibles para el servidor y sus peers. Una subred /24 proporciona hasta 254 direcciones utilizables, suficientes para la mayoría de despliegues personales o de equipos pequeños.
fr: Une plage d'adresses IP qui appartiennent au même réseau logique, écrite en notation CIDR (par exemple 10.0.0.0/24). Au sein d'un VPN WireGuard, le sous-réseau définit le pool d'adresses disponibles pour le serveur et ses peers. Un sous-réseau /24 fournit jusqu'à 254 adresses utilisables, ce qui suffit pour la plupart des déploiements personnels ou en petite équipe.
it: Un intervallo di indirizzi IP che appartengono alla stessa rete logica, scritto in notazione CIDR (ad esempio 10.0.0.0/24). All'interno di una VPN WireGuard la subnet definisce il pool di indirizzi disponibili per il server e i suoi peer. Una subnet /24 offre fino a 254 indirizzi utilizzabili, sufficienti per la maggior parte degli usi personali o di piccoli team.
pt: Um intervalo de endereços IP que pertencem à mesma rede lógica, escrito em notação CIDR (por exemplo, 10.0.0.0/24). Dentro de uma VPN WireGuard, a sub-rede define o conjunto de endereços disponíveis para o servidor e seus peers. Uma sub-rede /24 fornece até 254 endereços utilizáveis, o que é suficiente para a maioria das implantações pessoais ou de equipes pequenas.
ru: Диапазон IP-адресов, принадлежащих одной логической сети, записываемый в нотации CIDR (например, 10.0.0.0/24). Внутри WireGuard VPN подсеть определяет пул адресов, доступных серверу и его узлам. Подсеть /24 предоставляет до 254 используемых адресов, чего достаточно для большинства личных или небольших командных развёртываний.
tr: Aynı mantıksal ağa ait, CIDR gösteriminde yazılan bir IP adresi aralığı (örneğin, 10.0.0.0/24). Bir WireGuard VPN içinde alt ağ, sunucu ve peer'lerine sunulan adres havuzunu tanımlar. Bir /24 alt ağı 254 kullanılabilir adrese kadar sağlar, bu da çoğu kişisel veya küçük ekip dağıtımı için yeterlidir.
uk: Діапазон IP-адрес, що належать до однієї логічної мережі, записаний у нотації CIDR (наприклад, 10.0.0.0/24). Усередині VPN WireGuard підмережа визначає пул адрес, доступних серверу та його peer'ам. Підмережа /24 надає до 254 придатних до використання адрес, чого достатньо для більшості особистих або невеликих командних розгортань.
zh: 属于同一逻辑网络的一段 IP 地址范围，以 CIDR 表示法书写（例如 10.0.0.0/24）。在 WireGuard VPN 内部，子网定义了可供服务器及其对等端使用的地址池。一个 /24 子网提供多达 254 个可用地址，足以满足大多数个人或小团队的部署。

# glossarySudoBody
source: A command on Linux systems that lets a regular user run specific commands with administrator (root) privileges. The WireGuard installer needs sudo to install packages, configure network interfaces and modify system files. The account you use to connect must have sudo access; otherwise the installation cannot proceed.
de: Ein Befehl auf Linux-Systemen, mit dem ein normaler Benutzer bestimmte Befehle mit Administrator- (root-)Rechten ausführen kann. Der WireGuard-Installer benötigt sudo, um Pakete zu installieren, Netzwerkschnittstellen zu konfigurieren und Systemdateien zu ändern. Das Konto, mit dem du dich verbindest, muss sudo-Zugriff haben; andernfalls kann die Installation nicht fortgesetzt werden.
es: Un comando de los sistemas Linux que permite a un usuario normal ejecutar comandos concretos con privilegios de administrador (root). El instalador de WireGuard necesita sudo para instalar paquetes, configurar interfaces de red y modificar archivos del sistema. La cuenta que uses para conectarte debe tener acceso sudo; de lo contrario, la instalación no puede continuar.
fr: Une commande des systèmes Linux qui permet à un utilisateur ordinaire d'exécuter des commandes spécifiques avec les privilèges d'administrateur (root). L'installateur WireGuard a besoin de sudo pour installer des paquets, configurer les interfaces réseau et modifier les fichiers système. Le compte que vous utilisez pour vous connecter doit disposer de l'accès sudo ; sinon l'installation ne peut pas se poursuivre.
it: Un comando dei sistemi Linux che consente a un utente normale di eseguire comandi specifici con privilegi di amministratore (root). L'installer di WireGuard ha bisogno di sudo per installare pacchetti, configurare interfacce di rete e modificare file di sistema. L'account usato per connettersi deve avere accesso a sudo, altrimenti l'installazione non può procedere.
pt: Um comando em sistemas Linux que permite a um usuário comum executar comandos específicos com privilégios de administrador (root). O instalador do WireGuard precisa do sudo para instalar pacotes, configurar interfaces de rede e modificar arquivos do sistema. A conta que você usa para conectar precisa ter acesso sudo; caso contrário, a instalação não pode prosseguir.
ru: Команда в системах Linux, позволяющая обычному пользователю выполнять определённые команды с правами администратора (root). Установщику WireGuard нужен sudo для установки пакетов, настройки сетевых интерфейсов и изменения системных файлов. Учётная запись, под которой вы подключаетесь, должна иметь доступ sudo; иначе установка не сможет продолжиться.
tr: Linux sistemlerinde, normal bir kullanıcının belirli komutları yönetici (root) ayrıcalıklarıyla çalıştırmasına olanak tanıyan bir komut. WireGuard yükleyicisinin paketleri kurmak, ağ arayüzlerini yapılandırmak ve sistem dosyalarını değiştirmek için sudo'ya ihtiyacı vardır. Bağlanmak için kullandığınız hesabın sudo erişimi olmalıdır; aksi takdirde kurulum devam edemez.
uk: Команда в системах Linux, що дозволяє звичайному користувачеві виконувати певні команди з правами адміністратора (root). Інсталятору WireGuard потрібен sudo, щоб встановлювати пакети, налаштовувати мережеві інтерфейси й змінювати системні файли. Обліковий запис, який ви використовуєте для підключення, має мати доступ sudo; інакше встановлення не може продовжитися.
zh: Linux 系统上的一个命令，让普通用户能以管理员（root）权限运行特定命令。WireGuard 安装程序需要 sudo 来安装软件包、配置网络接口和修改系统文件。你用来连接的账户必须拥有 sudo 访问权限，否则安装将无法进行。

# glossaryUdpPortTitle
source: UDP port
es: Puerto UDP
fr: Port UDP
it: Porta UDP
pt: Porta UDP
ru: Порт UDP
tr: UDP bağlantı noktası
uk: Порт UDP
zh: UDP 端口

# glossaryUdpPortBody
source: The numbered "door" on the server through which WireGuard listens for incoming connections. WireGuard uses the UDP protocol rather than TCP, so this port must be open in the server's firewall for UDP traffic. The default port is 51820, but you can change it to any unused port number if needed.
de: Die nummerierte „Tür“ am Server, über die WireGuard auf eingehende Verbindungen wartet. WireGuard verwendet das Protokoll UDP statt TCP, daher muss dieser Port in der Firewall des Servers für UDP-Verkehr geöffnet sein. Der Standardport ist 51820, aber du kannst ihn bei Bedarf auf jeden ungenutzten Port ändern.
es: La «puerta» numerada del servidor a través de la cual WireGuard escucha las conexiones entrantes. WireGuard usa el protocolo UDP en lugar de TCP, así que este puerto debe estar abierto en el cortafuegos del servidor para el tráfico UDP. El puerto predeterminado es 51820, pero puedes cambiarlo a cualquier número de puerto no utilizado si es necesario.
fr: La « porte » numérotée du serveur par laquelle WireGuard écoute les connexions entrantes. WireGuard utilise le protocole UDP plutôt que TCP ; ce port doit donc être ouvert dans le pare-feu du serveur pour le trafic UDP. Le port par défaut est 51820, mais vous pouvez le remplacer par n'importe quel numéro de port inutilisé si nécessaire.
it: La "porta" numerata sul server attraverso cui WireGuard ascolta le connessioni in entrata. WireGuard usa il protocollo UDP anziché TCP, quindi questa porta deve essere aperta nel firewall del server per il traffico UDP. La porta predefinita è 51820, ma si può cambiare con qualsiasi numero di porta inutilizzato.
pt: A "porta" numerada no servidor pela qual o WireGuard escuta conexões de entrada. O WireGuard usa o protocolo UDP em vez de TCP, então essa porta precisa estar aberta no firewall do servidor para tráfego UDP. A porta padrão é 51820, mas você pode alterá-la para qualquer número de porta não utilizado, se necessário.
ru: Пронумерованная «дверь» на сервере, через которую WireGuard принимает входящие подключения. WireGuard использует протокол UDP, а не TCP, поэтому этот порт должен быть открыт в брандмауэре сервера для UDP-трафика. Порт по умолчанию — 51820, но при необходимости вы можете изменить его на любой неиспользуемый номер порта.
tr: Sunucu üzerinde WireGuard'ın gelen bağlantıları dinlediği numaralı "kapı". WireGuard, TCP yerine UDP protokolünü kullanır, bu nedenle bu bağlantı noktası sunucunun güvenlik duvarında UDP trafiği için açık olmalıdır. Varsayılan bağlantı noktası 51820'dir, ancak gerekirse kullanılmayan herhangi bir bağlantı noktası numarasına değiştirebilirsiniz.
uk: Пронумеровані «двері» на сервері, через які WireGuard очікує вхідні з'єднання. WireGuard використовує протокол UDP, а не TCP, тому цей порт має бути відкритий у файрволі сервера для трафіку UDP. Порт за замовчуванням — 51820, але за потреби ви можете змінити його на будь-який невикористовуваний номер порту.
zh: 服务器上 WireGuard 监听入站连接所通过的那扇带编号的“门”。WireGuard 使用 UDP 协议而非 TCP，因此该端口必须在服务器防火墙中对 UDP 流量开放。默认端口是 51820，但你可以根据需要将其改为任何未被占用的端口号。

# glossaryVpnBody
source: Virtual Private Network — a technology that creates an encrypted tunnel between your device and a server, making it appear as though your device is on the same local network as that server. All traffic sent through the tunnel is hidden from anyone on the path between you and the server. WireGuard is one of the simplest and fastest ways to set up a VPN.
de: Virtual Private Network — eine Technologie, die einen verschlüsselten Tunnel zwischen deinem Gerät und einem Server erstellt, sodass es wirkt, als befände sich dein Gerät im selben lokalen Netzwerk wie dieser Server. Aller durch den Tunnel gesendete Datenverkehr ist für jeden auf dem Weg zwischen dir und dem Server verborgen. WireGuard ist eine der einfachsten und schnellsten Möglichkeiten, einen VPN einzurichten.
es: Red privada virtual (Virtual Private Network): una tecnología que crea un túnel cifrado entre tu dispositivo y un servidor, haciendo que parezca que tu dispositivo está en la misma red local que ese servidor. Todo el tráfico enviado a través del túnel queda oculto para cualquiera que esté en el camino entre tú y el servidor. WireGuard es una de las formas más sencillas y rápidas de configurar una VPN.
fr: Virtual Private Network — une technologie qui crée un tunnel chiffré entre votre appareil et un serveur, donnant l'impression que votre appareil se trouve sur le même réseau local que ce serveur. Tout le trafic envoyé dans le tunnel est masqué à quiconque se trouve sur le chemin entre vous et le serveur. WireGuard est l'un des moyens les plus simples et les plus rapides de mettre en place un VPN.
it: Virtual Private Network — una tecnologia che crea un tunnel cifrato tra il tuo dispositivo e un server, facendo sembrare che il dispositivo si trovi sulla stessa rete locale del server. Tutto il traffico inviato attraverso il tunnel è nascosto a chiunque si trovi sul percorso tra te e il server. WireGuard è uno dei modi più semplici e veloci per configurare una VPN.
pt: Virtual Private Network (Rede Privada Virtual) — uma tecnologia que cria um túnel criptografado entre o seu dispositivo e um servidor, fazendo parecer que o seu dispositivo está na mesma rede local que esse servidor. Todo o tráfego enviado pelo túnel fica oculto de qualquer pessoa no caminho entre você e o servidor. O WireGuard é uma das maneiras mais simples e rápidas de configurar uma VPN.
ru: Virtual Private Network (виртуальная частная сеть) — технология, создающая зашифрованный туннель между вашим устройством и сервером, благодаря чему создаётся впечатление, будто ваше устройство находится в той же локальной сети, что и сервер. Весь трафик, отправляемый через туннель, скрыт от всех на пути между вами и сервером. WireGuard — один из самых простых и быстрых способов настроить VPN.
tr: Virtual Private Network (Sanal Özel Ağ) — cihazınız ile bir sunucu arasında şifreli bir tünel oluşturan ve cihazınızı o sunucuyla aynı yerel ağdaymış gibi gösteren bir teknoloji. Tünel üzerinden gönderilen tüm trafik, sizinle sunucu arasındaki yoldaki herkesten gizlenir. WireGuard, bir VPN kurmanın en basit ve en hızlı yollarından biridir.
uk: Virtual Private Network — технологія, що створює зашифрований тунель між вашим пристроєм і сервером, завдяки чому здається, ніби ваш пристрій перебуває в одній локальній мережі з цим сервером. Увесь трафік, надісланий через тунель, прихований від усіх на шляху між вами й сервером. WireGuard — один із найпростіших і найшвидших способів налаштувати VPN.
zh: 虚拟专用网络——一种在你的设备和服务器之间创建加密隧道的技术，使你的设备看起来像是与该服务器处于同一本地网络。通过隧道发送的所有流量对你与服务器之间路径上的任何人都是隐藏的。WireGuard 是搭建 VPN 最简单、最快速的方式之一。
