Repository: Kasbrut/fav
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt, ru, tr, uk, zh

# advancedSectionNetworkHint
source: Leave the public endpoint blank to use the address the app detects for your server.
de: Lass den öffentlichen Endpunkt leer, um die von der App für deinen Server erkannte Adresse zu verwenden.
es: Deja el endpoint público en blanco para usar la dirección que la aplicación detecta para tu servidor.
fr: Laissez l'endpoint public vide pour utiliser l'adresse que l'application détecte pour votre serveur.
it: Lascia vuoto l'endpoint pubblico per usare l'indirizzo che l'app rileva per il tuo server.
pt: Deixe o endpoint público em branco para usar o endereço que o app detecta para o seu servidor.
ru: Оставьте публичную точку пустой, чтобы использовать адрес, который приложение определяет для вашего сервера.
tr: Uygulamanın sunucunuz için algıladığı adresi kullanmak için genel endpoint'i boş bırakın.
uk: Залиште публічний endpoint порожнім, щоб використовувати адресу, яку застосунок визначає для вашого сервера.
zh: 将公共端点留空，则使用应用为你的服务器检测到的地址。

# advancedSectionOptions
source: Setup steps
de: Einrichtungsschritte
es: Pasos de configuración
fr: Étapes de configuration
it: Passaggi di configurazione
pt: Etapas de configuração
ru: Шаги настройки
tr: Kurulum adımları
uk: Кроки налаштування
zh: 设置步骤

# advancedSectionOptionsHint
source: Optional steps applied during installation. Hardening changes how you sign in to the server.
de: Optionale Schritte während der Installation. Die Härtung ändert, wie du dich beim Server anmeldest.
es: Pasos opcionales aplicados durante la instalación. El refuerzo cambia la forma en que inicias sesión en el servidor.
fr: Étapes facultatives appliquées pendant l'installation. Le renforcement modifie la façon dont vous vous connectez au serveur.
it: Passaggi opzionali eseguiti durante l'installazione. L'hardening cambia il modo in cui accedi al server.
pt: Etapas opcionais aplicadas durante a instalação. O reforço de segurança muda a forma como você entra no servidor.
ru: Необязательные шаги, применяемые во время установки. Усиление защиты меняет способ входа на сервер.
tr: Kurulum sırasında uygulanan isteğe bağlı adımlar. Sıkılaştırma, sunucuda nasıl oturum açtığınızı değiştirir.
uk: Необов'язкові кроки, що застосовуються під час встановлення. Захист змінює спосіб входу на сервер.
zh: 安装期间应用的可选步骤。加固会改变你登录服务器的方式。

# navServers
source: Servers
de: Server
es: Servidores
fr: Serveurs
it: Server
pt: Servidores
ru: Серверы
tr: Sunucular
uk: Сервери
zh: 服务器

# navSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
pt: Configurações
ru: Настройки
tr: Ayarlar
uk: Налаштування
zh: 设置

# navHelp
source: Help
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto
pt: Ajuda
ru: Справка
tr: Yardım
uk: Довідка
zh: 帮助

# serverSearchHint
source: Search servers…
de: Server suchen…
es: Buscar servidores…
fr: Rechercher des serveurs…
it: Cerca server…
pt: Buscar servidores…
ru: Поиск серверов…
tr: Sunucu ara…
uk: Пошук серверів…
zh: 搜索服务器…

# serverSearchEmpty
source: No servers match your search.
de: Kein Server passt zu deiner Suche.
es: Ningún servidor coincide con tu búsqueda.
fr: Aucun serveur ne correspond à votre recherche.
it: Nessun server corrisponde alla ricerca.
pt: Nenhum servidor corresponde à sua busca.
ru: Ни один сервер не соответствует запросу.
tr: Aramanızla eşleşen sunucu yok.
uk: Жоден сервер не відповідає вашому пошуку.
zh: 没有服务器与你的搜索匹配。

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
pt: Configurações
ru: Настройки
tr: Ayarlar
uk: Налаштування
zh: 设置

# settingsAboutSection
source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni
pt: Sobre
ru: О приложении
tr: Hakkında
uk: Про застосунок
zh: 关于

# settingsAboutBody
source: FAV provisions a Debian or Ubuntu server into a WireGuard VPN endpoint over SSH.
de: FAV richtet einen Debian- oder Ubuntu-Server per SSH als WireGuard-VPN-Endpunkt ein.
es: FAV aprovisiona un servidor Debian o Ubuntu como endpoint VPN de WireGuard por SSH.
fr: FAV provisionne un serveur Debian ou Ubuntu en endpoint VPN WireGuard via SSH.
it: FAV configura un server Debian o Ubuntu come endpoint VPN WireGuard via SSH.
pt: O FAV provisiona um servidor Debian ou Ubuntu em um endpoint VPN WireGuard via SSH.
ru: FAV превращает сервер на Debian или Ubuntu в точку WireGuard VPN по SSH.
tr: FAV, bir Debian veya Ubuntu sunucusunu SSH üzerinden bir WireGuard VPN endpoint'ine dönüştürür.
uk: FAV перетворює сервер Debian або Ubuntu на endpoint VPN WireGuard через SSH.
zh: FAV 通过 SSH 将一台 Debian 或 Ubuntu 服务器配置为 WireGuard VPN 端点。

# settingsAppearanceSection
source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
it: Aspetto
pt: Aparência
ru: Оформление
tr: Görünüm
uk: Вигляд
zh: 外观

# settingsLanguageSection
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
pt: Idioma
ru: Язык
tr: Dil
uk: Мова
zh: 语言

# settingsDiagnosticSection
source: Diagnostic
de: Diagnose
es: Diagnóstico
it: Diagnostica
pt: Diagnóstico
ru: Диагностика
tr: Tanılama
uk: Діагностика
zh: 诊断

# settingsDangerZoneSection
source: Danger zone
de: Gefahrenzone
es: Zona de peligro
fr: Zone de danger
it: Zona pericolosa
pt: Zona de perigo
ru: Опасная зона
tr: Tehlikeli bölge
uk: Небезпечна зона
zh: 危险区域

# settingsSecuritySection
source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
it: Sicurezza
pt: Segurança
ru: Безопасность
tr: Güvenlik
uk: Безпека
zh: 安全

# helpContentLoadError
source: This page could not be loaded.
de: Diese Seite konnte nicht geladen werden.
es: No se pudo cargar esta página.
fr: Impossible de charger cette page.
it: Impossibile caricare questa pagina.
pt: Não foi possível carregar esta página.
ru: Не удалось загрузить эту страницу.
tr: Bu sayfa yüklenemedi.
uk: Не вдалося завантажити цю сторінку.
zh: 无法加载此页面。

# settingsAppLockTitle
source: App lock
de: App-Sperre
es: Bloqueo de la app
fr: Verrouillage de l'app
it: Blocco app
pt: Bloqueio do aplicativo
ru: Блокировка приложения
tr: Uygulama kilidi
uk: Блокування додатка
zh: 应用锁定

# settingsAppLockSubtitle
source: Require the device unlock to open the app
de: Geräteentsperrung beim Öffnen der App verlangen
es: Exigir el desbloqueo del dispositivo para abrir la app
fr: Exiger le déverrouillage de l'appareil pour ouvrir l'app
it: Richiedi lo sblocco del dispositivo per aprire l'app
pt: Exigir o desbloqueio do dispositivo para abrir o aplicativo
ru: Требовать разблокировку устройства при открытии приложения
tr: Uygulamayı açmak için cihaz kilidinin açılmasını iste
uk: Вимагати розблокування пристрою для відкриття додатка
zh: 打开应用时要求设备解锁

# settingsAppLockUnavailable
source: Set up a screen lock on this device to use the app lock
de: Richte eine Displaysperre auf diesem Gerät ein, um die App-Sperre zu nutzen
es: Configura un bloqueo de pantalla en este dispositivo para usar el bloqueo de la app
fr: Configurez un verrouillage d'écran sur cet appareil pour utiliser le verrouillage de l'app
it: Configura un blocco schermo sul dispositivo per usare il blocco app
pt: Configure um bloqueio de tela neste dispositivo para usar o bloqueio do aplicativo
ru: Настройте блокировку экрана на устройстве, чтобы использовать блокировку приложения
tr: Uygulama kilidini kullanmak için bu cihazda ekran kilidi ayarlayın
uk: Налаштуйте блокування екрана на цьому пристрої, щоб використовувати блокування додатка
zh: 请先在设备上设置屏幕锁定，才能使用应用锁定

# appLockLockedTitle
source: FAV is locked
de: FAV ist gesperrt
es: FAV está bloqueada
fr: FAV est verrouillée
it: FAV è bloccata
pt: O FAV está bloqueado
ru: FAV заблокировано
tr: FAV kilitli
uk: FAV заблоковано
zh: FAV 已锁定

# appLockUnlockButton
source: Unlock
de: Entsperren
es: Desbloquear
fr: Déverrouiller
it: Sblocca
pt: Desbloquear
ru: Разблокировать
tr: Kilidi aç
uk: Розблокувати
zh: 解锁

# appLockReason
source: Unlock to access your servers
de: Entsperren, um auf deine Server zuzugreifen
es: Desbloquea para acceder a tus servidores
fr: Déverrouillez pour accéder à vos serveurs
it: Sblocca per accedere ai tuoi server
pt: Desbloqueie para acessar seus servidores
ru: Разблокируйте, чтобы получить доступ к своим серверам
tr: Sunucularınıza erişmek için kilidi açın
uk: Розблокуйте, щоб отримати доступ до своїх серверів
zh: 解锁以访问您的服务器

# settingsThemeSystem
source: Follow system
de: System folgen
es: Seguir al sistema
fr: Suivre le système
it: Segui sistema
pt: Seguir o sistema
ru: Как в системе
tr: Sistemi izle
uk: Як у системі
zh: 跟随系统

# settingsThemeLight
source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
pt: Claro
ru: Светлая
tr: Açık
uk: Світла
zh: 浅色

# settingsThemeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
pt: Escuro
ru: Тёмная
tr: Koyu
uk: Темна
zh: 深色

# settingsLocaleSystem
source: Automatic
de: Automatisch
es: Automático
fr: Automatique
it: Automatica
pt: Automático
ru: Автоматически
tr: Otomatik
uk: Автоматично
zh: 自动

# settingsVersionLabel
source: Version
es: Versión
it: Versione
pt: Versão
ru: Версия
tr: Sürüm
uk: Версія
zh: 版本

# settingsLicensesTile
source: Open source licenses
de: Open-Source-Lizenzen
es: Licencias de código abierto
fr: Licences open source
it: Licenze open source
pt: Licenças de código aberto
ru: Лицензии открытого ПО
tr: Açık kaynak lisansları
uk: Ліцензії з відкритим кодом
zh: 开源许可证

# settingsPrivacyDialogBody
source: This app collects no telemetry or usage data. All information — servers, peers, configurations — is stored only on your device, in an encrypted database. The "Report a problem" flow is the only one that sends data outside: the attached data is visible and editable before you send.
de: Diese App erfasst keine Telemetrie- oder Nutzungsdaten. Alle Informationen — Server, Peers, Konfigurationen — werden ausschließlich auf deinem Gerät in einer verschlüsselten Datenbank gespeichert. Nur der Ablauf „Problem melden“ sendet Daten nach außen: Die angehängten Daten sind sichtbar und vor dem Senden bearbeitbar.
es: Esta aplicación no recopila telemetría ni datos de uso. Toda la información — servidores, peers, configuraciones — se almacena únicamente en tu dispositivo, en una base de datos cifrada. El flujo «Informar de un problema» es el único que envía datos al exterior: los datos adjuntos son visibles y editables antes de enviarlos.
fr: Cette application ne collecte aucune donnée de télémétrie ou d'usage. Toutes les informations — serveurs, peers, configurations — sont stockées uniquement sur votre appareil, dans une base de données chiffrée. Le flux « Signaler un problème » est le seul à envoyer des données vers l'extérieur : les données jointes sont visibles et modifiables avant l'envoi.
it: Questa app non raccoglie telemetria né dati di utilizzo. Tutte le informazioni — server, peer, configurazioni — sono memorizzate solo sul tuo dispositivo, in un database cifrato. La sezione "Segnala un problema" è l'unico flusso che invia dati all'esterno: i dati allegati sono visibili e modificabili prima dell'invio.
pt: Este app não coleta telemetria nem dados de uso. Todas as informações — servidores, peers, configurações — são armazenadas apenas no seu dispositivo, em um banco de dados criptografado. O fluxo "Relatar um problema" é o único que envia dados para fora: os dados anexados ficam visíveis e editáveis antes de você enviar.
ru: Это приложение не собирает телеметрию или данные об использовании. Вся информация — серверы, узлы, конфигурации — хранится только на вашем устройстве, в зашифрованной базе данных. Сценарий «Сообщить о проблеме» — единственный, который отправляет данные наружу: прикреплённые данные видны и доступны для редактирования перед отправкой.
tr: Bu uygulama hiçbir telemetri veya kullanım verisi toplamaz. Tüm bilgiler — sunucular, peer'ler, yapılandırmalar — yalnızca cihazınızda, şifreli bir veritabanında saklanır. "Bir sorun bildir" akışı, dışarıya veri gönderen tek akıştır: eklenen veriler göndermeden önce görünür ve düzenlenebilir.
uk: Цей застосунок не збирає телеметрію чи дані про використання. Уся інформація — сервери, peer'и, конфігурації — зберігається лише на вашому пристрої, у зашифрованій базі даних. Лише процес «Повідомити про проблему» надсилає дані назовні: вкладені дані видно й можна редагувати перед надсиланням.
zh: 本应用不收集任何遥测或使用数据。所有信息——服务器、对等端、配置——仅存储在你的设备上，保存在一个加密数据库中。“报告问题”流程是唯一会向外发送数据的流程：所附数据在你发送前可见且可编辑。

# settingsPrivacyDialogClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
pt: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити
zh: 关闭

# settingsSourceTile
source: Source code (GitHub)
de: Quellcode (GitHub)
es: Código fuente (GitHub)
fr: Code source (GitHub)
it: Codice sorgente (GitHub)
pt: Código-fonte (GitHub)
ru: Исходный код (GitHub)
tr: Kaynak kodu (GitHub)
uk: Вихідний код (GitHub)
zh: 源代码（GitHub）

# settingsDiagnosticContentsHeader
source: What's in the bundle
de: Was im Paket enthalten ist
es: Qué incluye el paquete
fr: Contenu du paquet
it: Cosa contiene il bundle
pt: O que está no pacote
ru: Что включено в пакет
tr: Pakette neler var
uk: Що в пакеті
zh: 诊断包中的内容

# settingsDiagnosticIncludedHeader
source: Included
de: Enthalten
es: Incluido
fr: Inclus
it: Incluso
pt: Incluído
ru: Включено
tr: Dahil edilenler
uk: Включено
zh: 包含

# settingsDiagnosticIncludedList
source: App version, platform, locale, theme. Server count, OS family, SSH port, install state, peer count, truncated host key fingerprint. Last 20 error codes with timestamp. Last 5 install outcomes. Whether custom installer scripts are present.
de: App-Version, Plattform, Sprache, Design. Serveranzahl, OS-Familie, SSH-Port, Installationsstatus, Peer-Anzahl, gekürzter Host-Key-Fingerabdruck. Letzte 20 Fehlercodes mit Zeitstempel. Letzte 5 Installationsergebnisse. Ob benutzerdefinierte Installer-Skripte vorhanden sind.
es: Versión de la aplicación, plataforma, idioma, tema. Número de servidores, familia del SO, puerto SSH, estado de instalación, número de peers, huella digital de clave de host truncada. Últimos 20 códigos de error con marca de tiempo. Últimos 5 resultados de instalación. Si hay scripts de instalación personalizados.
fr: Version de l'application, plateforme, langue, thème. Nombre de serveurs, famille d'OS, port SSH, état d'installation, nombre de peers, empreinte de clé d'hôte tronquée. 20 derniers codes d'erreur avec horodatage. 5 derniers résultats d'installation. Présence ou non de scripts d'installation personnalisés.
it: Versione app, piattaforma, lingua, tema. Numero di server, OS rilevato, porta SSH, stato installazione, numero di peer, primi caratteri del fingerprint host. Ultimi 20 codici errore con timestamp. Esito delle ultime 5 installazioni. Presenza di script installer personalizzati.
pt: Versão do app, plataforma, idioma, tema. Quantidade de servidores, família do SO, porta SSH, estado da instalação, quantidade de peers, impressão digital da chave do host truncada. Os últimos 20 códigos de erro com data e hora. Os últimos 5 resultados de instalação. Se há scripts de instalação personalizados.
ru: Версия приложения, платформа, локаль, тема. Количество серверов, семейство ОС, порт SSH, состояние установки, количество узлов, усечённый отпечаток ключа хоста. Последние 20 кодов ошибок с временной меткой. Последние 5 результатов установки. Наличие пользовательских скриптов установщика.
tr: Uygulama sürümü, platform, yerel ayar, tema. Sunucu sayısı, işletim sistemi ailesi, SSH bağlantı noktası, kurulum durumu, peer sayısı, kısaltılmış sunucu anahtarı parmak izi. Zaman damgalı son 20 hata kodu. Son 5 kurulum sonucu. Özel yükleyici betiklerinin mevcut olup olmadığı.
uk: Версія застосунку, платформа, локаль, тема. Кількість серверів, родина ОС, порт SSH, стан встановлення, кількість peer'ів, скорочений відбиток ключа хоста. Останні 20 кодів помилок із позначкою часу. Останні 5 результатів встановлення. Чи присутні користувацькі скрипти інсталятора.
zh: 应用版本、平台、区域设置、主题。服务器数量、操作系统家族、SSH 端口、安装状态、对等端数量、截断的主机密钥指纹。最近 20 个错误代码及时间戳。最近 5 次安装结果。是否存在自定义安装脚本。

# settingsDiagnosticExcludedHeader
source: Not included
de: Nicht enthalten
es: No incluido
fr: Non inclus
it: Non incluso
pt: Não incluído
ru: Не включено
tr: Dahil edilmeyenler
uk: Не включено
zh: 不包含

# settingsDiagnosticExcludedList
source: Server IPs and hostnames, usernames, passwords, full key fingerprints, private keys, peer labels, peer addresses, .conf contents, installer log text.
de: Server-IPs und Hostnamen, Benutzernamen, Passwörter, vollständige Schlüssel-Fingerabdrücke, private Schlüssel, Peer-Bezeichnungen, Peer-Adressen, .conf-Inhalte, Installer-Protokolltext.
es: IP y nombres de host de los servidores, nombres de usuario, contraseñas, huellas digitales de clave completas, claves privadas, etiquetas de peers, direcciones de peers, contenido de .conf, texto del registro del instalador.
fr: Adresses IP et noms d'hôte des serveurs, noms d'utilisateur, mots de passe, empreintes de clé complètes, clés privées, libellés des peers, adresses des peers, contenu des fichiers .conf, texte du journal d'installation.
it: IP e hostname dei server, username, password, fingerprint completi, chiavi private, etichette dei peer, indirizzi dei peer, contenuti dei file .conf, log testuali degli installer.
pt: IPs e nomes de host dos servidores, nomes de usuário, senhas, impressões digitais completas de chaves, chaves privadas, rótulos de peers, endereços de peers, conteúdo dos arquivos .conf, texto do log de instalação.
ru: IP-адреса и имена хостов серверов, имена пользователей, пароли, полные отпечатки ключей, закрытые ключи, метки узлов, адреса узлов, содержимое .conf, текст журнала установщика.
tr: Sunucu IP'leri ve ana bilgisayar adları, kullanıcı adları, parolalar, tam anahtar parmak izleri, özel anahtarlar, peer etiketleri, peer adresleri, .conf içerikleri, yükleyici günlük metni.
uk: IP-адреси та імена хостів серверів, імена користувачів, паролі, повні відбитки ключів, приватні ключі, мітки peer'ів, адреси peer'ів, вміст .conf, текст журналу інсталятора.
zh: 服务器 IP 和主机名、用户名、密码、完整的密钥指纹、私钥、对等端标签、对等端地址、.conf 内容、安装程序日志文本。

# settingsDiagnosticCopyButton
source: Copy diagnostic to clipboard
de: Diagnose in die Zwischenablage kopieren
es: Copiar diagnóstico al portapapeles
fr: Copier le diagnostic dans le presse-papiers
it: Copia diagnostica negli appunti
pt: Copiar diagnóstico para a área de transferência
ru: Скопировать диагностику в буфер обмена
tr: Tanılamayı panoya kopyala
uk: Копіювати діагностику в буфер обміну
zh: 复制诊断信息到剪贴板

# settingsDiagnosticCopiedSnackbar
source: Diagnostic copied to clipboard
de: Diagnose in die Zwischenablage kopiert
es: Diagnóstico copiado al portapapeles
fr: Diagnostic copié dans le presse-papiers
it: Diagnostica copiata negli appunti
pt: Diagnóstico copiado para a área de transferência
ru: Диагностика скопирована в буфер обмена
tr: Tanılama panoya kopyalandı
uk: Діагностику скопійовано в буфер обміну
zh: 诊断信息已复制到剪贴板

# settingsWipeButton
source: Erase all local data
de: Alle lokalen Daten löschen
es: Borrar todos los datos locales
fr: Effacer toutes les données locales
it: Cancella tutti i dati locali
pt: Apagar todos os dados locais
ru: Стереть все локальные данные
tr: Tüm yerel verileri sil
uk: Стерти всі локальні дані
zh: 清除所有本地数据

# settingsScriptsBody
source: View and edit the scripts that run on your servers. Editing them changes what every install and operation executes.
de: Sieh dir die Skripte an, die auf deinen Servern laufen, und bearbeite sie. Sie zu ändern verändert, was bei jeder Installation und jedem Vorgang ausgeführt wird.
es: Consulta y edita los scripts que se ejecutan en tus servidores. Editarlos cambia lo que ejecuta cada instalación y operación.
fr: Consultez et modifiez les scripts exécutés sur vos serveurs. Les modifier change ce que chaque installation et opération exécute.
it: Visualizza e modifica gli script che vengono eseguiti sui tuoi server. Modificandoli cambi ciò che ogni installazione e operazione esegue.
pt: Visualize e edite os scripts que rodam nos seus servidores. Editá-los muda o que cada instalação e operação executa.
ru: Просматривайте и редактируйте скрипты, выполняемые на ваших серверах. Их редактирование меняет то, что выполняется при каждой установке и операции.
tr: Sunucularınızda çalışan betikleri görüntüleyin ve düzenleyin. Onları düzenlemek, her kurulum ve işlemin neyi çalıştırdığını değiştirir.
uk: Перегляд і редагування скриптів, що виконуються на ваших серверах. Їх редагування змінює те, що виконується під час кожного встановлення й операції.
zh: 查看并编辑在你服务器上运行的脚本。编辑它们会改变每次安装和操作所执行的内容。

# settingsScriptsButton
source: Edit installer scripts
de: Installer-Skripte bearbeiten
es: Editar los scripts del instalador
fr: Modifier les scripts d'installation
it: Modifica gli script di installazione
pt: Editar scripts de instalação
ru: Редактировать скрипты установщика
tr: Yükleyici betiklerini düzenle
uk: Редагувати скрипти інсталятора
zh: 编辑安装脚本

# settingsWipeDialog1Title
source: Erase all local data?
de: Alle lokalen Daten löschen?
es: ¿Borrar todos los datos locales?
fr: Effacer toutes les données locales ?
it: Cancellare tutti i dati locali?
pt: Apagar todos os dados locais?
ru: Стереть все локальные данные?
tr: Tüm yerel veriler silinsin mi?
uk: Стерти всі локальні дані?
zh: 清除所有本地数据？

# settingsWipeDialog1Body
source: Servers, peers, scripts and all preferences will be removed. Your servers will keep running — this only erases data on this device.
de: Server, Peers, Skripte und alle Einstellungen werden entfernt. Deine Server laufen weiter — dies löscht nur die Daten auf diesem Gerät.
es: Se eliminarán los servidores, peers, scripts y todas las preferencias. Tus servidores seguirán funcionando: esto solo borra los datos de este dispositivo.
fr: Les serveurs, peers, scripts et toutes les préférences seront supprimés. Vos serveurs continueront de fonctionner — cela efface uniquement les données présentes sur cet appareil.
it: Verranno rimossi server, peer, script e tutte le preferenze. I server resteranno configurati — questa azione cancella solo i dati su questo dispositivo.
pt: Servidores, peers, scripts e todas as preferências serão removidos. Seus servidores continuarão em execução — isso apaga apenas os dados deste dispositivo.
ru: Серверы, узлы, скрипты и все настройки будут удалены. Ваши серверы продолжат работать — это стирает только данные на этом устройстве.
tr: Sunucular, peer'ler, betikler ve tüm tercihler kaldırılacak. Sunucularınız çalışmaya devam edecek — bu yalnızca bu cihazdaki verileri siler.
uk: Сервери, peer'и, скрипти та всі параметри буде видалено. Ваші сервери продовжать працювати — це лише стирає дані на цьому пристрої.
zh: 服务器、对等端、脚本和所有偏好设置都将被移除。你的服务器会继续运行——这仅清除此设备上的数据。

# settingsWipeDialog1Cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати
zh: 取消

# settingsWipeDialog1Continue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
pt: Continuar
ru: Продолжить
tr: Devam et
uk: Продовжити
zh: 继续

# settingsWipeDialog2Title
source: Final confirmation
de: Letzte Bestätigung
es: Confirmación final
fr: Confirmation finale
it: Conferma definitiva
pt: Confirmação final
ru: Окончательное подтверждение
tr: Son onay
uk: Остаточне підтвердження
zh: 最终确认

# settingsWipeDialog2Body
source: Type {word} to confirm. The app will close immediately.
de: Gib {word} ein, um zu bestätigen. Die App wird sofort geschlossen.
es: Escribe {word} para confirmar. La aplicación se cerrará de inmediato.
fr: Saisissez {word} pour confirmer. L'application se fermera immédiatement.
it: Digita {word} per confermare. L'app si chiuderà subito dopo.
pt: Digite {word} para confirmar. O app será fechado imediatamente.
ru: Введите {word} для подтверждения. Приложение немедленно закроется.
tr: Onaylamak için {word} yazın. Uygulama hemen kapanacak.
uk: Введіть {word} для підтвердження. Застосунок негайно закриється.
zh: 输入 {word} 以确认。应用将立即关闭。
