Repository: Kasbrut/fav
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt, ru, tr, uk, zh

# errAuthNoSudoCause
source: The account you used to log in exists on the server but does not have permission to run commands as administrator (sudo). The installer needs those elevated permissions to configure the system.
de: Das Konto, mit dem du dich angemeldet hast, existiert auf dem Server, hat aber keine Berechtigung, Befehle als Administrator (sudo) auszuführen. Der Installer benötigt diese erhöhten Berechtigungen, um das System zu konfigurieren.
es: La cuenta que usaste para iniciar sesión existe en el servidor, pero no tiene permiso para ejecutar comandos como administrador (sudo). El instalador necesita esos permisos elevados para configurar el sistema.
fr: Le compte que vous avez utilisé pour vous connecter existe sur le serveur mais n'a pas l'autorisation d'exécuter des commandes en tant qu'administrateur (sudo). L'installateur a besoin de ces autorisations élevées pour configurer le système.
it: L'account usato per accedere esiste sul server, ma non ha i permessi per eseguire comandi come amministratore (sudo). Il programma di installazione ha bisogno di quei permessi elevati per configurare il sistema.
pt: A conta que você usou para entrar existe no servidor, mas não tem permissão para executar comandos como administrador (sudo). O instalador precisa dessas permissões elevadas para configurar o sistema.
ru: Учётная запись, под которой вы вошли, существует на сервере, но не имеет прав на выполнение команд от имени администратора (sudo). Установщику нужны эти повышенные права для настройки системы.
tr: Oturum açmak için kullandığınız hesap sunucuda mevcut, ancak komutları yönetici (sudo) olarak çalıştırma iznine sahip değil. Yükleyicinin sistemi yapılandırmak için bu yükseltilmiş izinlere ihtiyacı vardır.
uk: Обліковий запис, під яким ви ввійшли, існує на сервері, але не має права виконувати команди від імені адміністратора (sudo). Інсталятору потрібні ці підвищені права, щоб налаштувати систему.
zh: 你用来登录的账户在服务器上存在，但没有以管理员身份（sudo）运行命令的权限。安装程序需要这些提升的权限来配置系统。

# errAuthNoSudoFix
source: Log in to the server with an account that has sudo access, or ask the server administrator to grant sudo permissions to this account. Then try connecting again.
de: Melde dich mit einem Konto an, das sudo-Zugriff hat, oder bitte den Server-Administrator, diesem Konto sudo-Berechtigungen zu gewähren. Versuche dann erneut, dich zu verbinden.
es: Inicia sesión en el servidor con una cuenta que tenga acceso sudo, o pide al administrador del servidor que conceda permisos de sudo a esta cuenta. Luego intenta conectarte de nuevo.
fr: Connectez-vous au serveur avec un compte disposant de l'accès sudo, ou demandez à l'administrateur du serveur d'accorder les autorisations sudo à ce compte. Réessayez ensuite de vous connecter.
it: Accedi con un account che abbia i permessi sudo, oppure chiedi all'amministratore del server di concederli a questo account. Poi riprova a connetterti.
pt: Entre no servidor com uma conta que tenha acesso sudo, ou peça ao administrador do servidor para conceder permissões de sudo a esta conta. Em seguida, tente conectar de novo.
ru: Войдите на сервер под учётной записью с доступом sudo или попросите администратора сервера предоставить этой учётной записи права sudo. Затем попробуйте подключиться снова.
tr: Sunucuya sudo erişimi olan bir hesapla oturum açın veya sunucu yöneticisinden bu hesaba sudo izinleri vermesini isteyin. Ardından yeniden bağlanmayı deneyin.
uk: Увійдіть на сервер обліковим записом, який має доступ sudo, або попросіть адміністратора сервера надати права sudo цьому обліковому запису. Потім спробуйте підключитися знову.
zh: 请使用具有 sudo 权限的账户登录服务器，或请服务器管理员为此账户授予 sudo 权限。然后重新尝试连接。

# errHostKeyMismatch
source: The server identity has changed. Possible MITM attack.
de: Die Server-Identität hat sich geändert. Möglicher MITM-Angriff.
es: La identidad del servidor ha cambiado. Posible ataque MITM.
fr: L'identité du serveur a changé. Attaque MITM possible.
it: L'identità del server è cambiata. Possibile MITM.
pt: A identidade do servidor mudou. Possível ataque MITM.
ru: Идентификатор сервера изменился. Возможна атака MITM.
tr: Sunucu kimliği değişti. Olası MITM saldırısı.
uk: Ідентичність сервера змінилася. Можлива атака MITM.
zh: 服务器身份已改变。可能存在中间人（MITM）攻击。

# errHostKeyMismatchCause
source: The cryptographic fingerprint stored for this server no longer matches what the server is presenting. This can happen after a server rebuild or OS reinstall, but it is also a sign of a potential man-in-the-middle attack.
de: Der für diesen Server gespeicherte kryptografische Fingerabdruck stimmt nicht mehr mit dem überein, den der Server vorweist. Das kann nach einem Neuaufbau des Servers oder einer Neuinstallation des Betriebssystems passieren, ist aber auch ein Anzeichen für einen möglichen Man-in-the-Middle-Angriff.
es: La huella digital criptográfica almacenada para este servidor ya no coincide con la que presenta el servidor. Esto puede ocurrir tras reconstruir el servidor o reinstalar el sistema operativo, pero también es señal de un posible ataque de intermediario (man-in-the-middle).
fr: L'empreinte cryptographique enregistrée pour ce serveur ne correspond plus à celle que le serveur présente. Cela peut arriver après une reconstruction du serveur ou une réinstallation de l'OS, mais c'est aussi le signe d'une possible attaque de l'homme du milieu (man-in-the-middle).
it: L'impronta crittografica memorizzata per questo server non corrisponde più a quella presentata dal server. Può succedere dopo una reinstallazione del sistema, ma è anche un segnale di un possibile attacco man-in-the-middle.
pt: A impressão digital criptográfica armazenada para este servidor não coincide mais com a que o servidor está apresentando. Isso pode acontecer após a reconstrução do servidor ou uma reinstalação do sistema operacional, mas também é um sinal de um possível ataque man-in-the-middle.
ru: Сохранённый для этого сервера криптографический отпечаток больше не совпадает с тем, что предъявляет сервер. Это может произойти после пересоздания сервера или переустановки ОС, но также является признаком возможной атаки «человек посередине» (MITM).
tr: Bu sunucu için saklanan kriptografik parmak izi, artık sunucunun sunduğuyla eşleşmiyor. Bu, bir sunucu yeniden oluşturma veya işletim sistemi yeniden kurulumundan sonra olabilir, ancak aynı zamanda olası bir ortadaki adam (man-in-the-middle) saldırısının işaretidir.
uk: Криптографічний відбиток, збережений для цього сервера, більше не збігається з тим, що подає сервер. Це може статися після перебудови сервера чи перевстановлення ОС, але також є ознакою можливої атаки «людина посередині».
zh: 为此服务器存储的加密指纹与服务器当前出示的指纹不再匹配。这可能发生在服务器重建或重装系统之后，但也可能是潜在中间人攻击的迹象。

# errHostKeyMismatchFix
source: If the change was unexpected, do not reconnect. If you changed the server intentionally, verify the new fingerprint through your provider console. In the server details, refresh the system information if needed, then use Replace fingerprint and authenticate to update the pinned identity.
de: War die Änderung unerwartet, verbinde dich nicht erneut. Hast du den Server absichtlich geändert, prüfe den neuen Fingerabdruck über die Anbieterkonsole. Aktualisiere bei Bedarf die Systeminformationen in den Serverdetails, wähle dann Fingerabdruck ersetzen und authentifiziere dich, um die gespeicherte Identität zu aktualisieren.
es: Si no esperabas el cambio, no vuelvas a conectarte. Si modificaste el servidor intencionadamente, verifica la nueva huella mediante la consola del proveedor. En los detalles del servidor, actualiza la información del sistema si es necesario y usa Reemplazar huella; después autentícate para actualizar la identidad fijada.
fr: Si le changement est inattendu, ne vous reconnectez pas. Si vous avez modifié le serveur volontairement, vérifiez la nouvelle empreinte via la console du fournisseur. Dans les détails du serveur, actualisez les informations système si nécessaire, puis utilisez Remplacer l'empreinte et authentifiez-vous pour mettre à jour l'identité épinglée.
it: Se il cambiamento è inatteso, non riconnetterti. Se hai modificato intenzionalmente il server, verifica il nuovo fingerprint tramite la console del provider. Nei dettagli del server aggiorna le informazioni di sistema se necessario, quindi usa Sostituisci fingerprint e autenticati per aggiornare l'identità memorizzata.
pt: Se a mudança for inesperada, não se reconecte. Se você alterou o servidor intencionalmente, confirme o novo fingerprint pelo console do provedor. Nos detalhes do servidor, atualize as informações do sistema se necessário, use Substituir fingerprint e autentique-se para atualizar a identidade fixada.
ru: Если изменение неожиданно, не подключайтесь снова. Если вы изменили сервер намеренно, проверьте новый отпечаток через консоль провайдера. В сведениях о сервере при необходимости обновите системную информацию, затем выберите замену отпечатка и пройдите аутентификацию, чтобы обновить закреплённую идентификацию.
tr: Değişiklik beklenmiyorsa yeniden bağlanmayın. Sunucuyu bilerek değiştirdiyseniz yeni parmak izini sağlayıcı konsolundan doğrulayın. Sunucu ayrıntılarında gerekirse sistem bilgilerini yenileyin, ardından Parmak izini değiştir'i kullanıp sabitlenmiş kimliği güncellemek için kimlik doğrulayın.
uk: Якщо зміна неочікувана, не підключайтеся знову. Якщо ви змінили сервер навмисно, перевірте новий відбиток через консоль провайдера. У відомостях про сервер за потреби оновіть системну інформацію, потім виберіть заміну відбитка й автентифікуйтеся, щоб оновити закріплену ідентифікацію.
zh: 如果指纹变化并非预期，请勿重新连接。如果你是有意更改服务器，请通过服务商控制台核对新指纹。在服务器详情中按需刷新系统信息，然后使用“替换指纹”并完成身份验证，以更新固定的服务器身份。

# errSysUnsupportedDistro
source: Unsupported OS. Debian or Ubuntu is required.
de: Nicht unterstütztes Betriebssystem. Debian oder Ubuntu erforderlich.
es: Sistema operativo no compatible. Se requiere Debian o Ubuntu.
fr: OS non pris en charge. Debian ou Ubuntu est requis.
it: OS non supportato. Necessario Debian/Ubuntu.
pt: Sistema operacional não suportado. É necessário Debian ou Ubuntu.
ru: Неподдерживаемая ОС. Требуется Debian или Ubuntu.
tr: Desteklenmeyen işletim sistemi. Debian veya Ubuntu gereklidir.
uk: Непідтримувана ОС. Потрібна Debian або Ubuntu.
zh: 不支持的操作系统。需要 Debian 或 Ubuntu。

# errSysUnsupportedDistroCause
source: The installer only supports Debian and Ubuntu. The server is running a different Linux distribution that is not compatible with the provisioning scripts.
de: Der Installer unterstützt nur Debian und Ubuntu. Auf dem Server läuft eine andere Linux-Distribution, die mit den Bereitstellungsskripten nicht kompatibel ist.
es: El instalador solo es compatible con Debian y Ubuntu. El servidor ejecuta otra distribución de Linux que no es compatible con los scripts de aprovisionamiento.
fr: L'installateur ne prend en charge que Debian et Ubuntu. Le serveur exécute une autre distribution Linux qui n'est pas compatible avec les scripts de provisionnement.
it: Il programma di installazione supporta solo Debian e Ubuntu. Il server usa una distribuzione Linux diversa, non compatibile con gli script di provisioning.
pt: O instalador suporta apenas Debian e Ubuntu. O servidor está executando uma distribuição Linux diferente, que não é compatível com os scripts de provisionamento.
ru: Установщик поддерживает только Debian и Ubuntu. На сервере работает другой дистрибутив Linux, несовместимый со скриптами подготовки.
tr: Yükleyici yalnızca Debian ve Ubuntu'yu destekler. Sunucu, sağlama betikleriyle uyumlu olmayan farklı bir Linux dağıtımı çalıştırıyor.
uk: Інсталятор підтримує лише Debian і Ubuntu. На сервері працює інший дистрибутив Linux, який несумісний зі скриптами провізіонування.
zh: 安装程序仅支持 Debian 和 Ubuntu。该服务器运行的是另一种 Linux 发行版，与配置脚本不兼容。

# errSysUnsupportedDistroFix
source: Reinstall the server with a supported operating system — a recent version of Debian or Ubuntu is recommended. Then try provisioning again.
de: Installiere den Server mit einem unterstützten Betriebssystem neu — eine aktuelle Version von Debian oder Ubuntu wird empfohlen. Versuche die Bereitstellung anschließend erneut.
es: Reinstala el servidor con un sistema operativo compatible: se recomienda una versión reciente de Debian o Ubuntu. Luego intenta aprovisionarlo de nuevo.
fr: Réinstallez le serveur avec un système d'exploitation pris en charge — une version récente de Debian ou Ubuntu est recommandée. Réessayez ensuite le provisionnement.
it: Reinstalla il server con un sistema operativo supportato — si consiglia una versione recente di Debian o Ubuntu. Poi riprova il provisioning.
pt: Reinstale o servidor com um sistema operacional suportado — recomenda-se uma versão recente do Debian ou do Ubuntu. Em seguida, tente provisionar de novo.
ru: Переустановите сервер с поддерживаемой операционной системой — рекомендуется свежая версия Debian или Ubuntu. Затем попробуйте подготовку снова.
tr: Sunucuyu desteklenen bir işletim sistemiyle yeniden kurun — Debian veya Ubuntu'nun yakın bir sürümü önerilir. Ardından sağlamayı tekrar deneyin.
uk: Перевстановіть сервер із підтримуваною операційною системою — рекомендується свіжа версія Debian або Ubuntu. Потім спробуйте провізіонування знову.
zh: 请使用受支持的操作系统重装服务器——推荐使用较新版本的 Debian 或 Ubuntu。然后重新尝试配置。

# errSysKernelTooOld
source: The kernel is not compatible with WireGuard.
de: Der Kernel ist nicht mit WireGuard kompatibel.
es: El kernel no es compatible con WireGuard.
fr: Le noyau n'est pas compatible avec WireGuard.
it: Kernel non compatibile con WireGuard.
pt: O kernel não é compatível com o WireGuard.
ru: Ядро несовместимо с WireGuard.
tr: Çekirdek WireGuard ile uyumlu değil.
uk: Ядро несумісне з WireGuard.
zh: 内核与 WireGuard 不兼容。

# errSysKernelTooOldCause
source: WireGuard requires a Linux kernel version that includes the WireGuard module. The server's current kernel is older than that minimum and cannot run WireGuard natively.
de: WireGuard erfordert eine Linux-Kernelversion, die das WireGuard-Modul enthält. Der aktuelle Kernel des Servers ist älter als dieses Minimum und kann WireGuard nicht nativ ausführen.
es: WireGuard requiere una versión del kernel de Linux que incluya el módulo de WireGuard. El kernel actual del servidor es más antiguo que ese mínimo y no puede ejecutar WireGuard de forma nativa.
fr: WireGuard nécessite une version du noyau Linux qui inclut le module WireGuard. Le noyau actuel du serveur est plus ancien que ce minimum et ne peut pas exécuter WireGuard nativement.
it: WireGuard richiede una versione del kernel Linux che includa il modulo WireGuard. Il kernel attuale del server è troppo vecchio e non può eseguire WireGuard in modo nativo.
pt: O WireGuard requer uma versão do kernel Linux que inclua o módulo do WireGuard. O kernel atual do servidor é mais antigo do que esse mínimo e não consegue executar o WireGuard nativamente.
ru: WireGuard требует версию ядра Linux, включающую модуль WireGuard. Текущее ядро сервера старше этого минимума и не может запускать WireGuard нативно.
tr: WireGuard, WireGuard modülünü içeren bir Linux çekirdeği sürümü gerektirir. Sunucunun mevcut çekirdeği bu minimumdan eski ve WireGuard'ı doğal olarak çalıştıramaz.
uk: WireGuard потребує версії ядра Linux, яка містить модуль WireGuard. Поточне ядро сервера старіше за цей мінімум і не може запускати WireGuard нативно.
zh: WireGuard 需要包含 WireGuard 模块的 Linux 内核版本。服务器当前的内核低于该最低要求，无法原生运行 WireGuard。

# errSysKernelTooOldFix
source: Update the server to a newer version of Debian or Ubuntu that ships with a compatible kernel. After the upgrade, try provisioning again.
de: Aktualisiere den Server auf eine neuere Version von Debian oder Ubuntu mit einem kompatiblen Kernel. Versuche die Bereitstellung nach dem Upgrade erneut.
es: Actualiza el servidor a una versión más reciente de Debian o Ubuntu que incluya un kernel compatible. Tras la actualización, intenta aprovisionarlo de nuevo.
fr: Mettez à jour le serveur vers une version plus récente de Debian ou Ubuntu fournie avec un noyau compatible. Après la mise à niveau, réessayez le provisionnement.
it: Aggiorna il server a una versione più recente di Debian o Ubuntu che includa un kernel compatibile. Dopo l'aggiornamento, riprova il provisioning.
pt: Atualize o servidor para uma versão mais nova do Debian ou do Ubuntu que venha com um kernel compatível. Após a atualização, tente provisionar de novo.
ru: Обновите сервер до более новой версии Debian или Ubuntu с совместимым ядром. После обновления попробуйте подготовку снова.
tr: Sunucuyu, uyumlu bir çekirdekle gelen daha yeni bir Debian veya Ubuntu sürümüne güncelleyin. Yükseltmeden sonra sağlamayı tekrar deneyin.
uk: Оновіть сервер до новішої версії Debian або Ubuntu, що постачається із сумісним ядром. Після оновлення спробуйте провізіонування знову.
zh: 请将服务器升级到带有兼容内核的较新版本 Debian 或 Ubuntu。升级后重新尝试配置。

# errRunLost
source: The run was lost (reboot or cleanup). Start a new installation.
de: Der Lauf ist verloren gegangen (Neustart oder Bereinigung). Starte eine neue Installation.
es: La ejecución se perdió (reinicio o limpieza). Inicia una nueva instalación.
fr: L'exécution a été perdue (redémarrage ou nettoyage). Démarrez une nouvelle installation.
it: Il run è stato perso (reboot o cleanup). Lancia una nuova installazione.
pt: A execução foi perdida (reinicialização ou limpeza). Inicie uma nova instalação.
ru: Запуск утерян (перезагрузка или очистка). Начните новую установку.
tr: Çalıştırma kaybedildi (yeniden başlatma veya temizleme). Yeni bir kurulum başlatın.
uk: Запуск втрачено (перезавантаження або очищення). Розпочніть нове встановлення.
zh: 本次运行已丢失（重启或清理所致）。请开始一次新的安装。

# errRunLostCause
source: The installation was running on the server in the background, but the files tracking its progress are no longer there. This usually means the server was rebooted or the temporary files were cleaned up before the run finished.
de: Die Installation lief im Hintergrund auf dem Server, aber die Dateien, die ihren Fortschritt verfolgen, sind nicht mehr vorhanden. Das bedeutet meist, dass der Server neu gestartet oder die temporären Dateien vor Abschluss des Laufs bereinigt wurden.
es: La instalación se estaba ejecutando en segundo plano en el servidor, pero los archivos que registran su progreso ya no están ahí. Esto suele significar que el servidor se reinició o que los archivos temporales se eliminaron antes de que la ejecución terminara.
fr: L'installation s'exécutait sur le serveur en arrière-plan, mais les fichiers qui suivaient sa progression ne sont plus présents. Cela signifie généralement que le serveur a été redémarré ou que les fichiers temporaires ont été nettoyés avant la fin de l'exécution.
it: L'installazione era in esecuzione sul server in background, ma i file che ne tracciano il progresso non ci sono più. Di solito succede quando il server viene riavviato o i file temporanei vengono eliminati prima che il processo finisca.
pt: A instalação estava sendo executada no servidor em segundo plano, mas os arquivos que rastreavam seu progresso não estão mais lá. Isso geralmente significa que o servidor foi reiniciado ou que os arquivos temporários foram apagados antes de a execução terminar.
ru: Установка выполнялась на сервере в фоновом режиме, но файлы, отслеживающие её прогресс, больше не существуют. Обычно это означает, что сервер был перезагружен или временные файлы были удалены до завершения запуска.
tr: Kurulum sunucuda arka planda çalışıyordu, ancak ilerlemesini izleyen dosyalar artık orada değil. Bu genellikle sunucunun yeniden başlatıldığı veya çalıştırma bitmeden geçici dosyaların temizlendiği anlamına gelir.
uk: Встановлення виконувалося на сервері у фоновому режимі, але файлів, що відстежують його прогрес, більше немає. Зазвичай це означає, що сервер було перезавантажено або тимчасові файли було очищено до завершення запуску.
zh: 安装曾在服务器后台运行，但用于跟踪其进度的文件已不存在。这通常意味着服务器被重启，或临时文件在运行完成前被清理。

# errRunLostFix
source: The installer can be run multiple times safely — steps that already completed will be skipped automatically. Reopen the server detail and start a new installation; it will pick up from a safe point.
de: Der Installer kann gefahrlos mehrfach ausgeführt werden — bereits abgeschlossene Schritte werden automatisch übersprungen. Öffne die Serverdetails erneut und starte eine neue Installation; sie setzt an einem sicheren Punkt fort.
es: El instalador se puede ejecutar varias veces sin problema: los pasos ya completados se omitirán automáticamente. Vuelve a abrir el detalle del servidor e inicia una nueva instalación; continuará desde un punto seguro.
fr: L'installateur peut être relancé sans risque — les étapes déjà terminées seront ignorées automatiquement. Rouvrez le détail du serveur et démarrez une nouvelle installation ; elle reprendra à partir d'un point sûr.
it: Avvia una nuova installazione dalla schermata del server. Il programma di installazione è progettato per essere rieseguibile senza problemi, anche se alcuni passi erano già stati completati.
pt: O instalador pode ser executado várias vezes com segurança — as etapas que já foram concluídas serão ignoradas automaticamente. Reabra os detalhes do servidor e inicie uma nova instalação; ela retomará a partir de um ponto seguro.
ru: Установщик можно запускать многократно без риска — уже завершённые шаги будут автоматически пропущены. Снова откройте сведения о сервере и начните новую установку; она продолжится с безопасной точки.
tr: Yükleyici birden çok kez güvenle çalıştırılabilir — zaten tamamlanmış adımlar otomatik olarak atlanır. Sunucu ayrıntısını yeniden açın ve yeni bir kurulum başlatın; güvenli bir noktadan devam edecektir.
uk: Інсталятор можна безпечно запускати кілька разів — кроки, які вже завершено, буде автоматично пропущено. Знову відкрийте деталі сервера й розпочніть нове встановлення; воно продовжиться з безпечної точки.
zh: 安装程序可以安全地多次运行——已完成的步骤会被自动跳过。重新打开服务器详情并开始一次新的安装，它会从安全点继续。

# errRunStepFailed
source: Step {stepName} failed. See details.
de: Schritt {stepName} fehlgeschlagen. Siehe Details.
es: El paso {stepName} falló. Consulta los detalles.
fr: L'étape {stepName} a échoué. Voir les détails.
it: Errore nello step {stepName}. Vedi dettagli.
pt: A etapa {stepName} falhou. Veja os detalhes.
ru: Шаг {stepName} завершился ошибкой. Смотрите подробности.
tr: {stepName} adımı başarısız oldu. Ayrıntılara bakın.
uk: Крок {stepName} не виконано. Перегляньте деталі.
zh: 步骤 {stepName} 失败。请查看详情。
