Repository: Kasbrut/fav
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt, ru, tr, uk, zh

# instructionsIosStep5Body
source: Tap the switch next to the profile name to turn the VPN on or off whenever you want.
de: Tippe auf den Schalter neben dem Profilnamen, um den VPN jederzeit ein- oder auszuschalten.
es: Toca el interruptor junto al nombre del perfil para activar o desactivar la VPN cuando quieras.
fr: Appuyez sur l'interrupteur à côté du nom du profil pour activer ou désactiver le VPN quand vous le souhaitez.
it: Tocca l'interruttore accanto al nome del profilo per accendere o spegnere la VPN quando vuoi.
pt: Toque na chave ao lado do nome do perfil para ativar ou desativar a VPN sempre que quiser.
ru: Нажмите переключатель рядом с именем профиля, чтобы включать или выключать VPN в любой момент.
tr: VPN'i istediğiniz zaman açıp kapatmak için profil adının yanındaki anahtara dokunun.
uk: Торкніться перемикача поруч із назвою профілю, щоб умикати чи вимикати VPN, коли захочете.
zh: 点按配置文件名称旁边的开关，随时开启或关闭 VPN。

# instructionsQrStep1Title
source: Install WireGuard on the other phone
de: WireGuard auf dem anderen Telefon installieren
es: Instala WireGuard en el otro teléfono
fr: Installer WireGuard sur l'autre téléphone
it: Installa WireGuard sull'altro telefono
pt: Instale o WireGuard no outro celular
ru: Установите WireGuard на другом телефоне
tr: Diğer telefona WireGuard'ı kurun
uk: Встановіть WireGuard на іншому телефоні
zh: 在另一部手机上安装 WireGuard

# instructionsQrStep1Body
source: On the other phone install WireGuard from Google Play (Android) or from the App Store (iPhone).
de: Installiere WireGuard auf dem anderen Telefon über Google Play (Android) oder den App Store (iPhone).
es: En el otro teléfono instala WireGuard desde Google Play (Android) o desde la App Store (iPhone).
fr: Sur l'autre téléphone, installez WireGuard depuis Google Play (Android) ou depuis l'App Store (iPhone).
it: Sull'altro telefono installa WireGuard dal Play Store (Android) o dall'App Store (iPhone).
pt: No outro celular, instale o WireGuard pela Google Play (Android) ou pela App Store (iPhone).
ru: На другом телефоне установите WireGuard из Google Play (Android) или из App Store (iPhone).
tr: Diğer telefona WireGuard'ı Google Play'den (Android) veya App Store'dan (iPhone) kurun.
uk: На іншому телефоні встановіть WireGuard із Google Play (Android) або з App Store (iPhone).
zh: 在另一部手机上，从 Google Play（Android）或 App Store（iPhone）安装 WireGuard。

# instructionsQrStep2Title
source: Open the WireGuard app
de: WireGuard-App öffnen
es: Abre la app de WireGuard
fr: Ouvrir l'application WireGuard
it: Apri l'app WireGuard
pt: Abra o app WireGuard
ru: Откройте приложение WireGuard
tr: WireGuard uygulamasını açın
uk: Відкрийте застосунок WireGuard
zh: 打开 WireGuard 应用

# instructionsQrStep2Body
source: Open the WireGuard app on the other phone.
de: Öffne die WireGuard-App auf dem anderen Telefon.
es: Abre la app de WireGuard en el otro teléfono.
fr: Ouvrez l'application WireGuard sur l'autre téléphone.
it: Apri l'app WireGuard sull'altro telefono.
pt: Abra o app WireGuard no outro celular.
ru: Откройте приложение WireGuard на другом телефоне.
tr: Diğer telefonda WireGuard uygulamasını açın.
uk: Відкрийте застосунок WireGuard на іншому телефоні.
zh: 在另一部手机上打开 WireGuard 应用。

# instructionsQrStep3Title
source: Choose Scan from QR code
de: „Aus QR-Code scannen“ wählen
es: Elige Escanear desde código QR
fr: Choisir Scanner depuis un code QR
it: Scegli Scansiona codice QR
pt: Escolha Escanear de código QR
ru: Выберите «Сканировать QR-код»
tr: QR kodundan tara'yı seçin
uk: Виберіть «Сканувати з QR-коду»
zh: 选择“从二维码扫描”

# instructionsQrStep3Body
source: Tap the + button and choose Scan from QR code. Allow camera access if you are asked.
de: Tippe auf die Schaltfläche + und wähle „Aus QR-Code scannen“. Erlaube den Kamerazugriff, falls du gefragt wirst.
es: Toca el botón + y elige Escanear desde código QR. Permite el acceso a la cámara si se te pide.
fr: Appuyez sur le bouton + et choisissez Scanner depuis un code QR. Autorisez l'accès à la caméra si on vous le demande.
it: Tocca il pulsante + e scegli Scansiona da codice QR. Concedi l'accesso alla fotocamera se richiesto.
pt: Toque no botão + e escolha Escanear de código QR. Permita o acesso à câmera se solicitado.
ru: Нажмите кнопку + и выберите «Сканировать QR-код». Разрешите доступ к камере, если попросят.
tr: + düğmesine dokunun ve QR kodundan tara'yı seçin. İstenirse kamera erişimine izin verin.
uk: Торкніться кнопки + і виберіть «Сканувати з QR-коду». Дозвольте доступ до камери, якщо вас запитають.
zh: 点按 + 按钮并选择“从二维码扫描”。如果被询问，请允许相机访问。

# instructionsQrStep4Title
source: Point the camera
de: Kamera ausrichten
es: Apunta con la cámara
fr: Pointer la caméra
it: Inquadra la fotocamera
pt: Aponte a câmera
ru: Наведите камеру
tr: Kamerayı yöneltin
uk: Наведіть камеру
zh: 对准相机

# instructionsQrStep4Body
source: Point the camera at the QR code shown on this app's profile screen. Hold the phone steady until the code is read.
de: Richte die Kamera auf den QR-Code, der im Profilbildschirm dieser App angezeigt wird. Halte das Telefon ruhig, bis der Code gelesen wurde.
es: Apunta con la cámara al código QR que se muestra en la pantalla de perfil de esta aplicación. Mantén el teléfono firme hasta que se lea el código.
fr: Pointez la caméra vers le code QR affiché sur l'écran de profil de cette application. Tenez le téléphone immobile jusqu'à la lecture du code.
it: Inquadra il codice QR mostrato nella schermata del profilo di questa app. Tieni fermo il telefono finché non viene letto.
pt: Aponte a câmera para o código QR exibido na tela de perfil deste app. Mantenha o celular firme até o código ser lido.
ru: Наведите камеру на QR-код, показанный на экране профиля этого приложения. Держите телефон неподвижно, пока код не будет считан.
tr: Kamerayı bu uygulamanın profil ekranında gösterilen QR koduna yöneltin. Kod okunana kadar telefonu sabit tutun.
uk: Наведіть камеру на QR-код, показаний на екрані профілю цього застосунку. Тримайте телефон нерухомо, доки код не зчитається.
zh: 将相机对准本应用配置文件屏幕上显示的二维码。保持手机稳定，直到二维码被读取。

# instructionsQrStep5Title
source: Name and save
de: Benennen und speichern
es: Nombra y guarda
fr: Nommer et enregistrer
it: Assegna un nome e salva
pt: Nomeie e salve
ru: Назовите и сохраните
tr: Adlandırın ve kaydedin
uk: Назвіть і збережіть
zh: 命名并保存

# instructionsQrStep5Body
source: Give the profile a name (if asked) and tap Save.
de: Gib dem Profil einen Namen (falls gefragt) und tippe auf Speichern.
es: Dale un nombre al perfil (si se te pide) y toca Guardar.
fr: Donnez un nom au profil (si demandé) et appuyez sur Enregistrer.
it: Dai un nome al profilo (se richiesto) e tocca Salva.
pt: Dê um nome ao perfil (se solicitado) e toque em Salvar.
ru: Задайте профилю имя (если попросят) и нажмите «Сохранить».
tr: Profile bir ad verin (istenirse) ve Kaydet'e dokunun.
uk: Дайте профілю назву (якщо запитають) і торкніться «Зберегти».
zh: 为配置文件命名（如果被询问），然后点按“保存”。

# instructionsQrStep6Title
source: Turn on the VPN
de: VPN einschalten
es: Activa la VPN
fr: Activer le VPN
it: Attiva la VPN
pt: Ative a VPN
ru: Включите VPN
tr: VPN'i açın
uk: Увімкніть VPN
zh: 开启 VPN

# instructionsQrStep6Body
source: Tap the switch next to the profile name to activate the VPN on the other phone.
de: Tippe auf den Schalter neben dem Profilnamen, um den VPN auf dem anderen Telefon zu aktivieren.
es: Toca el interruptor junto al nombre del perfil para activar la VPN en el otro teléfono.
fr: Appuyez sur l'interrupteur à côté du nom du profil pour activer le VPN sur l'autre téléphone.
it: Tocca l'interruttore accanto al nome del profilo per attivare la VPN sull'altro telefono.
pt: Toque na chave ao lado do nome do perfil para ativar a VPN no outro celular.
ru: Нажмите переключатель рядом с именем профиля, чтобы активировать VPN на другом телефоне.
tr: Diğer telefonda VPN'i etkinleştirmek için profil adının yanındaki anahtara dokunun.
uk: Торкніться перемикача поруч із назвою профілю, щоб активувати VPN на іншому телефоні.
zh: 点按配置文件名称旁边的开关，在另一部手机上激活 VPN。

# helpHubQuickStartTitle
source: Your first server
de: Dein erster Server
es: Tu primer servidor
fr: Votre premier serveur
it: Il tuo primo server
pt: Seu primeiro servidor
ru: Ваш первый сервер
tr: İlk sunucunuz
uk: Ваш перший сервер
zh: 你的第一台服务器

# helpHubQuickStartBody
source: A step-by-step walkthrough — from buying a virtual machine to connecting your first peer.
de: Eine Schritt-für-Schritt-Anleitung — vom Kauf einer virtuellen Maschine bis zum Verbinden deines ersten Peers.
es: Una guía paso a paso — desde comprar una máquina virtual hasta conectar tu primer peer.
fr: Un guide pas à pas — de l'achat d'une machine virtuelle jusqu'à la connexion de votre premier peer.
it: Una guida passo passo — dall'acquisto di una macchina virtuale alla connessione del primo peer.
pt: Um passo a passo — desde comprar uma máquina virtual até conectar o seu primeiro peer.
ru: Пошаговое руководство — от покупки виртуальной машины до подключения вашего первого узла.
tr: Adım adım bir kılavuz — sanal makine satın almaktan ilk peer'inize bağlanmaya kadar.
uk: Покрокова інструкція — від купівлі віртуальної машини до підключення вашого першого peer'а.
zh: 一份分步指引——从购买虚拟机到连接你的第一个对等端。

# helpHubQuickStartCta
source: Start
de: Starten
es: Empezar
fr: Commencer
it: Inizia
pt: Começar
ru: Начать
tr: Başla
uk: Почати
zh: 开始

# helpHubGlossary
source: Glossary
de: Glossar
es: Glosario
fr: Glossaire
it: Glossario
pt: Glossário
ru: Глоссарий
tr: Sözlük
uk: Глосарій
zh: 术语表

# helpHubGlossarySubtitle
source: Plain-language definitions of key terms
de: Verständliche Definitionen wichtiger Begriffe
es: Definiciones en lenguaje sencillo de los términos clave
fr: Définitions des termes clés en langage simple
it: Definizioni semplici dei termini principali
pt: Definições em linguagem simples dos termos principais
ru: Простые определения ключевых терминов
tr: Anahtar terimlerin sade dille tanımları
uk: Прості визначення ключових термінів
zh: 关键术语的通俗易懂定义

# helpHubErrors
source: Error codes
de: Fehlercodes
es: Códigos de error
fr: Codes d'erreur
it: Codici di errore
pt: Códigos de erro
ru: Коды ошибок
tr: Hata kodları
uk: Коди помилок
zh: 错误代码

# helpHubErrorsSubtitle
source: What each ERR-xx means and how to fix it
de: Was jeder ERR-xx bedeutet und wie man ihn behebt
es: Qué significa cada ERR-xx y cómo solucionarlo
fr: Ce que signifie chaque ERR-xx et comment le corriger
it: Cosa significa ogni ERR-xx e come risolverlo
pt: O que cada ERR-xx significa e como corrigi-lo
ru: Что означает каждый ERR-xx и как это исправить
tr: Her ERR-xx'in ne anlama geldiği ve nasıl düzeltileceği
uk: Що означає кожен ERR-xx і як це виправити
zh: 每个 ERR-xx 的含义及修复方法

# helpHubFirewall
source: Firewall and port opening
de: Firewall und Portfreigabe
es: Cortafuegos y apertura de puertos
fr: Pare-feu et ouverture de ports
it: Firewall e apertura porte
pt: Firewall e abertura de portas
ru: Брандмауэр и открытие портов
tr: Güvenlik duvarı ve bağlantı noktası açma
uk: Файрвол і відкриття портів
zh: 防火墙与端口开放

# helpHubFirewallSubtitle
source: Allow incoming WireGuard traffic to your server
de: Eingehenden WireGuard-Verkehr zu deinem Server zulassen
es: Permite el tráfico entrante de WireGuard hacia tu servidor
fr: Autoriser le trafic WireGuard entrant vers votre serveur
it: Consentire il traffico WireGuard in ingresso al server
pt: Permita tráfego WireGuard de entrada no seu servidor
ru: Разрешите входящий трафик WireGuard к вашему серверу
tr: Sunucunuza gelen WireGuard trafiğine izin verin
uk: Дозвольте вхідний трафік WireGuard до вашого сервера
zh: 允许 WireGuard 入站流量到达你的服务器

# helpHubFaqSubtitle
source: Common questions answered in plain words
de: Häufige Fragen einfach beantwortet
es: Preguntas comunes respondidas en palabras sencillas
fr: Les questions courantes expliquées simplement
it: Domande frequenti spiegate in parole semplici
pt: Perguntas comuns respondidas em palavras simples
ru: Ответы на распространённые вопросы простыми словами
tr: Sık sorulan soruların sade bir dille yanıtları
uk: Відповіді на поширені запитання простими словами
zh: 用通俗的语言解答常见问题

# helpHubResources
source: Resources
de: Ressourcen
es: Recursos
fr: Ressources
it: Risorse
pt: Recursos
ru: Ресурсы
tr: Kaynaklar
uk: Ресурси
zh: 资源

# helpHubResourcesSubtitle
source: Curated links to dig deeper
de: Ausgewählte Links zum Vertiefen
es: Enlaces seleccionados para profundizar
fr: Une sélection de liens pour approfondir
it: Link selezionati per approfondire
pt: Links selecionados para se aprofundar
ru: Подобранные ссылки для углублённого изучения
tr: Daha derine inmek için derlenmiş bağlantılar
uk: Дібрані посилання для глибшого ознайомлення
zh: 精选链接，深入了解

# helpHubReportIssue
source: Report a problem
de: Problem melden
es: Informar de un problema
fr: Signaler un problème
it: Segnala un problema
pt: Relatar um problema
ru: Сообщить о проблеме
tr: Bir sorun bildir
uk: Повідомити про проблему
zh: 报告问题

# helpHubReportIssueSubtitle
source: Open a prefilled issue on GitHub
de: Ein vorausgefülltes Issue auf GitHub öffnen
es: Abre una incidencia prerrellenada en GitHub
fr: Ouvrir un ticket prérempli sur GitHub
it: Apri una issue precompilata su GitHub
pt: Abra uma issue pré-preenchida no GitHub
ru: Откройте предзаполненную задачу на GitHub
tr: GitHub'da önceden doldurulmuş bir konu açın
uk: Відкрити попередньо заповнене звернення на GitHub
zh: 在 GitHub 上打开一个预填的议题

# helpHubDonate
source: Would you like to buy me a coffee?
de: Möchtest du mir einen Kaffee ausgeben?
es: ¿Quieres invitarme a un café?
fr: Vous voulez m'offrir un café ?
it: Vuoi offrirmi un caffè?
pt: Quer me pagar um café?
ru: Хотите угостить меня кофе?
tr: Bana bir kahve ısmarlamak ister misin?
uk: Хочете пригостити мене кавою?
zh: 愿意请我喝杯咖啡吗？

# helpHubDonateSubtitle
source: A small gesture that helps keep FAV going
de: Eine kleine Geste, die FAV am Laufen hält
es: Un pequeño gesto que ayuda a mantener FAV
fr: Un petit geste qui aide FAV à continuer
it: Un piccolo gesto che aiuta a mantenere FAV
pt: Um pequeno gesto que ajuda a manter o FAV
ru: Небольшой жест, который помогает развивать FAV
tr: FAV'ın devamına yardımcı olan küçük bir jest
uk: Невеликий жест, що допомагає розвивати FAV
zh: 一个帮助 FAV 持续维护的小小心意

# helpExternalLinkConfirmTitle
source: Open external website?
de: Externe Website öffnen?
es: ¿Abrir un sitio web externo?
fr: Ouvrir un site web externe ?
it: Aprire un sito esterno?
pt: Abrir site externo?
ru: Открыть внешний сайт?
tr: Dış web sitesi açılsın mı?
uk: Відкрити зовнішній вебсайт?
zh: 打开外部网站？

# helpExternalLinkConfirmBody
source: You are about to leave the app and open this URL in your browser:
de: Du bist dabei, die App zu verlassen und diese URL im Browser zu öffnen:
es: Estás a punto de salir de la aplicación y abrir esta URL en tu navegador:
fr: Vous êtes sur le point de quitter l'application et d'ouvrir cette URL dans votre navigateur :
it: Stai per uscire dall'app e aprire questo URL nel browser:
pt: Você está prestes a sair do app e abrir esta URL no seu navegador:
ru: Вы собираетесь покинуть приложение и открыть этот URL в браузере:
tr: Uygulamadan ayrılmak ve bu URL'yi tarayıcınızda açmak üzeresiniz:
uk: Ви збираєтеся залишити застосунок і відкрити це посилання у вашому браузері:
zh: 你即将离开应用，在浏览器中打开此 URL：

# helpExternalLinkConfirmContinue
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
pt: Abrir
ru: Открыть
tr: Aç
uk: Відкрити
zh: 打开

# helpExternalLinkConfirmCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати
zh: 取消

# helpTranslationMissingBanner
source: Translation not yet available — showing the English version.
de: Übersetzung noch nicht verfügbar — die englische Version wird angezeigt.
es: Traducción aún no disponible — se muestra la versión en inglés.
fr: Traduction pas encore disponible — affichage de la version anglaise.
it: Traduzione non ancora disponibile — viene mostrata la versione in inglese.
pt: Tradução ainda não disponível — exibindo a versão em inglês.
ru: Перевод пока недоступен — показана английская версия.
tr: Çeviri henüz mevcut değil — İngilizce sürüm gösteriliyor.
uk: Переклад ще недоступний — показано англійську версію.
zh: 翻译尚不可用——正在显示英文版本。

# helpGettingStartedTitle
source: Your first server
de: Dein erster Server
es: Tu primer servidor
fr: Votre premier serveur
it: Il tuo primo server
pt: Seu primeiro servidor
ru: Ваш первый сервер
tr: İlk sunucunuz
uk: Ваш перший сервер
zh: 你的第一台服务器

# helpGlossaryTitle
source: Glossary
de: Glossar
es: Glosario
fr: Glossaire
it: Glossario
pt: Glossário
ru: Глоссарий
tr: Sözlük
uk: Глосарій
zh: 术语表

# helpTroubleshootingTitle
source: Error codes
de: Fehlercodes
es: Códigos de error
fr: Codes d'erreur
it: Codici di errore
pt: Códigos de erro
ru: Коды ошибок
tr: Hata kodları
uk: Коди помилок
zh: 错误代码

# helpTroubleshootingWhatHappened
source: What happened
de: Was passiert ist
es: Qué ocurrió
fr: Ce qui s'est passé
it: Cosa è successo
pt: O que aconteceu
ru: Что произошло
tr: Ne oldu
uk: Що сталося
zh: 发生了什么

# helpTroubleshootingWhyHappens
source: Why this happens
de: Warum das passiert
es: Por qué ocurre esto
fr: Pourquoi cela se produit
it: Perché succede
pt: Por que isso acontece
ru: Почему это происходит
tr: Bu neden olur
uk: Чому це відбувається
zh: 为何会发生

# helpTroubleshootingHowToFix
source: How to fix it
de: Wie man es behebt
es: Cómo solucionarlo
fr: Comment y remédier
it: Come risolverlo
pt: Como corrigir
ru: Как это исправить
tr: Nasıl düzeltilir
uk: Як це виправити
zh: 如何修复

# helpFirewallTitle
source: Firewall and port opening
de: Firewall und Portfreigabe
es: Cortafuegos y apertura de puertos
fr: Pare-feu et ouverture de ports
it: Firewall e apertura porte
pt: Firewall e abertura de portas
ru: Брандмауэр и открытие портов
tr: Güvenlik duvarı ve bağlantı noktası açma
uk: Файрвол і відкриття портів
zh: 防火墙与端口开放

# helpResourcesTitle
source: Resources
de: Ressourcen
es: Recursos
fr: Ressources
it: Risorse
pt: Recursos
ru: Ресурсы
tr: Kaynaklar
uk: Ресурси
zh: 资源

# helpDonateTitle
source: Buy me a coffee
de: Gib mir einen Kaffee aus
es: Invítame a un café
fr: Offrez-moi un café
it: Offrimi un caffè
pt: Pague-me um café
ru: Угостите меня кофе
tr: Bana bir kahve ısmarla
uk: Пригостіть мене кавою
zh: 请我喝杯咖啡

# helpReportTitle
source: Report a problem
de: Problem melden
es: Informar de un problema
fr: Signaler un problème
it: Segnala un problema
pt: Relatar um problema
ru: Сообщить о проблеме
tr: Bir sorun bildir
uk: Повідомити про проблему
zh: 报告问题

# helpReportIntro
source: Help us fix the issue. The information below will be attached automatically.
de: Hilf uns, das Problem zu beheben. Die folgenden Informationen werden automatisch angehängt.
es: Ayúdanos a solucionar el problema. La información de abajo se adjuntará automáticamente.
fr: Aidez-nous à corriger le problème. Les informations ci-dessous seront jointes automatiquement.
it: Aiutaci a sistemare il problema. Le informazioni qui sotto saranno allegate automaticamente.
pt: Ajude-nos a corrigir o problema. As informações abaixo serão anexadas automaticamente.
ru: Помогите нам устранить проблему. Приведённая ниже информация будет прикреплена автоматически.
tr: Sorunu çözmemize yardımcı olun. Aşağıdaki bilgiler otomatik olarak eklenecek.
uk: Допоможіть нам виправити проблему. Наведена нижче інформація буде долучена автоматично.
zh: 帮助我们修复这个问题。下方信息将被自动附上。

# helpReportWhatDoing
source: What were you doing?
de: Was hast du gerade getan?
es: ¿Qué estabas haciendo?
fr: Que faisiez-vous ?
it: Cosa stavi facendo?
pt: O que você estava fazendo?
ru: Что вы делали?
tr: Ne yapıyordunuz?
uk: Що ви робили?
zh: 你当时在做什么？

# helpReportWhatDoingHint
source: e.g. I was adding a new peer
de: z. B. Ich habe einen neuen Peer hinzugefügt
es: p. ej. estaba añadiendo un nuevo peer
fr: ex. j'ajoutais un nouveau peer
it: es. stavo creando un nuovo peer
pt: ex.: eu estava adicionando um novo peer
ru: например, я добавлял новый узел
tr: örneğin yeni bir peer ekliyordum
uk: напр. я додавав новий peer
zh: 例如：我当时正在添加一个新的对等端

# helpReportWhatExpected
source: What did you expect?
de: Was hast du erwartet?
es: ¿Qué esperabas?
fr: À quoi vous attendiez-vous ?
it: Cosa ti aspettavi?
pt: O que você esperava?
ru: Чего вы ожидали?
tr: Ne bekliyordunuz?
uk: Чого ви очікували?
zh: 你预期会发生什么？

# helpReportWhatExpectedHint
source: e.g. that a QR code would appear
de: z. B. dass ein QR-Code erscheint
es: p. ej. que apareciera un código QR
fr: ex. qu'un code QR apparaisse
it: es. che apparisse il QR code
pt: ex.: que um código QR aparecesse
ru: например, что появится QR-код
tr: örneğin bir QR kodunun görünmesini
uk: напр. що з'явиться QR-код
zh: 例如：会出现一个二维码

# helpReportWhatHappened
source: What happened instead?
de: Was ist stattdessen passiert?
es: ¿Qué ocurrió en su lugar?
fr: Que s'est-il passé à la place ?
it: Cosa è successo invece?
pt: O que aconteceu em vez disso?
ru: Что произошло вместо этого?
tr: Bunun yerine ne oldu?
uk: Що сталося натомість?
zh: 实际发生了什么？

# helpReportWhatHappenedHint
source: e.g. a red error appeared and the app froze
de: z. B. ein roter Fehler erschien und die App fror ein
es: p. ej. apareció un error rojo y la aplicación se congeló
fr: ex. une erreur rouge est apparue et l'application s'est figée
it: es. è apparso un errore rosso e l'app si è bloccata
pt: ex.: apareceu um erro vermelho e o app travou
ru: например, появилась красная ошибка и приложение зависло
tr: örneğin kırmızı bir hata belirdi ve uygulama dondu
uk: напр. з'явилася червона помилка й застосунок завис
zh: 例如：出现了一个红色错误，应用卡住了

# helpReportErrorCode
source: Error code (optional)
de: Fehlercode (optional)
es: Código de error (opcional)
fr: Code d'erreur (facultatif)
it: Codice errore (opzionale)
pt: Código de erro (opcional)
ru: Код ошибки (необязательно)
tr: Hata kodu (isteğe bağlı)
uk: Код помилки (необов'язково)
zh: 错误代码（可选）

# helpReportErrorCodeNone
source: Not selected
de: Nicht ausgewählt
es: Sin seleccionar
fr: Non sélectionné
it: Non selezionato
pt: Não selecionado
ru: Не выбрано
tr: Seçilmedi
uk: Не вибрано
zh: 未选择

# helpReportSecurityWarning
source: Never share QR codes or .conf files: they contain the keys of your VPN.
de: Teile niemals QR-Codes oder .conf-Dateien: Sie enthalten die Schlüssel deines VPN.
es: Nunca compartas códigos QR ni archivos .conf: contienen las claves de tu VPN.
fr: Ne partagez jamais de codes QR ni de fichiers .conf : ils contiennent les clés de votre VPN.
it: Non condividere mai QR code o file .conf: contengono le chiavi della tua VPN.
pt: Nunca compartilhe códigos QR ou arquivos .conf: eles contêm as chaves da sua VPN.
ru: Никогда не делитесь QR-кодами или файлами .conf: они содержат ключи вашего VPN.
tr: QR kodlarını veya .conf dosyalarını asla paylaşmayın: bunlar VPN'inizin anahtarlarını içerir.
uk: Ніколи не діліться QR-кодами чи файлами .conf: вони містять ключі вашої VPN.
zh: 切勿分享二维码或 .conf 文件：它们包含你 VPN 的密钥。

# helpReportTechnicalDataHeader
source: Technical data attached
de: Angehängte technische Daten
es: Datos técnicos adjuntos
fr: Données techniques jointes
it: Dati tecnici allegati
pt: Dados técnicos anexados
ru: Прикреплённые технические данные
tr: Eklenen teknik veriler
uk: Долучені технічні дані
zh: 所附技术数据

# helpReportOpenGithub
source: Open GitHub to send
de: GitHub zum Senden öffnen
es: Abrir GitHub para enviar
fr: Ouvrir GitHub pour envoyer
it: Apri GitHub per inviare
pt: Abrir o GitHub para enviar
ru: Открыть GitHub для отправки
tr: Göndermek için GitHub'ı aç
uk: Відкрити GitHub для надсилання
zh: 打开 GitHub 以发送

# helpReportCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати
zh: 取消
