Repository: Kasbrut/fav
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt, ru, tr, uk, zh

# errMonitorAgentNotInstalledFix
source: The VPN still works without monitoring. If monitoring is required, check the installation log and the monitor service on the server, or remove and provision the server again with monitoring enabled.
de: Das VPN funktioniert auch ohne Überwachung. Falls sie benötigt wird, prüfe Installationsprotokoll und Überwachungsdienst auf dem Server oder entferne den Server und richte ihn mit aktivierter Überwachung neu ein.
es: La VPN funciona sin monitorización. Si la necesitas, revisa el registro de instalación y el servicio de monitorización del servidor, o elimina y vuelve a configurar el servidor con la monitorización activada.
fr: Le VPN fonctionne sans surveillance. Si elle est nécessaire, vérifiez le journal d'installation et le service de surveillance sur le serveur, ou supprimez puis configurez de nouveau le serveur avec la surveillance activée.
it: La VPN funziona anche senza monitoraggio. Se ti serve, controlla il log di installazione e il servizio di monitoraggio sul server, oppure rimuovi e configura di nuovo il server con il monitoraggio attivo.
pt: A VPN funciona sem monitoramento. Se ele for necessário, verifique o log de instalação e o serviço de monitoramento no servidor, ou remova e configure o servidor novamente com o monitoramento ativado.
ru: VPN работает и без мониторинга. Если он нужен, проверьте журнал установки и службу мониторинга на сервере либо удалите и заново настройте сервер с включённым мониторингом.
tr: VPN izleme olmadan da çalışır. İzleme gerekiyorsa sunucudaki kurulum günlüğünü ve izleme hizmetini kontrol edin ya da sunucuyu kaldırıp izleme etkin olarak yeniden yapılandırın.
uk: VPN працює і без моніторингу. Якщо він потрібен, перевірте журнал встановлення та службу моніторингу на сервері або видаліть і заново налаштуйте сервер з увімкненим моніторингом.
zh: 没有监控时 VPN 仍可工作。如需监控，请检查服务器上的安装日志和监控服务，或删除服务器后在启用监控的情况下重新配置。

# errMonitorPullFailed
source: The latest monitoring snapshot could not be fetched.
de: Der neueste Monitoring-Snapshot konnte nicht abgerufen werden.
es: No se pudo obtener la última instantánea de monitorización.
fr: Le dernier instantané de surveillance n'a pas pu être récupéré.
it: Non è stato possibile scaricare l'ultimo snapshot di monitoring.
pt: Não foi possível obter o snapshot de monitoramento mais recente.
ru: Не удалось получить последний снимок мониторинга.
tr: En son izleme anlık görüntüsü alınamadı.
uk: Не вдалося отримати останній знімок моніторингу.
zh: 无法获取最新的监控快照。

# errMonitorPullFailedCause
source: The app connects to the server over SSH to read the latest monitoring data, but this connection attempt failed. The server may be temporarily unreachable, or the SSH session may have been interrupted.
de: Die App verbindet sich per SSH mit dem Server, um die neuesten Monitoring-Daten zu lesen, aber dieser Verbindungsversuch ist fehlgeschlagen. Der Server ist möglicherweise vorübergehend nicht erreichbar, oder die SSH-Sitzung wurde unterbrochen.
es: La aplicación se conecta al servidor por SSH para leer los últimos datos de monitorización, pero este intento de conexión falló. El servidor puede estar temporalmente inaccesible, o la sesión SSH puede haberse interrumpido.
fr: L'application se connecte au serveur en SSH pour lire les dernières données de surveillance, mais cette tentative de connexion a échoué. Le serveur est peut-être temporairement injoignable, ou la session SSH a pu être interrompue.
it: L'app si connette al server tramite SSH per leggere i dati di monitoring più recenti, ma questo tentativo di connessione è fallito. Il server potrebbe essere temporaneamente irraggiungibile, oppure la sessione SSH è stata interrotta.
pt: O app se conecta ao servidor via SSH para ler os dados de monitoramento mais recentes, mas essa tentativa de conexão falhou. O servidor pode estar temporariamente inalcançável, ou a sessão SSH pode ter sido interrompida.
ru: Приложение подключается к серверу по SSH, чтобы прочитать последние данные мониторинга, но эта попытка подключения не удалась. Сервер может быть временно недоступен, или сеанс SSH мог быть прерван.
tr: Uygulama, en son izleme verilerini okumak için sunucuya SSH üzerinden bağlanır, ancak bu bağlantı denemesi başarısız oldu. Sunucuya geçici olarak erişilemiyor olabilir veya SSH oturumu kesilmiş olabilir.
uk: Застосунок підключається до сервера через SSH, щоб прочитати останні дані моніторингу, але ця спроба підключення завершилася невдало. Сервер може бути тимчасово недоступний, або сеанс SSH міг бути перерваний.
zh: 应用通过 SSH 连接到服务器以读取最新的监控数据，但本次连接尝试失败。服务器可能暂时无法访问，或 SSH 会话被中断。

# errMonitorPullFailedFix
source: Check your network connection and make sure the server is reachable. The app will retry automatically — if the error persists, check the server connectivity from the detail screen.
de: Prüfe deine Netzwerkverbindung und stelle sicher, dass der Server erreichbar ist. Die App versucht es automatisch erneut — bleibt der Fehler bestehen, prüfe die Server-Erreichbarkeit über den Detailbildschirm.
es: Comprueba tu conexión de red y asegúrate de que se puede acceder al servidor. La aplicación reintentará automáticamente; si el error persiste, comprueba la conectividad del servidor desde la pantalla de detalle.
fr: Vérifiez votre connexion réseau et assurez-vous que le serveur est joignable. L'application réessaiera automatiquement — si l'erreur persiste, vérifiez la connectivité du serveur depuis l'écran de détail.
it: Controlla la connessione di rete e assicurati che il server sia raggiungibile. L'app riproverà automaticamente — se l'errore persiste, verifica la connettività del server dalla schermata del dettaglio.
pt: Verifique sua conexão de rede e certifique-se de que o servidor é alcançável. O app vai tentar de novo automaticamente — se o erro persistir, verifique a conectividade do servidor na tela de detalhes.
ru: Проверьте сетевое соединение и убедитесь, что сервер доступен. Приложение повторит попытку автоматически — если ошибка не исчезает, проверьте доступность сервера на экране сведений.
tr: Ağ bağlantınızı kontrol edin ve sunucuya erişilebildiğinden emin olun. Uygulama otomatik olarak yeniden deneyecektir — hata devam ederse, ayrıntı ekranından sunucu bağlantısını kontrol edin.
uk: Перевірте мережеве з'єднання й переконайтеся, що сервер доступний. Застосунок повторить спробу автоматично — якщо помилка не зникає, перевірте підключення до сервера на екрані деталей.
zh: 请检查你的网络连接，并确认服务器可访问。应用会自动重试——如果错误持续存在，请从详情页面检查服务器连通性。

# errMonitorAgentStale
source: The monitoring agent has not reported recently.
de: Der Monitoring-Agent hat sich kürzlich nicht gemeldet.
es: El agente de monitorización no ha informado recientemente.
fr: L'agent de surveillance n'a pas envoyé de rapport récemment.
it: L'agente di monitoring non aggiorna lo stato da troppo tempo.
pt: O agente de monitoramento não reportou recentemente.
ru: Агент мониторинга давно не отправлял данные.
tr: İzleme aracısı son zamanlarda bildirim yapmadı.
uk: Агент моніторингу давно не надсилав звітів.
zh: 监控代理最近未上报数据。

# errMonitorAgentStaleCause
source: The monitoring agent is installed and was working, but its last status report is older than expected. The agent's timer task may have stopped or the system could be under very high load.
de: Der Monitoring-Agent ist installiert und hat funktioniert, aber seine letzte Statusmeldung ist älter als erwartet. Die Timer-Aufgabe des Agents ist möglicherweise gestoppt, oder das System ist sehr stark ausgelastet.
es: El agente de monitorización está instalado y funcionaba, pero su último informe de estado es más antiguo de lo esperado. La tarea del temporizador del agente puede haberse detenido o el sistema podría estar bajo una carga muy alta.
fr: L'agent de surveillance est installé et fonctionnait, mais son dernier rapport d'état est plus ancien que prévu. La tâche planifiée de l'agent s'est peut-être arrêtée, ou le système est peut-être très fortement sollicité.
it: L'agente di monitoring è installato e funzionava, ma il suo ultimo report è più vecchio del previsto. Il timer dell'agente potrebbe essersi fermato, oppure il sistema è sotto carico molto elevato.
pt: O agente de monitoramento está instalado e estava funcionando, mas seu último relatório de status é mais antigo do que o esperado. A tarefa de timer do agente pode ter parado ou o sistema pode estar sob carga muito alta.
ru: Агент мониторинга установлен и работал, но его последний отчёт о состоянии старше ожидаемого. Задача-таймер агента могла остановиться, или система сильно загружена.
tr: İzleme aracısı kurulu ve çalışıyordu, ancak son durum bildirimi beklenenden daha eski. Aracının zamanlayıcı görevi durmuş olabilir veya sistem çok yüksek yük altında olabilir.
uk: Агент моніторингу встановлено й він працював, але його останній звіт про стан старіший, ніж очікувалося. Завдання таймера агента могло зупинитися, або система перебуває під дуже високим навантаженням.
zh: 监控代理已安装且曾正常工作，但其最近一次状态上报比预期的要旧。代理的定时任务可能已停止，或系统负载非常高。

# errMonitorAgentStaleFix
source: Wait a minute and refresh. If the status remains stale, check the FAV monitor service and timer on the server. The VPN itself can remain usable while monitoring is unavailable.
de: Warte eine Minute und aktualisiere. Bleibt der Status veraltet, prüfe FAV-Überwachungsdienst und -Timer auf dem Server. Das VPN selbst kann trotz ausgefallener Überwachung weiter funktionieren.
es: Espera un minuto y actualiza. Si el estado sigue desactualizado, revisa el servicio y el temporizador de monitorización de FAV en el servidor. La VPN puede seguir funcionando aunque la monitorización no esté disponible.
fr: Attendez une minute puis actualisez. Si l'état reste obsolète, vérifiez le service et le minuteur de surveillance FAV sur le serveur. Le VPN peut continuer à fonctionner même si la surveillance est indisponible.
it: Attendi un minuto e aggiorna. Se lo stato resta obsoleto, controlla sul server il servizio e il timer di monitoraggio FAV. La VPN può continuare a funzionare anche senza monitoraggio.
pt: Aguarde um minuto e atualize. Se o status continuar desatualizado, verifique o serviço e o timer de monitoramento do FAV no servidor. A VPN pode continuar funcionando mesmo sem monitoramento.
ru: Подождите минуту и обновите данные. Если состояние остаётся устаревшим, проверьте службу и таймер мониторинга FAV на сервере. Сам VPN может продолжать работать без мониторинга.
tr: Bir dakika bekleyip yenileyin. Durum eski kalırsa sunucudaki FAV izleme hizmetini ve zamanlayıcısını kontrol edin. İzleme kullanılamazken VPN çalışmaya devam edebilir.
uk: Зачекайте хвилину й оновіть дані. Якщо стан залишається застарілим, перевірте службу й таймер моніторингу FAV на сервері. Сам VPN може продовжувати працювати без моніторингу.
zh: 等待一分钟后刷新。如果状态仍然过旧，请检查服务器上的 FAV 监控服务和定时器。监控不可用时，VPN 本身仍可能正常工作。

# errPeerLabelInvalid
source: Use letters, numbers, spaces and ._- only, 1 to 32 characters.
de: Nur Buchstaben, Zahlen, Leerzeichen und ._- verwenden, 1 bis 32 Zeichen.
es: Usa solo letras, números, espacios y ._- , de 1 a 32 caracteres.
fr: Utilisez uniquement des lettres, des chiffres, des espaces et ._- , de 1 à 32 caractères.
it: Usa solo lettere, numeri, spazi e ._-, da 1 a 32 caratteri.
pt: Use apenas letras, números, espaços e ._- , de 1 a 32 caracteres.
ru: Используйте только буквы, цифры, пробелы и ._- , от 1 до 32 символов.
tr: Yalnızca harf, rakam, boşluk ve ._- kullanın, 1 ile 32 karakter arasında.
uk: Використовуйте лише літери, цифри, пробіли та ._- , від 1 до 32 символів.
zh: 只能使用字母、数字、空格及 ._- ，长度为 1 到 32 个字符。

# errPeerLabelInvalidCause
source: The label you chose for this peer contains characters that are not allowed, or it is outside the permitted length of 1 to 32 characters.
de: Die für diesen Peer gewählte Bezeichnung enthält nicht erlaubte Zeichen oder liegt außerhalb der zulässigen Länge von 1 bis 32 Zeichen.
es: La etiqueta que elegiste para este peer contiene caracteres no permitidos, o está fuera de la longitud admitida de 1 a 32 caracteres.
fr: Le libellé que vous avez choisi pour ce peer contient des caractères non autorisés, ou il dépasse la longueur permise de 1 à 32 caractères.
it: L'etichetta scelta per questo peer contiene caratteri non consentiti, oppure è fuori dalla lunghezza permessa (da 1 a 32 caratteri).
pt: O rótulo que você escolheu para este peer contém caracteres que não são permitidos, ou está fora do comprimento permitido de 1 a 32 caracteres.
ru: Выбранная для этого узла метка содержит недопустимые символы или выходит за пределы разрешённой длины от 1 до 32 символов.
tr: Bu peer için seçtiğiniz etiket, izin verilmeyen karakterler içeriyor veya izin verilen 1 ile 32 karakter uzunluğunun dışında.
uk: Вибрана для цього peer'а мітка містить недозволені символи або виходить за межі дозволеної довжини від 1 до 32 символів.
zh: 你为此对等端选择的标签含有不允许的字符，或超出了 1 到 32 个字符的允许长度。

# errPeerLabelInvalidFix
source: Enter a label using only letters, numbers, spaces, dots, underscores and hyphens, keeping it between 1 and 32 characters long.
de: Gib eine Bezeichnung ein, die nur Buchstaben, Zahlen, Leerzeichen, Punkte, Unterstriche und Bindestriche enthält und zwischen 1 und 32 Zeichen lang ist.
es: Introduce una etiqueta usando solo letras, números, espacios, puntos, guiones bajos y guiones, manteniéndola entre 1 y 32 caracteres.
fr: Saisissez un libellé composé uniquement de lettres, chiffres, espaces, points, tirets bas et traits d'union, en le maintenant entre 1 et 32 caractères.
it: Inserisci un'etichetta usando solo lettere, numeri, spazi, punti, trattini bassi e trattini, mantenendola tra 1 e 32 caratteri.
pt: Insira um rótulo usando apenas letras, números, espaços, pontos, sublinhados e hifens, mantendo-o entre 1 e 32 caracteres.
ru: Введите метку, используя только буквы, цифры, пробелы, точки, подчёркивания и дефисы, длиной от 1 до 32 символов.
tr: Yalnızca harf, rakam, boşluk, nokta, alt çizgi ve tire kullanarak 1 ile 32 karakter arasında bir etiket girin.
uk: Введіть мітку, використовуючи лише літери, цифри, пробіли, крапки, підкреслення й дефіси, дотримуючись довжини від 1 до 32 символів.
zh: 请仅使用字母、数字、空格、点、下划线和连字符输入标签，并保持长度在 1 到 32 个字符之间。

# errPeerSubnetExhausted
source: No free address left in the VPN subnet. Revoke an unused peer to free up an address.
de: Keine freie Adresse im VPN-Subnetz mehr. Widerrufe einen ungenutzten Peer, um eine Adresse freizugeben.
es: No queda ninguna dirección libre en la subred de la VPN. Revoca un peer sin uso para liberar una dirección.
fr: Plus aucune adresse libre dans le sous-réseau VPN. Révoquez un peer inutilisé pour libérer une adresse.
it: Nessun indirizzo libero nella subnet VPN. Revoca un peer inutilizzato per liberare un indirizzo.
pt: Nenhum endereço livre restante na sub-rede da VPN. Revogue um peer não utilizado para liberar um endereço.
ru: В подсети VPN не осталось свободных адресов. Отзовите неиспользуемый узел, чтобы освободить адрес.
tr: VPN alt ağında boş adres kalmadı. Bir adres boşaltmak için kullanılmayan bir peer'i iptal edin.
uk: У підмережі VPN не залишилося вільних адрес. Відкличте невикористовуваний peer, щоб звільнити адресу.
zh: VPN 子网中已无可用地址。请吊销一个未使用的对等端以释放地址。

# errPeerSubnetExhaustedCause
source: The VPN subnet used by this server has run out of available IP addresses. Every address in the range is already assigned to an existing peer.
de: Im von diesem Server genutzten VPN-Subnetz sind keine IP-Adressen mehr verfügbar. Jede Adresse im Bereich ist bereits einem bestehenden Peer zugewiesen.
es: La subred de la VPN que usa este servidor se ha quedado sin direcciones IP disponibles. Todas las direcciones del rango ya están asignadas a un peer existente.
fr: Le sous-réseau VPN utilisé par ce serveur n'a plus d'adresses IP disponibles. Chaque adresse de la plage est déjà attribuée à un peer existant.
it: La subnet VPN usata da questo server ha esaurito gli indirizzi IP disponibili. Ogni indirizzo nel range è già assegnato a un peer esistente.
pt: A sub-rede VPN usada por este servidor ficou sem endereços IP disponíveis. Todos os endereços do intervalo já estão atribuídos a um peer existente.
ru: В подсети VPN, используемой этим сервером, закончились доступные IP-адреса. Каждый адрес диапазона уже назначен существующему узлу.
tr: Bu sunucu tarafından kullanılan VPN alt ağında kullanılabilir IP adresi kalmadı. Aralıktaki her adres zaten mevcut bir peer'e atanmış.
uk: У підмережі VPN, яку використовує цей сервер, закінчилися доступні IP-адреси. Кожна адреса в діапазоні вже призначена наявному peer'у.
zh: 此服务器使用的 VPN 子网已无可用 IP 地址。该地址段中的每个地址都已分配给现有对等端。

# errPeerSubnetExhaustedFix
source: Go to the peers list and revoke a peer that is no longer needed. This frees its address and allows you to add a new one.
de: Gehe zur Peer-Liste und widerrufe einen Peer, der nicht mehr benötigt wird. Das gibt seine Adresse frei und ermöglicht das Hinzufügen eines neuen.
es: Ve a la lista de peers y revoca un peer que ya no necesites. Esto libera su dirección y te permite añadir uno nuevo.
fr: Accédez à la liste des peers et révoquez un peer dont vous n'avez plus besoin. Cela libère son adresse et vous permet d'en ajouter un nouveau.
it: Vai alla lista dei peer e revoca un peer che non è più necessario. Questo libera il suo indirizzo e ti permette di aggiungerne uno nuovo.
pt: Vá para a lista de peers e revogue um peer que não seja mais necessário. Isso libera o endereço dele e permite que você adicione um novo.
ru: Перейдите к списку узлов и отзовите узел, который больше не нужен. Это освободит его адрес и позволит добавить новый.
tr: Peer listesine gidin ve artık gerekli olmayan bir peer'i iptal edin. Bu, adresini boşaltır ve yeni bir tane eklemenize olanak tanır.
uk: Перейдіть до списку peer'ів і відкличте peer, який більше не потрібен. Це звільнить його адресу й дозволить додати новий.
zh: 前往对等端列表，吊销一个不再需要的对等端。这会释放其地址，让你能够添加一个新的对等端。

# errPeerApplyFailed
source: The server accepted the configuration but the peer didn't come up. The change was rolled back. Try again, or check the server's WireGuard service.
de: Der Server hat die Konfiguration angenommen, aber der Peer kam nicht zustande. Die Änderung wurde zurückgesetzt. Versuche es erneut oder prüfe den WireGuard-Dienst des Servers.
es: El servidor aceptó la configuración pero el peer no se activó. El cambio se revirtió. Inténtalo de nuevo o revisa el servicio WireGuard del servidor.
fr: Le serveur a accepté la configuration mais le peer ne s'est pas activé. La modification a été annulée. Réessayez, ou vérifiez le service WireGuard du serveur.
it: Il server ha accettato la configurazione ma il peer non si è attivato. La modifica è stata annullata. Riprova, oppure verifica il servizio WireGuard sul server.
pt: O servidor aceitou a configuração, mas o peer não subiu. A alteração foi revertida. Tente de novo, ou verifique o serviço WireGuard do servidor.
ru: Сервер принял конфигурацию, но узел не активировался. Изменение было откатано. Попробуйте снова или проверьте службу WireGuard на сервере.
tr: Sunucu yapılandırmayı kabul etti ancak peer etkinleşmedi. Değişiklik geri alındı. Tekrar deneyin veya sunucunun WireGuard hizmetini kontrol edin.
uk: Сервер прийняв конфігурацію, але peer не активувався. Зміну відкочено. Спробуйте знову або перевірте службу WireGuard на сервері.
zh: 服务器已接受配置，但对等端未能启用。更改已回滚。请重试，或检查服务器的 WireGuard 服务。

# errPeerApplyFailedCause
source: The configuration for the new peer was written successfully, but when the server applied it to the running WireGuard interface the peer did not appear as expected. The server automatically rolled back the change to keep the VPN consistent.
de: Die Konfiguration für den neuen Peer wurde erfolgreich geschrieben, doch als der Server sie auf die laufende WireGuard-Schnittstelle anwendete, erschien der Peer nicht wie erwartet. Der Server hat die Änderung automatisch zurückgesetzt, um den VPN konsistent zu halten.
es: La configuración del nuevo peer se escribió correctamente, pero cuando el servidor la aplicó a la interfaz de WireGuard en ejecución, el peer no apareció como se esperaba. El servidor revirtió automáticamente el cambio para mantener la VPN coherente.
fr: La configuration du nouveau peer a été écrite avec succès, mais lorsque le serveur l'a appliquée à l'interface WireGuard en cours d'exécution, le peer n'est pas apparu comme prévu. Le serveur a automatiquement annulé la modification pour préserver la cohérence du VPN.
it: La configurazione per il nuovo peer è stata scritta correttamente, ma quando il server l'ha applicata all'interfaccia WireGuard attiva, il peer non è apparso come previsto. Il server ha automaticamente annullato la modifica per mantenere la VPN coerente.
pt: A configuração do novo peer foi gravada com sucesso, mas quando o servidor a aplicou à interface WireGuard em execução, o peer não apareceu como esperado. O servidor reverteu automaticamente a alteração para manter a VPN consistente.
ru: Конфигурация нового узла была успешно записана, но когда сервер применил её к работающему интерфейсу WireGuard, узел не появился, как ожидалось. Сервер автоматически откатил изменение, чтобы сохранить целостность VPN.
tr: Yeni peer'in yapılandırması başarıyla yazıldı, ancak sunucu bunu çalışan WireGuard arayüzüne uyguladığında peer beklendiği gibi görünmedi. Sunucu, VPN'i tutarlı tutmak için değişikliği otomatik olarak geri aldı.
uk: Конфігурацію нового peer'а було успішно записано, але коли сервер застосував її до запущеного інтерфейсу WireGuard, peer не з'явився як очікувалося. Сервер автоматично відкотив зміну, щоб зберегти узгодженість VPN.
zh: 新对等端的配置已成功写入，但服务器将其应用到正在运行的 WireGuard 接口时，对等端未按预期出现。服务器已自动回滚此更改，以保持 VPN 的一致性。
