Repository: Kasbrut/fav
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt, ru, tr, uk, zh

# teardownDisconnectSummary
source: WireGuard keeps running. FAV will connect only to remove its SSH key, then forget this server.
de: WireGuard läuft weiter. FAV verbindet sich nur, um seinen SSH-Schlüssel zu entfernen, und vergisst dann den Server.
es: WireGuard seguirá funcionando. FAV solo se conectará para eliminar su clave SSH y después olvidará el servidor.
fr: WireGuard continuera de fonctionner. FAV se connectera uniquement pour supprimer sa clé SSH, puis oubliera ce serveur.
it: WireGuard continuerà a funzionare. FAV si connetterà solo per rimuovere la propria chiave SSH, poi dimenticherà il server.
pt: O WireGuard continuará funcionando. O FAV se conectará apenas para remover sua chave SSH e depois esquecerá o servidor.
ru: WireGuard продолжит работать. FAV подключится только для удаления своего SSH-ключа, а затем забудет сервер.
tr: WireGuard çalışmaya devam edecek. FAV yalnızca SSH anahtarını kaldırmak için bağlanacak, ardından sunucuyu unutacak.
uk: WireGuard продовжить працювати. FAV підключиться лише для видалення свого SSH-ключа, а потім забуде сервер.
zh: WireGuard 将继续运行。FAV 只会连接服务器以移除自己的 SSH 密钥，然后忘记此服务器。

# teardownUninstallSummary
source: FAV will remove the VPN and services it installed, remove its SSH key, then forget this server.
de: FAV entfernt das installierte VPN und die Dienste, seinen SSH-Schlüssel und vergisst dann den Server.
es: FAV eliminará la VPN y los servicios instalados, su clave SSH y después olvidará el servidor.
fr: FAV supprimera le VPN et les services installés, sa clé SSH, puis oubliera ce serveur.
it: FAV rimuoverà VPN e servizi installati, la propria chiave SSH e infine dimenticherà il server.
pt: O FAV removerá a VPN e os serviços instalados, sua chave SSH e depois esquecerá o servidor.
ru: FAV удалит установленный VPN и службы, свой SSH-ключ, а затем забудет сервер.
tr: FAV kurduğu VPN ve servisleri, SSH anahtarını kaldıracak ve ardından sunucuyu unutacak.
uk: FAV видалить установлені VPN і служби, свій SSH-ключ, а потім забуде сервер.
zh: FAV 将移除其安装的 VPN 和服务、自己的 SSH 密钥，然后忘记此服务器。

# teardownRemoveLocallyAction
source: Forget without contacting server
de: Ohne Serverkontakt vergessen
es: Olvidar sin contactar el servidor
fr: Oublier sans contacter le serveur
it: Dimentica senza contattare il server
pt: Esquecer sem contactar o servidor
ru: Забыть без подключения к серверу
tr: Sunucuya bağlanmadan unut
uk: Забути без підключення до сервера
zh: 不连接服务器并忘记

# teardownRemoveLocallyConfirmAction
source: Forget locally
de: Lokal vergessen
es: Olvidar localmente
fr: Oublier localement
it: Dimentica localmente
pt: Esquecer localmente
ru: Забыть локально
tr: Yerel olarak unut
uk: Забути локально
zh: 仅在本地忘记

# teardownDoneSnackbar
source: {label} removed.
de: {label} entfernt.
es: {label} eliminado.
fr: {label} supprimé.
it: {label} rimosso.
pt: {label} removido.
ru: {label} удалён.
tr: {label} kaldırıldı.
uk: {label} видалено.
zh: {label} 已移除。

# peersSectionTitle
source: Peers
it: Peer
ru: Узлы (peers)
tr: Peer'ler
uk: Peer'и
zh: 对等端

# peersEmptyHint
source: No peers yet. Add one to get a client profile.
de: Noch keine Peers. Füge einen hinzu, um ein Client-Profil zu erhalten.
es: Aún no hay peers. Añade uno para obtener un perfil de cliente.
fr: Aucun peer pour l'instant. Ajoutez-en un pour obtenir un profil client.
it: Nessun peer ancora. Aggiungine uno per ottenere un profilo client.
pt: Nenhum peer ainda. Adicione um para obter um perfil de cliente.
ru: Узлов пока нет. Добавьте узел, чтобы получить клиентский профиль.
tr: Henüz peer yok. İstemci profili almak için bir tane ekleyin.
uk: Peer'ів поки що немає. Додайте один, щоб отримати клієнтський профіль.
zh: 还没有对等端。添加一个以获取客户端配置文件。

# peerFirstClientLabel
source: First client
de: Erster Client
es: Primer cliente
fr: Premier client
it: Primo client
pt: Primeiro cliente
ru: Первый клиент
tr: İlk istemci
uk: Перший клієнт
zh: 第一个客户端

# peerHandshakeRecent
source: Connected
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso
pt: Conectado
ru: Подключён
tr: Bağlı
uk: Підключено
zh: 已连接

# peerHandshakeStale
source: Disconnected
de: Getrennt
es: Desconectado
fr: Déconnecté
it: Disconnesso
pt: Desconectado
ru: Отключён
tr: Bağlantı kesildi
uk: Відключено
zh: 已断开

# actionAddPeer
source: Add peer
de: Peer hinzufügen
es: Añadir peer
fr: Ajouter un peer
it: Aggiungi peer
pt: Adicionar peer
ru: Добавить узел
tr: Peer ekle
uk: Додати peer
zh: 添加对等端

# actionRenamePeer
source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
it: Rinomina
pt: Renomear
ru: Переименовать
tr: Yeniden adlandır
uk: Перейменувати
zh: 重命名

# actionRevokePeer
source: Revoke
de: Widerrufen
es: Revocar
fr: Révoquer
it: Revoca
pt: Revogar
ru: Отозвать
tr: İptal et
uk: Відкликати
zh: 吊销

# actionPeerOptions
source: Peer options
de: Peer-Optionen
es: Opciones del peer
fr: Options du peer
it: Opzioni peer
pt: Opções do peer
ru: Параметры узла
tr: Peer seçenekleri
uk: Параметри peer'а
zh: 对等端选项

# addPeerScreenTitle
source: Add peer
de: Peer hinzufügen
es: Añadir peer
fr: Ajouter un peer
it: Aggiungi peer
pt: Adicionar peer
ru: Добавить узел
tr: Peer ekle
uk: Додати peer
zh: 添加对等端

# addPeerLabelLabel
source: Label
de: Bezeichnung
es: Etiqueta
fr: Libellé
it: Etichetta
pt: Rótulo
ru: Метка
tr: Etiket
uk: Мітка
zh: 标签

# addPeerLabelHint
source: e.g. phone, laptop
de: z. B. Handy, Laptop
es: p. ej. teléfono, portátil
fr: ex. téléphone, ordinateur portable
it: es. telefono, laptop
pt: ex.: celular, notebook
ru: например, телефон, ноутбук
tr: örneğin telefon, dizüstü
uk: напр. телефон, ноутбук
zh: 例如：手机、笔记本电脑

# addPeerSubmitting
source: Adding peer…
de: Peer wird hinzugefügt…
es: Añadiendo peer…
fr: Ajout du peer…
it: Aggiunta del peer in corso…
pt: Adicionando peer…
ru: Добавление узла…
tr: Peer ekleniyor…
uk: Додавання peer'а…
zh: 正在添加对等端…

# peerRevokedSnack
source: {label} revoked
de: {label} widerrufen
es: {label} revocado
fr: {label} révoqué
it: {label} revocato
pt: {label} revogado
ru: {label} отозван
tr: {label} iptal edildi
uk: {label} відкликано
zh: 已撤销 {label}

# wireguardPortBlockedTitle
source: WireGuard port may be blocked
de: Der WireGuard-Port ist möglicherweise blockiert
es: El puerto de WireGuard podría estar bloqueado
fr: Le port WireGuard est peut-être bloqué
it: La porta WireGuard potrebbe essere bloccata
pt: A porta do WireGuard pode estar bloqueada
ru: Порт WireGuard может быть заблокирован
tr: WireGuard bağlantı noktası engellenmiş olabilir
uk: Порт WireGuard може бути заблокований
zh: WireGuard 端口可能被阻止

# wireguardPortBlockedMessage
source: The server did not receive the test packet on UDP port {port}. Allow this port in your provider or cloud firewall before connecting a device.
de: Der Server hat das Testpaket an UDP-Port {port} nicht empfangen. Gib diesen Port in der Anbieter- oder Cloud-Firewall frei, bevor du ein Gerät verbindest.
es: El servidor no recibió el paquete de prueba en el puerto UDP {port}. Permite este puerto en el firewall del proveedor o de la nube antes de conectar un dispositivo.
fr: Le serveur n’a pas reçu le paquet de test sur le port UDP {port}. Autorisez ce port dans le pare-feu du fournisseur ou du cloud avant de connecter un appareil.
it: Il server non ha ricevuto il pacchetto di prova sulla porta UDP {port}. Consenti questa porta nel firewall del provider o cloud prima di connettere un dispositivo.
pt: O servidor não recebeu o pacote de teste na porta UDP {port}. Permite esta porta na firewall do fornecedor ou da cloud antes de ligares um dispositivo.
ru: Сервер не получил тестовый пакет на UDP-порту {port}. Разрешите этот порт в межсетевом экране провайдера или облака перед подключением устройства.
tr: Sunucu UDP {port} bağlantı noktasındaki test paketini almadı. Bir cihaz bağlamadan önce sağlayıcı veya bulut güvenlik duvarında bu bağlantı noktasına izin verin.
uk: Сервер не отримав тестовий пакет на UDP-порті {port}. Дозвольте цей порт у брандмауері провайдера або хмари перед підключенням пристрою.
zh: 服务器未在 UDP 端口 {port} 收到测试数据包。连接设备前，请在服务商或云防火墙中允许此端口。

# actionOpenFirewallGuide
source: Open firewall guide
de: Firewall-Anleitung öffnen
es: Abrir la guía del firewall
fr: Ouvrir le guide du pare-feu
it: Apri la guida al firewall
pt: Abrir o guia da firewall
ru: Открыть руководство по межсетевому экрану
tr: Güvenlik duvarı kılavuzunu aç
uk: Відкрити посібник із брандмауера
zh: 打开防火墙指南

# actionCheckPortAgain
source: Check again
de: Erneut prüfen
es: Comprobar de nuevo
fr: Vérifier à nouveau
it: Controlla di nuovo
pt: Verificar novamente
ru: Проверить снова
tr: Tekrar denetle
uk: Перевірити знову
zh: 重新检查

# detailWgPortStatus
source: UDP port status
es: Estado del puerto UDP
fr: État du port UDP
it: Stato porta UDP
pt: Estado da porta UDP
ru: Состояние UDP-порта
tr: UDP bağlantı noktası durumu
uk: Стан UDP-порту
zh: UDP 端口状态

# wireguardPortReachable
source: Reachable
de: Erreichbar
es: Accesible
fr: Accessible
it: Raggiungibile
pt: Acessível
ru: Доступен
tr: Erişilebilir
uk: Доступний
zh: 可访问

# wireguardPortBlocked
source: Blocked
de: Blockiert
es: Bloqueado
fr: Bloqué
it: Bloccata
pt: Bloqueada
ru: Заблокирован
tr: Engellendi
uk: Заблокований
zh: 已阻止

# wireguardPortNotChecked
source: Not checked
de: Nicht geprüft
es: Sin comprobar
fr: Non vérifié
it: Non controllata
pt: Não verificada
ru: Не проверен
tr: Denetlenmedi
uk: Не перевірено
zh: 未检查

# wireguardPortStatusChecked
source: {status} · checked {date}
de: {status} · geprüft {date}
es: {status} · comprobado {date}
fr: {status} · vérifié {date}
it: {status} · controllo: {date}
pt: {status} · verificada {date}
ru: {status} · проверено {date}
tr: {status} · {date} tarihinde denetlendi
uk: {status} · перевірено {date}
zh: {status} · 检查于 {date}

# wireguardPortCheckUnavailable
source: The port could not be checked. Verify SSH and sudo access, then try again.
de: Der Port konnte nicht geprüft werden. Prüfe den SSH- und sudo-Zugriff und versuche es erneut.
es: No se pudo comprobar el puerto. Verifica el acceso SSH y sudo e inténtalo de nuevo.
fr: Le port n’a pas pu être vérifié. Vérifiez les accès SSH et sudo, puis réessayez.
it: Impossibile controllare la porta. Verifica l’accesso SSH e sudo, poi riprova.
pt: Não foi possível verificar a porta. Confirma o acesso SSH e sudo e tenta novamente.
ru: Не удалось проверить порт. Проверьте доступ по SSH и sudo, затем повторите попытку.
tr: Bağlantı noktası denetlenemedi. SSH ve sudo erişimini doğrulayıp tekrar deneyin.
uk: Не вдалося перевірити порт. Перевірте доступ SSH і sudo, а потім повторіть спробу.
zh: 无法检查端口。请验证 SSH 和 sudo 访问权限，然后重试。

# addPeerSuccessSnack
source: Peer added
de: Peer hinzugefügt
es: Peer añadido
fr: Peer ajouté
it: Peer aggiunto
pt: Peer adicionado
ru: Узел добавлен
tr: Peer eklendi
uk: Peer додано
zh: 对等端已添加

# peerRenameDialogTitle
source: Rename peer
de: Peer umbenennen
es: Renombrar peer
fr: Renommer le peer
it: Rinomina peer
pt: Renomear peer
ru: Переименовать узел
tr: Peer'i yeniden adlandır
uk: Перейменувати peer
zh: 重命名对等端

# peerRevokeConfirmTitle
source: Revoke this peer?
de: Diesen Peer widerrufen?
es: ¿Revocar este peer?
fr: Révoquer ce peer ?
it: Revocare questo peer?
pt: Revogar este peer?
ru: Отозвать этот узел?
tr: Bu peer iptal edilsin mi?
uk: Відкликати цей peer?
zh: 吊销此对等端？

# peerRevokeConfirmBody
source: This will immediately disconnect the peer and delete its profile from this device. It cannot be undone.
de: Dadurch wird der Peer sofort getrennt und sein Profil von diesem Gerät gelöscht. Das kann nicht rückgängig gemacht werden.
es: Esto desconectará el peer de inmediato y eliminará su perfil de este dispositivo. No se puede deshacer.
fr: Cela déconnectera immédiatement le peer et supprimera son profil de cet appareil. Cette action est irréversible.
it: Il peer verrà disconnesso immediatamente e il suo profilo verrà rimosso da questo dispositivo. L'azione non può essere annullata.
pt: Isso vai desconectar o peer imediatamente e excluir o perfil dele deste dispositivo. Não pode ser desfeito.
ru: Это немедленно отключит узел и удалит его профиль с этого устройства. Действие нельзя отменить.
tr: Bu, peer'in bağlantısını hemen keser ve profilini bu cihazdan siler. Geri alınamaz.
uk: Це негайно відключить peer і видалить його профіль із цього пристрою. Скасувати неможливо.
zh: 这将立即断开该对等端的连接，并从此设备上删除其配置文件。此操作无法撤销。

# peerRevokeConfirmAction
source: Revoke
de: Widerrufen
es: Revocar
fr: Révoquer
it: Revoca
pt: Revogar
ru: Отозвать
tr: İptal et
uk: Відкликати
zh: 吊销

# installProgressTitle
source: Installing WireGuard
de: WireGuard wird installiert
es: Instalando WireGuard
fr: Installation de WireGuard
it: Installazione WireGuard
pt: Instalando o WireGuard
ru: Установка WireGuard
tr: WireGuard kuruluyor
uk: Встановлення WireGuard
zh: 正在安装 WireGuard

# installPreparing
source: Connecting to your server…
de: Verbindung zu deinem Server wird hergestellt…
es: Conectando a tu servidor…
fr: Connexion à votre serveur…
it: Connessione al server in corso…
pt: Conectando ao seu servidor…
ru: Подключение к вашему серверу…
tr: Sunucunuza bağlanılıyor…
uk: Підключення до вашого сервера…
zh: 正在连接到你的服务器…

# installCancelTitle
source: Cancel installation?
de: Installation abbrechen?
es: ¿Cancelar la instalación?
fr: Annuler l'installation ?
it: Annullare l'installazione?
pt: Cancelar instalação?
ru: Отменить установку?
tr: Kurulum iptal edilsin mi?
uk: Скасувати встановлення?
zh: 取消安装？

# installCancelMessage
source: The installation in progress will be stopped.
de: Die laufende Installation wird gestoppt.
es: Se detendrá la instalación en curso.
fr: L'installation en cours sera arrêtée.
it: L'installazione in corso verrà interrotta.
pt: A instalação em andamento será interrompida.
ru: Выполняющаяся установка будет остановлена.
tr: Devam eden kurulum durdurulacak.
uk: Встановлення, що триває, буде зупинено.
zh: 正在进行的安装将被停止。

# installSuccessTitle
source: WireGuard installed
de: WireGuard installiert
es: WireGuard instalado
fr: WireGuard installé
it: WireGuard installato
pt: WireGuard instalado
ru: WireGuard установлен
tr: WireGuard kuruldu
uk: WireGuard встановлено
zh: WireGuard 已安装

# installSuccessBody
source: The server is now a WireGuard endpoint.
de: Der Server ist jetzt ein WireGuard-Endpunkt.
es: El servidor ahora es un endpoint de WireGuard.
fr: Le serveur est désormais un endpoint WireGuard.
it: Il server è ora un endpoint WireGuard.
pt: O servidor agora é um endpoint WireGuard.
ru: Теперь сервер является точкой WireGuard.
tr: Sunucu artık bir WireGuard endpoint'i.
uk: Тепер сервер є endpoint'ом WireGuard.
zh: 该服务器现已成为一个 WireGuard 端点。

# installFailedTitle
source: Installation failed
de: Installation fehlgeschlagen
es: La instalación falló
fr: Échec de l'installation
it: Installazione fallita
pt: Falha na instalação
ru: Установка не удалась
tr: Kurulum başarısız oldu
uk: Встановлення не вдалося
zh: 安装失败

# installProgressHeader
source: Step {current} of {total} · {elapsed} elapsed
de: Schritt {current} von {total} · {elapsed} vergangen
es: Paso {current} de {total} · {elapsed} transcurrido
fr: Étape {current} sur {total} · {elapsed} écoulées
it: Step {current} di {total} · {elapsed} trascorsi
pt: Etapa {current} de {total} · {elapsed} decorridos
ru: Шаг {current} из {total} · прошло {elapsed}
tr: Adım {current} / {total} · {elapsed} geçti
uk: Крок {current} з {total} · минуло {elapsed}
zh: 第 {current} / {total} 步 · 已用时 {elapsed}

# stepInProgress
source: In progress
de: Läuft
es: En curso
fr: En cours
it: In corso
pt: Em andamento
ru: Выполняется
tr: Devam ediyor
uk: Триває
zh: 进行中

# stepStatusPending
source: Not started
de: Nicht gestartet
es: Sin iniciar
fr: Non démarrée
it: Da iniziare
pt: Não iniciado
ru: Не начато
tr: Başlatılmadı
uk: Не розпочато
zh: 未开始

# stepStatusRunning
source: Running
de: Läuft
es: En ejecución
fr: En cours
it: In corso
pt: Executando
ru: Выполняется
tr: Çalışıyor
uk: Виконується
zh: 运行中

# stepStatusDone
source: Done
de: Fertig
es: Completado
fr: Terminée
it: Completato
pt: Concluído
ru: Готово
tr: Tamamlandı
uk: Готово
zh: 完成

# stepStatusError
source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échouée
it: Non riuscito
pt: Falhou
ru: Ошибка
tr: Başarısız
uk: Не вдалося
zh: 失败

# stepStatusSkipped
source: Skipped
de: Übersprungen
es: Omitido
fr: Ignorée
it: Saltato
pt: Ignorado
ru: Пропущено
tr: Atlandı
uk: Пропущено
zh: 已跳过

# stepProbe
source: System probe
de: System prüfen
es: Sondeo del sistema
fr: Analyse du système
it: Probe di sistema
pt: Sondagem do sistema
ru: Проверка системы
tr: Sistem incelemesi
uk: Перевірка системи
zh: 系统探测

# stepInstallPkgs
source: Install packages
de: Pakete installieren
es: Instalar paquetes
fr: Installer les paquets
it: Installazione pacchetti
pt: Instalar pacotes
ru: Установка пакетов
tr: Paketleri kur
uk: Встановлення пакетів
zh: 安装软件包

# stepCreateUser
source: Create user
de: Benutzer erstellen
es: Crear usuario
fr: Créer l'utilisateur
it: Creazione utente
pt: Criar usuário
ru: Создание пользователя
tr: Kullanıcı oluştur
uk: Створення користувача
zh: 创建用户

# stepDeployAppKey
source: Deploy app key
de: App-Schlüssel hinterlegen
es: Instalar clave de la app
fr: Déployer la clé de l'app
it: Installazione chiave dell'app
pt: Instalar a chave do app
ru: Установка ключа приложения
tr: Uygulama anahtarını yükle
uk: Встановлення ключа застосунку
zh: 部署应用密钥

# stepGenerateKeys
source: Generate keys
de: Schlüssel erzeugen
es: Generar claves
fr: Générer les clés
it: Generazione chiavi
pt: Gerar chaves
ru: Генерация ключей
tr: Anahtar üret
uk: Генерація ключів
zh: 生成密钥

# stepWriteServerConf
source: Write server configuration
de: Serverkonfiguration schreiben
es: Escribir configuración del servidor
fr: Écrire la configuration du serveur
it: Scrittura configurazione server
pt: Gravar configuração do servidor
ru: Запись конфигурации сервера
tr: Sunucu yapılandırmasını yaz
uk: Запис конфігурації сервера
zh: 写入服务器配置

# stepEnableForwarding
source: Enable IP forwarding
de: IP-Weiterleitung aktivieren
es: Activar reenvío de IP
fr: Activer le routage IP
it: Abilitazione IP forwarding
pt: Ativar encaminhamento de IP
ru: Включение IP-форвардинга
tr: IP yönlendirmeyi etkinleştir
uk: Увімкнення IP-переадресації
zh: 启用 IP 转发

# stepFirewall
source: Configure firewall
de: Firewall konfigurieren
es: Configurar cortafuegos
fr: Configurer le pare-feu
it: Configurazione firewall
pt: Configurar firewall
ru: Настройка брандмауэра
tr: Güvenlik duvarını yapılandır
uk: Налаштування файрволу
zh: 配置防火墙

# stepStartService
source: Start service
de: Dienst starten
es: Iniciar servicio
fr: Démarrer le service
it: Avvio del servizio
pt: Iniciar serviço
ru: Запуск службы
tr: Hizmeti başlat
uk: Запуск служби
zh: 启动服务

# stepHardening
source: Apply hardening
de: Härtung anwenden
es: Aplicar refuerzo
fr: Appliquer le renforcement
it: Applicazione hardening
pt: Aplicar reforço de segurança
ru: Применение усиления защиты
tr: Sıkılaştırmayı uygula
uk: Застосування захисту
zh: 应用加固

# stepFinalize
source: Finalize
de: Abschließen
es: Finalizar
fr: Finaliser
it: Finalizzazione
pt: Finalizar
ru: Завершение
tr: Sonlandır
uk: Завершення
zh: 完成收尾

# scriptHashLabel
source: Script SHA-256
de: Skript-SHA-256
es: SHA-256 del script
fr: SHA-256 du script
it: SHA-256 dello script
pt: SHA-256 do script
ru: SHA-256 скрипта
tr: Betik SHA-256
uk: SHA-256 скрипта
zh: 脚本 SHA-256

# runDetailsTitle
source: Run details
de: Laufdetails
es: Detalles de la ejecución
fr: Détails de l'exécution
it: Dettagli esecuzione
pt: Detalhes da execução
ru: Сведения о запуске
tr: Çalıştırma ayrıntıları
uk: Деталі запуску
zh: 运行详情

# scriptModifiedBanner
source: This run uses a customized installation script.
de: Dieser Lauf verwendet ein angepasstes Installationsskript.
es: Esta ejecución usa un script de instalación personalizado.
fr: Cette exécution utilise un script d'installation personnalisé.
it: Questa esecuzione usa uno script di installazione personalizzato.
pt: Esta execução usa um script de instalação personalizado.
ru: Этот запуск использует изменённый скрипт установки.
tr: Bu çalıştırma özelleştirilmiş bir kurulum betiği kullanıyor.
uk: Цей запуск використовує налаштований скрипт встановлення.
zh: 本次运行使用了自定义的安装脚本。

# scriptEditorTitle
source: Installation script
de: Installationsskript
es: Script de instalación
fr: Script d'installation
it: Script di installazione
pt: Script de instalação
ru: Скрипт установки
tr: Kurulum betiği
uk: Скрипт встановлення
zh: 安装脚本

# advancedScriptTileSubtitle
source: The exact commands that run on your server.
de: Die genauen Befehle, die auf deinem Server ausgeführt werden.
es: Los comandos exactos que se ejecutan en tu servidor.
fr: Les commandes exactes exécutées sur votre serveur.
it: I comandi esatti che verranno eseguiti sul tuo server.
pt: Os comandos exatos que rodam no seu servidor.
ru: Точные команды, которые выполняются на вашем сервере.
tr: Sunucunuzda çalışan tam komutlar.
uk: Точні команди, які виконуються на вашому сервері.
zh: 在你服务器上运行的确切命令。

# scriptEditorDefault
source: Default
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito
pt: Padrão
ru: По умолчанию
tr: Varsayılan
uk: За замовчуванням
zh: 默认

# scriptEditorModifiedBadge
source: Customized
de: Angepasst
es: Personalizado
fr: Personnalisé
it: Personalizzato
pt: Personalizado
ru: Изменён
tr: Özelleştirildi
uk: Налаштовано
zh: 已自定义

# scriptEditorRestore
source: Restore default
de: Standard wiederherstellen
es: Restaurar predeterminado
fr: Restaurer la version par défaut
it: Ripristina predefinito
pt: Restaurar padrão
ru: Восстановить по умолчанию
tr: Varsayılanı geri yükle
uk: Відновити стандартний
zh: 恢复默认

# scriptEditorNoDiff
source: No changes from the default script.
de: Keine Änderungen gegenüber dem Standardskript.
es: Sin cambios respecto al script predeterminado.
fr: Aucune modification par rapport au script par défaut.
it: Nessuna modifica rispetto allo script predefinito.
pt: Nenhuma alteração em relação ao script padrão.
ru: Нет изменений относительно скрипта по умолчанию.
tr: Varsayılan betikten farklılık yok.
uk: Немає змін відносно стандартного скрипта.
zh: 与默认脚本相比没有改动。

# actionCustomize
source: Customize
de: Anpassen
es: Personalizar
fr: Personnaliser
it: Personalizza
pt: Personalizar
ru: Настроить
tr: Özelleştir
uk: Налаштувати
zh: 自定义

# scriptEditorMeta
source: bash · {count} lines
de: bash · {count} Zeilen
es: bash · {count} líneas
fr: bash · {count} lignes
it: bash · {count} righe
pt: bash · {count} linhas
ru: bash · строк: {count}
tr: bash · {count} satır
uk: bash · {count} рядків
zh: bash · {count} 行

# scriptEditorReadOnly
source: Read-only
de: Schreibgeschützt
es: Solo lectura
fr: Lecture seule
it: Sola lettura
pt: Somente leitura
ru: Только для чтения
tr: Salt okunur
uk: Лише для читання
zh: 只读

# scriptEditorEditingBadge
source: Editing
de: Bearbeitung
es: Editando
fr: Modification
it: In modifica
pt: Editando
ru: Редактирование
tr: Düzenleniyor
uk: Редагування
zh: 编辑中

# scriptEditorModuleLocked
source: Editing this script isn't available yet.
de: Das Bearbeiten dieses Skripts ist noch nicht verfügbar.
es: La edición de este script aún no está disponible.
fr: La modification de ce script n'est pas encore disponible.
it: La modifica di questo script non è ancora disponibile.
pt: A edição deste script ainda não está disponível.
ru: Редактирование этого скрипта пока недоступно.
tr: Bu betiği düzenleme henüz kullanılamıyor.
uk: Редагування цього скрипта поки що недоступне.
zh: 暂不支持编辑此脚本。

# scriptEditorVerify
source: Verify (SHA-256)
de: Prüfen (SHA-256)
es: Verificar (SHA-256)
fr: Vérifier (SHA-256)
it: Verifica (SHA-256)
pt: Verificar (SHA-256)
ru: Проверить (SHA-256)
tr: Doğrula (SHA-256)
uk: Перевірити (SHA-256)
zh: 验证（SHA-256）
