Repository: Kasbrut/fav
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt, ru, tr, uk, zh

# serverListTitle
source: My servers
de: Meine Server
es: Mis servidores
fr: Mes serveurs
it: I miei server
pt: Meus servidores
ru: Мои серверы
tr: Sunucularım
uk: Мої сервери
zh: 我的服务器

# serverListErrorTitle
source: Couldn't load your servers
de: Server konnten nicht geladen werden
es: No se pudieron cargar tus servidores
fr: Impossible de charger vos serveurs
it: Impossibile caricare i tuoi server
pt: Não foi possível carregar seus servidores
ru: Не удалось загрузить серверы
tr: Sunucularınız yüklenemedi
uk: Не вдалося завантажити ваші сервери
zh: 无法加载你的服务器

# serverListErrorBody
source: Something went wrong while reading your saved servers.
de: Beim Lesen deiner gespeicherten Server ist etwas schiefgelaufen.
es: Algo salió mal al leer los servidores guardados.
fr: Une erreur s'est produite lors de la lecture de vos serveurs enregistrés.
it: Qualcosa è andato storto durante la lettura dei server salvati.
pt: Algo deu errado ao ler seus servidores salvos.
ru: Произошла ошибка при чтении сохранённых серверов.
tr: Kayıtlı sunucularınız okunurken bir sorun oluştu.
uk: Під час читання збережених серверів сталася помилка.
zh: 读取已保存的服务器时出错。

# serverListEmptyTitle
source: No servers yet
de: Noch keine Server
es: Aún no hay servidores
fr: Aucun serveur pour l'instant
it: Nessun server
pt: Nenhum servidor ainda
ru: Серверов пока нет
tr: Henüz sunucu yok
uk: Серверів поки що немає
zh: 还没有服务器

# serverListEmptyBody
source: Connect a Debian or Ubuntu server over SSH and set it up as your own WireGuard VPN.
de: Verbinde dich per SSH mit einem Debian- oder Ubuntu-Server und richte ihn als deinen eigenen WireGuard-VPN ein.
es: Conecta un servidor Debian o Ubuntu por SSH y configúralo como tu propio endpoint VPN de WireGuard.
fr: Connectez un serveur Debian ou Ubuntu en SSH et configurez-le comme votre propre VPN WireGuard.
it: Collega un server Debian o Ubuntu via SSH e configuralo come la tua VPN WireGuard.
pt: Conecte-se a um servidor Debian ou Ubuntu via SSH e configure-o como seu próprio endpoint VPN WireGuard.
ru: Подключите сервер на Debian или Ubuntu по SSH и настройте его как собственную точку WireGuard VPN.
tr: Bir Debian veya Ubuntu sunucusuna SSH üzerinden bağlanın ve onu kendi WireGuard VPN'iniz olarak kurun.
uk: Підключіться до сервера Debian або Ubuntu через SSH і налаштуйте його як власну VPN WireGuard.
zh: 通过 SSH 连接一台 Debian 或 Ubuntu 服务器，将其配置为你自己的 WireGuard VPN。

# actionAddServer
source: Add a server
de: Server hinzufügen
es: Añadir un servidor
fr: Ajouter un serveur
it: Aggiungi un server
pt: Adicionar servidor
ru: Добавить сервер
tr: Sunucu ekle
uk: Додати сервер
zh: 添加服务器

# addServerTitle
source: Add server
de: Server hinzufügen
es: Añadir servidor
fr: Ajouter un serveur
it: Aggiungi server
pt: Adicionar servidor
ru: Добавить сервер
tr: Sunucu ekle
uk: Додати сервер
zh: 添加服务器

# actionCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати
zh: 取消

# actionRetry
source: Retry
de: Wiederholen
es: Reintentar
fr: Réessayer
it: Riprova
pt: Tentar novamente
ru: Повторить
tr: Yeniden dene
uk: Повторити
zh: 重试

# actionConnect
source: Connect
de: Verbinden
es: Conectar
fr: Se connecter
it: Connetti
pt: Conectar
ru: Подключиться
tr: Bağlan
uk: Підключитися
zh: 连接

# actionTrust
source: Trust
de: Vertrauen
es: Confiar
fr: Approuver
it: Fidati
pt: Confiar
ru: Доверять
tr: Güven
uk: Довіряти
zh: 信任

# actionConfirm
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
pt: Confirmar
ru: Подтвердить
tr: Onayla
uk: Підтвердити
zh: 确认

# actionRemove
source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
pt: Remover
ru: Удалить
tr: Kaldır
uk: Видалити
zh: 移除

# actionInstallWireguard
source: Install WireGuard
de: WireGuard installieren
es: Instalar WireGuard
fr: Installer WireGuard
it: Installa WireGuard
pt: Instalar WireGuard
ru: Установить WireGuard
tr: WireGuard'ı kur
uk: Встановити WireGuard
zh: 安装 WireGuard

# actionRemoveServer
source: Remove server
de: Server entfernen
es: Eliminar servidor
fr: Supprimer le serveur
it: Rimuovi server
pt: Remover servidor
ru: Удалить сервер
tr: Sunucuyu kaldır
uk: Видалити сервер
zh: 移除服务器

# actionReprobe
source: Refresh system info
de: Systeminfo aktualisieren
es: Actualizar información del sistema
fr: Actualiser les infos système
it: Aggiorna informazioni
pt: Atualizar informações do sistema
ru: Обновить сведения о системе
tr: Sistem bilgisini yenile
uk: Оновити дані про систему
zh: 刷新系统信息

# serverRemoveTitle
source: Forget this server?
de: Diesen Server vergessen?
es: ¿Olvidar este servidor?
fr: Oublier ce serveur ?
it: Dimenticare questo server?
pt: Esquecer este servidor?
ru: Забыть этот сервер?
tr: Bu sunucu unutulsun mu?
uk: Забути цей сервер?
zh: 忘记此服务器？

# serverRemoveMessage
source: {label} will be removed only from this app. FAV won't contact the server, so its VPN, services and FAV SSH key will remain unchanged.
de: {label} wird nur aus dieser App entfernt. FAV kontaktiert den Server nicht; VPN, Dienste und FAVs SSH-Schlüssel bleiben unverändert.
es: {label} se eliminará solo de esta app. FAV no contactará el servidor; la VPN, los servicios y la clave SSH de FAV no cambiarán.
fr: {label} sera supprimé uniquement de cette app. FAV ne contactera pas le serveur ; le VPN, les services et la clé SSH de FAV resteront inchangés.
it: {label} verrà rimosso solo da questa app. FAV non contatterà il server: VPN, servizi e chiave SSH di FAV resteranno invariati.
pt: {label} será removido apenas deste app. O FAV não contactará o servidor; a VPN, os serviços e a chave SSH do FAV permanecerão inalterados.
ru: {label} будет удалён только из приложения. FAV не подключится к серверу; VPN, службы и SSH-ключ FAV останутся без изменений.
tr: {label} yalnızca bu uygulamadan kaldırılacak. FAV sunucuya bağlanmayacak; VPN, servisler ve FAV SSH anahtarı değişmeden kalacak.
uk: {label} буде видалено лише з цієї програми. FAV не підключатиметься до сервера; VPN, служби та SSH-ключ FAV не зміняться.
zh: {label} 将仅从此应用中移除。FAV 不会连接服务器；VPN、服务和 FAV 的 SSH 密钥都将保持不变。

# statusNotInstalled
source: Not installed
de: Nicht installiert
es: No instalado
fr: Non installé
it: Da installare
pt: Não instalado
ru: Не установлено
tr: Kurulu değil
uk: Не встановлено
zh: 未安装

# lastSeenNever
source: Never connected
de: Nie verbunden
es: Nunca conectado
fr: Jamais connecté
it: Mai connesso
pt: Nunca conectado
ru: Не подключался
tr: Hiç bağlanılmadı
uk: Ніколи не підключалися
zh: 从未连接

# lastSeenJustNow
source: Just now
de: Gerade eben
es: Ahora mismo
fr: À l'instant
it: Ora
pt: Agora mesmo
ru: Только что
tr: Az önce
uk: Щойно
zh: 刚刚

# lastSeenMinutesAgo
source: {minutes}m ago
de: vor {minutes} Min.
es: hace {minutes} min
fr: il y a {minutes} min
it: {minutes}m fa
pt: há {minutes}min
ru: {minutes} мин назад
tr: {minutes} dk önce
uk: {minutes} хв тому
zh: {minutes} 分钟前

# lastSeenHoursAgo
source: {hours}h ago
de: vor {hours} Std.
es: hace {hours} h
fr: il y a {hours} h
it: {hours}h fa
pt: há {hours}h
ru: {hours} ч назад
tr: {hours} sa önce
uk: {hours} год тому
zh: {hours} 小时前

# lastSeenDaysAgo
source: {days}d ago
de: vor {days} T.
es: hace {days} d
fr: il y a {days} j
it: {days}g fa
pt: há {days}d
ru: {days} дн назад
tr: {days} gün önce
uk: {days} дн тому
zh: {days} 天前

# fieldServerName
source: Name
es: Nombre
fr: Nom
it: Nome
pt: Nome
ru: Имя
tr: Ad
uk: Назва
zh: 名称

# fieldHost
source: Host or IP address
de: Host oder IP-Adresse
es: Host o dirección IP
fr: Hôte ou adresse IP
it: Host o indirizzo IP
pt: Host ou endereço IP
ru: Хост или IP-адрес
tr: Sunucu veya IP adresi
uk: Хост або IP-адреса
zh: 主机或 IP 地址

# fieldHostHelper
source: IP address or domain name
de: IP-Adresse oder Domainname
es: Dirección IP o nombre de dominio
fr: Adresse IP ou nom de domaine
it: Indirizzo IP o nome di dominio
pt: Endereço IP ou nome de domínio
ru: IP-адрес или доменное имя
tr: IP adresi veya alan adı
uk: IP-адреса або доменне ім'я
zh: IP 地址或域名

# fieldSshPort
source: SSH port
es: Puerto SSH
fr: Port SSH
it: Porta SSH
pt: Porta SSH
ru: Порт SSH
tr: SSH bağlantı noktası
uk: Порт SSH
zh: SSH 端口

# fieldHostAndPort
source: Address and port
de: Adresse und Port
es: Dirección y puerto
fr: Adresse et port
it: Indirizzo e porta
pt: Endereço e porta
ru: Адрес и порт
tr: Adres ve bağlantı noktası
uk: Адреса та порт
zh: 地址和端口

# actionShowPassword
source: Show password
de: Passwort anzeigen
es: Mostrar contraseña
fr: Afficher le mot de passe
it: Mostra password
pt: Mostrar senha
ru: Показать пароль
tr: Parolayı göster
uk: Показати пароль
zh: 显示密码

# actionHidePassword
source: Hide password
de: Passwort ausblenden
es: Ocultar contraseña
fr: Masquer le mot de passe
it: Nascondi password
pt: Ocultar senha
ru: Скрыть пароль
tr: Parolayı gizle
uk: Приховати пароль
zh: 隐藏密码

# validationServerName
source: Enter a name of 1 to 50 characters.
de: Gib einen Namen mit 1 bis 50 Zeichen ein.
es: Introduce un nombre de 1 a 50 caracteres.
fr: Saisissez un nom de 1 à 50 caractères.
it: Inserisci un nome di 1-50 caratteri.
pt: Insira um nome de 1 a 50 caracteres.
ru: Введите имя длиной от 1 до 50 символов.
tr: 1 ile 50 karakter arasında bir ad girin.
uk: Введіть назву довжиною від 1 до 50 символів.
zh: 请输入 1 到 50 个字符的名称。

# validationHost
source: Enter a valid IP address or domain name.
de: Gib eine gültige IP-Adresse oder einen Domainnamen ein.
es: Introduce una dirección IP o un nombre de dominio válidos.
fr: Saisissez une adresse IP ou un nom de domaine valide.
it: Inserisci un indirizzo IP o un nome di dominio valido.
pt: Insira um endereço IP ou nome de domínio válido.
ru: Введите корректный IP-адрес или доменное имя.
tr: Geçerli bir IP adresi veya alan adı girin.
uk: Введіть коректну IP-адресу або доменне ім'я.
zh: 请输入有效的 IP 地址或域名。

# validationPort
source: Enter a port between 1 and 65535.
de: Gib einen Port zwischen 1 und 65535 ein.
es: Introduce un puerto entre 1 y 65535.
fr: Saisissez un port entre 1 et 65535.
it: Inserisci una porta tra 1 e 65535.
pt: Insira uma porta entre 1 e 65535.
ru: Введите порт в диапазоне от 1 до 65535.
tr: 1 ile 65535 arasında bir bağlantı noktası girin.
uk: Введіть порт у діапазоні від 1 до 65535.
zh: 请输入 1 到 65535 之间的端口。

# validationUsername
source: Enter a valid Linux username.
de: Gib einen gültigen Linux-Benutzernamen ein.
es: Introduce un nombre de usuario de Linux válido.
fr: Saisissez un nom d'utilisateur Linux valide.
it: Inserisci uno username Linux valido.
pt: Insira um nome de usuário Linux válido.
ru: Введите корректное имя пользователя Linux.
tr: Geçerli bir Linux kullanıcı adı girin.
uk: Введіть коректне ім'я користувача Linux.
zh: 请输入有效的 Linux 用户名。

# validationPassword
source: Enter the password.
de: Gib das Passwort ein.
es: Introduce la contraseña.
fr: Saisissez le mot de passe.
it: Inserisci la password.
pt: Insira a senha.
ru: Введите пароль.
tr: Parolayı girin.
uk: Введіть пароль.
zh: 请输入密码。

# addServerConnecting
source: Connecting…
de: Verbinden…
es: Conectando…
fr: Connexion en cours…
it: Connessione…
pt: Conectando…
ru: Подключение…
tr: Bağlanılıyor…
uk: Підключення…
zh: 正在连接…

# addServerProbing
source: Reading system information…
de: Systeminformationen werden gelesen…
es: Leyendo información del sistema…
fr: Lecture des informations système…
it: Lettura informazioni di sistema…
pt: Lendo informações do sistema…
ru: Чтение сведений о системе…
tr: Sistem bilgisi okunuyor…
uk: Читання даних про систему…
zh: 正在读取系统信息…

# addServerSuccess
source: Server added.
de: Server hinzugefügt.
es: Servidor añadido.
fr: Serveur ajouté.
it: Server aggiunto.
pt: Servidor adicionado.
ru: Сервер добавлен.
tr: Sunucu eklendi.
uk: Сервер додано.
zh: 服务器已添加。

# hostKeyTitle
source: First connection to this server
de: Erste Verbindung zu diesem Server
es: Primera conexión a este servidor
fr: Première connexion à ce serveur
it: Prima connessione a questo server
pt: Primeira conexão com este servidor
ru: Первое подключение к этому серверу
tr: Bu sunucuya ilk bağlantı
uk: Перше підключення до цього сервера
zh: 首次连接此服务器

# hostKeyBody
source: You're connecting to {host} for the first time. The app will remember this server's identity and warn you if it ever changes. A change can mean someone is impersonating the server.
de: Du verbindest dich zum ersten Mal mit {host}. Die App merkt sich die Identität dieses Servers und warnt dich, falls sie sich jemals ändert. Eine Änderung kann bedeuten, dass jemand den Server vortäuscht.
es: Te estás conectando a {host} por primera vez. La aplicación recordará la identidad de este servidor y te avisará si alguna vez cambia. Un cambio puede significar que alguien está suplantando al servidor.
fr: Vous vous connectez à {host} pour la première fois. L'application mémorisera l'identité de ce serveur et vous avertira si elle change un jour. Un changement peut signifier que quelqu'un usurpe l'identité du serveur.
it: Ti stai connettendo a {host} per la prima volta. L'app memorizzerà l'identità di questo server e ti avviserà se dovesse cambiare. Un cambiamento può indicare che qualcuno si sta spacciando per il server.
pt: Você está se conectando a {host} pela primeira vez. O app vai lembrar da identidade deste servidor e avisar você se ela mudar. Uma mudança pode significar que alguém está se passando pelo servidor.
ru: Вы подключаетесь к {host} впервые. Приложение запомнит идентификатор этого сервера и предупредит, если он когда-либо изменится. Изменение может означать, что кто-то выдаёт себя за сервер.
tr: {host} adresine ilk kez bağlanıyorsunuz. Uygulama bu sunucunun kimliğini hatırlayacak ve değişirse sizi uyaracaktır. Bir değişiklik, birinin sunucu gibi davrandığı anlamına gelebilir.
uk: Ви підключаєтеся до {host} вперше. Застосунок запам'ятає ідентичність цього сервера й попередить, якщо вона колись зміниться. Зміна може означати, що хтось видає себе за сервер.
zh: 你正在首次连接 {host}。应用会记住此服务器的身份，若其身份发生变化将向你发出警告。身份变化可能意味着有人在冒充该服务器。

# hostKeyBodyRepin
source: You've connected to {host} before, but the stored fingerprint uses an older format and cannot be compared. Verify the fingerprint below before continuing — if it does not match what your server shows, do not connect.
de: Du hast dich bereits mit {host} verbunden, aber der gespeicherte Fingerabdruck verwendet ein älteres Format und kann nicht verglichen werden. Prüfe den Fingerabdruck unten, bevor du fortfährst — wenn er nicht mit dem deines Servers übereinstimmt, verbinde dich nicht.
es: Ya te has conectado a {host}, pero la huella guardada usa un formato anterior y no se puede comparar. Verifica la huella de abajo antes de continuar: si no coincide con la que muestra tu servidor, no te conectes.
fr: Vous vous êtes déjà connecté à {host}, mais l'empreinte enregistrée utilise un ancien format et ne peut pas être comparée. Vérifiez l'empreinte ci-dessous avant de continuer — si elle ne correspond pas à celle affichée par votre serveur, ne vous connectez pas.
it: Ti sei già connesso a {host}, ma l'impronta salvata usa un formato precedente e non può essere confrontata. Verifica l'impronta qui sotto prima di continuare — se non corrisponde a quella mostrata dal tuo server, non connetterti.
pt: Você já se conectou a {host}, mas a impressão digital salva usa um formato antigo e não pode ser comparada. Verifique a impressão digital abaixo antes de continuar — se não corresponder à mostrada pelo seu servidor, não se conecte.
ru: Вы уже подключались к {host}, но сохранённый отпечаток использует старый формат и не может быть сверен. Проверьте отпечаток ниже, прежде чем продолжить — если он не совпадает с тем, что показывает ваш сервер, не подключайтесь.
tr: {host} sunucusuna daha önce bağlandınız, ancak kayıtlı parmak izi eski bir biçim kullanıyor ve karşılaştırılamıyor. Devam etmeden önce aşağıdaki parmak izini doğrulayın — sunucunuzun gösterdiğiyle eşleşmiyorsa bağlanmayın.
uk: Ви вже підключалися до {host}, але збережений відбиток використовує старий формат і його неможливо порівняти. Перевірте відбиток нижче, перш ніж продовжити — якщо він не збігається з тим, що показує ваш сервер, не підключайтеся.
zh: 你之前连接过 {host}，但保存的指纹使用旧格式，无法进行比对。继续之前请核对下方指纹——如果与你的服务器显示的不一致，请勿连接。

# hostKeyVerifyToggle
source: Verify its identity (advanced)
de: Identität prüfen (erweitert)
es: Verificar su identidad (avanzado)
fr: Vérifier son identité (avancé)
it: Verifica la sua identità (avanzata)
pt: Verificar a identidade (avançado)
ru: Проверить его идентичность (для опытных)
tr: Kimliğini doğrula (gelişmiş)
uk: Перевірити його ідентичність (розширено)
zh: 验证其身份（高级）

# hostKeyVerifyHint
source: If your server provider shows a fingerprint in its console, check that it matches the one below.
de: Wenn dein Server-Anbieter in seiner Konsole einen Fingerabdruck anzeigt, prüfe, ob er mit dem untenstehenden übereinstimmt.
es: Si tu proveedor del servidor muestra una huella digital en su consola, comprueba que coincide con la de abajo.
fr: Si votre hébergeur affiche une empreinte dans sa console, vérifiez qu'elle correspond à celle ci-dessous.
it: Se il tuo provider mostra un fingerprint nella sua console, controlla che corrisponda a quello qui sotto.
pt: Se o seu provedor de servidor mostra uma impressão digital no console dele, confira se ela coincide com a que aparece abaixo.
ru: Если ваш хостинг-провайдер показывает отпечаток в своей консоли, убедитесь, что он совпадает с приведённым ниже.
tr: Sunucu sağlayıcınız konsolunda bir parmak izi gösteriyorsa, aşağıdakiyle eşleştiğini kontrol edin.
uk: Якщо ваш провайдер сервера показує відбиток у своїй консолі, переконайтеся, що він збігається з наведеним нижче.
zh: 如果你的服务器提供商在其控制台中显示了指纹，请核对它是否与下方的指纹一致。

# hostKeyWhatIsThis
source: What is a fingerprint?
de: Was ist ein Fingerabdruck?
es: ¿Qué es una huella digital?
fr: Qu'est-ce qu'une empreinte ?
it: Che cos'è un fingerprint?
pt: O que é uma impressão digital?
ru: Что такое отпечаток?
tr: Parmak izi nedir?
uk: Що таке відбиток?
zh: 什么是指纹？

# hostKeyFieldType
source: Key type
de: Schlüsseltyp
es: Tipo de clave
fr: Type de clé
it: Tipo di chiave
pt: Tipo de chave
ru: Тип ключа
tr: Anahtar türü
uk: Тип ключа
zh: 密钥类型

# hostKeyReplaceAction
source: Replace trusted fingerprint
de: Vertrauenswürdigen Fingerabdruck ersetzen
es: Reemplazar huella de confianza
fr: Remplacer l'empreinte approuvée
it: Sostituisci fingerprint attendibile
pt: Substituir impressão digital confiável
ru: Заменить доверенный отпечаток
tr: Güvenilen parmak izini değiştir
uk: Замінити довірений відбиток
zh: 替换受信任指纹

# hostKeyChangedTitle
source: Server identity changed
de: Die Serveridentität hat sich geändert
es: La identidad del servidor ha cambiado
fr: L'identité du serveur a changé
it: L'identità del server è cambiata
pt: A identidade do servidor mudou
ru: Идентификация сервера изменилась
tr: Sunucu kimliği değişti
uk: Ідентичність сервера змінилася
zh: 服务器身份已更改

# hostKeyReplaceTitle
source: Replace trusted server identity?
de: Vertrauenswürdige Serveridentität ersetzen?
es: ¿Reemplazar la identidad de confianza del servidor?
fr: Remplacer l'identité approuvée du serveur ?
it: Sostituire l'identità attendibile del server?
pt: Substituir a identidade confiável do servidor?
ru: Заменить доверенную идентификацию сервера?
tr: Güvenilen sunucu kimliği değiştirilsin mi?
uk: Замінити довірену ідентичність сервера?
zh: 替换受信任的服务器身份？

# hostKeyReplaceBody
source: Only continue if you intentionally changed the server's SSH host key. Verify the new fingerprint through your provider console or another trusted channel before replacing it.
de: Fahre nur fort, wenn du den SSH-Hostschlüssel des Servers absichtlich geändert hast. Prüfe den neuen Fingerabdruck über die Anbieterkonsole oder einen anderen vertrauenswürdigen Kanal.
es: Continúa solo si cambiaste intencionadamente la clave host SSH del servidor. Verifica la nueva huella mediante la consola del proveedor u otro canal de confianza.
fr: Continuez uniquement si vous avez volontairement modifié la clé d'hôte SSH du serveur. Vérifiez la nouvelle empreinte depuis la console du fournisseur ou par un autre canal fiable.
it: Continua solo se hai modificato intenzionalmente la chiave host SSH del server. Verifica la nuova fingerprint dalla console del provider o tramite un altro canale attendibile prima di sostituirla.
pt: Continue apenas se alterou intencionalmente a chave de host SSH do servidor. Verifique a nova impressão digital na consola do fornecedor ou por outro canal confiável.
ru: Продолжайте только в том случае, если вы намеренно изменили ключ хоста SSH. Проверьте новый отпечаток через консоль провайдера или другой доверенный канал.
tr: Yalnızca sunucunun SSH ana bilgisayar anahtarını bilerek değiştirdiyseniz devam edin. Yeni parmak izini sağlayıcı konsolundan veya başka bir güvenilir kanaldan doğrulayın.
uk: Продовжуйте лише якщо ви навмисно змінили ключ хоста SSH сервера. Перевірте новий відбиток через консоль провайдера або інший довірений канал.
zh: 仅当您有意更改了服务器的 SSH 主机密钥时才继续。替换前，请通过服务商控制台或其他可信渠道核对新指纹。

# hostKeyReplaceCurrent
source: Currently trusted
de: Derzeit vertrauenswürdig
es: Actualmente de confianza
fr: Actuellement approuvée
it: Attualmente attendibile
pt: Atualmente confiável
ru: Текущий доверенный
tr: Şu anda güvenilen
uk: Поточний довірений
zh: 当前受信任

# hostKeyReplaceNew
source: New fingerprint
de: Neuer Fingerabdruck
es: Nueva huella digital
fr: Nouvelle empreinte
it: Nuova fingerprint
pt: Nova impressão digital
ru: Новый отпечаток
tr: Yeni parmak izi
uk: Новий відбиток
zh: 新指纹

# hostKeyReplaceConfirm
source: Replace fingerprint
de: Fingerabdruck ersetzen
es: Reemplazar huella
fr: Remplacer l'empreinte
it: Sostituisci fingerprint
pt: Substituir impressão digital
ru: Заменить отпечаток
tr: Parmak izini değiştir
uk: Замінити відбиток
zh: 替换指纹

# hostKeyReplaceUnchanged
source: The server fingerprint has not changed.
de: Der Serverfingerabdruck hat sich nicht geändert.
es: La huella del servidor no ha cambiado.
fr: L'empreinte du serveur n'a pas changé.
it: La fingerprint del server non è cambiata.
pt: A impressão digital do servidor não mudou.
ru: Отпечаток сервера не изменился.
tr: Sunucu parmak izi değişmedi.
uk: Відбиток сервера не змінився.
zh: 服务器指纹未更改。

# hostKeyReplaceSuccess
source: The new server fingerprint was verified and saved.
de: Der neue Serverfingerabdruck wurde geprüft und gespeichert.
es: La nueva huella del servidor se verificó y guardó.
fr: La nouvelle empreinte du serveur a été vérifiée et enregistrée.
it: La nuova fingerprint del server è stata verificata e salvata.
pt: A nova impressão digital do servidor foi verificada e guardada.
ru: Новый отпечаток сервера проверен и сохранён.
tr: Yeni sunucu parmak izi doğrulandı ve kaydedildi.
uk: Новий відбиток сервера перевірено та збережено.
zh: 新的服务器指纹已验证并保存。

# passwordPromptTitle
source: Server password
de: Server-Passwort
es: Contraseña del servidor
fr: Mot de passe du serveur
it: Password del server
pt: Senha do servidor
ru: Пароль сервера
tr: Sunucu parolası
uk: Пароль сервера
zh: 服务器密码

# passwordPromptBody
source: Enter the password you use to log in to {target}.
de: Gib das Passwort ein, mit dem du dich bei {target} anmeldest.
es: Introduce la contraseña que usas para iniciar sesión en {target}.
fr: Saisissez le mot de passe que vous utilisez pour vous connecter à {target}.
it: Inserisci la password che usi per accedere a {target}.
pt: Insira a senha que você usa para entrar em {target}.
ru: Введите пароль, который вы используете для входа на {target}.
tr: {target} sunucusunda oturum açmak için kullandığınız parolayı girin.
uk: Введіть пароль, який ви використовуєте для входу на {target}.
zh: 请输入你登录 {target} 所用的密码。
