Repository: Kasbrut/fav
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt, ru, tr, uk, zh

# scriptHashCopied
source: SHA-256 copied to clipboard.
de: SHA-256 in die Zwischenablage kopiert.
es: SHA-256 copiado al portapapeles.
fr: SHA-256 copié dans le presse-papiers.
it: SHA-256 copiato negli appunti.
pt: SHA-256 copiado para a área de transferência.
ru: SHA-256 скопирован в буфер обмена.
tr: SHA-256 panoya kopyalandı.
uk: SHA-256 скопійовано в буфер обміну.
zh: SHA-256 已复制到剪贴板。

# scriptEditorDiscard
source: Discard changes
de: Änderungen verwerfen
es: Descartar cambios
fr: Abandonner les modifications
it: Annulla modifiche
pt: Descartar alterações
ru: Отменить изменения
tr: Değişiklikleri at
uk: Відхилити зміни
zh: 放弃更改

# scriptEditorViewChanges
source: View changes
de: Änderungen anzeigen
es: Ver cambios
fr: Voir les modifications
it: Vedi modifiche
pt: Ver alterações
ru: Показать изменения
tr: Değişiklikleri görüntüle
uk: Переглянути зміни
zh: 查看更改

# scriptEditorHideChanges
source: Hide changes
de: Änderungen ausblenden
es: Ocultar cambios
fr: Masquer les modifications
it: Nascondi modifiche
pt: Ocultar alterações
ru: Скрыть изменения
tr: Değişiklikleri gizle
uk: Сховати зміни
zh: 隐藏更改

# scriptEditorRestoreConfirmTitle
source: Restore the default script?
de: Standardskript wiederherstellen?
es: ¿Restaurar el script predeterminado?
fr: Restaurer le script par défaut ?
it: Ripristinare lo script predefinito?
pt: Restaurar o script padrão?
ru: Восстановить скрипт по умолчанию?
tr: Varsayılan betik geri yüklensin mi?
uk: Відновити стандартний скрипт?
zh: 恢复默认脚本？

# scriptEditorRestoreConfirmBody
source: Your customizations will be discarded.
de: Deine Anpassungen werden verworfen.
es: Tus personalizaciones se descartarán.
fr: Vos personnalisations seront abandonnées.
it: Le modifiche personalizzate verranno scartate.
pt: Suas personalizações serão descartadas.
ru: Ваши изменения будут отменены.
tr: Özelleştirmeleriniz atılacak.
uk: Ваші налаштування буде відхилено.
zh: 你的自定义内容将被放弃。

# scriptEditorChooseFile
source: Choose a script
de: Skript auswählen
es: Elige un script
fr: Choisir un script
it: Scegli uno script
pt: Escolher um script
ru: Выберите скрипт
tr: Bir betik seçin
uk: Виберіть скрипт
zh: 选择一个脚本

# scriptGroupInstaller
source: Installer
es: Instalador
fr: Installateur
it: Installazione
pt: Instalador
ru: Установщик
tr: Yükleyici
uk: Інсталятор
zh: 安装程序

# scriptGroupMonitoring
source: Monitoring
es: Monitorización
fr: Surveillance
it: Monitoraggio
pt: Monitoramento
ru: Мониторинг
tr: İzleme
uk: Моніторинг
zh: 监控

# scriptGroupPeers
source: Peers
it: Peer
ru: Узлы (peers)
tr: Peer'ler
uk: Peer'и
zh: 对等端

# scriptEditorSaved
source: Changes saved
de: Änderungen gespeichert
es: Cambios guardados
fr: Modifications enregistrées
it: Modifiche salvate
pt: Alterações salvas
ru: Изменения сохранены
tr: Değişiklikler kaydedildi
uk: Зміни збережено
zh: 更改已保存

# scriptEditorRestoreAll
source: Restore all originals
de: Alle Originale wiederherstellen
es: Restaurar todos los originales
fr: Restaurer tous les originaux
it: Ripristina tutti gli originali
pt: Restaurar todos os originais
ru: Восстановить все оригиналы
tr: Tüm orijinalleri geri yükle
uk: Відновити всі оригінали
zh: 恢复所有原始脚本

# scriptEditorRestoreAllConfirmTitle
source: Restore every script?
de: Alle Skripte wiederherstellen?
es: ¿Restaurar todos los scripts?
fr: Restaurer tous les scripts ?
it: Ripristinare tutti gli script?
pt: Restaurar todos os scripts?
ru: Восстановить все скрипты?
tr: Her betik geri yüklensin mi?
uk: Відновити кожен скрипт?
zh: 恢复所有脚本？

# scriptEditorRestoreAllConfirmBody
source: All your script customizations will be discarded. Servers, peers and preferences are not affected.
de: Alle deine Skriptanpassungen werden verworfen. Server, Peers und Einstellungen sind nicht betroffen.
es: Se descartarán todas tus personalizaciones de scripts. Los servidores, peers y preferencias no se ven afectados.
fr: Toutes vos personnalisations de scripts seront abandonnées. Les serveurs, les peers et les préférences ne sont pas affectés.
it: Tutte le personalizzazioni degli script verranno eliminate. Server, peer e preferenze non vengono modificati.
pt: Todas as suas personalizações de scripts serão descartadas. Servidores, peers e preferências não são afetados.
ru: Все ваши изменения скриптов будут отменены. Серверы, узлы и настройки не затрагиваются.
tr: Tüm betik özelleştirmeleriniz atılacak. Sunucular, peer'ler ve tercihler etkilenmez.
uk: Усі ваші налаштування скриптів буде відхилено. Сервери, peer'и та параметри це не зачіпає.
zh: 你对脚本的所有自定义内容都将被放弃。服务器、对等端和偏好设置不受影响。

# scriptEditorRestoreAllDone
source: All scripts restored to their originals
de: Alle Skripte auf ihre Originale zurückgesetzt
es: Todos los scripts restaurados a sus originales
fr: Tous les scripts ont été restaurés à leur version d'origine
it: Tutti gli script sono stati ripristinati agli originali
pt: Todos os scripts restaurados aos originais
ru: Все скрипты восстановлены до оригиналов
tr: Tüm betikler orijinallerine geri yüklendi
uk: Усі скрипти відновлено до оригіналів
zh: 所有脚本已恢复为原始版本

# runConnectionLost
source: Connection lost — retrying…
de: Verbindung verloren — neuer Versuch…
es: Conexión perdida — reintentando…
fr: Connexion perdue — nouvelle tentative…
it: Connessione persa — nuovo tentativo…
pt: Conexão perdida — tentando novamente…
ru: Соединение потеряно — повторная попытка…
tr: Bağlantı kesildi — yeniden deneniyor…
uk: З'єднання втрачено — повторна спроба…
zh: 连接已断开——正在重试…

# runViewLog
source: View full log
de: Vollständiges Protokoll anzeigen
es: Ver registro completo
fr: Voir le journal complet
it: Vedi log completo
pt: Ver log completo
ru: Показать полный журнал
tr: Tam günlüğü görüntüle
uk: Переглянути повний журнал
zh: 查看完整日志

# runLogTitle
source: Installation log
de: Installationsprotokoll
es: Registro de instalación
fr: Journal d'installation
it: Log di installazione
pt: Log de instalação
ru: Журнал установки
tr: Kurulum günlüğü
uk: Журнал встановлення
zh: 安装日志

# logCopied
source: Log copied to clipboard.
de: Protokoll in die Zwischenablage kopiert.
es: Registro copiado al portapapeles.
fr: Journal copié dans le presse-papiers.
it: Log copiato negli appunti.
pt: Log copiado para a área de transferência.
ru: Журнал скопирован в буфер обмена.
tr: Günlük panoya kopyalandı.
uk: Журнал скопійовано в буфер обміну.
zh: 日志已复制到剪贴板。

# errorTechnicalDetails
source: Technical details
de: Technische Details
es: Detalles técnicos
fr: Détails techniques
it: Dettagli tecnici
pt: Detalhes técnicos
ru: Технические подробности
tr: Teknik ayrıntılar
uk: Технічні деталі
zh: 技术详情

# actionRestartInstall
source: Restart from scratch
de: Von vorn beginnen
es: Reiniciar desde cero
fr: Tout recommencer
it: Rilancia da zero
pt: Reiniciar do zero
ru: Начать заново
tr: Sıfırdan yeniden başlat
uk: Розпочати спочатку
zh: 从头重新开始

# actionEditConnection
source: Edit connection
de: Verbindung bearbeiten
es: Editar conexión
fr: Modifier la connexion
it: Modifica connessione
pt: Editar conexão
ru: Изменить подключение
tr: Bağlantıyı düzenle
uk: Змінити підключення
zh: 编辑连接

# actionBackToServers
source: Back to servers
de: Zurück zu den Servern
es: Volver a los servidores
fr: Retour aux serveurs
it: Torna ai server
pt: Voltar aos servidores
ru: Назад к серверам
tr: Sunuculara dön
uk: Назад до серверів
zh: 返回服务器列表

# actionCleanup
source: Attempt cleanup
de: Bereinigung versuchen
es: Intentar limpieza
fr: Tenter un nettoyage
it: Tentativo di cleanup
pt: Tentar limpeza
ru: Попытаться очистить
tr: Temizlemeyi dene
uk: Спробувати очищення
zh: 尝试清理

# cleanupDone
source: Server files removed.
de: Dateien vom Server entfernt.
es: Archivos eliminados del servidor.
fr: Fichiers supprimés du serveur.
it: File rimossi dal server.
pt: Ficheiros removidos do servidor.
ru: Файлы удалены с сервера.
tr: Dosyalar sunucudan kaldırıldı.
uk: Файли видалено з сервера.
zh: 已从服务器移除文件。

# cleanupFailed
source: Cleanup failed — the files may still be on the server.
de: Bereinigung fehlgeschlagen — die Dateien sind möglicherweise noch auf dem Server.
es: La limpieza falló — puede que los archivos sigan en el servidor.
fr: Échec du nettoyage — les fichiers sont peut-être encore sur le serveur.
it: Pulizia non riuscita — i file potrebbero essere ancora sul server.
pt: A limpeza falhou — os ficheiros podem ainda estar no servidor.
ru: Очистка не удалась — файлы могут остаться на сервере.
tr: Temizleme başarısız — dosyalar sunucuda kalmış olabilir.
uk: Очищення не вдалося — файли можуть залишатися на сервері.
zh: 清理失败——文件可能仍在服务器上。

# actionDone
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fine
pt: Concluído
ru: Готово
tr: Tamam
uk: Готово
zh: 完成

# antiLockoutInProgress
source: Disabling root SSH access…
de: Root-SSH-Zugang wird deaktiviert…
es: Desactivando el acceso SSH como root…
fr: Désactivation de l'accès SSH root…
it: Disabilitazione accesso root SSH…
pt: Desativando o acesso SSH como root…
ru: Отключение root-доступа по SSH…
tr: Root SSH erişimi devre dışı bırakılıyor…
uk: Вимкнення SSH-доступу root…
zh: 正在禁用 root SSH 访问…

# antiLockoutDisabled
source: Root SSH access disabled.
de: Root-SSH-Zugang deaktiviert.
es: Acceso SSH como root desactivado.
fr: Accès SSH root désactivé.
it: Accesso root SSH disabilitato.
pt: Acesso SSH como root desativado.
ru: Root-доступ по SSH отключён.
tr: Root SSH erişimi devre dışı bırakıldı.
uk: SSH-доступ root вимкнено.
zh: root SSH 访问已禁用。

# antiLockoutWarning
source: Root SSH was left enabled to prevent a lockout. The server is still reachable as root.
de: Root-SSH wurde aktiviert gelassen, um eine Aussperrung zu verhindern. Der Server ist weiterhin als root erreichbar.
es: Se dejó activado el acceso SSH como root para evitar un bloqueo. Todavía se puede acceder al servidor como root.
fr: L'accès SSH root a été laissé activé pour éviter un verrouillage. Le serveur reste accessible en root.
it: L'accesso root SSH è stato lasciato attivo per evitare il blocco. Il server è ancora raggiungibile come root.
pt: O acesso SSH como root foi mantido ativado para evitar um bloqueio. O servidor ainda está acessível como root.
ru: Root-доступ по SSH оставлен включённым во избежание блокировки. Сервер по-прежнему доступен как root.
tr: Bir kilitlenmeyi önlemek için root SSH etkin bırakıldı. Sunucuya hâlâ root olarak erişilebilir.
uk: SSH-доступ root залишено ввімкненим, щоб запобігти блокуванню доступу. Сервер усе ще доступний як root.
zh: 为防止被锁定在外，root SSH 仍保持启用。服务器仍可以 root 身份访问。

# hardeningInProgress
source: Applying SSH hardening…
de: SSH-Härtung wird angewendet…
es: Aplicando el refuerzo de SSH…
fr: Application du renforcement SSH…
it: Applicazione dell'hardening SSH…
pt: Aplicando reforço de segurança do SSH…
ru: Применение усиления защиты SSH…
tr: SSH sıkılaştırması uygulanıyor…
uk: Застосування захисту SSH…
zh: 正在应用 SSH 加固…

# hardeningApplied
source: SSH password authentication disabled; key-only login is enforced.
de: SSH-Passwortauthentifizierung deaktiviert; nur noch Schlüsselanmeldung ist erlaubt.
es: Autenticación por contraseña de SSH desactivada; se exige el inicio de sesión solo con clave.
fr: Authentification par mot de passe SSH désactivée ; la connexion par clé uniquement est imposée.
it: Autenticazione SSH a password disabilitata; login solo via chiave.
pt: Autenticação por senha do SSH desativada; o login apenas por chave está em vigor.
ru: Аутентификация SSH по паролю отключена; принудительно используется вход только по ключу.
tr: SSH parola kimlik doğrulaması devre dışı bırakıldı; yalnızca anahtarla oturum açma zorunlu kılındı.
uk: Автентифікацію SSH за паролем вимкнено; застосовано вхід лише за ключем.
zh: SSH 密码认证已禁用；强制仅使用密钥登录。

# hardeningIncompleteTitle
source: SSH hardening was not fully applied
de: Die SSH-Härtung wurde nicht vollständig angewendet
es: El refuerzo de SSH no se aplicó por completo
fr: Le renforcement SSH n'a pas été entièrement appliqué
it: L'hardening SSH non è stato applicato completamente
pt: O reforço de SSH não foi totalmente aplicado
ru: Усиление защиты SSH применено не полностью
tr: SSH sıkılaştırması tam olarak uygulanmadı
uk: Захист SSH застосовано не повністю
zh: SSH 加固未完全应用

# hardeningWarning
source: Password authentication was left enabled because key-based login could not be verified. The server is still reachable as before.
de: Die Passwortauthentifizierung wurde aktiviert gelassen, weil die schlüsselbasierte Anmeldung nicht verifiziert werden konnte. Der Server ist weiterhin wie zuvor erreichbar.
es: Se dejó activada la autenticación por contraseña porque no se pudo verificar el inicio de sesión basado en claves. Todavía se puede acceder al servidor como antes.
fr: L'authentification par mot de passe a été laissée activée car la connexion par clé n'a pas pu être vérifiée. Le serveur reste accessible comme auparavant.
it: L'autenticazione a password è stata lasciata attiva perché il login a chiave non è stato verificato. Il server resta raggiungibile come prima.
pt: A autenticação por senha foi mantida ativada porque não foi possível verificar o login baseado em chave. O servidor continua acessível como antes.
ru: Аутентификация по паролю оставлена включённой, поскольку вход по ключу не удалось подтвердить. Сервер по-прежнему доступен как раньше.
tr: Anahtar tabanlı oturum açma doğrulanamadığı için parola kimlik doğrulaması etkin bırakıldı. Sunucuya hâlâ önceki gibi erişilebilir.
uk: Автентифікацію за паролем залишено ввімкненою, бо не вдалося перевірити вхід за ключем. Сервер усе ще доступний, як і раніше.
zh: 由于无法验证基于密钥的登录，密码认证仍保持启用。服务器仍可像之前一样访问。

# configBackupDone
source: Existing configuration backed up to {path}.
de: Vorhandene Konfiguration nach {path} gesichert.
es: La configuración existente se respaldó en {path}.
fr: Configuration existante sauvegardée dans {path}.
it: Configurazione esistente salvata in {path}.
pt: Configuração existente copiada para {path}.
ru: Существующая конфигурация сохранена в резервную копию: {path}.
tr: Mevcut yapılandırma {path} konumuna yedeklendi.
uk: Резервну копію наявної конфігурації збережено в {path}.
zh: 现有配置已备份至 {path}。

# configBackupNone
source: No previous configuration was found.
de: Es wurde keine vorherige Konfiguration gefunden.
es: No se encontró ninguna configuración anterior.
fr: Aucune configuration précédente n'a été trouvée.
it: Nessuna configurazione precedente trovata.
pt: Nenhuma configuração anterior foi encontrada.
ru: Предыдущая конфигурация не найдена.
tr: Önceki bir yapılandırma bulunamadı.
uk: Попередньої конфігурації не знайдено.
zh: 未找到先前的配置。

# secondInstallTitle
source: WireGuard already installed
de: WireGuard bereits installiert
es: WireGuard ya está instalado
fr: WireGuard déjà installé
it: WireGuard già installato
pt: WireGuard já instalado
ru: WireGuard уже установлен
tr: WireGuard zaten kurulu
uk: WireGuard уже встановлено
zh: WireGuard 已安装

# secondInstallMessage
source: {label} already has a WireGuard installation. Reinstalling overwrites it. Continue?
de: {label} hat bereits eine WireGuard-Installation. Eine Neuinstallation überschreibt sie. Fortfahren?
es: {label} ya tiene una instalación de WireGuard. Reinstalar la sobrescribe. ¿Continuar?
fr: {label} dispose déjà d'une installation WireGuard. Une réinstallation l'écrasera. Continuer ?
it: {label} ha già un'installazione WireGuard. Reinstallare la sovrascrive. Continuare?
pt: {label} já tem uma instalação do WireGuard. Reinstalar sobrescreve essa instalação. Continuar?
ru: На {label} уже установлен WireGuard. Переустановка перезапишет его. Продолжить?
tr: {label} sunucusunda zaten bir WireGuard kurulumu var. Yeniden kurmak bunun üzerine yazar. Devam edilsin mi?
uk: На {label} вже є встановлений WireGuard. Повторне встановлення перезапише його. Продовжити?
zh: {label} 上已有一个 WireGuard 安装。重新安装会覆盖它。是否继续？

# actionReinstall
source: Reinstall
de: Neu installieren
es: Reinstalar
fr: Réinstaller
it: Reinstalla
pt: Reinstalar
ru: Переустановить
tr: Yeniden kur
uk: Перевстановити
zh: 重新安装

# incompleteRunTitle
source: Installation interrupted
de: Installation unterbrochen
es: Instalación interrumpida
fr: Installation interrompue
it: Installazione interrotta
pt: Instalação interrompida
ru: Установка прервана
tr: Kurulum kesintiye uğradı
uk: Встановлення перервано
zh: 安装被中断

# incompleteRunBody
source: An installation on {label} did not finish.
de: Eine Installation auf {label} wurde nicht abgeschlossen.
es: Una instalación en {label} no terminó.
fr: Une installation sur {label} ne s'est pas terminée.
it: Un'installazione su {label} non è stata completata.
pt: Uma instalação em {label} não foi concluída.
ru: Установка на {label} не завершилась.
tr: {label} üzerindeki bir kurulum tamamlanmadı.
uk: Встановлення на {label} не завершилося.
zh: {label} 上的一次安装未能完成。

# incompleteRunMore
source: {count, plural, one{1 more installation was also interrupted.} other{{count} more installations were also interrupted.}}
de: {count, plural, one{1 weitere Installation wurde ebenfalls unterbrochen.} other{{count} weitere Installationen wurden ebenfalls unterbrochen.}}
es: {count, plural, one{1 instalación más también se interrumpió.} other{Otras {count} instalaciones también se interrumpieron.}}
fr: {count, plural, one{1 autre installation a également été interrompue.} other{{count} autres installations ont également été interrompues.}}
it: {count, plural, one{1 altra installazione è stata interrotta.} other{Altre {count} installazioni sono state interrotte.}}
pt: {count, plural, one{Mais 1 instalação também foi interrompida.} other{Mais {count} instalações também foram interrompidas.}}
ru: {count, plural, one{Ещё 1 установка также была прервана.} few{Ещё {count} установки также были прерваны.} many{Ещё {count} установок также были прерваны.} other{Ещё {count} установки также были прерваны.}}
tr: {count, plural, one{1 kurulum daha kesintiye uğradı.} other{{count} kurulum daha kesintiye uğradı.}}
uk: {count, plural, one{Ще 1 встановлення також було перервано.} few{Ще {count} встановлення також було перервано.} many{Ще {count} встановлень також було перервано.} other{Ще {count} встановлення також було перервано.}}
zh: {count, plural, other{另有 {count} 次安装也被中断。}}

# actionResume
source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
it: Riprendi
pt: Retomar
ru: Возобновить
tr: Devam et
uk: Продовжити
zh: 继续

# recoveryOrphanedTitle
source: Run lost
de: Lauf verloren
es: Ejecución perdida
fr: Exécution perdue
it: Run perso
pt: Execução perdida
ru: Запуск утерян
tr: Çalıştırma kaybedildi
uk: Запуск втрачено
zh: 运行已丢失

# recoveryOrphanedMessage
source: The run is no longer on the server. Start a new installation.
de: Der Lauf ist nicht mehr auf dem Server. Starte eine neue Installation.
es: La ejecución ya no está en el servidor. Inicia una nueva instalación.
fr: L'exécution n'est plus sur le serveur. Démarrez une nouvelle installation.
it: Il run non è più sul server. Lancia una nuova installazione.
pt: A execução não está mais no servidor. Inicie uma nova instalação.
ru: Запуска больше нет на сервере. Начните новую установку.
tr: Çalıştırma artık sunucuda değil. Yeni bir kurulum başlatın.
uk: Запуску більше немає на сервері. Розпочніть нове встановлення.
zh: 该运行已不在服务器上。请开始一次新的安装。

# recoveryCompletedMessage
source: The interrupted installation had already completed.
de: Die unterbrochene Installation war bereits abgeschlossen.
es: La instalación interrumpida ya se había completado.
fr: L'installation interrompue était en fait déjà terminée.
it: L'installazione interrotta era già stata completata.
pt: A instalação interrompida já havia sido concluída.
ru: Прерванная установка уже была завершена.
tr: Kesintiye uğrayan kurulum zaten tamamlanmıştı.
uk: Перерване встановлення вже було завершено.
zh: 被中断的安装其实已经完成。

# actionStartNewInstall
source: Start a new installation
de: Neue Installation starten
es: Iniciar una nueva instalación
fr: Démarrer une nouvelle installation
it: Nuova installazione
pt: Iniciar uma nova instalação
ru: Начать новую установку
tr: Yeni bir kurulum başlat
uk: Розпочати нове встановлення
zh: 开始一次新的安装

# advancedFormTitle
source: Advanced options
de: Erweiterte Optionen
es: Opciones avanzadas
fr: Options avancées
it: Opzioni avanzate
pt: Opções avançadas
ru: Дополнительные параметры
tr: Gelişmiş seçenekler
uk: Розширені параметри
zh: 高级选项

# fieldWgPort
source: WireGuard port
es: Puerto de WireGuard
fr: Port WireGuard
it: Porta WireGuard
pt: Porta do WireGuard
ru: Порт WireGuard
tr: WireGuard bağlantı noktası
uk: Порт WireGuard
zh: WireGuard 端口

# fieldVpnSubnet
source: VPN subnet
de: VPN-Subnetz
es: Subred de la VPN
fr: Sous-réseau VPN
it: Subnet VPN
pt: Sub-rede da VPN
ru: Подсеть VPN
tr: VPN alt ağı
uk: Підмережа VPN
zh: VPN 子网

# fieldDns
source: DNS servers
de: DNS-Server
es: Servidores DNS
fr: Serveurs DNS
it: Server DNS
pt: Servidores DNS
ru: DNS-серверы
tr: DNS sunucuları
uk: DNS-сервери
zh: DNS 服务器

# fieldInterfaceName
source: Interface name
de: Schnittstellenname
es: Nombre de la interfaz
fr: Nom de l'interface
it: Nome interfaccia
pt: Nome da interface
ru: Имя интерфейса
tr: Arayüz adı
uk: Назва інтерфейсу
zh: 接口名称

# fieldPublicEndpoint
source: Public endpoint
de: Öffentlicher Endpunkt
es: Endpoint público
fr: Endpoint public
it: Endpoint pubblico
pt: Endpoint público
ru: Публичная точка (endpoint)
tr: Genel endpoint
uk: Публічний endpoint
zh: 公共端点

# fieldEnableHardening
source: Enable SSH hardening
de: SSH-Härtung aktivieren
es: Activar el refuerzo de SSH
fr: Activer le renforcement SSH
it: Abilita hardening SSH
pt: Ativar reforço de segurança do SSH
ru: Включить усиление защиты SSH
tr: SSH sıkılaştırmasını etkinleştir
uk: Увімкнути захист SSH
zh: 启用 SSH 加固

# fieldEnableHardeningDescription
source: Locks down the whole server: turns off password and root SSH sign-in (key login only) and adds brute-force protection, after checking your login still works.
de: Sichert den gesamten Server ab: deaktiviert die Passwort- und Root-SSH-Anmeldung (nur Schlüssel) und ergänzt einen Brute-Force-Schutz, nachdem geprüft wurde, dass deine Anmeldung funktioniert.
es: Refuerza todo el servidor: desactiva el inicio de sesión con contraseña y por SSH como root (solo clave) y añade protección contra ataques de fuerza bruta, tras comprobar que tu acceso funciona.
fr: Verrouille tout le serveur : désactive la connexion par mot de passe et la connexion SSH root (clé uniquement) et ajoute une protection anti-force brute, après avoir vérifié que votre connexion fonctionne.
it: Mette in sicurezza l'intero server: disattiva l'accesso con password e l'SSH come root (solo chiave) e aggiunge la protezione anti brute-force, dopo aver verificato che il tuo accesso funzioni.
pt: Protege todo o servidor: desativa o login por senha e o SSH como root (apenas chave) e adiciona proteção contra força bruta, depois de verificar que o seu acesso funciona.
ru: Защищает весь сервер: отключает вход по паролю и root-вход по SSH (только по ключу) и добавляет защиту от перебора, предварительно проверив, что ваш вход работает.
tr: Tüm sunucuyu sıkılaştırır: parola ile ve root SSH girişini kapatır (yalnızca anahtar) ve girişinizin çalıştığını doğruladıktan sonra kaba kuvvet koruması ekler.
uk: Захищає весь сервер: вимикає вхід за паролем і root-вхід через SSH (лише за ключем) та додає захист від перебору після перевірки, що ваш вхід працює.
zh: 加固整台服务器：关闭密码登录和 root SSH 登录（仅限密钥），并在确认你的登录可用后添加暴力破解防护。

# fieldEnableMonitoring
source: Install monitoring agent
de: Monitoring-Agent installieren
es: Instalar el agente de monitorización
fr: Installer l'agent de surveillance
it: Installa agente di monitoring
pt: Instalar agente de monitoramento
ru: Установить агент мониторинга
tr: İzleme aracısını kur
uk: Встановити агент моніторингу
zh: 安装监控代理
