Repository: Kasbrut/fav
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt, ru, tr, uk, zh

# backupCreateBody
source: Save an encrypted copy of your servers, pinned fingerprints, FAV SSH keys, peer profiles, custom scripts and transferable settings. SSH passwords, app lock, diagnostics and monitoring history are not included.
it: Salva una copia cifrata di server, fingerprint verificate, chiavi SSH di FAV, profili peer, script personalizzati e impostazioni trasferibili. Password SSH, blocco app, diagnostica e cronologia di monitoraggio non sono inclusi.

# backupMultiDeviceWarning
source: Avoid using the same backup on multiple active devices. Some information is stored locally, so changes made on one device may not appear on the others and can leave server or peer records inconsistent.
it: Evita di usare lo stesso backup su più dispositivi attivi. Alcune informazioni sono salvate localmente: le modifiche fatte su un dispositivo potrebbero non comparire sugli altri e rendere incoerenti i dati di server e peer.

# backupCreateAction
source: Create encrypted backup
it: Crea backup cifrato

# backupRestoreSection
source: Restore backup
it: Ripristina backup

# backupRestoreBody
source: Restore a .favbackup file into an empty FAV installation. Existing local data is never merged or replaced.
it: Ripristina un file .favbackup in un'installazione FAV vuota. I dati locali esistenti non vengono mai uniti o sostituiti.

# backupInternetWarning
source: An Internet connection is required to verify restored servers and to rotate SSH keys or revoke peers. Interrupted checks can be retried later.
it: Serve una connessione Internet per verificare i server ripristinati, ruotare le chiavi SSH o revocare i peer. Le verifiche interrotte possono essere riprese in seguito.

# backupEmptyAppRequired
source: Restore is available only when FAV contains no servers, peers, installation history or custom scripts.
it: Il ripristino è disponibile solo quando FAV non contiene server, peer, cronologia di installazione o script personalizzati.

# backupRestoreAction
source: Restore backup
it: Ripristina backup

# backupResumeAction
source: Resume verification
it: Riprendi verifica

# backupResumeBody
source: Some restored servers still need an online connection check or selected recovery action.
it: Alcuni server ripristinati richiedono ancora una verifica online o un'azione di recupero selezionata.

# backupPendingServersTitle
source: Waiting for verification
it: In attesa di verifica

# backupCreating
source: Encrypting backup…
it: Cifratura del backup…

# backupCreated
source: Encrypted backup saved.
it: Backup cifrato salvato.

# backupCreateFailed
source: The backup could not be created or saved.
it: Non è stato possibile creare o salvare il backup.

# backupReading
source: Checking backup…
it: Verifica del backup…

# backupRestoring
source: Restoring local data…
it: Ripristino dei dati locali…

# backupRestoreFailed
source: The backup could not be restored. Check the password and file, then try again.
it: Non è stato possibile ripristinare il backup. Controlla password e file, poi riprova.

# backupSaveDialogTitle
source: Save encrypted FAV backup
it: Salva il backup cifrato di FAV

# backupChooseDialogTitle
source: Choose a FAV backup
it: Scegli un backup di FAV

# backupPasswordCreateTitle
source: Protect this backup
it: Proteggi questo backup

# backupPasswordTitle
source: Unlock backup
it: Sblocca il backup

# backupPasswordBody
source: Enter the backup password. FAV cannot recover it if it is forgotten.
it: Inserisci la password del backup. FAV non potrà recuperarla se la dimentichi.

# backupPasswordUnlockBody
source: Enter the password used when this backup was created.
it: Inserisci la password usata quando hai creato questo backup.

# backupPasswordConfirm
source: Confirm password
it: Conferma password

# backupPasswordTooShort
source: Use at least 12 characters.
it: Usa almeno 12 caratteri.

# backupPasswordMismatch
source: The passwords do not match.
it: Le password non coincidono.

# backupRestoreConfirmTitle
source: Review restore options
it: Controlla le opzioni di ripristino

# backupRestoreSummary
source: This backup contains {servers} servers and {peers} peer profiles.
it: Questo backup contiene {servers} server e {peers} profili peer.

# backupRotateKeysTitle
source: Previous device lost, stolen or compromised?
it: Il dispositivo precedente è stato perso, rubato o compromesso?

# backupRotateKeysBody
source: Generate a new FAV SSH key on every reachable hardened server, verify it, then remove the restored key. Create a new backup afterwards.
it: Genera una nuova chiave SSH di FAV su ogni server protetto raggiungibile, la verifica e rimuove quella ripristinata. Al termine crea un nuovo backup.

# backupRevokePeersTitle
source: Revoke all existing peers
it: Revoca tutti i peer esistenti

# backupRevokePeersBody
source: Permanently disconnect and delete every existing WireGuard peer from each reachable server. This cannot be undone.
it: Disconnette ed elimina definitivamente ogni peer WireGuard da ciascun server raggiungibile. L'operazione non può essere annullata.

# backupRevokeConfirmTitle
source: Revoke every existing peer?
it: Revocare tutti i peer esistenti?

# backupRevokeConfirmBody
source: Every WireGuard profile on each reachable server will stop working. This includes peers created after this backup and profiles used by devices that are not compromised.
it: Ogni profilo WireGuard su ciascun server raggiungibile smetterà di funzionare. Sono inclusi i peer creati dopo questo backup e i profili usati da dispositivi non compromessi.

# backupRevokeFinalTitle
source: Final confirmation
it: Conferma finale

# backupRevokeFinalBody
source: Type {word} to enable peer revocation.
it: Digita {word} per abilitare la revoca dei peer.

# backupRevokeWord
source: REVOKE
de: WIDERRUFEN
fr: RÉVOQUER
it: REVOCA
pt: REVOGAR
tr: İPTAL ET
uk: ВІДКЛИКАТИ
zh: 撤销

# backupRevokeAction
source: Revoke peers
it: Revoca peer

# backupVerifyingServer
source: Checking {label} ({current} of {total})…
it: Verifica di {label} ({current} di {total})…

# backupRestoreResultTitle
source: Restore results
it: Risultati del ripristino

# backupServerVerified
source: ✓ {label}: verified
it: ✓ {label}: verificato

# backupServerPending
source: • {label}: could not be verified; no changes were made. Retry when the server is reachable
de: • {label}: action required; retry when the server is reachable
es: • {label}: action required; retry when the server is reachable
fr: • {label}: action required; retry when the server is reachable
it: • {label}: verifica non riuscita; non è stata apportata alcuna modifica. Riprova quando il server è raggiungibile
pt: • {label}: action required; retry when the server is reachable
ru: • {label}: action required; retry when the server is reachable
tr: • {label}: action required; retry when the server is reachable
uk: • {label}: action required; retry when the server is reachable
zh: • {label}: action required; retry when the server is reachable

# fieldUsername
source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
pt: Nome de usuário
ru: Имя пользователя
tr: Kullanıcı adı
uk: Ім'я користувача
zh: 用户名

# fieldPassword
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
pt: Senha
ru: Пароль
tr: Parola
uk: Пароль
zh: 密码

# hostKeyFieldFingerprint
source: Fingerprint
de: Fingerabdruck
es: Huella digital
fr: Empreinte
pt: Impressão digital
ru: Отпечаток
tr: Parmak izi
uk: Відбиток
zh: 指纹

# metaKernel
source: Kernel
fr: Noyau
ru: Ядро
tr: Çekirdek
uk: Ядро
zh: 内核

# metaHostname
source: Hostname
es: Nombre de host
fr: Nom d'hôte
pt: Nome do host
ru: Имя хоста
tr: Ana bilgisayar adı
uk: Ім'я хоста
zh: 主机名

# detailTitle
source: Server
es: Servidor
fr: Serveur
pt: Servidor
ru: Сервер
tr: Sunucu
uk: Сервер
zh: 服务器

# detailWgSubnet
source: Subnet
de: Subnetz
es: Subred
fr: Sous-réseau
pt: Sub-rede
ru: Подсеть
tr: Alt ağ
uk: Підмережа
zh: 子网

# peerStatusOnline
source: Online
es: En línea
fr: En ligne
ru: В сети
tr: Çevrimiçi
uk: У мережі
zh: 在线

# peerStatusOffline
source: Offline
es: Desconectado
fr: Hors ligne
ru: Не в сети
tr: Çevrimdışı
uk: Поза мережею
zh: 离线

# installRunReference
source: run {runId}
de: Lauf {runId}
es: ejecución {runId}
fr: exécution {runId}
pt: execução {runId}
ru: запуск {runId}
tr: çalıştırma {runId}
uk: запуск {runId}
zh: 运行 {runId}

# stepDurationSeconds
source: {count}s
ru: {count} с
tr: {count} sn
uk: {count} с
zh: {count} 秒

# stepDurationMinutes
source: {count}m
es: {count} min
fr: {count} min
pt: {count}min
ru: {count} мин
tr: {count} dk
uk: {count} хв
zh: {count} 分钟

# stepHealthCheck
source: Health check
de: Funktionsprüfung
es: Comprobación de estado
fr: Vérification de l'état
pt: Verificação de integridade
ru: Проверка работоспособности
tr: Sağlık kontrolü
uk: Перевірка працездатності
zh: 健康检查

# scriptEditorDiff
source: Diff
es: Diferencias
fr: Différences
ru: Различия
tr: Fark
uk: Відмінності
zh: 差异

# scriptEditorShowCode
source: Editor
fr: Éditeur
ru: Редактор
tr: Düzenleyici
uk: Редактор
zh: 编辑器

# scriptGroupHardening
source: Hardening
de: Härtung
es: Refuerzo
fr: Renforcement
pt: Reforço de segurança
ru: Усиление защиты
tr: Sıkılaştırma
uk: Захист
zh: 加固

# settingsFullName
source: FAV — Free and verifiable VPN provisioner
es: FAV — Aprovisionador de VPN libre y verificable
fr: FAV — Provisionneur de VPN libre et vérifiable
pt: FAV — Provisionador de VPN livre e verificável
ru: FAV — свободный и проверяемый инструмент развёртывания VPN
tr: FAV — Ücretsiz ve doğrulanabilir VPN sağlayıcısı
uk: FAV — вільний і перевірюваний провізіонер VPN
zh: FAV — 自由且可验证的 VPN 配置工具

# settingsPrivacyTile
source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
pt: Privacidade
ru: Конфиденциальность
tr: Gizlilik
uk: Конфіденційність
zh: 隐私

# settingsPrivacyDialogTitle
source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
pt: Privacidade
ru: Конфиденциальность
tr: Gizlilik
uk: Конфіденційність
zh: 隐私

# glossaryFingerprintTitle
source: Fingerprint
de: Fingerabdruck
es: Huella digital
fr: Empreinte
pt: Impressão digital
ru: Отпечаток
tr: Parmak izi
uk: Відбиток
zh: 指纹

# glossaryFirewallTitle
source: Firewall
es: Cortafuegos
fr: Pare-feu
ru: Брандмауэр
tr: Güvenlik duvarı
uk: Файрвол
zh: 防火墙

# glossaryHandshakeTitle
source: Handshake
ru: Рукопожатие (handshake)
tr: El sıkışma
uk: Рукостискання (handshake)
zh: 握手

# glossaryPeerTitle
source: Peer
ru: Узел (peer)
zh: 对等端

# glossarySubnetTitle
source: Subnet
de: Subnetz
es: Subred
fr: Sous-réseau
pt: Sub-rede
ru: Подсеть
tr: Alt ağ
uk: Підмережа
zh: 子网

# historyFilterPeerLabel
source: Client
es: Cliente
pt: Cliente
ru: Клиент
tr: İstemci
uk: Клієнт
zh: 客户端

# historyDurationHm
source: {hours}h {minutes}m
de: {hours} Std. {minutes} Min.
es: {hours} h {minutes} min
fr: {hours} h {minutes} min
pt: {hours}h {minutes}min
ru: {hours} ч {minutes} мин
tr: {hours} sa {minutes} dk
uk: {hours} год {minutes} хв
zh: {hours} 小时 {minutes} 分钟

# historyDurationMs
source: {minutes}m {seconds}s
de: {minutes} Min. {seconds} Sek.
es: {minutes} min {seconds} s
fr: {minutes} min {seconds} s
pt: {minutes}min {seconds}s
ru: {minutes} мин {seconds} с
tr: {minutes} dk {seconds} sn
uk: {minutes} хв {seconds} с
zh: {minutes} 分 {seconds} 秒

# profileEndpoint
source: Endpoint
de: Endpunkt
ru: Точка (endpoint)
zh: 端点

# profileKeepalive
source: Keepalive
zh: 保活

# profileKeepaliveSeconds
source: {seconds}s
ru: {seconds} с
tr: {seconds} sn
uk: {seconds} с
zh: {seconds} 秒

# helpHubFaq
source: FAQ
es: Preguntas frecuentes
ru: Частые вопросы
tr: SSS
uk: Часті запитання
zh: 常见问题

# helpFaqTitle
source: FAQ
es: Preguntas frecuentes
ru: Частые вопросы
tr: SSS
uk: Часті запитання
zh: 常见问题

# helpReportDiagAppLine
source: App: {version}
es: Aplicación: {version}
ru: Приложение: {version}
tr: Uygulama: {version}
uk: Застосунок: {version}
zh: 应用：{version}

# glossaryAllowedIpsTitle
source: Allowed IPs
pt: IPs permitidos
tr: İzin verilen IP'ler
uk: Дозволені IP (Allowed IPs)
