Repository: Kasbrut/fav
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt, ru, tr, uk, zh

# profileAddress
source: Address
de: Adresse
es: Dirección
fr: Adresse
it: Indirizzo
pt: Endereço
ru: Адрес
tr: Adres
uk: Адреса
zh: 地址

# profileAllowedIps
source: Routes
de: Routen
es: Rutas
it: Rotte
pt: Rotas
ru: Маршруты
tr: Rotalar
uk: Маршрути
zh: 路由

# profileConfHeading
source: Configuration (.conf)
de: Konfiguration (.conf)
es: Configuración (.conf)
it: Configurazione (.conf)
pt: Configuração (.conf)
ru: Конфигурация (.conf)
tr: Yapılandırma (.conf)
uk: Конфігурація (.conf)
zh: 配置（.conf）

# profileShowConf
source: Show .conf
de: .conf anzeigen
es: Mostrar .conf
fr: Afficher le .conf
it: Mostra .conf
pt: Mostrar .conf
ru: Показать .conf
tr: .conf'u göster
uk: Показати .conf
zh: 显示 .conf

# profileHideConf
source: Hide .conf
de: .conf ausblenden
es: Ocultar .conf
fr: Masquer le .conf
it: Nascondi .conf
pt: Ocultar .conf
ru: Скрыть .conf
tr: .conf'u gizle
uk: Сховати .conf
zh: 隐藏 .conf

# profileViewProfileAction
source: View client profile
de: Client-Profil anzeigen
es: Ver el perfil de cliente
fr: Voir le profil client
it: Visualizza profilo client
pt: Ver perfil de cliente
ru: Просмотреть клиентский профиль
tr: İstemci profilini görüntüle
uk: Переглянути клієнтський профіль
zh: 查看客户端配置文件

# profileNoneSavedTitle
source: No client profile saved
de: Kein Client-Profil gespeichert
es: No hay ningún perfil de cliente guardado
fr: Aucun profil client enregistré
it: Nessun profilo client salvato
pt: Nenhum perfil de cliente salvo
ru: Клиентский профиль не сохранён
tr: Kayıtlı istemci profili yok
uk: Клієнтський профіль не збережено
zh: 未保存客户端配置文件

# profileNoneSavedBody
source: The first client profile is saved at the end of an installation. Reinstall or contact the administrator to recover it.
de: Das erste Client-Profil wird am Ende einer Installation gespeichert. Installiere neu oder wende dich an den Administrator, um es wiederherzustellen.
es: El primer perfil de cliente se guarda al final de una instalación. Reinstala o contacta con el administrador para recuperarlo.
fr: Le premier profil client est enregistré à la fin d'une installation. Réinstallez ou contactez l'administrateur pour le récupérer.
it: Il primo profilo client viene salvato al termine di un'installazione. Reinstalla o contatta l'amministratore per recuperarlo.
pt: O primeiro perfil de cliente é salvo ao final de uma instalação. Reinstale ou entre em contato com o administrador para recuperá-lo.
ru: Первый клиентский профиль сохраняется в конце установки. Переустановите или свяжитесь с администратором, чтобы восстановить его.
tr: İlk istemci profili bir kurulumun sonunda kaydedilir. Kurtarmak için yeniden kurun veya yöneticiyle iletişime geçin.
uk: Перший клієнтський профіль зберігається наприкінці встановлення. Перевстановіть або зверніться до адміністратора, щоб відновити його.
zh: 第一个客户端配置文件会在安装结束时保存。请重新安装或联系管理员以恢复它。

# profileCopied
source: Profile copied to clipboard — contains the client private key.
de: Profil in die Zwischenablage kopiert — enthält den privaten Schlüssel des Clients.
es: Perfil copiado al portapapeles — contiene la clave privada del cliente.
fr: Profil copié dans le presse-papiers — il contient la clé privée du client.
it: Profilo copiato negli appunti — contiene la chiave privata del client.
pt: Perfil copiado para a área de transferência — contém a chave privada do cliente.
ru: Профиль скопирован в буфер обмена — содержит закрытый ключ клиента.
tr: Profil panoya kopyalandı — istemci özel anahtarını içerir.
uk: Профіль скопійовано в буфер обміну — містить приватний ключ клієнта.
zh: 配置文件已复制到剪贴板——其中包含客户端私钥。

# profileLoadFailed
source: Could not load the saved profile.
de: Das gespeicherte Profil konnte nicht geladen werden.
es: No se pudo cargar el perfil guardado.
fr: Impossible de charger le profil enregistré.
it: Impossibile caricare il profilo salvato.
pt: Não foi possível carregar o perfil salvo.
ru: Не удалось загрузить сохранённый профиль.
tr: Kayıtlı profil yüklenemedi.
uk: Не вдалося завантажити збережений профіль.
zh: 无法加载已保存的配置文件。

# profileShareSubject
source: WireGuard client profile
de: WireGuard-Client-Profil
es: Perfil de cliente de WireGuard
fr: Profil client WireGuard
it: Profilo client WireGuard
pt: Perfil de cliente WireGuard
ru: Клиентский профиль WireGuard
tr: WireGuard istemci profili
uk: Клієнтський профіль WireGuard
zh: WireGuard 客户端配置文件

# actionCopy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
pt: Copiar
ru: Копировать
tr: Kopyala
uk: Копіювати
zh: 复制

# actionShare
source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi
pt: Compartilhar
ru: Поделиться
tr: Paylaş
uk: Поділитися
zh: 分享

# actionShowImportInstructions
source: How to import in WireGuard
de: Import in WireGuard
es: Cómo importar en WireGuard
fr: Comment importer dans WireGuard
it: Come importare in WireGuard
pt: Como importar no WireGuard
ru: Как импортировать в WireGuard
tr: WireGuard'a nasıl içe aktarılır
uk: Як імпортувати у WireGuard
zh: 如何在 WireGuard 中导入

# instructionsTitle
source: Import your profile
de: Profil importieren
es: Importa tu perfil
fr: Importer votre profil
it: Importa il profilo
pt: Importe seu perfil
ru: Импорт вашего профиля
tr: Profilinizi içe aktarın
uk: Імпортуйте свій профіль
zh: 导入你的配置文件

# instructionsTabThisPhoneIos
source: On this iPhone
de: Auf diesem iPhone
es: En este iPhone
fr: Sur cet iPhone
it: Su questo iPhone
pt: Neste iPhone
ru: На этом iPhone
tr: Bu iPhone'da
uk: На цьому iPhone
zh: 在此 iPhone 上

# instructionsTabThisPhoneAndroid
source: On this Android
de: Auf diesem Android
es: En este Android
fr: Sur cet Android
it: Su questo Android
pt: Neste Android
ru: На этом Android
tr: Bu Android'de
uk: На цьому Android
zh: 在此 Android 设备上

# instructionsTabOtherPhone
source: On another phone
de: Auf einem anderen Telefon
es: En otro teléfono
fr: Sur un autre téléphone
it: Su un altro telefono
pt: Em outro celular
ru: На другом телефоне
tr: Başka bir telefonda
uk: На іншому телефоні
zh: 在另一部手机上

# instructionsScreenshotPlaceholder
source: Screenshot coming soon
de: Screenshot folgt in Kürze
es: Captura de pantalla próximamente
fr: Capture d'écran bientôt disponible
it: Screenshot in arrivo
pt: Captura de tela em breve
ru: Скриншот скоро появится
tr: Ekran görüntüsü yakında
uk: Знімок екрана незабаром
zh: 截图即将推出

# instructionsInstallStoreAppStore
source: Get WireGuard on the App Store
de: WireGuard im App Store laden
es: Descargar WireGuard en el App Store
fr: Télécharger WireGuard sur l'App Store
it: Scarica WireGuard dall'App Store
pt: Baixar o WireGuard na App Store
ru: Установить WireGuard из App Store
tr: WireGuard'ı App Store'dan indir
uk: Завантажити WireGuard з App Store
zh: 在 App Store 下载 WireGuard

# instructionsInstallStorePlayStore
source: Get WireGuard on Google Play
de: WireGuard bei Google Play laden
es: Descargar WireGuard en Google Play
fr: Télécharger WireGuard sur Google Play
it: Scarica WireGuard da Google Play
pt: Baixar o WireGuard no Google Play
ru: Установить WireGuard из Google Play
tr: WireGuard'ı Google Play'den indir
uk: Завантажити WireGuard з Google Play
zh: 在 Google Play 下载 WireGuard

# instructionsAndroidStep1Title
source: Install the WireGuard app
de: WireGuard-App installieren
es: Instala la app de WireGuard
fr: Installer l'application WireGuard
it: Installa l'app WireGuard
pt: Instale o app WireGuard
ru: Установите приложение WireGuard
tr: WireGuard uygulamasını kurun
uk: Встановіть застосунок WireGuard
zh: 安装 WireGuard 应用

# instructionsAndroidStep1Body
source: Open Google Play, search for WireGuard, then install it. You only need to do this the first time.
de: Öffne Google Play, suche nach WireGuard und installiere die App. Das musst du nur beim ersten Mal tun.
es: Abre Google Play, busca WireGuard y luego instálalo. Solo necesitas hacer esto la primera vez.
fr: Ouvrez Google Play, recherchez WireGuard, puis installez-la. Vous n'avez besoin de le faire que la première fois.
it: Apri il Play Store, cerca WireGuard e installala. Lo devi fare solo la prima volta.
pt: Abra a Google Play, busque por WireGuard e instale-o. Você só precisa fazer isso na primeira vez.
ru: Откройте Google Play, найдите WireGuard, затем установите его. Это нужно сделать только в первый раз.
tr: Google Play'i açın, WireGuard'ı arayın ve kurun. Bunu yalnızca ilk seferinde yapmanız gerekir.
uk: Відкрийте Google Play, знайдіть WireGuard, потім встановіть його. Це потрібно зробити лише першого разу.
zh: 打开 Google Play，搜索 WireGuard，然后安装。你只需在第一次时操作一遍。

# instructionsAndroidStep2Title
source: Choose based on the device
de: Konfiguration speichern
es: Guarda la configuración
fr: Enregistrer la configuration
it: Scegli in base al dispositivo
pt: Salve a configuração
ru: Сохраните конфигурацию
tr: Yapılandırmayı kaydedin
uk: Збережіть конфігурацію
zh: 保存配置

# instructionsAndroidStep2Body
source: • Configuring this device: return to the profile in FAV, tap Save and use the file. • Configuring another phone or tablet: leave the QR code visible on this device and scan it from the other one.
de: Auf diesem Gerät: Speichere die Datei in FAV. Auf einem anderen Smartphone oder Tablet: Lass den QR-Code auf dem Gerät mit FAV sichtbar und scanne ihn mit dem Zielgerät.
es: En este dispositivo: guarda el archivo desde FAV. En otro teléfono o tableta: deja el QR visible en el dispositivo con FAV y escanéalo desde el dispositivo de destino.
fr: Sur cet appareil : enregistrez le fichier depuis FAV. Sur un autre téléphone ou une tablette : laissez le QR visible sur l'appareil avec FAV et scannez-le depuis l'appareil cible.
it: • Stai configurando questo dispositivo: torna al profilo in FAV, tocca Salva e usa il file. • Stai configurando un altro telefono o tablet: lascia il QR visibile su questo dispositivo e scansionalo dall'altro.
pt: Neste dispositivo: salve o arquivo pelo FAV. Em outro celular ou tablet: deixe o QR visível no dispositivo com FAV e escaneie-o pelo dispositivo de destino.
ru: На этом устройстве: сохраните файл из FAV. На другом телефоне или планшете: оставьте QR-код открытым на устройстве с FAV и отсканируйте его целевым устройством.
tr: Bu cihazda: dosyayı FAV'dan kaydedin. Başka bir telefon veya tablette: QR kodunu FAV'ın bulunduğu cihazda açık bırakıp hedef cihazla tarayın.
uk: На цьому пристрої: збережіть файл із FAV. На іншому телефоні чи планшеті: залиште QR-код відкритим на пристрої з FAV і відскануйте його цільовим пристроєм.
zh: 配置当前设备：从 FAV 保存文件。配置另一台手机或平板：让二维码显示在运行 FAV 的设备上，再用目标设备扫描。

# instructionsAndroidStep3Title
source: Open the WireGuard app
de: WireGuard-App öffnen
es: Abre la app de WireGuard
fr: Ouvrir l'application WireGuard
it: Apri l'app WireGuard
pt: Abra o app WireGuard
ru: Откройте приложение WireGuard
tr: WireGuard uygulamasını açın
uk: Відкрийте застосунок WireGuard
zh: 打开 WireGuard 应用

# instructionsAndroidStep3Body
source: Find the WireGuard icon on your phone and open the app.
de: Suche das WireGuard-Symbol auf deinem Telefon und öffne die App.
es: Busca el icono de WireGuard en tu teléfono y abre la app.
fr: Trouvez l'icône WireGuard sur votre téléphone et ouvrez l'application.
it: Trova l'icona di WireGuard sul telefono e apri l'app.
pt: Encontre o ícone do WireGuard no seu celular e abra o app.
ru: Найдите значок WireGuard на телефоне и откройте приложение.
tr: Telefonunuzda WireGuard simgesini bulun ve uygulamayı açın.
uk: Знайдіть значок WireGuard на телефоні й відкрийте застосунок.
zh: 在你的手机上找到 WireGuard 图标并打开该应用。

# instructionsAndroidStep4Title
source: Choose the same method in WireGuard
de: Profil importieren
es: Importa el perfil
fr: Importer le profil
it: Scegli lo stesso metodo in WireGuard
pt: Importe o perfil
ru: Импортируйте профиль
tr: Profili içe aktarın
uk: Імпортуйте профіль
zh: 导入配置

# instructionsAndroidStep4Body
source: Tap the blue + button, then: • File: choose Import from file or archive. • QR: choose Scan from QR code.
de: Tippe auf die blaue Schaltfläche +. Wähle die Datei-Option oder QR-Code scannen, um die Kamera zu verwenden.
es: Toca el botón azul +. Elige la opción de archivo o Escanear desde código QR para usar la cámara.
fr: Appuyez sur le bouton bleu +. Choisissez l'option fichier ou Scanner un code QR pour utiliser l'appareil photo.
it: Tocca il pulsante + blu, quindi: • File: scegli Importa da file o archivio. • QR: scegli Scansiona da codice QR.
pt: Toque no botão azul +. Escolha a opção de arquivo ou Escanear código QR para usar a câmera.
ru: Нажмите синюю кнопку +. Выберите импорт файла или сканирование QR-кода с помощью камеры.
tr: Mavi + düğmesine dokunun. Dosya seçeneğini veya kamerayı kullanmak için QR kod tara seçeneğini seçin.
uk: Торкніться синьої кнопки +. Виберіть імпорт файлу або сканування QR-коду за допомогою камери.
zh: 点按蓝色 + 按钮。选择文件导入，或选择扫描二维码来使用相机。

# instructionsAndroidStep5Title
source: Complete the import
de: Import abschließen
es: Completa la importación
fr: Terminer l'importation
it: Completa l'importazione
pt: Conclua a importação
ru: Завершите импорт
tr: İçe aktarmayı tamamlayın
uk: Завершіть імпорт
zh: 完成导入

# instructionsAndroidStep5Body
source: On the device being configured, select the .conf file or scan the QR code visible on the device running FAV. Do not rename the file: WireGuard uses its name as the tunnel name and accepts only a strict format; FAV's name is already compatible.
de: Wähle auf dem Zielgerät die .conf-Datei oder scanne den QR-Code auf dem Gerät mit FAV. Benenne die Datei nicht um: WireGuard akzeptiert nur ein strenges Namensformat; der von FAV erzeugte Name ist kompatibel.
es: En el dispositivo de destino, selecciona el archivo .conf o escanea el QR visible en el dispositivo con FAV. No cambies el nombre del archivo: WireGuard exige un formato estricto; el nombre creado por FAV ya es compatible.
fr: Sur l'appareil cible, sélectionnez le fichier .conf ou scannez le QR visible sur l'appareil avec FAV. Ne renommez pas le fichier : WireGuard impose un format strict ; le nom créé par FAV est déjà compatible.
it: Sul dispositivo da configurare, seleziona il file .conf oppure inquadra il QR visibile sul dispositivo con FAV. Non rinominare il file: WireGuard usa il nome come nome del tunnel ed è molto restrittivo; quello creato da FAV è già compatibile.
pt: No dispositivo de destino, selecione o arquivo .conf ou escaneie o QR visível no dispositivo com FAV. Não renomeie o arquivo: o WireGuard exige um formato rígido; o nome criado pelo FAV já é compatível.
ru: На целевом устройстве выберите файл .conf или отсканируйте QR-код на устройстве с FAV. Не переименовывайте файл: WireGuard требует строгий формат имени; имя FAV уже совместимо.
tr: Hedef cihazda .conf dosyasını seçin veya FAV cihazındaki QR kodunu tarayın. Dosyayı yeniden adlandırmayın: WireGuard katı bir ad biçimi ister; FAV'ın adı zaten uyumludur.
uk: На цільовому пристрої виберіть файл .conf або відскануйте QR-код на пристрої з FAV. Не перейменовуйте файл: WireGuard вимагає суворий формат імені; ім'я FAV уже сумісне.
zh: 在目标设备上选择 .conf 文件，或扫描运行 FAV 的设备上的二维码。不要重命名文件：WireGuard 对名称格式要求严格，FAV 生成的名称已兼容。

# instructionsAndroidStep6Title
source: Turn on the VPN
de: VPN einschalten
es: Activa la VPN
fr: Activer le VPN
it: Attiva la VPN
pt: Ative a VPN
ru: Включите VPN
tr: VPN'i açın
uk: Увімкніть VPN
zh: 开启 VPN

# instructionsAndroidStep6Body
source: Tap the switch next to the profile name to turn the VPN on or off whenever you want.
de: Tippe auf den Schalter neben dem Profilnamen, um den VPN jederzeit ein- oder auszuschalten.
es: Toca el interruptor junto al nombre del perfil para activar o desactivar la VPN cuando quieras.
fr: Appuyez sur l'interrupteur à côté du nom du profil pour activer ou désactiver le VPN quand vous le souhaitez.
it: Tocca l'interruttore accanto al nome del profilo per accendere o spegnere la VPN quando vuoi.
pt: Toque na chave ao lado do nome do perfil para ativar ou desativar a VPN sempre que quiser.
ru: Нажмите переключатель рядом с именем профиля, чтобы включать или выключать VPN в любой момент.
tr: VPN'i istediğiniz zaman açıp kapatmak için profil adının yanındaki anahtara dokunun.
uk: Торкніться перемикача поруч із назвою профілю, щоб умикати чи вимикати VPN, коли захочете.
zh: 点按配置文件名称旁边的开关，随时开启或关闭 VPN。

# instructionsIosStep1Title
source: Install the WireGuard app
de: WireGuard-App installieren
es: Instala la app de WireGuard
fr: Installer l'application WireGuard
it: Installa l'app WireGuard
pt: Instale o app WireGuard
ru: Установите приложение WireGuard
tr: WireGuard uygulamasını kurun
uk: Встановіть застосунок WireGuard
zh: 安装 WireGuard 应用

# instructionsIosStep1Body
source: Open the App Store, search for WireGuard, then install it. You only need to do this the first time.
de: Öffne den App Store, suche nach WireGuard und installiere die App. Das musst du nur beim ersten Mal tun.
es: Abre la App Store, busca WireGuard y luego instálalo. Solo necesitas hacer esto la primera vez.
fr: Ouvrez l'App Store, recherchez WireGuard, puis installez-la. Vous n'avez besoin de le faire que la première fois.
it: Apri l'App Store, cerca WireGuard e installala. Lo devi fare solo la prima volta.
pt: Abra a App Store, busque por WireGuard e instale-o. Você só precisa fazer isso na primeira vez.
ru: Откройте App Store, найдите WireGuard, затем установите его. Это нужно сделать только в первый раз.
tr: App Store'u açın, WireGuard'ı arayın ve kurun. Bunu yalnızca ilk seferinde yapmanız gerekir.
uk: Відкрийте App Store, знайдіть WireGuard, потім встановіть його. Це потрібно зробити лише першого разу.
zh: 打开 App Store，搜索 WireGuard，然后安装。你只需在第一次时操作一遍。

# instructionsIosStep2Title
source: Choose based on the device
de: Konfiguration speichern
es: Guarda la configuración
fr: Enregistrer la configuration
it: Scegli in base al dispositivo
pt: Salve a configuração
ru: Сохраните конфигурацию
tr: Yapılandırmayı kaydedin
uk: Збережіть конфігурацію
zh: 保存配置

# instructionsIosStep2Body
source: • Configuring this iPhone or iPad: return to the profile in FAV, tap Save and use the file. • Configuring another iPhone or iPad: leave the QR code visible on the device running FAV and scan it from the other one.
de: Auf diesem Gerät: Speichere die Datei in FAV. Auf einem anderen iPhone oder iPad: Lass den QR-Code auf dem Gerät mit FAV sichtbar und scanne ihn mit dem Zielgerät.
es: En este dispositivo: guarda el archivo desde FAV. En otro iPhone o iPad: deja el QR visible en el dispositivo con FAV y escanéalo desde el dispositivo de destino.
fr: Sur cet appareil : enregistrez le fichier depuis FAV. Sur un autre iPhone ou iPad : laissez le QR visible sur l'appareil avec FAV et scannez-le depuis l'appareil cible.
it: • Stai configurando questo iPhone o iPad: torna al profilo in FAV, tocca Salva e usa il file. • Stai configurando un altro iPhone o iPad: lascia il QR visibile sul dispositivo con FAV e scansionalo dall'altro.
pt: Neste dispositivo: salve o arquivo pelo FAV. Em outro iPhone ou iPad: deixe o QR visível no dispositivo com FAV e escaneie-o pelo dispositivo de destino.
ru: На этом устройстве: сохраните файл из FAV. На другом iPhone или iPad: оставьте QR-код открытым на устройстве с FAV и отсканируйте его целевым устройством.
tr: Bu cihazda: dosyayı FAV'dan kaydedin. Başka bir iPhone veya iPad'de: QR kodunu FAV cihazında açık bırakıp hedef cihazla tarayın.
uk: На цьому пристрої: збережіть файл із FAV. На іншому iPhone чи iPad: залиште QR-код відкритим на пристрої з FAV і відскануйте його цільовим пристроєм.
zh: 配置当前设备：从 FAV 保存文件。配置另一台 iPhone 或 iPad：让二维码显示在运行 FAV 的设备上，再用目标设备扫描。

# instructionsIosStep3Title
source: Open WireGuard
de: WireGuard öffnen
es: Abre WireGuard
fr: Ouvrir WireGuard
it: Apri WireGuard
pt: Abra o WireGuard
ru: Откройте WireGuard
tr: WireGuard'ı açın
uk: Відкрийте WireGuard
zh: 打开 WireGuard

# instructionsIosStep3Body
source: Open WireGuard and tap + or Add a tunnel, then: • File: choose Create from file or archive. • QR: choose Create from QR code.
de: Öffne WireGuard und tippe auf + oder Tunnel hinzufügen. Wähle die Datei- oder die QR-Code-Option.
es: Abre WireGuard y toca + o Añadir un túnel. Elige la opción de archivo o la de código QR.
fr: Ouvrez WireGuard et appuyez sur + ou Ajouter un tunnel. Choisissez l'option fichier ou code QR.
it: Apri WireGuard e tocca + o Aggiungi un tunnel, quindi: • File: scegli Crea da file o archivio. • QR: scegli Crea da codice QR.
pt: Abra o WireGuard e toque em + ou Adicionar túnel. Escolha a opção de arquivo ou código QR.
ru: Откройте WireGuard и нажмите + или «Добавить туннель». Выберите импорт файла или QR-кода.
tr: WireGuard'ı açıp + veya Tünel ekle'ye dokunun. Dosya ya da QR kod seçeneğini seçin.
uk: Відкрийте WireGuard і торкніться + або «Додати тунель». Виберіть імпорт файлу або QR-коду.
zh: 打开 WireGuard，点按 + 或“添加隧道”，然后选择文件或二维码选项。

# instructionsIosStep4Title
source: Import the profile
de: Profil importieren
es: Importa el perfil
fr: Importer le profil
it: Importa il profilo
pt: Importe o perfil
ru: Импортируйте профиль
tr: Profili içe aktarın
uk: Імпортуйте профіль
zh: 导入配置

# instructionsIosStep4Body
source: On the device being configured, select the .conf file or scan the QR code visible on the device running FAV. Do not rename the file: WireGuard uses its name as the tunnel name and accepts only a strict format; FAV's name is already compatible.
de: Wähle auf dem Zielgerät die .conf-Datei oder scanne den QR-Code auf dem Gerät mit FAV. Benenne die Datei nicht um: WireGuard akzeptiert nur ein strenges Namensformat; der von FAV erzeugte Name ist kompatibel.
es: En el dispositivo de destino, selecciona el archivo .conf o escanea el QR visible en el dispositivo con FAV. No cambies el nombre del archivo: WireGuard exige un formato estricto; el nombre creado por FAV ya es compatible.
fr: Sur l'appareil cible, sélectionnez le fichier .conf ou scannez le QR visible sur l'appareil avec FAV. Ne renommez pas le fichier : WireGuard impose un format strict ; le nom créé par FAV est déjà compatible.
it: Sul dispositivo da configurare, seleziona il file .conf oppure inquadra il QR visibile sul dispositivo con FAV. Non rinominare il file: WireGuard usa il nome come nome del tunnel ed è molto restrittivo; quello creato da FAV è già compatibile.
pt: No dispositivo de destino, selecione o arquivo .conf ou escaneie o QR visível no dispositivo com FAV. Não renomeie o arquivo: o WireGuard exige um formato rígido; o nome criado pelo FAV já é compatível.
ru: На целевом устройстве выберите файл .conf или отсканируйте QR-код на устройстве с FAV. Не переименовывайте файл: WireGuard требует строгий формат имени; имя FAV уже совместимо.
tr: Hedef cihazda .conf dosyasını seçin veya FAV cihazındaki QR kodunu tarayın. Dosyayı yeniden adlandırmayın: WireGuard katı bir ad biçimi ister; FAV'ın adı zaten uyumludur.
uk: На цільовому пристрої виберіть файл .conf або відскануйте QR-код на пристрої з FAV. Не перейменовуйте файл: WireGuard вимагає суворий формат імені; ім'я FAV уже сумісне.
zh: 在目标设备上选择 .conf 文件，或扫描运行 FAV 的设备上的二维码。不要重命名文件：WireGuard 对名称格式要求严格，FAV 生成的名称已兼容。

# instructionsIosStep5Title
source: Turn on the VPN
de: VPN einschalten
es: Activa la VPN
fr: Activer le VPN
it: Attiva la VPN
pt: Ative a VPN
ru: Включите VPN
tr: VPN'i açın
uk: Увімкніть VPN
zh: 开启 VPN
