Repository: Kasbrut/fav
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt, ru, tr, uk, zh

# settingsWipeConfirmWord
source: DELETE
de: LÖSCHEN
es: BORRAR
fr: SUPPRIMER
it: CANCELLA
pt: APAGAR
ru: УДАЛИТЬ
tr: SIL
uk: ВИДАЛИТИ
zh: 删除

# settingsWipeDialog2Cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати
zh: 取消

# settingsWipeDialog2Action
source: Erase everything
de: Alles löschen
es: Borrar todo
fr: Tout effacer
it: Cancella tutto
pt: Apagar tudo
ru: Стереть всё
tr: Her şeyi sil
uk: Стерти все
zh: 清除全部

# settingsWipeError
source: Failed to erase data: {reason}
de: Daten konnten nicht gelöscht werden: {reason}
es: No se pudieron borrar los datos: {reason}
fr: Échec de l'effacement des données : {reason}
it: Impossibile cancellare i dati: {reason}
pt: Falha ao apagar os dados: {reason}
ru: Не удалось стереть данные: {reason}
tr: Veriler silinemedi: {reason}
uk: Не вдалося стерти дані: {reason}
zh: 清除数据失败：{reason}

# settingsPostWipeTitle
source: Data erased
de: Daten gelöscht
es: Datos borrados
fr: Données effacées
it: Dati cancellati
pt: Dados apagados
ru: Данные стёрты
tr: Veriler silindi
uk: Дані стерто
zh: 数据已清除

# settingsPostWipeBody
source: Close and re-open the app to continue.
de: Schließe die App und öffne sie erneut, um fortzufahren.
es: Cierra y vuelve a abrir la aplicación para continuar.
fr: Fermez et rouvrez l'application pour continuer.
it: Chiudi e riapri l'app per continuare.
pt: Feche e reabra o app para continuar.
ru: Закройте и снова откройте приложение, чтобы продолжить.
tr: Devam etmek için uygulamayı kapatıp yeniden açın.
uk: Закрийте й знову відкрийте застосунок, щоб продовжити.
zh: 请关闭并重新打开应用以继续。

# bootFailureTitle
source: The app could not start
de: Die App konnte nicht gestartet werden
es: La aplicación no pudo iniciarse
fr: L'application n'a pas pu démarrer
it: L'app non è riuscita ad avviarsi
pt: O aplicativo não pôde iniciar
ru: Приложение не смогло запуститься
tr: Uygulama başlatılamadı
uk: Застосунок не зміг запуститися
zh: 应用无法启动

# bootFailureBody
source: The local data could not be opened. This can happen when the app's data was restored from a backup made on another device, so it no longer matches this device's security key. You can erase the local data to start fresh — your servers keep running; only the data on this device is removed.
de: Die lokalen Daten konnten nicht geöffnet werden. Das kann passieren, wenn die App-Daten aus einem Backup eines anderen Geräts wiederhergestellt wurden und nicht mehr zum Sicherheitsschlüssel dieses Geräts passen. Du kannst die lokalen Daten löschen und neu beginnen — deine Server laufen weiter; nur die Daten auf diesem Gerät werden entfernt.
es: No se pudieron abrir los datos locales. Esto puede ocurrir cuando los datos de la aplicación se restauraron desde una copia de seguridad hecha en otro dispositivo y ya no coinciden con la clave de seguridad de este dispositivo. Puedes borrar los datos locales para empezar de cero: tus servidores seguirán funcionando; solo se eliminan los datos de este dispositivo.
fr: Les données locales n'ont pas pu être ouvertes. Cela peut se produire lorsque les données de l'application ont été restaurées depuis une sauvegarde faite sur un autre appareil et ne correspondent plus à la clé de sécurité de cet appareil. Vous pouvez effacer les données locales pour repartir de zéro — vos serveurs continueront de fonctionner ; seules les données présentes sur cet appareil sont supprimées.
it: Non è stato possibile aprire i dati locali. Può succedere quando i dati dell'app sono stati ripristinati da un backup fatto su un altro dispositivo e non corrispondono più alla chiave di sicurezza di questo dispositivo. Puoi cancellare i dati locali per ripartire da zero — i tuoi server continuano a funzionare; viene rimosso solo ciò che è su questo dispositivo.
pt: Não foi possível abrir os dados locais. Isso pode acontecer quando os dados do aplicativo foram restaurados de um backup feito em outro dispositivo e não correspondem mais à chave de segurança deste dispositivo. Você pode apagar os dados locais para começar do zero — seus servidores continuarão em execução; apenas os dados deste dispositivo são removidos.
ru: Не удалось открыть локальные данные. Это может произойти, если данные приложения были восстановлены из резервной копии, сделанной на другом устройстве, и больше не соответствуют ключу безопасности этого устройства. Вы можете стереть локальные данные и начать заново — ваши серверы продолжат работать; удаляются только данные на этом устройстве.
tr: Yerel veriler açılamadı. Bu, uygulama verileri başka bir cihazda alınan bir yedekten geri yüklendiğinde ve artık bu cihazın güvenlik anahtarıyla eşleşmediğinde olabilir. Yeniden başlamak için yerel verileri silebilirsiniz — sunucularınız çalışmaya devam edecek; yalnızca bu cihazdaki veriler kaldırılır.
uk: Не вдалося відкрити локальні дані. Це може статися, якщо дані застосунку було відновлено з резервної копії, зробленої на іншому пристрої, і вони більше не відповідають ключу безпеки цього пристрою. Ви можете стерти локальні дані й почати заново — ваші сервери продовжать працювати; видаляються лише дані на цьому пристрої.
zh: 无法打开本地数据。当应用数据是从另一台设备的备份恢复而来、与此设备的安全密钥不再匹配时，就可能出现这种情况。你可以清除本地数据重新开始——你的服务器会继续运行，仅清除此设备上的数据。

# settingsWipeFailedTitle
source: The data could not be erased
de: Die Daten konnten nicht gelöscht werden
es: No se pudieron borrar los datos
fr: Les données n'ont pas pu être effacées
it: Non è stato possibile cancellare i dati
pt: Não foi possível apagar os dados
ru: Не удалось стереть данные
tr: Veriler silinemedi
uk: Не вдалося стерти дані
zh: 无法清除数据

# settingsWipeFailedBody
source: Some data may still be on this device. Try again; if the error persists, close and re-open the app and repeat the erase.
de: Einige Daten befinden sich möglicherweise noch auf diesem Gerät. Versuche es erneut; wenn der Fehler bestehen bleibt, schließe die App, öffne sie erneut und wiederhole das Löschen.
es: Es posible que aún queden datos en este dispositivo. Inténtalo de nuevo; si el error persiste, cierra y vuelve a abrir la aplicación y repite el borrado.
fr: Certaines données peuvent encore se trouver sur cet appareil. Réessayez ; si l'erreur persiste, fermez puis rouvrez l'application et relancez l'effacement.
it: Alcuni dati potrebbero essere ancora su questo dispositivo. Riprova; se l'errore persiste, chiudi e riapri l'app e ripeti la cancellazione.
pt: Alguns dados ainda podem estar neste dispositivo. Tente novamente; se o erro persistir, feche e reabra o aplicativo e repita a exclusão.
ru: Некоторые данные могут всё ещё находиться на этом устройстве. Попробуйте ещё раз; если ошибка повторяется, закройте и снова откройте приложение и повторите удаление.
tr: Bazı veriler hâlâ bu cihazda olabilir. Tekrar deneyin; hata devam ederse uygulamayı kapatıp yeniden açın ve silmeyi tekrarlayın.
uk: Деякі дані можуть усе ще залишатися на цьому пристрої. Спробуйте ще раз; якщо помилка повторюється, закрийте й знову відкрийте застосунок і повторіть видалення.
zh: 部分数据可能仍在此设备上。请重试；如果问题仍然存在，请关闭并重新打开应用，然后再次执行清除。

# helpReportExtendedDiagCheckbox
source: Include extended diagnostic (recommended)
de: Erweiterte Diagnose einbeziehen (empfohlen)
es: Incluir diagnóstico ampliado (recomendado)
fr: Inclure le diagnostic étendu (recommandé)
it: Includi diagnostica estesa (consigliato)
pt: Incluir diagnóstico estendido (recomendado)
ru: Включить расширенную диагностику (рекомендуется)
tr: Genişletilmiş tanılamayı dahil et (önerilir)
uk: Включити розширену діагностику (рекомендовано)
zh: 包含扩展诊断信息（推荐）

# helpReportExtendedDiagSubtitle
source: Adds about 1 KB to the report body.
de: Fügt dem Bericht etwa 1 KB hinzu.
es: Añade aproximadamente 1 KB al cuerpo del informe.
fr: Ajoute environ 1 Ko au corps du rapport.
it: Aggiunge circa 1 KB al testo della segnalazione.
pt: Adiciona cerca de 1 KB ao corpo do relatório.
ru: Добавляет около 1 КБ к тексту отчёта.
tr: Rapor gövdesine yaklaşık 1 KB ekler.
uk: Додає близько 1 КБ до тіла звіту.
zh: 会使报告正文增加约 1 KB。

# helpReportAttachLogs
source: Attach recent app logs
de: Aktuelle App-Logs anhängen
es: Adjuntar registros recientes de la app
fr: Joindre les journaux récents de l'app
it: Allega i log recenti dell'app
pt: Anexar logs recentes do app
ru: Приложить недавние логи приложения
tr: Son uygulama günlüklerini ekle
uk: Додати нещодавні логи застосунку
zh: 附加最近的应用日志

# helpReportLogsPreviewTitle
source: Review the logs
de: Logs überprüfen
es: Revisar los registros
fr: Vérifier les journaux
it: Rivedi i log
pt: Revisar os logs
ru: Проверьте логи
tr: Günlükleri gözden geçir
uk: Перегляньте логи
zh: 检查日志

# helpReportLogsPreviewBody
source: Server addresses and usernames are masked. Edit freely — only the text below is copied to the clipboard; paste it into the GitHub issue once it opens.
de: Serveradressen und Benutzernamen sind maskiert. Bearbeite frei — nur der Text unten wird in die Zwischenablage kopiert; füge ihn in das GitHub-Issue ein, sobald es sich öffnet.
es: Las direcciones de servidor y los nombres de usuario están enmascarados. Edita libremente: solo el texto de abajo se copia al portapapeles; pégalo en la issue de GitHub cuando se abra.
fr: Les adresses de serveur et les noms d'utilisateur sont masqués. Modifiez librement — seul le texte ci-dessous est copié dans le presse-papiers ; collez-le dans l'issue GitHub une fois ouverte.
it: Indirizzi dei server e nomi utente sono mascherati. Modifica liberamente — solo il testo qui sotto viene copiato negli appunti; incollalo nella issue GitHub una volta aperta.
pt: Endereços de servidor e nomes de usuário estão mascarados. Edite livremente — apenas o texto abaixo é copiado para a área de transferência; cole-o na issue do GitHub quando ela abrir.
ru: Адреса серверов и имена пользователей замаскированы. Редактируйте свободно — в буфер обмена копируется только текст ниже; вставьте его в issue на GitHub, когда она откроется.
tr: Sunucu adresleri ve kullanıcı adları maskelenmiştir. Serbestçe düzenleyin — yalnızca aşağıdaki metin panoya kopyalanır; GitHub issue açıldığında oraya yapıştırın.
uk: Адреси серверів та імена користувачів замасковано. Редагуйте вільно — до буфера обміну копіюється лише текст нижче; вставте його в issue на GitHub, коли вона відкриється.
zh: 服务器地址和用户名已被隐藏。可自由编辑——只有下方文本会被复制到剪贴板；GitHub issue 打开后请粘贴进去。

# helpReportLogsCopyContinue
source: Copy logs & continue
de: Logs kopieren & fortfahren
es: Copiar registros y continuar
fr: Copier les journaux et continuer
it: Copia i log e continua
pt: Copiar logs e continuar
ru: Скопировать логи и продолжить
tr: Günlükleri kopyala ve devam et
uk: Скопіювати логи й продовжити
zh: 复制日志并继续

# helpReportLogsContinueWithout
source: Continue without logs
de: Ohne Logs fortfahren
es: Continuar sin registros
fr: Continuer sans les journaux
it: Continua senza log
pt: Continuar sem os logs
ru: Продолжить без логов
tr: Günlükler olmadan devam et
uk: Продовжити без логів
zh: 不带日志继续

# helpReportExtendedDiagTruncated
source: [diagnostic truncated — use Settings → Copy diagnostic for the full bundle]
de: [Diagnose gekürzt — verwende Einstellungen → Diagnose kopieren für das vollständige Paket]
es: [diagnóstico truncado — usa Ajustes → Copiar diagnóstico para el paquete completo]
fr: [diagnostic tronqué — utilisez Paramètres → Copier le diagnostic pour le paquet complet]
it: [diagnostica troncata — usa Impostazioni → Copia diagnostica per il bundle completo]
pt: [diagnóstico truncado — use Configurações → Copiar diagnóstico para o pacote completo]
ru: [диагностика усечена — используйте Настройки → Скопировать диагностику для полного пакета]
tr: [tanılama kısaltıldı — tam paket için Ayarlar → Tanılamayı kopyala'yı kullanın]
uk: [діагностику скорочено — скористайтеся Налаштування → Копіювати діагностику для повного пакета]
zh: [诊断信息已截断——请前往“设置 → 复制诊断信息”获取完整诊断包]

# helpTitle
source: Help
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto
pt: Ajuda
ru: Справка
tr: Yardım
uk: Довідка
zh: 帮助

# helpIntro
source: Quick guidance for provisioning a server.
de: Kurze Anleitung zum Einrichten eines Servers.
es: Orientación rápida para aprovisionar un servidor.
fr: Conseils rapides pour provisionner un serveur.
it: Guida rapida alla configurazione di un server.
pt: Orientações rápidas para provisionar um servidor.
ru: Краткое руководство по подготовке сервера.
tr: Bir sunucu sağlamak için hızlı rehberlik.
uk: Швидкі поради щодо провізіонування сервера.
zh: 配置服务器的快速指南。

# helpAddServerTitle
source: Adding a server
de: Einen Server hinzufügen
es: Añadir un servidor
fr: Ajouter un serveur
it: Aggiungere un server
pt: Adicionando um servidor
ru: Добавление сервера
tr: Sunucu ekleme
uk: Додавання сервера
zh: 添加服务器

# helpAddServerBody
source: Enter the SSH host, port and credentials. The password is used only for this session and never stored.
de: Gib den SSH-Host, den Port und die Anmeldedaten ein. Das Passwort wird nur für diese Sitzung verwendet und nie gespeichert.
es: Introduce el host, el puerto y las credenciales de SSH. La contraseña se usa solo para esta sesión y nunca se almacena.
fr: Saisissez l'hôte SSH, le port et les identifiants. Le mot de passe est utilisé uniquement pour cette session et n'est jamais enregistré.
it: Inserisci host, porta e credenziali SSH. La password è usata solo per questa sessione e non viene mai memorizzata.
pt: Insira o host SSH, a porta e as credenciais. A senha é usada apenas para esta sessão e nunca é armazenada.
ru: Введите SSH-хост, порт и учётные данные. Пароль используется только для этого сеанса и никогда не сохраняется.
tr: SSH sunucusunu, bağlantı noktasını ve kimlik bilgilerini girin. Parola yalnızca bu oturum için kullanılır ve asla saklanmaz.
uk: Введіть хост SSH, порт та облікові дані. Пароль використовується лише для цього сеансу й ніколи не зберігається.
zh: 输入 SSH 主机、端口和凭据。密码仅用于本次会话，绝不会被存储。

# helpInstallTitle
source: Installation
es: Instalación
it: Installazione
pt: Instalação
ru: Установка
tr: Kurulum
uk: Встановлення
zh: 安装

# helpInstallBody
source: The installer runs on the server and survives connection loss. Reopen the app to resume an interrupted run.
de: Der Installer läuft auf dem Server und übersteht Verbindungsabbrüche. Öffne die App erneut, um einen unterbrochenen Lauf fortzusetzen.
es: El instalador se ejecuta en el servidor y sobrevive a la pérdida de conexión. Vuelve a abrir la aplicación para reanudar una ejecución interrumpida.
fr: L'installateur s'exécute sur le serveur et survit à la perte de connexion. Rouvrez l'application pour reprendre une exécution interrompue.
it: L'installer gira sul server e sopravvive alla perdita di connessione. Riapri l'app per riprendere un'installazione interrotta.
pt: O instalador roda no servidor e sobrevive à perda de conexão. Reabra o app para retomar uma execução interrompida.
ru: Установщик работает на сервере и переживает потерю соединения. Снова откройте приложение, чтобы возобновить прерванный запуск.
tr: Yükleyici sunucuda çalışır ve bağlantı kaybından etkilenmez. Kesintiye uğrayan bir çalıştırmaya devam etmek için uygulamayı yeniden açın.
uk: Інсталятор працює на сервері й переживає втрату з'єднання. Знову відкрийте застосунок, щоб відновити перерваний запуск.
zh: 安装程序在服务器上运行，并能在连接断开后继续。重新打开应用即可恢复被中断的运行。

# helpSecurityTitle
source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
it: Sicurezza
pt: Segurança
ru: Безопасность
tr: Güvenlik
uk: Безпека
zh: 安全

# helpSecurityBody
source: Host keys are pinned on first use. Disabling root SSH access is protected by an anti-lockout check.
de: Host-Keys werden bei der ersten Verbindung gepinnt. Das Deaktivieren des root-SSH-Zugangs ist durch eine Anti-Aussperrungs-Prüfung geschützt.
es: Las claves de host se fijan en el primer uso. La desactivación del acceso SSH como root está protegida por una comprobación contra bloqueos.
fr: Les clés d'hôte sont épinglées dès la première utilisation. La désactivation de l'accès SSH root est protégée par un contrôle anti-verrouillage.
it: Le chiavi host vengono fissate al primo utilizzo. La disabilitazione dell'accesso root SSH è protetta da un controllo anti-lockout.
pt: As chaves do host são fixadas no primeiro uso. A desativação do acesso SSH como root é protegida por uma verificação anti-bloqueio.
ru: Ключи хоста закрепляются при первом использовании. Отключение root-доступа по SSH защищено проверкой от блокировки.
tr: Sunucu anahtarları ilk kullanımda sabitlenir. Root SSH erişimini devre dışı bırakma, kilitlenmeye karşı bir kontrolle korunur.
uk: Ключі хоста закріплюються під час першого використання. Вимкнення SSH-доступу root захищене перевіркою проти блокування доступу.
zh: 主机密钥在首次使用时被固定。禁用 root SSH 访问受到防锁定检查的保护。

# glossaryAllowedIpsBody
source: The list of addresses that a peer is allowed to send traffic to through the VPN tunnel. For a typical client, this includes the VPN server's internal network and, often, the entire Internet (0.0.0.0/0). For a peer entry on the server side, it normally contains only the peer's own VPN address.
de: Die Liste der Adressen, an die ein Peer Datenverkehr durch den VPN-Tunnel senden darf. Für einen typischen Client umfasst dies das interne Netzwerk des VPN-Servers und oft das gesamte Internet (0.0.0.0/0). Für einen Peer-Eintrag auf der Serverseite enthält sie normalerweise nur die eigene VPN-Adresse des Peers.
es: La lista de direcciones a las que un peer tiene permitido enviar tráfico a través del túnel VPN. Para un cliente típico, esto incluye la red interna del servidor VPN y, a menudo, todo Internet (0.0.0.0/0). Para una entrada de peer en el lado del servidor, normalmente contiene solo la dirección VPN del propio peer.
fr: La liste des adresses vers lesquelles un peer est autorisé à envoyer du trafic à travers le tunnel VPN. Pour un client typique, cela inclut le réseau interne du serveur VPN et, souvent, l'ensemble d'Internet (0.0.0.0/0). Pour une entrée de peer côté serveur, elle ne contient normalement que l'adresse VPN propre au peer.
it: L'elenco degli indirizzi verso cui un peer può inviare traffico attraverso il tunnel VPN. Per un client tipico include la rete interna del server VPN e spesso l'intero Internet (0.0.0.0/0). Per un peer lato server contiene normalmente solo l'indirizzo VPN del peer stesso.
pt: A lista de endereços para os quais um peer pode enviar tráfego através do túnel VPN. Para um cliente típico, isso inclui a rede interna do servidor VPN e, muitas vezes, toda a Internet (0.0.0.0/0). Para uma entrada de peer no lado do servidor, normalmente contém apenas o próprio endereço VPN do peer.
ru: Список адресов, на которые узлу разрешено отправлять трафик через VPN-туннель. Для типичного клиента сюда входит внутренняя сеть VPN-сервера и часто весь Интернет (0.0.0.0/0). Для записи узла на стороне сервера обычно содержится только собственный VPN-адрес узла.
tr: Bir peer'in VPN tüneli üzerinden trafik göndermesine izin verilen adreslerin listesi. Tipik bir istemci için bu, VPN sunucusunun dahili ağını ve genellikle tüm İnternet'i (0.0.0.0/0) içerir. Sunucu tarafındaki bir peer girişi için ise normalde yalnızca peer'in kendi VPN adresini içerir.
uk: Список адрес, на які peer'у дозволено надсилати трафік через тунель VPN. Для типового клієнта це включає внутрішню мережу VPN-сервера й часто весь Інтернет (0.0.0.0/0). Для запису peer'а на боці сервера він зазвичай містить лише власну VPN-адресу peer'а.
zh: 一个对等端被允许通过 VPN 隧道发送流量的目标地址列表。对于典型的客户端，这包括 VPN 服务器的内部网络，且通常包括整个互联网（0.0.0.0/0）。对于服务器端的对等端条目，它通常只包含该对等端自身的 VPN 地址。

# glossaryDnsBody
source: The system that turns names like example.com into IP addresses your device can connect to. WireGuard lets each peer use a custom DNS server, which is useful when you want all DNS queries to go through the VPN instead of your local network.
de: Das System, das Namen wie example.com in IP-Adressen umwandelt, mit denen sich dein Gerät verbinden kann. WireGuard erlaubt jedem Peer, einen eigenen DNS-Server zu verwenden, was nützlich ist, wenn alle DNS-Anfragen über den VPN statt über dein lokales Netzwerk laufen sollen.
es: El sistema que convierte nombres como example.com en direcciones IP a las que tu dispositivo puede conectarse. WireGuard permite que cada peer use un servidor DNS personalizado, lo cual es útil cuando quieres que todas las consultas DNS pasen por la VPN en lugar de por tu red local.
fr: Le système qui transforme des noms comme example.com en adresses IP auxquelles votre appareil peut se connecter. WireGuard permet à chaque peer d'utiliser un serveur DNS personnalisé, ce qui est utile lorsque vous voulez que toutes les requêtes DNS passent par le VPN plutôt que par votre réseau local.
it: Il sistema che trasforma nomi come example.com in indirizzi IP a cui il dispositivo può connettersi. WireGuard permette a ogni peer di usare un server DNS personalizzato, utile quando si vuole che tutte le query DNS passino per la VPN anziché per la rete locale.
pt: O sistema que transforma nomes como example.com em endereços IP aos quais seu dispositivo pode se conectar. O WireGuard permite que cada peer use um servidor DNS personalizado, o que é útil quando você quer que todas as consultas DNS passem pela VPN em vez da sua rede local.
ru: Система, которая преобразует имена вроде example.com в IP-адреса, к которым может подключиться ваше устройство. WireGuard позволяет каждому узлу использовать собственный DNS-сервер, что полезно, когда вы хотите, чтобы все DNS-запросы шли через VPN, а не через вашу локальную сеть.
tr: example.com gibi adları, cihazınızın bağlanabileceği IP adreslerine dönüştüren sistem. WireGuard, her peer'in özel bir DNS sunucusu kullanmasına olanak tanır; bu, tüm DNS sorgularının yerel ağınız yerine VPN üzerinden geçmesini istediğinizde kullanışlıdır.
uk: Система, яка перетворює імена на кшталт example.com на IP-адреси, до яких може підключитися ваш пристрій. WireGuard дозволяє кожному peer'у використовувати власний DNS-сервер, що корисно, коли ви хочете, щоб усі DNS-запити йшли через VPN, а не через вашу локальну мережу.
zh: 将 example.com 等名称转换为你的设备可以连接的 IP 地址的系统。WireGuard 允许每个对等端使用自定义的 DNS 服务器，当你希望所有 DNS 查询都经过 VPN 而非本地网络时，这很有用。
