Repository: Kasbrut/fav
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt, ru, tr, uk, zh

# glossaryWireguardBody
source: A modern, open-source VPN protocol built directly into the Linux kernel. Compared to older VPN solutions, WireGuard has a much smaller codebase, is easier to audit for security, and typically offers faster connection speeds and lower battery use on mobile devices. This app sets up WireGuard on your server automatically so you do not need to configure it by hand.
de: Ein modernes, quelloffenes VPN-Protokoll, das direkt in den Linux-Kernel integriert ist. Im Vergleich zu älteren VPN-Lösungen hat WireGuard eine deutlich kleinere Codebasis, lässt sich leichter auf Sicherheit prüfen und bietet in der Regel schnellere Verbindungsgeschwindigkeiten und einen geringeren Akkuverbrauch auf Mobilgeräten. Diese App richtet WireGuard automatisch auf deinem Server ein, sodass du es nicht von Hand konfigurieren musst.
es: Un protocolo VPN moderno y de código abierto integrado directamente en el kernel de Linux. En comparación con soluciones VPN más antiguas, WireGuard tiene una base de código mucho más reducida, es más fácil de auditar en cuanto a seguridad y normalmente ofrece velocidades de conexión más rápidas y un menor consumo de batería en dispositivos móviles. Esta aplicación configura WireGuard en tu servidor automáticamente para que no tengas que configurarlo a mano.
fr: Un protocole VPN moderne et open source intégré directement au noyau Linux. Comparé aux solutions VPN plus anciennes, WireGuard possède une base de code bien plus réduite, est plus facile à auditer sur le plan de la sécurité et offre généralement des vitesses de connexion plus élevées et une consommation de batterie moindre sur les appareils mobiles. Cette application configure WireGuard sur votre serveur automatiquement, vous n'avez donc pas besoin de le faire à la main.
it: Un moderno protocollo VPN open-source integrato direttamente nel kernel Linux. Rispetto alle soluzioni VPN più vecchie, WireGuard ha un codice molto più compatto, è più facile da verificare per la sicurezza e offre tipicamente velocità di connessione superiori e un minor consumo della batteria sui dispositivi mobili. Questa app configura WireGuard sul tuo server automaticamente, senza bisogno di farlo a mano.
pt: Um protocolo VPN moderno e de código aberto, integrado diretamente ao kernel do Linux. Comparado a soluções VPN mais antigas, o WireGuard tem uma base de código muito menor, é mais fácil de auditar quanto à segurança e normalmente oferece velocidades de conexão mais rápidas e menor consumo de bateria em dispositivos móveis. Este app configura o WireGuard no seu servidor automaticamente, para que você não precise configurá-lo manualmente.
ru: Современный VPN-протокол с открытым исходным кодом, встроенный непосредственно в ядро Linux. По сравнению с более старыми VPN-решениями WireGuard имеет гораздо меньшую кодовую базу, его проще проверять на безопасность, и он обычно обеспечивает более высокую скорость соединения и меньший расход батареи на мобильных устройствах. Это приложение настраивает WireGuard на вашем сервере автоматически, поэтому вам не нужно настраивать его вручную.
tr: Doğrudan Linux çekirdeğine entegre edilmiş modern, açık kaynaklı bir VPN protokolü. Eski VPN çözümleriyle karşılaştırıldığında WireGuard çok daha küçük bir kod tabanına sahiptir, güvenlik açısından denetlenmesi daha kolaydır ve genellikle mobil cihazlarda daha hızlı bağlantı hızları ve daha düşük pil kullanımı sunar. Bu uygulama, elle yapılandırmanıza gerek kalmaması için WireGuard'ı sunucunuzda otomatik olarak kurar.
uk: Сучасний VPN-протокол з відкритим кодом, вбудований безпосередньо в ядро Linux. Порівняно зі старішими VPN-рішеннями, WireGuard має значно меншу кодову базу, його легше аудитувати на безпеку, і він зазвичай пропонує вищу швидкість з'єднання й менше споживання заряду на мобільних пристроях. Цей застосунок налаштовує WireGuard на вашому сервері автоматично, тож вам не потрібно конфігурувати його вручну.
zh: 一种现代的开源 VPN 协议，直接内置于 Linux 内核中。与较老的 VPN 方案相比，WireGuard 的代码量小得多，更易于进行安全审计，通常还能提供更快的连接速度和更低的移动设备耗电。本应用会自动在你的服务器上搭建 WireGuard，因此你无需手动配置。

# actionImport
source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
pt: Importar
ru: Импортировать
tr: İçe aktar
uk: Імпортувати
zh: 导入

# actionExport
source: Export
de: Exportieren
es: Exportar
fr: Exporter
it: Esporta
pt: Exportar
ru: Экспортировать
tr: Dışa aktar
uk: Експортувати
zh: 导出

# actionImportAnyway
source: Import anyway
de: Trotzdem importieren
es: Importar de todos modos
fr: Importer quand même
it: Importa comunque
pt: Importar mesmo assim
ru: Импортировать всё равно
tr: Yine de içe aktar
uk: Усе одно імпортувати
zh: 仍然导入

# scriptImportSuspiciousTitle
source: Suspicious patterns detected
de: Verdächtige Muster erkannt
es: Patrones sospechosos detectados
fr: Motifs suspects détectés
it: Pattern sospetti rilevati
pt: Padrões suspeitos detectados
ru: Обнаружены подозрительные шаблоны
tr: Şüpheli desenler algılandı
uk: Виявлено підозрілі шаблони
zh: 检测到可疑模式

# scriptImportSuspiciousBody
source: The imported script contains patterns that fetch and run code from the network without verification. Review the lines below before importing.
de: Das importierte Skript enthält Muster, die Code ohne Überprüfung aus dem Netzwerk laden und ausführen. Sieh dir die untenstehenden Zeilen vor dem Importieren an.
es: El script importado contiene patrones que descargan y ejecutan código de la red sin verificación. Revisa las líneas de abajo antes de importarlo.
fr: Le script importé contient des motifs qui téléchargent et exécutent du code depuis le réseau sans vérification. Examinez les lignes ci-dessous avant d'importer.
it: Lo script importato contiene pattern che scaricano ed eseguono codice dalla rete senza verifica. Controlla le righe qui sotto prima di importare.
pt: O script importado contém padrões que baixam e executam código da rede sem verificação. Revise as linhas abaixo antes de importar.
ru: Импортированный скрипт содержит шаблоны, которые загружают и выполняют код из сети без проверки. Просмотрите приведённые ниже строки перед импортом.
tr: İçe aktarılan betik, ağdan doğrulama olmadan kod getirip çalıştıran desenler içeriyor. İçe aktarmadan önce aşağıdaki satırları inceleyin.
uk: Імпортований скрипт містить шаблони, що завантажують і виконують код із мережі без перевірки. Перегляньте наведені нижче рядки перед імпортуванням.
zh: 导入的脚本含有从网络获取并运行代码而不加验证的模式。导入前请查看下方各行。

# scriptImportLine
source: Line {line}
de: Zeile {line}
es: Línea {line}
fr: Ligne {line}
it: Riga {line}
pt: Linha {line}
ru: Строка {line}
tr: Satır {line}
uk: Рядок {line}
zh: 第 {line} 行

# scriptImportSuccess
source: Script imported.
de: Skript importiert.
es: Script importado.
fr: Script importé.
it: Script importato.
pt: Script importado.
ru: Скрипт импортирован.
tr: Betik içe aktarıldı.
uk: Скрипт імпортовано.
zh: 脚本已导入。

# scriptImportEmpty
source: The selected file is empty.
de: Die ausgewählte Datei ist leer.
es: El archivo seleccionado está vacío.
fr: Le fichier sélectionné est vide.
it: Il file selezionato è vuoto.
pt: O arquivo selecionado está vazio.
ru: Выбранный файл пуст.
tr: Seçilen dosya boş.
uk: Вибраний файл порожній.
zh: 所选文件为空。

# scriptImportFailed
source: Could not read the script file.
de: Die Skriptdatei konnte nicht gelesen werden.
es: No se pudo leer el archivo del script.
fr: Impossible de lire le fichier de script.
it: Impossibile leggere il file dello script.
pt: Não foi possível ler o arquivo de script.
ru: Не удалось прочитать файл скрипта.
tr: Betik dosyası okunamadı.
uk: Не вдалося прочитати файл скрипта.
zh: 无法读取脚本文件。

# scriptExportSuccess
source: Script exported.
de: Skript exportiert.
es: Script exportado.
fr: Script exporté.
it: Script esportato.
pt: Script exportado.
ru: Скрипт экспортирован.
tr: Betik dışa aktarıldı.
uk: Скрипт експортовано.
zh: 脚本已导出。

# scriptExportFailed
source: Could not export the script.
de: Das Skript konnte nicht exportiert werden.
es: No se pudo exportar el script.
fr: Impossible d'exporter le script.
it: Impossibile esportare lo script.
pt: Não foi possível exportar o script.
ru: Не удалось экспортировать скрипт.
tr: Betik dışa aktarılamadı.
uk: Не вдалося експортувати скрипт.
zh: 无法导出脚本。

# profileTitle
source: Client profile
de: Client-Profil
es: Perfil de cliente
fr: Profil client
it: Profilo client
pt: Perfil de cliente
ru: Клиентский профиль
tr: İstemci profili
uk: Клієнтський профіль
zh: 客户端配置文件

# monitorBannerConnected
source: Connected
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso
pt: Conectado
ru: Подключён
tr: Bağlı
uk: Підключено
zh: 已连接

# monitorBannerLastSeenPrefix
source: Last seen
de: Zuletzt gesehen
es: Última conexión
fr: Vu pour la dernière fois
it: Ultimo collegamento
pt: Visto pela última vez
ru: Последняя активность
tr: Son görülme
uk: Останнє підключення
zh: 最后在线

# monitorBannerNeverConnected
source: Never connected
de: Nie verbunden
es: Nunca conectado
fr: Jamais connecté
it: Mai connesso
pt: Nunca conectado
ru: Не подключался
tr: Hiç bağlanılmadı
uk: Ніколи не підключалися
zh: 从未连接

# monitorBannerAgentStale
source: Monitoring agent not reporting
de: Monitoring-Agent meldet sich nicht
es: El agente de monitorización no informa
fr: L'agent de surveillance ne répond pas
it: Agente di monitoring non risponde
pt: Agente de monitoramento sem reportar
ru: Агент мониторинга не отправляет данные
tr: İzleme aracısı bildirim yapmıyor
uk: Агент моніторингу не надсилає звітів
zh: 监控代理未上报

# monitorBannerSshDown
source: Cannot reach the server
de: Server nicht erreichbar
es: No se puede contactar con el servidor
fr: Impossible de joindre le serveur
it: Server non raggiungibile
pt: Não é possível alcançar o servidor
ru: Не удаётся подключиться к серверу
tr: Sunucuya erişilemiyor
uk: Не вдається досягти сервера
zh: 无法连接到服务器

# monitorBannerNotInstalled
source: Monitoring not installed on this server
de: Monitoring auf diesem Server nicht installiert
es: Monitorización no instalada en este servidor
fr: Surveillance non installée sur ce serveur
it: Monitoring non installato su questo server
pt: Monitoramento não instalado neste servidor
ru: Мониторинг не установлен на этом сервере
tr: Bu sunucuda izleme kurulu değil
uk: Моніторинг не встановлено на цьому сервері
zh: 此服务器上未安装监控

# statusWireguardInstalled
source: WireGuard installed
de: WireGuard installiert
es: WireGuard instalado
fr: WireGuard installé
it: WireGuard installato
pt: WireGuard instalado
ru: WireGuard установлен
tr: WireGuard kuruldu
uk: WireGuard встановлено
zh: WireGuard 已安装

# statusPeersConnected
source: {count, plural, =0{No clients connected} =1{1 client connected} other{{count} clients connected}}
de: {count, plural, =0{Keine Clients verbunden} =1{1 Client verbunden} other{{count} Clients verbunden}}
es: {count, plural, =0{Ningún cliente conectado} =1{1 cliente conectado} other{{count} clientes conectados}}
fr: {count, plural, =0{Aucun client connecté} =1{1 client connecté} other{{count} clients connectés}}
it: {count, plural, =0{Nessun client connesso} =1{1 client connesso} other{{count} client connessi}}
pt: {count, plural, =0{Nenhum cliente conectado} =1{1 cliente conectado} other{{count} clientes conectados}}
ru: {count, plural, =0{Нет подключённых клиентов} =1{1 клиент подключён} few{{count} клиента подключено} many{{count} клиентов подключено} other{{count} клиента подключено}}
tr: {count, plural, =0{Bağlı istemci yok} =1{1 istemci bağlı} other{{count} istemci bağlı}}
uk: {count, plural, =0{Жодного клієнта не підключено} =1{Підключено 1 клієнта} other{Підключено {count} клієнтів}}
zh: {count, plural, =0{无客户端连接} =1{1 个客户端已连接} other{{count} 个客户端已连接}}

# historyTitle
source: Connection history
de: Verbindungsverlauf
es: Historial de conexiones
fr: Historique des connexions
it: Storico connessioni
pt: Histórico de conexões
ru: История подключений
tr: Bağlantı geçmişi
uk: Історія підключень
zh: 连接历史

# historyOpenTooltip
source: Open connection history
de: Verbindungsverlauf öffnen
es: Abrir el historial de conexiones
fr: Ouvrir l'historique des connexions
it: Apri lo storico delle connessioni
pt: Abrir histórico de conexões
ru: Открыть историю подключений
tr: Bağlantı geçmişini aç
uk: Відкрити історію підключень
zh: 打开连接历史

# shellOpenTooltip
source: Open SSH terminal
de: SSH-Terminal öffnen
es: Abrir terminal SSH
fr: Ouvrir le terminal SSH
it: Apri il terminale SSH
pt: Abrir terminal SSH
ru: Открыть терминал SSH
tr: SSH terminalini aç
uk: Відкрити термінал SSH
zh: 打开 SSH 终端

# shellTitle
source: Terminal
it: Terminale
ru: Терминал
uk: Термінал
zh: 终端

# shellConnecting
source: Connecting…
de: Verbinden…
es: Conectando…
fr: Connexion en cours…
it: Connessione…
pt: Conectando…
ru: Подключение…
tr: Bağlanılıyor…
uk: Підключення…
zh: 正在连接…

# shellDisconnected
source: Disconnected
de: Getrennt
es: Desconectado
fr: Déconnecté
it: Disconnesso
pt: Desconectado
ru: Отключено
tr: Bağlantı kesildi
uk: Відключено
zh: 已断开

# shellError
source: Connection failed
de: Verbindung fehlgeschlagen
es: La conexión falló
fr: Échec de la connexion
it: Connessione non riuscita
pt: Falha na conexão
ru: Не удалось подключиться
tr: Bağlantı başarısız oldu
uk: Не вдалося підключитися
zh: 连接失败

# shellDisconnect
source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
it: Disconnetti
pt: Desconectar
ru: Отключить
tr: Bağlantıyı kes
uk: Відключити
zh: 断开连接

# shellKeyUp
source: Arrow up
de: Pfeil nach oben
es: Flecha arriba
fr: Flèche haut
it: Freccia su
pt: Seta para cima
ru: Стрелка вверх
tr: Yukarı ok
uk: Стрілка вгору
zh: 上箭头

# shellKeyDown
source: Arrow down
de: Pfeil nach unten
es: Flecha abajo
fr: Flèche bas
it: Freccia giù
pt: Seta para baixo
ru: Стрелка вниз
tr: Aşağı ok
uk: Стрілка вниз
zh: 下箭头

# shellKeyLeft
source: Arrow left
de: Pfeil nach links
es: Flecha izquierda
fr: Flèche gauche
it: Freccia sinistra
pt: Seta para a esquerda
ru: Стрелка влево
tr: Sol ok
uk: Стрілка вліво
zh: 左箭头

# shellKeyRight
source: Arrow right
de: Pfeil nach rechts
es: Flecha derecha
fr: Flèche droite
it: Freccia destra
pt: Seta para a direita
ru: Стрелка вправо
tr: Sağ ok
uk: Стрілка вправо
zh: 右箭头

# shellKeyCopy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
pt: Copiar
ru: Копировать
tr: Kopyala
uk: Копіювати
zh: 复制

# shellKeyPaste
source: Paste
de: Einfügen
es: Pegar
fr: Coller
it: Incolla
pt: Colar
ru: Вставить
tr: Yapıştır
uk: Вставити
zh: 粘贴

# shellRetry
source: Retry
de: Wiederholen
es: Reintentar
fr: Réessayer
it: Riprova
pt: Tentar novamente
ru: Повторить
tr: Yeniden dene
uk: Повторити
zh: 重试

# historyRange24h
source: Last 24 h
de: Letzte 24 Std.
es: Últimas 24 h
fr: Dernières 24 h
it: Ultime 24 h
pt: Últimas 24 h
ru: За 24 ч
tr: Son 24 sa
uk: Останні 24 год
zh: 最近 24 小时

# historyRange7d
source: Last 7 days
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
it: Ultimi 7 giorni
pt: Últimos 7 dias
ru: За 7 дней
tr: Son 7 gün
uk: Останні 7 днів
zh: 最近 7 天

# historyChartEmpty
source: No connections yet in this window.
de: Noch keine Verbindungen in diesem Zeitraum.
es: Aún no hay conexiones en este intervalo.
fr: Aucune connexion dans cette fenêtre pour l'instant.
it: Nessuna connessione in questo intervallo.
pt: Nenhuma conexão ainda neste intervalo.
ru: В этом окне пока нет подключений.
tr: Bu pencerede henüz bağlantı yok.
uk: У цьому проміжку ще немає підключень.
zh: 此时间段内尚无连接。

# historyLogEmpty
source: No events match the current filters.
de: Keine Ereignisse passen zu den aktuellen Filtern.
es: Ningún evento coincide con los filtros actuales.
fr: Aucun événement ne correspond aux filtres actuels.
it: Nessun evento corrisponde ai filtri attivi.
pt: Nenhum evento corresponde aos filtros atuais.
ru: Нет событий, соответствующих текущим фильтрам.
tr: Mevcut filtrelerle eşleşen olay yok.
uk: Жодна подія не відповідає поточним фільтрам.
zh: 没有事件与当前筛选条件匹配。

# historyLogShowOlder
source: {count, plural, one{Show 1 older event} other{Show {count} older events}}
de: {count, plural, one{1 älteres Ereignis anzeigen} other{{count} ältere Ereignisse anzeigen}}
es: {count, plural, one{Mostrar 1 evento más antiguo} other{Mostrar {count} eventos más antiguos}}
fr: {count, plural, one{Afficher 1 événement plus ancien} other{Afficher {count} événements plus anciens}}
it: {count, plural, one{Mostra 1 evento più vecchio} other{Mostra altri {count} eventi}}
pt: {count, plural, one{Mostrar 1 evento mais antigo} other{Mostrar {count} eventos mais antigos}}
ru: {count, plural, one{Показать 1 более раннее событие} few{Показать {count} более ранних события} many{Показать {count} более ранних событий} other{Показать {count} более ранних события}}
tr: {count, plural, one{1 eski olayı göster} other{{count} eski olayı göster}}
uk: {count, plural, one{Показати 1 старішу подію} few{Показати {count} старіші події} many{Показати {count} старіших подій} other{Показати {count} старішої події}}
zh: {count, plural, other{显示另外 {count} 个较早的事件}}

# historyLegendBytes
source: RX = received, TX = sent
de: RX = empfangen, TX = gesendet
es: RX = recibido, TX = enviado
fr: RX = reçu, TX = envoyé
it: RX = ricevuti, TX = inviati
pt: RX = recebido, TX = enviado
ru: RX = принято, TX = отправлено
tr: RX = alınan, TX = gönderilen
uk: RX = отримано, TX = надіслано
zh: RX = 接收，TX = 发送

# historyEmptyTitle
source: No activity yet
de: Noch keine Aktivität
es: Aún no hay actividad
fr: Aucune activité pour l'instant
it: Ancora nessuna attività
pt: Nenhuma atividade ainda
ru: Активности пока нет
tr: Henüz etkinlik yok
uk: Активності поки що немає
zh: 尚无活动

# historyEmptyBody
source: Connections will appear here once your clients start using the VPN.
de: Verbindungen erscheinen hier, sobald deine Clients den VPN nutzen.
es: Las conexiones aparecerán aquí cuando tus clientes empiecen a usar la VPN.
fr: Les connexions apparaîtront ici dès que vos clients commenceront à utiliser le VPN.
it: Le connessioni compariranno qui quando i tuoi client inizieranno a usare la VPN.
pt: As conexões aparecerão aqui assim que seus clientes começarem a usar a VPN.
ru: Подключения появятся здесь, как только ваши клиенты начнут пользоваться VPN.
tr: İstemcileriniz VPN'i kullanmaya başladıkça bağlantılar burada görünecek.
uk: Підключення з'являться тут, щойно ваші клієнти почнуть користуватися VPN.
zh: 一旦你的客户端开始使用 VPN，连接就会显示在这里。

# historyMonitorMissingTitle
source: Monitoring isn't set up
de: Monitoring ist nicht eingerichtet
es: La monitorización no está configurada
fr: La surveillance n'est pas configurée
it: Monitoraggio non attivo
pt: O monitoramento não está configurado
ru: Мониторинг не настроен
tr: İzleme kurulmamış
uk: Моніторинг не налаштовано
zh: 未设置监控

# historyMonitorMissingBody
source: This server has no monitoring agent, so connection history can't be collected. Turn on monitoring the next time you install or update the server.
de: Dieser Server hat keinen Monitoring-Agent, daher kann kein Verbindungsverlauf erfasst werden. Aktiviere Monitoring, wenn du den Server das nächste Mal installierst oder aktualisierst.
es: Este servidor no tiene agente de monitorización, así que no se puede recopilar el historial de conexiones. Activa la monitorización la próxima vez que instales o actualices el servidor.
fr: Ce serveur ne dispose d'aucun agent de surveillance ; l'historique des connexions ne peut donc pas être collecté. Activez la surveillance lors de la prochaine installation ou mise à jour du serveur.
it: Questo server non ha l'agente di monitoraggio, quindi non è possibile raccogliere lo storico delle connessioni. Attiva il monitoraggio alla prossima installazione o aggiornamento del server.
pt: Este servidor não tem agente de monitoramento, então o histórico de conexões não pode ser coletado. Ative o monitoramento na próxima vez que instalar ou atualizar o servidor.
ru: На этом сервере нет агента мониторинга, поэтому историю подключений нельзя собрать. Включите мониторинг при следующей установке или обновлении сервера.
tr: Bu sunucunun izleme aracısı yok, bu nedenle bağlantı geçmişi toplanamaz. Sunucuyu bir sonraki kurduğunuzda veya güncellediğinizde izlemeyi açın.
uk: На цьому сервері немає агента моніторингу, тому історію підключень не можна збирати. Увімкніть моніторинг наступного разу, коли встановлюватимете чи оновлюватимете сервер.
zh: 此服务器没有监控代理，因此无法收集连接历史。下次安装或更新服务器时请开启监控。

# historySectionChart
source: Sessions
de: Sitzungen
es: Sesiones
it: Sessioni
pt: Sessões
ru: Сеансы
tr: Oturumlar
uk: Сеанси
zh: 会话

# historySectionLog
source: Event log
de: Ereignisprotokoll
es: Registro de eventos
fr: Journal des événements
it: Registro eventi
pt: Registro de eventos
ru: Журнал событий
tr: Olay günlüğü
uk: Журнал подій
zh: 事件日志

# historyFilterEventTypeLabel
source: Event type
de: Ereignistyp
es: Tipo de evento
fr: Type d'événement
it: Tipo evento
pt: Tipo de evento
ru: Тип события
tr: Olay türü
uk: Тип події
zh: 事件类型

# historyFilterConnect
source: Connect
de: Verbinden
es: Conexión
fr: Connexion
it: Connessione
pt: Conexão
ru: Подключение
tr: Bağlan
uk: Підключення
zh: 连接

# historyFilterDisconnect
source: Disconnect
de: Trennen
es: Desconexión
fr: Déconnexion
it: Disconnessione
pt: Desconexão
ru: Отключение
tr: Bağlantıyı kes
uk: Відключення
zh: 断开

# historyFilterPeerAll
source: All clients
de: Alle Clients
es: Todos los clientes
fr: Tous les clients
it: Tutti i client
pt: Todos os clientes
ru: Все клиенты
tr: Tüm istemciler
uk: Усі клієнти
zh: 所有客户端

# historyEventConnect
source: Connected
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso
pt: Conectado
ru: Подключён
tr: Bağlandı
uk: Підключено
zh: 已连接

# historyEventDisconnect
source: Disconnected
de: Getrennt
es: Desconectado
fr: Déconnecté
it: Disconnesso
pt: Desconectado
ru: Отключён
tr: Bağlantı kesildi
uk: Відключено
zh: 已断开

# historySessionInProgress
source: In progress
de: Läuft
es: En curso
fr: En cours
it: In corso
pt: Em andamento
ru: Выполняется
tr: Devam ediyor
uk: Триває
zh: 进行中

# historySessionStartLabel
source: Started
de: Gestartet
es: Inicio
fr: Début
it: Inizio
pt: Iniciada
ru: Начало
tr: Başladı
uk: Початок
zh: 开始

# historySessionEndLabel
source: Ended
de: Beendet
es: Fin
fr: Fin
it: Fine
pt: Encerrada
ru: Окончание
tr: Bitti
uk: Завершення
zh: 结束

# historySessionDurationLabel
source: Duration
de: Dauer
es: Duración
fr: Durée
it: Durata
pt: Duração
ru: Длительность
tr: Süre
uk: Тривалість
zh: 时长

# historyEventTimeLabel
source: Time
de: Zeit
es: Hora
fr: Heure
it: Ora
pt: Horário
ru: Время
tr: Zaman
uk: Час
zh: 时间

# historySessionSemantic
source: {peer}, connected {start} to {end}, {duration}
de: {peer}, verbunden {start} bis {end}, {duration}
es: {peer}, conectado de {start} a {end}, {duration}
fr: {peer}, connecté de {start} à {end}, {duration}
it: {peer}, connesso {start} fino a {end}, {duration}
pt: {peer}, conectado de {start} a {end}, {duration}
ru: {peer}, подключён с {start} по {end}, {duration}
tr: {peer}, {start} - {end} arasında bağlı, {duration}
uk: {peer}, підключено з {start} до {end}, {duration}
zh: {peer}，连接时段 {start} 至 {end}，{duration}

# profileScanToImport
source: Scan with the WireGuard app to import the tunnel.
de: Mit der WireGuard-App scannen, um den Tunnel zu importieren.
es: Escanea con la app de WireGuard para importar el túnel.
fr: Scannez avec l'application WireGuard pour importer le tunnel.
it: Scansiona con l'app WireGuard per importare il tunnel.
pt: Escaneie com o app WireGuard para importar o túnel.
ru: Отсканируйте приложением WireGuard, чтобы импортировать туннель.
tr: Tüneli içe aktarmak için WireGuard uygulamasıyla tarayın.
uk: Відскануйте застосунком WireGuard, щоб імпортувати тунель.
zh: 用 WireGuard 应用扫描以导入隧道。

# profileSectionDetails
source: Profile details
de: Profildetails
es: Detalles del perfil
fr: Détails du profil
it: Dettagli del profilo
pt: Detalhes do perfil
ru: Сведения о профиле
tr: Profil ayrıntıları
uk: Деталі профілю
zh: 配置文件详情
