Repository: Kasbrut/fav
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt, ru, tr, uk, zh

# errPeerApplyFailedFix
source: Try adding the peer again — the rollback means the server is in a clean state. If the error repeats, the WireGuard service on the server may need attention; check the server's system logs for more detail.
de: Versuche, den Peer erneut hinzuzufügen — durch das Zurücksetzen befindet sich der Server in einem sauberen Zustand. Wiederholt sich der Fehler, benötigt der WireGuard-Dienst auf dem Server möglicherweise Aufmerksamkeit; prüfe die Systemprotokolle des Servers für mehr Details.
es: Prueba a añadir el peer de nuevo: la reversión significa que el servidor está en un estado limpio. Si el error se repite, puede que el servicio WireGuard del servidor necesite atención; revisa los registros del sistema del servidor para más detalles.
fr: Réessayez d'ajouter le peer — l'annulation signifie que le serveur est dans un état propre. Si l'erreur se reproduit, le service WireGuard du serveur a peut-être besoin d'attention ; consultez les journaux système du serveur pour plus de détails.
it: Riprova ad aggiungere il peer — il rollback significa che il server è in uno stato pulito. Se l'errore si ripete, il servizio WireGuard sul server potrebbe avere un problema; controlla i log di sistema del server per maggiori dettagli.
pt: Tente adicionar o peer de novo — a reversão significa que o servidor está em um estado limpo. Se o erro se repetir, o serviço WireGuard no servidor pode precisar de atenção; verifique os logs do sistema do servidor para mais detalhes.
ru: Попробуйте добавить узел снова — откат означает, что сервер в чистом состоянии. Если ошибка повторяется, службе WireGuard на сервере может требоваться внимание; проверьте системные журналы сервера для получения подробностей.
tr: Peer'i tekrar eklemeyi deneyin — geri alma, sunucunun temiz bir durumda olduğu anlamına gelir. Hata tekrarlanırsa, sunucudaki WireGuard hizmeti ilgi gerektirebilir; daha fazla ayrıntı için sunucunun sistem günlüklerine bakın.
uk: Спробуйте додати peer знову — після відкату сервер перебуває в чистому стані. Якщо помилка повторюється, службі WireGuard на сервері може знадобитися увага; перегляньте системні журнали сервера для подробиць.
zh: 请再次尝试添加对等端——回滚意味着服务器处于干净状态。如果错误重复出现，服务器上的 WireGuard 服务可能需要处理；请查看服务器的系统日志以获取更多细节。

# errPeerNotFound
source: The peer was not found on the server. The local profile was removed anyway.
de: Der Peer wurde auf dem Server nicht gefunden. Das lokale Profil wurde dennoch entfernt.
es: El peer no se encontró en el servidor. El perfil local se eliminó de todos modos.
fr: Le peer est introuvable sur le serveur. Le profil local a tout de même été supprimé.
it: Il peer non è stato trovato sul server. Il profilo locale è stato comunque rimosso.
pt: O peer não foi encontrado no servidor. O perfil local foi removido mesmo assim.
ru: Узел не найден на сервере. Локальный профиль всё равно был удалён.
tr: Peer sunucuda bulunamadı. Yerel profil yine de kaldırıldı.
uk: Peer не знайдено на сервері. Локальний профіль все одно видалено.
zh: 在服务器上未找到该对等端。本地配置文件已照常移除。

# errPeerNotFoundCause
source: When the app tried to revoke this peer, the peer was already absent from the server's WireGuard configuration. This can happen if the peer was removed directly on the server, or if a previous revoke attempt partially succeeded.
de: Als die App versuchte, diesen Peer zu widerrufen, fehlte er bereits in der WireGuard-Konfiguration des Servers. Das kann passieren, wenn der Peer direkt auf dem Server entfernt wurde oder ein vorheriger Widerrufsversuch teilweise erfolgreich war.
es: Cuando la aplicación intentó revocar este peer, el peer ya no estaba en la configuración de WireGuard del servidor. Esto puede ocurrir si el peer se eliminó directamente en el servidor, o si un intento de revocación anterior tuvo éxito parcial.
fr: Lorsque l'application a tenté de révoquer ce peer, celui-ci était déjà absent de la configuration WireGuard du serveur. Cela peut arriver si le peer a été supprimé directement sur le serveur, ou si une tentative de révocation précédente a partiellement réussi.
it: Quando l'app ha provato a revocare il peer, il peer era già assente dalla configurazione WireGuard del server. Può succedere se il peer è stato rimosso direttamente sul server, o se un precedente tentativo di revoca è riuscito solo parzialmente.
pt: Quando o app tentou revogar este peer, ele já estava ausente da configuração do WireGuard no servidor. Isso pode acontecer se o peer foi removido diretamente no servidor, ou se uma tentativa de revogação anterior foi parcialmente bem-sucedida.
ru: Когда приложение попыталось отозвать этот узел, он уже отсутствовал в конфигурации WireGuard сервера. Это может произойти, если узел был удалён напрямую на сервере или если предыдущая попытка отзыва частично удалась.
tr: Uygulama bu peer'i iptal etmeye çalıştığında, peer zaten sunucunun WireGuard yapılandırmasında yoktu. Bu, peer doğrudan sunucuda kaldırıldıysa veya önceki bir iptal denemesi kısmen başarılı olduysa olabilir.
uk: Коли застосунок спробував відкликати цей peer, його вже не було в конфігурації WireGuard сервера. Це може статися, якщо peer було видалено безпосередньо на сервері, або якщо попередня спроба відкликання частково вдалася.
zh: 当应用尝试吊销此对等端时，该对等端已不在服务器的 WireGuard 配置中。如果对等端是直接在服务器上被移除的，或上一次吊销尝试部分成功，就可能出现这种情况。

# errPeerNotFoundFix
source: No action is needed — the peer is gone from the server and the app has cleaned up the local record. Everything is consistent.
de: Keine Aktion nötig — der Peer ist vom Server verschwunden und die App hat den lokalen Eintrag bereinigt. Alles ist konsistent.
es: No hace falta ninguna acción: el peer ya no está en el servidor y la aplicación ha limpiado el registro local. Todo está coherente.
fr: Aucune action n'est nécessaire — le peer a disparu du serveur et l'application a nettoyé l'enregistrement local. Tout est cohérent.
it: Non è necessaria alcuna azione — il peer non è più sul server e l'app ha rimosso il record locale. Tutto è allineato.
pt: Nenhuma ação é necessária — o peer não está mais no servidor e o app limpou o registro local. Está tudo consistente.
ru: Никаких действий не требуется — узел отсутствует на сервере, и приложение очистило локальную запись. Всё согласовано.
tr: Herhangi bir işlem gerekmez — peer sunucudan gitti ve uygulama yerel kaydı temizledi. Her şey tutarlı.
uk: Жодних дій не потрібно — peer'а немає на сервері, а застосунок очистив локальний запис. Усе узгоджено.
zh: 无需任何操作——该对等端已从服务器上消失，应用也已清理本地记录。一切保持一致。

# errPeerParseFailed
source: Unexpected response from the server. The peer may or may not have been created — re-open the server to refresh.
de: Unerwartete Antwort vom Server. Der Peer wurde möglicherweise erstellt oder auch nicht — öffne den Server erneut, um zu aktualisieren.
es: Respuesta inesperada del servidor. Es posible que el peer se haya creado o no; vuelve a abrir el servidor para actualizar.
fr: Réponse inattendue du serveur. Le peer a peut-être été créé ou non — rouvrez le serveur pour actualiser.
it: Risposta inattesa dal server. Il peer potrebbe essere stato creato o no — riapri il server per aggiornare la lista.
pt: Resposta inesperada do servidor. O peer pode ou não ter sido criado — reabra o servidor para atualizar.
ru: Непредвиденный ответ от сервера. Узел мог быть создан или не создан — снова откройте сервер для обновления.
tr: Sunucudan beklenmeyen yanıt. Peer oluşturulmuş ya da oluşturulmamış olabilir — yenilemek için sunucuyu tekrar açın.
uk: Неочікувана відповідь від сервера. Peer міг бути створений або ні — знову відкрийте сервер, щоб оновити.
zh: 服务器返回了意外的响应。该对等端可能已创建也可能未创建——请重新打开服务器以刷新。

# errPeerParseFailedCause
source: The server ran the script to add the peer, but the response it sent back was not in the expected format. This is unusual and may point to a script error or unexpected output from another process on the server.
de: Der Server hat das Skript zum Hinzufügen des Peers ausgeführt, aber die zurückgesendete Antwort hatte nicht das erwartete Format. Das ist ungewöhnlich und kann auf einen Skriptfehler oder unerwartete Ausgaben eines anderen Prozesses auf dem Server hindeuten.
es: El servidor ejecutó el script para añadir el peer, pero la respuesta que devolvió no tenía el formato esperado. Esto es inusual y puede indicar un error en el script o una salida inesperada de otro proceso del servidor.
fr: Le serveur a exécuté le script d'ajout du peer, mais la réponse renvoyée n'était pas au format attendu. C'est inhabituel et cela peut indiquer une erreur de script ou une sortie inattendue d'un autre processus sur le serveur.
it: Il server ha eseguito lo script per aggiungere il peer, ma la risposta inviata non era nel formato atteso. Questo è insolito e potrebbe indicare un errore nello script o un output imprevisto da un altro processo sul server.
pt: O servidor executou o script para adicionar o peer, mas a resposta que ele enviou de volta não estava no formato esperado. Isso é incomum e pode indicar um erro no script ou uma saída inesperada de outro processo no servidor.
ru: Сервер выполнил скрипт добавления узла, но ответ, который он вернул, был в непредвиденном формате. Это необычно и может указывать на ошибку скрипта или непредвиденный вывод от другого процесса на сервере.
tr: Sunucu peer eklemek için betiği çalıştırdı, ancak geri gönderdiği yanıt beklenen biçimde değildi. Bu olağandışıdır ve bir betik hatasına veya sunucudaki başka bir işlemden gelen beklenmeyen çıktıya işaret edebilir.
uk: Сервер виконав скрипт для додавання peer'а, але надіслана у відповідь інформація була не в очікуваному форматі. Це незвично й може вказувати на помилку скрипта або неочікуваний вивід іншого процесу на сервері.
zh: 服务器运行了添加对等端的脚本，但返回的响应不符合预期格式。这种情况不常见，可能指向脚本错误或服务器上另一进程的意外输出。

# errPeerParseFailedFix
source: Reopen the server detail screen to see the current list of peers. If the peer appears in the list, it was created successfully and no further action is needed. If it is missing, try adding it again.
de: Öffne den Serverdetail-Bildschirm erneut, um die aktuelle Peer-Liste zu sehen. Erscheint der Peer in der Liste, wurde er erfolgreich erstellt und es ist nichts weiter zu tun. Fehlt er, versuche, ihn erneut hinzuzufügen.
es: Vuelve a abrir la pantalla de detalle del servidor para ver la lista actual de peers. Si el peer aparece en la lista, se creó correctamente y no hace falta nada más. Si no está, prueba a añadirlo de nuevo.
fr: Rouvrez l'écran de détail du serveur pour voir la liste actuelle des peers. Si le peer figure dans la liste, c'est qu'il a bien été créé et aucune autre action n'est nécessaire. S'il est absent, réessayez de l'ajouter.
it: Riapri la schermata del server per vedere la lista aggiornata dei peer. Se il peer compare nella lista, è stato creato con successo e non è necessaria alcuna azione. Se non è presente, prova ad aggiungerlo di nuovo.
pt: Reabra a tela de detalhes do servidor para ver a lista atual de peers. Se o peer aparecer na lista, ele foi criado com sucesso e nenhuma ação adicional é necessária. Se estiver faltando, tente adicioná-lo de novo.
ru: Снова откройте экран сведений о сервере, чтобы увидеть текущий список узлов. Если узел появился в списке, он был успешно создан и дальнейших действий не требуется. Если он отсутствует, попробуйте добавить его снова.
tr: Mevcut peer listesini görmek için sunucu ayrıntı ekranını yeniden açın. Peer listede görünüyorsa başarıyla oluşturulmuştur ve başka bir işlem gerekmez. Eksikse tekrar eklemeyi deneyin.
uk: Знову відкрийте екран деталей сервера, щоб побачити поточний список peer'ів. Якщо peer є у списку, його успішно створено й жодних додаткових дій не потрібно. Якщо його немає, спробуйте додати знову.
zh: 重新打开服务器详情页面查看当前的对等端列表。如果对等端出现在列表中，说明已成功创建，无需进一步操作。如果缺失，请再次尝试添加。

# errTeardownFailed
source: The teardown could not complete on the server.
de: Die Deinstallation konnte auf dem Server nicht abgeschlossen werden.
es: El proceso de eliminación no pudo completarse en el servidor.
fr: La désinstallation n'a pas pu se terminer sur le serveur.
it: Lo smantellamento non è stato completato sul server.
pt: A remoção não pôde ser concluída no servidor.
ru: Удаление не удалось завершить на сервере.
tr: Kaldırma işlemi sunucuda tamamlanamadı.
uk: Видалення не вдалося завершити на сервері.
zh: 服务器上的卸载操作未能完成。

# errTeardownFailedCause
source: A teardown step failed, or the connection dropped before it finished.
de: Ein Deinstallationsschritt ist fehlgeschlagen oder die Verbindung wurde vorher unterbrochen.
es: Un paso del proceso de eliminación falló o la conexión se interrumpió antes de que terminara.
fr: Une étape de la désinstallation a échoué ou la connexion a été interrompue avant la fin.
it: Un passo dello smantellamento è fallito o la connessione è caduta prima della fine.
pt: Uma etapa da remoção falhou ou a conexão foi interrompida antes de terminar.
ru: Один из шагов удаления завершился ошибкой или соединение прервалось до окончания процесса.
tr: Kaldırma adımlarından biri başarısız oldu ya da işlem bitmeden önce bağlantı kesildi.
uk: Один із кроків видалення завершився помилкою або з'єднання перервалося до завершення процесу.
zh: 某个卸载步骤失败，或连接在完成前中断。

# errTeardownFailedFix
source: Retry the removal, or remove the server from the app and clean the machine up manually.
de: Versuche die Entfernung erneut oder entferne den Server aus der App und bereinige die Maschine manuell.
es: Vuelve a intentar la eliminación o quita el servidor de la app y limpia la máquina manualmente.
fr: Réessayez la suppression ou retirez le serveur de l'application et nettoyez la machine manuellement.
it: Riprova la rimozione oppure rimuovi il server dall'app e ripulisci la macchina manualmente.
pt: Tente a remoção novamente ou remova o servidor do app e limpe a máquina manualmente.
ru: Повторите удаление или уберите сервер из приложения и очистите машину вручную.
tr: Kaldırmayı yeniden deneyin ya da sunucuyu uygulamadan kaldırıp makineyi elle temizleyin.
uk: Повторіть видалення або приберіть сервер з додатку й вручну очистіть машину.
zh: 重试移除操作，或从应用中删除服务器并手动清理该机器。

# teardownTitle
source: Remove server
de: Server entfernen
es: Eliminar servidor
fr: Supprimer le serveur
it: Rimuovi server
pt: Remover servidor
ru: Удалить сервер
tr: Sunucuyu kaldır
uk: Видалити сервер
zh: 移除服务器

# teardownMessage
source: Remove {label} from the app. Optionally clean up what FAV installed on the server.
de: Entferne {label} aus der App. Optional kannst du bereinigen, was FAV auf dem Server installiert hat.
es: Elimina {label} de la app. Opcionalmente, limpia lo que FAV instaló en el servidor.
fr: Supprime {label} de l'application. Nettoyez optionnellement ce que FAV a installé sur le serveur.
it: Rimuovi {label} dall'app. Facoltativamente ripulisci ciò che FAV ha installato sul server.
pt: Remove {label} do app. Opcionalmente, limpe o que o FAV instalou no servidor.
ru: Удалить {label} из приложения. При необходимости очистите то, что FAV установил на сервере.
tr: {label} öğesini uygulamadan kaldır. İsteğe bağlı olarak FAV'ın sunucuya yüklediği bileşenleri temizle.
uk: Видалити {label} з додатку. За бажанням очистіть те, що FAV встановив на сервері.
zh: 从应用中移除 {label}。可选择清理 FAV 在服务器上安装的内容。

# teardownServicesOption
source: Remove VPN & services from the server
de: VPN & Dienste vom Server entfernen
es: Eliminar VPN y servicios del servidor
fr: Supprimer le VPN et les services du serveur
it: Rimuovi VPN e servizi dal server
pt: Remover VPN e serviços do servidor
ru: Удалить VPN и службы с сервера
tr: Sunucudan VPN ve servisleri kaldır
uk: Видалити VPN і служби з сервера
zh: 从服务器中移除 VPN 和服务

# teardownServicesHint
source: Stops and removes WireGuard, the monitor agent, the NAT rule and IP forwarding that FAV added. Packages and the login user are left in place.
de: Stoppt und entfernt WireGuard, den Überwachungsagenten, die NAT-Regel und die IP-Weiterleitung, die FAV hinzugefügt hat. Pakete und der Login-Benutzer bleiben erhalten.
es: Detiene y elimina WireGuard, el agente de monitoreo, la regla NAT y el reenvío de IP que FAV añadió. Los paquetes y el usuario de inicio de sesión permanecen.
fr: Arrête et supprime WireGuard, l'agent de surveillance, la règle NAT et le transfert IP ajoutés par FAV. Les paquets et l'utilisateur de connexion restent en place.
it: Ferma e rimuove WireGuard, l'agente di monitoraggio, la regola NAT e l'IP forwarding aggiunti da FAV. I pacchetti e l'utente di login restano.
pt: Para e remove o WireGuard, o agente de monitoramento, a regra NAT e o encaminhamento de IP que o FAV adicionou. Os pacotes e o usuário de login permanecem.
ru: Останавливает и удаляет WireGuard, агент мониторинга, правило NAT и перенаправление IP, добавленные FAV. Пакеты и пользователь для входа остаются.
tr: FAV'ın eklediği WireGuard, izleme aracısı, NAT kuralı ve IP yönlendirmeyi durdurur ve kaldırır. Paketler ve giriş kullanıcısı yerinde kalır.
uk: Зупиняє та видаляє WireGuard, агент моніторингу, правило NAT і перенаправлення IP, додані FAV. Пакети та користувач для входу залишаються.
zh: 停止并移除 FAV 添加的 WireGuard、监控代理、NAT 规则和 IP 转发。软件包和登录用户保留不变。

# teardownReopenOption
source: Re-open SSH access (undo hardening)
de: SSH-Zugang wieder öffnen (Hardening rückgängig machen)
es: Reabrir acceso SSH (deshacer hardening)
fr: Rouvrir l'accès SSH (annuler le durcissement)
it: Riapri l'accesso SSH (annulla l'hardening)
pt: Reabrir acesso SSH (desfazer hardening)
ru: Открыть SSH-доступ (отменить усиление)
tr: SSH erişimini yeniden aç (güçlendirmeyi geri al)
uk: Відкрити SSH-доступ (скасувати посилення)
zh: 重新开放 SSH 访问（撤销加固）

# teardownReopenWarning
source: Re-enables root and/or password SSH login, lowering the server's security. Only do this if you understand the risk.
de: Aktiviert root- und/oder Passwort-SSH-Login wieder und senkt damit die Sicherheit des Servers. Tue dies nur, wenn du das Risiko verstehst.
es: Vuelve a habilitar el inicio de sesión SSH como root y/o con contraseña, reduciendo la seguridad del servidor. Hazlo solo si entiendes el riesgo.
fr: Réactive le login SSH root et/ou par mot de passe, réduisant la sécurité du serveur. Ne le faites que si vous comprenez le risque.
it: Riabilita il login SSH come root e/o con password, riducendo la sicurezza del server. Procedi solo se sai cosa stai facendo.
pt: Reativa o login SSH como root e/ou por senha, reduzindo a segurança do servidor. Faça isso somente se entender o risco.
ru: Повторно включает вход SSH от имени root и/или по паролю, снижая безопасность сервера. Делайте это, только если понимаете риск.
tr: Root ve/veya parola ile SSH girişini yeniden etkinleştirir; sunucunun güvenliğini düşürür. Bunu yalnızca riski anlıyorsanız yapın.
uk: Повторно вмикає вхід SSH від імені root та/або за паролем, знижуючи безпеку сервера. Робіть це лише якщо розумієте ризик.
zh: 重新启用 root 和/或密码 SSH 登录，降低服务器安全性。仅在了解风险的情况下执行此操作。

# teardownPasswordPromptTarget
source: the server (sudo)
de: dem Server (sudo)
es: el servidor (sudo)
fr: le serveur (sudo)
it: il server (sudo)
pt: o servidor (sudo)
ru: сервер (sudo)
tr: sunucu (sudo)
uk: сервер (sudo)
zh: 服务器（sudo）

# teardownLockoutWarning
source: This would remove FAV's SSH key while password and root login are disabled and you have registered no other key — you could lose all SSH access to this server.
de: Dadurch würde der SSH-Schlüssel von FAV entfernt, während Passwort- und Root-Login deaktiviert sind und du keinen anderen Schlüssel registriert hast — du könntest den gesamten SSH-Zugang zu diesem Server verlieren.
es: Esto eliminaría la clave SSH de FAV mientras el inicio de sesión con contraseña y como root están desactivados y no tienes ninguna otra clave registrada — podrías perder todo el acceso SSH a este servidor.
fr: Cela supprimerait la clé SSH de FAV alors que le login par mot de passe et root sont désactivés et qu'aucune autre clé n'est enregistrée — vous pourriez perdre tout accès SSH à ce serveur.
it: Verrebbe rimossa la chiave SSH di FAV mentre login con password e root sono disabilitati e non hai registrato altre chiavi: potresti perdere ogni accesso SSH a questo server.
pt: Isso removeria a chave SSH do FAV enquanto o login por senha e root estão desativados e você não tem nenhuma outra chave registrada — você pode perder todo o acesso SSH a este servidor.
ru: Это приведёт к удалению SSH-ключа FAV, когда вход по паролю и под root отключены, а другие ключи не зарегистрированы — вы можете потерять весь SSH-доступ к этому серверу.
tr: Bu işlem, parola ve root girişi devre dışıyken ve başka hiçbir anahtar kayıtlı değilken FAV'ın SSH anahtarını kaldırır — bu sunucuya tüm SSH erişiminizi kaybedebilirsiniz.
uk: Це призведе до видалення SSH-ключа FAV, коли вхід за паролем і під root вимкнені, а інші ключі не зареєстровані — ви можете втратити весь SSH-доступ до цього сервера.
zh: 此操作将在密码和 root 登录已禁用且未注册其他密钥的情况下移除 FAV 的 SSH 密钥——您可能会失去对此服务器的所有 SSH 访问权限。

# teardownAddKeyAction
source: Add your SSH key first
de: Zuerst deinen SSH-Schlüssel hinzufügen
es: Añade tu clave SSH primero
fr: Ajouter votre clé SSH d'abord
it: Aggiungi prima la tua chiave SSH
pt: Adicione sua chave SSH primeiro
ru: Сначала добавьте ваш SSH-ключ
tr: Önce SSH anahtarınızı ekleyin
uk: Спочатку додайте ваш SSH-ключ
zh: 请先添加您的 SSH 密钥

# teardownProgressReopening
source: Re-opening SSH access…
de: SSH-Zugang wird wieder geöffnet…
es: Reabriendo acceso SSH…
fr: Réouverture de l'accès SSH…
it: Riapertura dell'accesso SSH…
pt: Reabrindo acesso SSH…
ru: Открытие SSH-доступа…
tr: SSH erişimi yeniden açılıyor…
uk: Відкриття SSH-доступу…
zh: 正在重新开放 SSH 访问…

# teardownProgressServices
source: Removing VPN & services…
de: VPN & Dienste werden entfernt…
es: Eliminando VPN y servicios…
fr: Suppression du VPN et des services…
it: Rimozione di VPN e servizi…
pt: Removendo VPN e serviços…
ru: Удаление VPN и служб…
tr: VPN ve servisler kaldırılıyor…
uk: Видалення VPN і служб…
zh: 正在移除 VPN 和服务…

# teardownProgressRemovingKey
source: Removing FAV's access…
de: FAV-Zugang wird entfernt…
es: Eliminando el acceso de FAV…
fr: Suppression de l'accès FAV…
it: Rimozione dell'accesso di FAV…
pt: Removendo acesso do FAV…
ru: Удаление доступа FAV…
tr: FAV erişimi kaldırılıyor…
uk: Видалення доступу FAV…
zh: 正在移除 FAV 的访问权限…

# teardownFailedTitle
source: Teardown failed
de: Entfernung fehlgeschlagen
es: Eliminación fallida
fr: Suppression échouée
it: Smantellamento fallito
pt: Remoção falhou
ru: Удаление не выполнено
tr: Kaldırma başarısız
uk: Видалення не виконано
zh: 移除失败

# teardownRetryAction
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
pt: Tentar novamente
ru: Повторить
tr: Tekrar dene
uk: Повторити
zh: 重试

# teardownDisconnectAction
source: Disconnect FAV and remove
de: FAV trennen und entfernen
es: Desconectar FAV y eliminar
fr: Déconnecter FAV et supprimer
it: Disconnetti FAV e rimuovi
pt: Desconectar o FAV e remover
ru: Отключить FAV и удалить
tr: FAV bağlantısını kes ve kaldır
uk: Від’єднати FAV і видалити
zh: 断开 FAV 并移除

# teardownUninstallAction
source: Uninstall and remove
de: Deinstallieren und entfernen
es: Desinstalar y eliminar
fr: Désinstaller et supprimer
it: Disinstalla e rimuovi
pt: Desinstalar e remover
ru: Удалить с сервера и из приложения
tr: Kaldır ve sil
uk: Деінсталювати й видалити
zh: 卸载并移除
