Repository: Kasbrut/fav
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt, ru, tr, uk, zh

# helpReportFallbackTitle
source: Send the report manually
de: Bericht manuell senden
es: Enviar el informe manualmente
fr: Envoyer le rapport manuellement
it: Invia la segnalazione manualmente
pt: Envie o relatório manualmente
ru: Отправьте отчёт вручную
tr: Raporu manuel olarak gönderin
uk: Надішліть звіт вручну
zh: 手动发送报告

# helpReportFallbackInstructions
source: Tap Open link to open the issue page in your browser, then paste the text below into the issue body.
de: Tippe auf „Link öffnen“, um die Issue-Seite im Browser zu öffnen, und füge dann den untenstehenden Text in den Issue-Text ein.
es: Toca Abrir enlace para abrir la página de la incidencia en tu navegador y luego pega el texto de abajo en el cuerpo de la incidencia.
fr: Appuyez sur Ouvrir le lien pour ouvrir la page du ticket dans votre navigateur, puis collez le texte ci-dessous dans le corps du ticket.
it: Tocca Apri link per aprire la pagina della segnalazione nel browser, poi incolla il testo qui sotto nel corpo della segnalazione.
pt: Toque em Abrir link para abrir a página da issue no seu navegador e cole o texto abaixo no corpo da issue.
ru: Нажмите «Открыть ссылку», чтобы открыть страницу задачи в браузере, затем вставьте приведённый ниже текст в тело задачи.
tr: Konu sayfasını tarayıcınızda açmak için Bağlantıyı aç'a dokunun, ardından aşağıdaki metni konu gövdesine yapıştırın.
uk: Торкніться «Відкрити посилання», щоб відкрити сторінку звернення у браузері, потім вставте наведений нижче текст у тіло звернення.
zh: 点按“打开链接”以在浏览器中打开议题页面，然后将下方文本粘贴到议题正文中。

# helpReportFallbackOpenLink
source: Open link
de: Link öffnen
es: Abrir enlace
fr: Ouvrir le lien
it: Apri link
pt: Abrir link
ru: Открыть ссылку
tr: Bağlantıyı aç
uk: Відкрити посилання
zh: 打开链接

# helpReportFallbackOpenFailed
source: Could not open the browser. Copy the text and open the link manually.
de: Der Browser konnte nicht geöffnet werden. Kopiere den Text und öffne den Link manuell.
es: No se pudo abrir el navegador. Copia el texto y abre el enlace manualmente.
fr: Impossible d'ouvrir le navigateur. Copiez le texte et ouvrez le lien manuellement.
it: Impossibile aprire il browser. Copia il testo e apri il link manualmente.
pt: Não foi possível abrir o navegador. Copie o texto e abra o link manualmente.
ru: Не удалось открыть браузер. Скопируйте текст и откройте ссылку вручную.
tr: Tarayıcı açılamadı. Metni kopyalayın ve bağlantıyı manuel olarak açın.
uk: Не вдалося відкрити браузер. Скопіюйте текст і відкрийте посилання вручну.
zh: 无法打开浏览器。请复制文本并手动打开链接。

# helpReportFallbackBodyLabel
source: Issue text
es: Texto de la incidencia
fr: Texte du ticket
it: Testo della segnalazione
pt: Texto da issue
ru: Текст задачи
tr: Konu metni
uk: Текст звернення
zh: 议题文本

# helpReportFallbackClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
pt: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити
zh: 关闭

# helpReportFallbackCopy
source: Copy to clipboard
de: In die Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
it: Copia negli appunti
pt: Copiar para a área de transferência
ru: Скопировать в буфер обмена
tr: Panoya kopyala
uk: Копіювати в буфер обміну
zh: 复制到剪贴板

# helpMoreInfoButton
source: More info
de: Mehr Infos
es: Más información
fr: Plus d'infos
it: Maggiori informazioni
pt: Mais informações
ru: Подробнее
tr: Daha fazla bilgi
uk: Докладніше
zh: 更多信息

# helpSnackBarAction
source: Help
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto
pt: Ajuda
ru: Справка
tr: Yardım
uk: Довідка
zh: 帮助

# helpReportDiagPlatformLine
source: Platform: {platform} {version}
de: Plattform: {platform} {version}
es: Plataforma: {platform} {version}
fr: Plateforme : {platform} {version}
it: Piattaforma: {platform} {version}
pt: Plataforma: {platform} {version}
ru: Платформа: {platform} {version}
uk: Платформа: {platform} {version}
zh: 平台：{platform} {version}

# helpReportDiagLocaleLine
source: Locale: {locale}
de: Sprache: {locale}
es: Idioma: {locale}
fr: Langue : {locale}
it: Lingua: {locale}
pt: Idioma: {locale}
ru: Локаль: {locale}
tr: Yerel ayar: {locale}
uk: Локаль: {locale}
zh: 区域设置：{locale}

# helpReportDiagRecentLine
source: Recent: {codes}
de: Zuletzt: {codes}
es: Recientes: {codes}
fr: Récent : {codes}
it: Recenti: {codes}
pt: Recentes: {codes}
ru: Недавние: {codes}
tr: Son: {codes}
uk: Нещодавні: {codes}
zh: 最近：{codes}

source: Profile saved.
de: Profil gespeichert.
es: Perfil guardado.
fr: Profil enregistré.
it: Profilo salvato.
pt: Perfil salvo.
ru: Профиль сохранён.
tr: Profil kaydedildi.
uk: Профіль збережено.
zh: 配置已保存。

# profileExportFailed
source: Could not export the profile. Try again.
de: Das Profil konnte nicht exportiert werden. Versuche es erneut.
es: No se pudo exportar el perfil. Inténtalo de nuevo.
fr: Impossible d’exporter le profil. Réessayez.
it: Impossibile esportare il profilo. Riprova.
pt: Não foi possível exportar o perfil. Tente novamente.
ru: Не удалось экспортировать профиль. Повторите попытку.
tr: Profil dışa aktarılamadı. Tekrar deneyin.
uk: Не вдалося експортувати профіль. Спробуйте ще раз.
zh: 无法导出配置，请重试。

# ipv6StatusRoutedTitle
source: IPv6 routed through the VPN
de: IPv6 über das VPN geroutet
es: IPv6 enrutado por la VPN
fr: IPv6 routé par le VPN
it: IPv6 instradato nella VPN
pt: IPv6 roteado pela VPN
ru: IPv6 маршрутизируется через VPN
tr: IPv6 VPN üzerinden yönlendirildi
uk: IPv6 маршрутизується через VPN
zh: IPv6 通过 VPN 路由

# ipv6StatusRoutedBody
source: FAV verified native IPv6 routing on the server for this profile.
de: FAV hat natives IPv6-Routing auf dem Server für dieses Profil geprüft.
es: FAV verificó el enrutamiento IPv6 nativo en el servidor para este perfil.
fr: FAV a vérifié le routage IPv6 natif sur le serveur pour ce profil.
it: FAV ha verificato sul server l'instradamento IPv6 nativo per questo profilo.
pt: O FAV verificou o roteamento IPv6 nativo no servidor para este perfil.
ru: FAV проверил нативную маршрутизацию IPv6 на сервере для этого профиля.
tr: FAV bu profil için sunucudaki yerel IPv6 yönlendirmesini doğruladı.
uk: FAV перевірив нативну маршрутизацію IPv6 на сервері для цього профілю.
zh: FAV 已验证该配置文件在服务器上的原生 IPv6 路由。

# ipv6StatusBlockedTitle
source: IPv6 blocked inside the VPN
de: IPv6 im VPN blockiert
es: IPv6 bloqueado dentro de la VPN
fr: IPv6 bloqué dans le VPN
it: IPv6 bloccato nella VPN
pt: IPv6 bloqueado dentro da VPN
ru: IPv6 заблокирован внутри VPN
tr: IPv6 VPN içinde engellendi
uk: IPv6 заблоковано всередині VPN
zh: IPv6 已在 VPN 内阻止

# ipv6StatusBlockedBody
source: The server has no verified IPv6 route. This profile captures IPv6 and the server rejects it instead of allowing a direct fallback.
de: Der Server hat keine verifizierte IPv6-Route. Dieses Profil erfasst IPv6, und der Server weist es zurück, statt einen direkten Fallback zuzulassen.
es: El servidor no tiene una ruta IPv6 verificada. Este perfil captura IPv6 y el servidor lo rechaza en lugar de permitir un respaldo directo.
fr: Le serveur n'a pas de route IPv6 vérifiée. Ce profil capture IPv6 et le serveur le rejette au lieu d'autoriser un repli direct.
it: Il server non dispone di una rotta IPv6 verificata. Il profilo cattura IPv6 e il server lo rifiuta invece di consentire un'uscita diretta.
pt: O servidor não tem rota IPv6 verificada. Este perfil captura IPv6 e o servidor o rejeita, em vez de permitir retorno direto.
ru: У сервера нет проверенного маршрута IPv6. Этот профиль захватывает IPv6, а сервер отклоняет его вместо прямого обхода.
tr: Sunucuda doğrulanmış IPv6 rotası yok. Bu profil IPv6'yı yakalar ve sunucu doğrudan geri dönüşe izin vermek yerine reddeder.
uk: Сервер не має перевіреного маршруту IPv6. Цей профіль захоплює IPv6, а сервер відхиляє його замість прямого обходу.
zh: 服务器没有已验证的 IPv6 路由。此配置会捕获 IPv6，服务器会拒绝它，而不是允许直接回退。

# ipv6StatusUnavailableTitle
source: IPv6 status unavailable
de: IPv6-Status nicht verfügbar
es: Estado IPv6 no disponible
fr: État IPv6 indisponible
it: Stato IPv6 non disponibile
pt: Estado IPv6 indisponível
ru: Статус IPv6 недоступен
tr: IPv6 durumu kullanılamıyor
uk: Стан IPv6 недоступний
zh: IPv6 状态不可用

# ipv6StatusUnavailableBody
source: FAV cannot verify IPv6 protection for this saved profile. Do not treat it as a protected v2 export.
de: FAV kann den IPv6-Schutz für dieses gespeicherte Profil nicht prüfen. Behandle es nicht als geschützten v2-Export.
es: FAV no puede verificar la protección IPv6 de este perfil guardado. No lo consideres una exportación v2 protegida.
fr: FAV ne peut pas vérifier la protection IPv6 de ce profil enregistré. Ne le considérez pas comme un export v2 protégé.
it: FAV non può verificare la protezione IPv6 di questo profilo salvato. Non considerarlo un export v2 protetto.
pt: O FAV não pode verificar a proteção IPv6 deste perfil salvo. Não o trate como exportação v2 protegida.
ru: FAV не может проверить защиту IPv6 для этого сохранённого профиля. Не считайте его защищённым экспортом v2.
tr: FAV bu kayıtlı profilin IPv6 korumasını doğrulayamıyor. Bunu korumalı v2 dışa aktarma olarak görmeyin.
uk: FAV не може перевірити захист IPv6 для цього збереженого профілю. Не вважайте його захищеним експортом v2.
zh: FAV 无法验证此已保存配置的 IPv6 保护。请勿将其视为受保护的 v2 导出。

# ipv6EvidenceServerVerified
source: Server configuration verified by FAV
de: Serverkonfiguration von FAV geprüft
es: Configuración del servidor verificada por FAV
fr: Configuration serveur vérifiée par FAV
it: Configurazione server verificata da FAV
pt: Configuração do servidor verificada pelo FAV
ru: Конфигурация сервера проверена FAV
tr: Sunucu yapılandırması FAV tarafından doğrulandı
uk: Конфігурацію сервера перевірено FAV
zh: 服务器配置已由 FAV 验证

# ipv6EvidenceServerUnavailable
source: Server verification unavailable
de: Serverprüfung nicht verfügbar
es: Verificación del servidor no disponible
fr: Vérification du serveur indisponible
it: Verifica server non disponibile
pt: Verificação do servidor indisponível
ru: Проверка сервера недоступна
tr: Sunucu doğrulaması kullanılamıyor
uk: Перевірка сервера недоступна
zh: 服务器验证不可用

# ipv6EvidenceProfileReady
source: Profile validated in FAV; not exported in this session
de: Profil in FAV geprüft; in dieser Sitzung nicht exportiert
es: Perfil validado en FAV; no exportado en esta sesión
fr: Profil validé dans FAV ; non exporté durant cette session
it: Profilo validato in FAV; non esportato in questa sessione
pt: Perfil validado no FAV; não exportado nesta sessão
ru: Профиль проверен в FAV; не экспортирован в этой сессии
tr: Profil FAV'da doğrulandı; bu oturumda dışa aktarılmadı
uk: Профіль перевірено у FAV; не експортовано в цій сесії
zh: 配置已在 FAV 中验证；本次会话未导出

# ipv6EvidenceProfileExported
source: Profile exported from FAV in this session
de: Profil in dieser FAV-Sitzung exportiert
es: Perfil exportado desde FAV en esta sesión
fr: Profil exporté depuis FAV durant cette session
it: Profilo esportato da FAV in questa sessione
pt: Perfil exportado do FAV nesta sessão
ru: Профиль экспортирован из FAV в этой сессии
tr: Profil bu FAV oturumunda dışa aktarıldı
uk: Профіль експортовано з FAV у цій сесії
zh: 配置已在本次 FAV 会话中导出

# ipv6EvidenceImportUnknown
source: Import on the destination client not verified
de: Import auf dem Ziel-Client nicht geprüft
es: Importación en el cliente destino no verificada
fr: Importation sur le client cible non vérifiée
it: Importazione sul client di destinazione non verificata
pt: Importação no cliente de destino não verificada
ru: Импорт на целевом клиенте не проверен
tr: Hedef istemcide içe aktarma doğrulanmadı
uk: Імпорт на цільовому клієнті не перевірено
zh: 未验证目标客户端上的导入

# ipv6EvidenceImportDeclared
source: Import declared by the user; not technically verified by FAV
de: Import vom Benutzer angegeben; nicht technisch von FAV geprüft
es: Importación declarada por el usuario; FAV no la verificó técnicamente
fr: Importation déclarée par l'utilisateur ; non vérifiée techniquement par FAV
it: Importazione dichiarata dall'utente; non verificata tecnicamente da FAV
pt: Importação declarada pelo usuário; não verificada tecnicamente pelo FAV
ru: Импорт заявлен пользователем; технически FAV не проверен
tr: İçe aktarma kullanıcı tarafından bildirildi; FAV teknik olarak doğrulamadı
uk: Імпорт заявлено користувачем; технічно FAV не перевірено
zh: 用户声明已导入；FAV 未进行技术验证

# ipv6ClientWarningTitle
source: Client protection is not verified
de: Client-Schutz ist nicht geprüft
es: La protección del cliente no está verificada
fr: Protection du client non vérifiée
it: La protezione del client non è verificata
pt: Proteção do cliente não verificada
ru: Защита клиента не проверена
tr: İstemci koruması doğrulanmadı
uk: Захист клієнта не перевірено
zh: 客户端保护尚未验证

# ipv6ClientWarningBody
source: A profile and a handshake do not prove the destination device is protected when the VPN stops. Follow the instructions for that client and configure any required OS-level protection.
de: Ein Profil und ein Handshake beweisen nicht, dass das Zielgerät geschützt ist, wenn die VPN stoppt. Folge den Anweisungen für diesen Client und richte erforderlichen OS-Schutz ein.
es: Un perfil y un handshake no prueban que el dispositivo destino esté protegido cuando la VPN se detiene. Sigue las instrucciones de ese cliente y configura la protección necesaria del SO.
fr: Un profil et une poignée de main ne prouvent pas que l'appareil cible est protégé quand le VPN s'arrête. Suivez les instructions de ce client et configurez la protection OS nécessaire.
it: Un profilo e un handshake non provano che il dispositivo sia protetto quando la VPN si arresta. Segui le istruzioni del client e configura le eventuali protezioni richieste dal sistema operativo.
pt: Um perfil e um handshake não provam que o dispositivo de destino está protegido quando a VPN para. Siga as instruções desse cliente e configure a proteção necessária do SO.
ru: Профиль и handshake не доказывают защиту целевого устройства при остановке VPN. Следуйте инструкциям клиента и настройте требуемую защиту ОС.
tr: Profil ve handshake, VPN durduğunda hedef cihazın korunduğunu kanıtlamaz. Bu istemcinin talimatlarını izleyin ve gerekli OS korumasını yapılandırın.
uk: Профіль і handshake не доводять захист цільового пристрою, коли VPN зупинено. Дотримуйтесь інструкцій для цього клієнта та налаштуйте необхідний захист ОС.
zh: 配置和握手不能证明 VPN 停止时目标设备仍受保护。请遵循该客户端的说明并配置所需的操作系统保护。

# instructionsClientPlatformLabel
source: Destination client platform
de: Ziel-Client-Plattform
es: Plataforma del cliente destino
fr: Plateforme du client cible
it: Piattaforma del client di destinazione
pt: Plataforma do cliente de destino
ru: Платформа целевого клиента
tr: Hedef istemci platformu
uk: Платформа цільового клієнта
zh: 目标客户端平台

# instructionsClientPlatformHint
source: Choose the device that will import the profile, not necessarily this device.
de: Wähle das Gerät, das das Profil importiert, nicht unbedingt dieses Gerät.
es: Elige el dispositivo que importará el perfil, no necesariamente este dispositivo.
fr: Choisissez l'appareil qui importera le profil, pas nécessairement cet appareil.
it: Scegli il dispositivo che importerà il profilo, non necessariamente questo dispositivo.
pt: Escolha o dispositivo que importará o perfil, não necessariamente este dispositivo.
ru: Выберите устройство, которое импортирует профиль, не обязательно это устройство.
tr: Profili içe aktaracak cihazı seçin; bu cihaz olmak zorunda değildir.
uk: Виберіть пристрій, який імпортує профіль, не обов’язково цей пристрій.
zh: 请选择将导入配置的设备，不一定是本设备。

# instructionsDeclareImported
source: I imported this profile
de: Ich habe dieses Profil importiert
es: He importado este perfil
fr: J'ai importé ce profil
it: Ho importato questo profilo
pt: Importei este perfil
ru: Я импортировал этот профиль
tr: Bu profili içe aktardım
uk: Я імпортував цей профіль
zh: 我已导入此配置

# instructionsAndroidProtectionTitle
source: Optional: configure Android VPN blocking
de: Optional: Android-VPN-Blockierung einrichten
es: Opcional: configurar el bloqueo VPN de Android
fr: Facultatif : configurer le blocage VPN Android
it: Facoltativo: configura il blocco VPN di Android
pt: Opcional: configurar o bloqueio de VPN Android
ru: Необязательно: настроить блокировку VPN Android
tr: İsteğe bağlı: Android VPN engellemeyi yapılandır
uk: Необов’язково: налаштувати блокування VPN Android
zh: 可选：配置 Android VPN 阻止功能

# instructionsAndroidProtectionBody
source: In Android VPN settings, select WireGuard, enable Always-on VPN, then enable Block connections without VPN. Availability and behaviour must still be checked on this Android version.
de: Wähle in den Android-VPN-Einstellungen WireGuard, aktiviere Always-on VPN und dann Verbindungen ohne VPN blockieren. Verfügbarkeit und Verhalten müssen auf dieser Android-Version weiterhin geprüft werden.
es: En los ajustes VPN de Android, selecciona WireGuard, activa VPN siempre activa y luego Bloquear conexiones sin VPN. La disponibilidad y el comportamiento deben verificarse en esta versión de Android.
fr: Dans les réglages VPN Android, choisissez WireGuard, activez VPN toujours actif puis Bloquer les connexions sans VPN. Disponibilité et comportement doivent encore être vérifiés sur cette version d'Android.
it: Nelle impostazioni VPN di Android seleziona WireGuard, attiva VPN sempre attiva e poi Blocca connessioni senza VPN. Disponibilità e comportamento vanno comunque verificati su questa versione di Android.
pt: Nas configurações VPN do Android, selecione WireGuard, ative VPN sempre ativa e depois Bloquear conexões sem VPN. Disponibilidade e comportamento ainda devem ser verificados nesta versão do Android.
ru: В настройках VPN Android выберите WireGuard, включите Always-on VPN, затем «Блокировать подключения без VPN». Доступность и поведение всё равно нужно проверить на этой версии Android.
tr: Android VPN ayarlarında WireGuard'ı seçin, Always-on VPN'i ve ardından VPN olmadan bağlantıları engelle ayarını açın. Kullanılabilirlik ve davranış bu Android sürümünde yine de kontrol edilmelidir.
uk: У налаштуваннях VPN Android виберіть WireGuard, увімкніть Always-on VPN, потім «Блокувати з’єднання без VPN». Доступність і поведінку все одно треба перевірити на цій версії Android.
zh: 在 Android VPN 设置中选择 WireGuard，启用始终开启 VPN，然后启用阻止未使用 VPN 的连接。仍须在此 Android 版本上检查可用性和行为。

# instructionsDesktopStep1Title
source: Install WireGuard on {platform}
de: WireGuard auf {platform} installieren
es: Instalar WireGuard en {platform}
fr: Installer WireGuard sur {platform}
it: Installa WireGuard su {platform}
pt: Instalar WireGuard em {platform}
ru: Установить WireGuard на {platform}
tr: WireGuard'ı {platform} üzerinde yükle
uk: Встановити WireGuard на {platform}
zh: 在 {platform} 上安装 WireGuard

# instructionsDesktopStep1Body
source: Install the official WireGuard client for the destination device.
de: Installiere den offiziellen WireGuard-Client auf dem Zielgerät.
es: Instala el cliente oficial WireGuard en el dispositivo destino.
fr: Installez le client WireGuard officiel sur l'appareil cible.
it: Installa il client WireGuard ufficiale sul dispositivo di destinazione.
pt: Instale o cliente oficial WireGuard no dispositivo de destino.
ru: Установите официальный клиент WireGuard на целевом устройстве.
tr: Hedef cihazda resmi WireGuard istemcisini yükleyin.
uk: Встановіть офіційний клієнт WireGuard на цільовому пристрої.
zh: 在目标设备上安装官方 WireGuard 客户端。

# instructionsDesktopStep2Title
source: Import the saved profile
de: Gespeichertes Profil importieren
es: Importar el perfil guardado
fr: Importer le profil enregistré
it: Importa il profilo salvato
pt: Importar o perfil salvo
ru: Импортировать сохранённый профиль
tr: Kaydedilen profili içe aktar
uk: Імпортувати збережений профіль
zh: 导入已保存的配置

# instructionsDesktopStep2Body
source: Save or share the .conf from FAV, then import that file in WireGuard and activate the tunnel.
de: Speichere oder teile die .conf aus FAV, importiere sie dann in WireGuard und aktiviere den Tunnel.
es: Guarda o comparte el .conf desde FAV, luego importa ese archivo en WireGuard y activa el túnel.
fr: Enregistrez ou partagez le .conf depuis FAV, importez ce fichier dans WireGuard et activez le tunnel.
it: Salva o condividi il file .conf da FAV, poi importalo in WireGuard e attiva il tunnel.
pt: Salve ou compartilhe o .conf do FAV, importe o arquivo no WireGuard e ative o túnel.
ru: Сохраните или передайте .conf из FAV, импортируйте файл в WireGuard и включите туннель.
tr: FAV'dan .conf dosyasını kaydedin veya paylaşın, sonra WireGuard'a aktarın ve tüneli etkinleştirin.
uk: Збережіть або надішліть .conf із FAV, потім імпортуйте файл у WireGuard і активуйте тунель.
zh: 从 FAV 保存或分享 .conf，然后在 WireGuard 中导入该文件并激活隧道。

# instructionsExternalMeasureTitle
source: Check protection outside the profile
de: Schutz außerhalb des Profils prüfen
es: Comprobar la protección fuera del perfil
fr: Vérifier la protection hors du profil
it: Verifica la protezione esterna al profilo
pt: Verificar proteção fora do perfil
ru: Проверить защиту вне профиля
tr: Profil dışındaki korumayı kontrol et
uk: Перевірити захист поза профілем
zh: 检查配置之外的保护

# instructionsExternalMeasureBody
source: FAV has not verified a portable kill switch for {platform}. If protection while the tunnel is stopped is required, configure and validate the client or OS firewall separately.
de: FAV hat keinen portablen Kill Switch für {platform} geprüft. Wenn Schutz bei gestopptem Tunnel nötig ist, konfiguriere und prüfe Client- oder OS-Firewall getrennt.
es: FAV no ha verificado un interruptor de seguridad portátil para {platform}. Si se requiere protección con el túnel detenido, configura y valida por separado el firewall del cliente o SO.
fr: FAV n'a pas vérifié de kill switch portable pour {platform}. Si une protection est requise tunnel arrêté, configurez et validez séparément le pare-feu client ou OS.
it: FAV non ha verificato un kill switch portabile per {platform}. Se serve protezione a tunnel arrestato, configura e valida separatamente il client o il firewall del sistema operativo.
pt: O FAV não verificou um kill switch portátil para {platform}. Se for necessária proteção com o túnel parado, configure e valide separadamente o firewall do cliente ou SO.
ru: FAV не проверял переносимый kill switch для {platform}. Если нужна защита при остановленном туннеле, отдельно настройте и проверьте firewall клиента или ОС.
tr: FAV, {platform} için taşınabilir bir kill switch doğrulamadı. Tünel durduğunda koruma gerekiyorsa istemci veya OS güvenlik duvarını ayrı yapılandırıp doğrulayın.
uk: FAV не перевіряв переносний kill switch для {platform}. Якщо потрібен захист при зупиненому тунелі, окремо налаштуйте й перевірте firewall клієнта або ОС.
zh: FAV 尚未验证适用于 {platform} 的通用终止开关。如果需要在隧道停止时得到保护，请单独配置并验证客户端或操作系统防火墙。

# actionContinue
source: Continue
it: Continua

# settingsAppLockTimeoutTitle
source: Lock again
it: Blocca di nuovo

# settingsAppLockTimeoutSubtitle
source: Choose how long FAV waits after the app loses focus.
it: Scegli quanto attende FAV dopo che l'app perde il focus.

# settingsAppLockTimeout1m
source: After 1 minute
it: Dopo 1 minuto

# settingsAppLockTimeout2m
source: After 2 minutes
it: Dopo 2 minuti

# settingsAppLockTimeout5m
source: After 5 minutes
it: Dopo 5 minuti

# settingsAppLockTimeoutLaunch
source: Only when FAV starts
it: Solo all'avvio di FAV

# backupTitle
source: Backup and restore
it: Backup e ripristino

# backupSettingsSubtitle
source: Create an encrypted recovery file or restore one on a new device
it: Crea un file di ripristino cifrato o importalo su un nuovo dispositivo

# backupCreateSection
source: Create backup
it: Crea backup
